\relax 
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-column table captions will extend beyond the rules in two-column format. Do not try to adjust! Table captions do not have full points at the end}}{6}}
\newlabel{period}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\newlabel{arrayexample}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-column table. Seasonal and annual SAT trends ($^\circ $C\,decade$^{-1}$) in the Arctic}}{8}}
\newlabel{seasonal}{{2}{8}}
\newlabel{eqnarrayexample}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-column figures should be $\leq $86$\,$mm. Good artwork can make or break a paper. Capitalize the first word of a label and use round not square brackets for units.}}{11}}
\newlabel{tracks}{{1}{11}}
\citation{Rignot08}
\citation{Rignot08_2}
\citation{Motyka11}
\citation{Morlighem10}
\citation{Morlighem11}
\citation{Seroussi11}
\citation{Yan13}
\citation{Rogozhina12}
\citation{Hanna13}
\citation{Goelzer13}
\citation{Lucas12}
\citation{Edwards14}
\citation{gladstone_grl_10}
\citation{Morlighem13}
\citation{Goldberg11}
\citation{paterson94}
\citation{Yan13}
\citation{Yan13}
\citation{Yan13}
\citation{Yan13}
\citation{Yan13}
\citation{Yan13}
\citation{Edwards14}
\citation{Yan13}
\citation{Edwards14}
\citation{Yan13}
\citation{Yan13}
\citation{Yan13}
\citation{Yan13}
\citation{Yan13}
\citation{Yan13}
\@writefile{toc}{\contentsline {subsubsection}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-column figures should be $\leq $178$\,$mm. SSA reconstructed components found by projecting the SSA filters found using the whole 2000 traces in Fig.\nobreakspace  {}4, on trace number 1, ordered by magnitude of variance accounted for in the radar trace.}}{14}}
\newlabel{filters}{{2}{14}}
\bibcite{Edwards14}{{1}{2014}{{Edwards and others}}{{}}}
\bibcite{gladstone_grl_10}{{2}{2010}{{Gladstone and others}}{{}}}
\bibcite{Goelzer13}{{3}{2013}{{Goelzer and others}}{{}}}
\bibcite{Goldberg11}{{4}{2011}{{Goldberg and Sergienko}}{{}}}
\bibcite{Hanna13}{{5}{2013}{{Hanna and others}}{{}}}
\bibcite{Lucas12}{{6}{2012}{{Lucas-Picher and others}}{{}}}
\bibcite{Morlighem10}{{7}{2010}{{Morlighem and others}}{{}}}
\bibcite{Morlighem11}{{8}{2011}{{Morlighem and others}}{{}}}
\bibcite{Morlighem13}{{9}{2013}{{Morlighem and others}}{{}}}
\bibcite{Motyka11}{{10}{2011}{{Motyka and others}}{{}}}
\@writefile{toc}{\contentsline {section}{}{19}}
\bibcite{paterson94}{{11}{1994}{{Paterson}}{{}}}
\bibcite{Rignot08}{{12}{2008}{{Rignot and Steffen}}{{}}}
\bibcite{Rignot08_2}{{13}{2008}{{Rignot and others}}{{}}}
\bibcite{Rogozhina12}{{14}{2012}{{Rogozhina and others}}{{}}}
\bibcite{Seroussi11}{{15}{2011}{{Seroussi and others}}{{}}}
\bibcite{Yan13}{{16}{2013}{{Yan and others}}{{}}}
\@writefile{toc}{\contentsline {section}{}{20}}
\newlabel{appeqn}{{A1}{20}}
\@writefile{toc}{\contentsline {section}{}{20}}
