\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{McGrath and others, }2015]{McGrath2015}
McGrath D, Sass L, O'Neel S, Arendt A, Wolken G, Gusmeroli A, Kienholz C and
  McNeil C (2015) {End-of-winter snow depth variability on glaciers in
  {A}laska}. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{120}(8), 1530--1550 (\doi {10.1002/2015JF003539})

\bibitem[\protect\citename{Schirmer and others, }2011]{Schirmer2011}
Schirmer M, Wirz V, Clifton A and Lehning M (2011) {Persistence in intra-annual
  snow depth distribution: 1. Measurements and topographic control}.
  \emph{Water Resources Research}, \textbf{47}(9) (\doi {10.1029/2010WR009426})

\end{thebibliography}
