This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Colloquium Notes.aux
The style file: igs.bst
Database file #1: MastersLit.bib
You've used 2 entries,
            2869 wiz_defined-function locations,
            612 strings with 5023 characters,
and the built_in function-call counts, 3040 in all, are:
= -- 333
> -- 76
< -- 0
+ -- 26
- -- 25
* -- 234
:= -- 329
add.period$ -- 2
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 315
empty$ -- 219
format.name$ -- 30
if$ -- 625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 13
num.names$ -- 8
pop$ -- 160
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 359
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 32
