\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Accumulation variability}{3}
\contentsline {subsection}{\numberline {2.1}Topographic scales}{3}
\contentsline {subsection}{\numberline {2.2}Snow drift and preferential deposition}{4}
\contentsline {section}{\numberline {3}Snow distribution models}{5}
\contentsline {subsection}{\numberline {3.1}Dynamic models}{5}
\contentsline {subsection}{\numberline {3.2}Statistical models}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Statistical downscaling}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Terrain-based parametrization}{7}
\contentsline {section}{\numberline {4}Measuring accumulation}{8}
\contentsline {subsection}{\numberline {4.1}Snow probing}{8}
\contentsline {subsection}{\numberline {4.2}GPR}{9}
\contentsline {subsection}{\numberline {4.3}DEM subtraction}{11}
\contentsline {subsection}{\numberline {4.4}Comparison of methods}{13}
\contentsline {subsection}{\numberline {4.5}Temporally resolved methods}{14}
\contentsline {section}{\numberline {5}Snow distribution on glaciers}{14}
\contentsline {section}{\numberline {6}Glaciers in the St. Elias Mountains}{16}
\contentsline {section}{\numberline {7}Summary}{19}
