\relax 
\citation{ONeel2014,Barnett2005}
\citation{Gardner2013}
\citation{Nolan2015}
\citation{Deems2006,Liston2006}
\citation{McGrath2015}
\citation{Clark2011}
\citation{Marchand2005,Clark2011}
\citation{Hock2005}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accumulation variability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topographic scales}{3}}
\citation{Bloeschl1999,Sold2013}
\citation{Bloschl1991,Mott2008}
\citation{Clark2011}
\citation{Mott2008,Sold2013}
\citation{Bloschl1991}
\citation{Machguth2006}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\citation{Lehning2008,Winstral2002,Clark2011}
\citation{Mott2008,Lehning2008,Dadic2010}
\citation{Dadic2010}
\citation{Liston1998,Mott2008,Dadic2010}
\citation{Lehning2008}
\citation{Mott2008,Dadic2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite  {Clark2011}.}}{4}}
\newlabel{scale}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snow drift and preferential deposition}{4}}
\citation{Harrison1986,Bloeschl1992,Mott2008,Winstral2002,Clark2011}
\citation{Mott2008}
\citation{Smith2004,Liston2006,Lehning2008,Mott2008}
\citation{Lehning2008,Mott2008,Dadic2010}
\citation{Dadic2010}
\citation{Mott2008,Dadic2010}
\citation{Dadic2010}
\citation{Lehning2008}
\citation{Smith2004}
\citation{Clark2011}
\citation{Mott2008}
\citation{Liston2006}
\citation{Liston2006,Mott2008}
\citation{Dadic2010}
\citation{Mott2008}
\citation{Fowler2007}
\citation{Mott2008}
\citation{Mott2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snow distribution models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic models}{5}}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Hanssen-Bauer1998}
\citation{Kidson1998}
\citation{Busuioc2001}
\citation{Zorita1999}
\citation{Widmann2003}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistical downscaling}{6}}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Wilby2000}
\citation{Anderson2014,McGrath2015}
\citation{Bloschl1991,Liston1998,Anderton2004,McGrath2015}
\citation{Molotch2005}
\citation{Marchand2005,Sold2013,McGrath2015}
\citation{Clark2011}
\citation{Anderton2004}
\citation{Kerr2013}
\citation{Elder1998,Winstral2002,Molotch2005}
\citation{Sold2013}
\citation{Anderton2004}
\citation{Erxleben2002}
\citation{Molotch2005}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Terrain-based parametrization}{7}}
\citation{Marchand2005}
\citation{Sold2013,Sold2014}
\citation{Machguth2006,Grunewald2010,McGrath2015}
\citation{Grunewald2010}
\citation{Herron1980,Sold2014}
\citation{Mellor1974}
\citation{Sold2014}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Grunewald2010}
\citation{Sold2014}
\citation{Sold2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring accumulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snow probing}{8}}
\newlabel{snowprobing}{{4.1}{8}}
\citation{Wheler2014,McGrath2015}
\citation{Sold2013}
\citation{Deems2006}
\citation{Sold2014}
\citation{Sold2013}
\citation{Gusmeroli2014}
\citation{Gusmeroli2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains}}{9}}
\newlabel{snowpit}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPR}{9}}
\citation{Sold2013}
\citation{Sold2013}
\citation{Machguth2006,McGrath2015}
\citation{McGrath2015}
\citation{Pelt2014}
\citation{Machguth2006}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Machguth2006}
\citation{Sold2013}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a helicopter-bore radar snow survey. The travel time for the signal to interact with the snow surface is snow as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite  {Gusmeroli2014}.}}{10}}
\newlabel{gprair}{{2}{10}}
\citation{Sold2013}
\citation{Sold2013}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006,Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Deems2006,Sold2013}
\citation{Grunewald2010}
\citation{Deems2006}
\citation{Grunewald2010}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEM subtraction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite  {Deems2006}.}}{11}}
\newlabel{lidar}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite  {Sold2013}.}}{12}}
\newlabel{gpr}{{3}{12}}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Farinotti2010}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Sold2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of methods}{13}}
\newlabel{sec:comparemethods}{{4.4}{13}}
\citation{Machguth2006}
\citation{Sold2013}
\citation{Sold2013}
\citation{Machguth2006}
\citation{Ryan2008}
\citation{Archer1995}
\citation{Larson2009,McCreight2014}
\citation{McCreight2014}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008}
\citation{Pomeroy1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporally resolved methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snow distribution on glaciers}{14}}
\citation{Winther1998}
\citation{Palli2002}
\citation{Grabiec2011}
\citation{Grabiec2011}
\citation{Machguth2006}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{McGrath2015}
\citation{Winther1998,Machguth2006,Grabiec2011,Pelt2014,McGrath2015}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Pelt2014}
\citation{Pelt2014}
\citation{Dadic2010}
\citation{Danby2003}
\citation{Marcus1970}
\citation{Marcus1970,Danby2003}
\citation{Clarke2002}
\citation{Kaser2006,Gardner2013}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke1984}
\citation{Paoli2009}
\citation{Wheler2014}
\citation{Arendt2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glaciers in the St. Elias Mountains}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the St. Elias Mountains and surrounding area. Figure taken from \cite  {Danby2003}.}}{17}}
\newlabel{map}{{5}{17}}
\citation{Holdsworth1991}
\citation{Moore2002}
\citation{Wake2002}
\citation{Wake2002}
\citation{Marcus1970}
\citation{Taylor1969}
\citation{Marcus1970}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Pomeroy1999}
\citation{Pomeroy1999}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{19}}
\bibdata{MastersLit}
\bibstyle{igs}
