\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Anderson and others, }2014]{Anderson2014}
Anderson BT, McNamara JP, Marshall HP and Flores AN (2014) {Insights into the
  physical processes controlling correlations between snow distribution and
  terrain properties}. \emph{Water Resources Research}, \textbf{50}(6),
  4545--4563 (\doi {10.1002/2013WR013714})

\bibitem[\protect\citename{Anderton and others, }2004]{Anderton2004}
Anderton S, White S and Alvera B (2004) {Evaluation of spatial variability in
  snow water equivalent for a high mountain catchment}. \emph{Hydrological
  Processes}, \textbf{18}(3), 435--453 (\doi {10.1002/hyp.1319})

\bibitem[\protect\citename{Barnett and others, }2005]{Barnett2005}
Barnett TP, Adam JC and Lettenmaier DP (2005) {Potential impacts of a warming
  climate on water availability in snow-dominated regions}. \emph{Nature},
  \textbf{438}(7066), 303--309 (\doi {10.1038/nature04141})

\bibitem[\protect\citename{Bl{\"o}schl and Kirnbauer, }1992]{Bloeschl1992}
Bl{\"o}schl G and Kirnbauer R (1992) {An analysis of snow cover patterns in a
  small Alpine catchment}. \emph{Hydrological Processes}, \textbf{6}(1),
  99--109 (\doi {10.1002/hyp.3360060109})

\bibitem[\protect\citename{Bl{\"o}schl and others, }1991]{Bloschl1991}
Bl{\"o}schl G, Kirnbauer R and Gutknecht D (1991) {Distributed snow melt
  simulations in an alpine catchment}. \emph{Water Resources Research},
  \textbf{27}(12), 3171--3179

\bibitem[\protect\citename{Busuioc and others, }2001]{Busuioc2001}
Busuioc A, Chen D and Hellstr{\"o}m C (2001) {Performance of statistical
  downscaling models in {GCM} validation and regional climate change estimates:
  application for {S}wedish precipitation}. \emph{International Journal of
  Climatology}, \textbf{21}(5), 557--578

\bibitem[\protect\citename{Clark and others, }2011]{Clark2011}
Clark MP, Hendrikx J, Slater AG, Kavetski D, Anderson B, Cullen NJ, Kerr T,
  {{\"O}rn Hreinsson} E and Woods RA (2011) {Representing spatial variability
  of snow water equivalent in hydrologic and land-surface models: A review}.
  \emph{Water Resources Research}, \textbf{47}(7) (\doi {10.1029/2011WR010745})

\bibitem[\protect\citename{Clarke and Holdsworth, }2002]{Clarke2002}
Clarke GKGK and Holdsworth G (2002) {Glaciers of the {S}t. {E}lias mountains}.
  \emph{US Geological Survey professional paper}, (1386J)

\bibitem[\protect\citename{Dadic and others, }2010]{Dadic2010}
Dadic R, Mott R, Lehning M and Burlando P (2010) {Wind influence on snow depth
  distribution and accumulation over glaciers}. \emph{Journal of Geophysical
  Research: Earth Surface (2003--2012)}, \textbf{115} (\doi
  {10.1029/2009JF001261})

\bibitem[\protect\citename{Danby and others, }2003]{Danby2003}
Danby RK, Hik DS, Slocombe DS and Williams A (2003) {Science and the {St.
  Elias}: an evolving framework for sustainability in {North America's} highest
  mountains}. \emph{The Geographical Journal}, \textbf{169}(3), 191--204 (\doi
  {10.1111/1475-4959.00084})

\bibitem[\protect\citename{Deems and Painter, }2006]{Deems2006}
Deems JS and Painter TH (2006) {Lidar measurement of snow depth: accuracy and
  error sources}. In \emph{{Proceedings of the International Snow Science
  Workshop}}, 1--6

\bibitem[\protect\citename{Elder and others, }1998]{Elder1998}
Elder K, Rosenthal W and Davis RE (1998) {Estimating the spatial distribution
  of snow water equivalence in a montane watershed}. \emph{Hydrological
  Processes}, \textbf{12}(1011), 1793--1808 (\doi
  {10.1002/(SICI)1099-1085(199808/09)12:10/11<1793::AID-HYP695>3.0.CO;2-})

\bibitem[\protect\citename{Elder and others, }2009]{Elder2009}
Elder K, Cline D, Liston GE and Armstrong R (2009) {{NASA} {C}old {L}and
  {P}rocesses {E}xperiment ({CLPX} 2002/03): {F}ield measurements of snowpack
  properties and soil moisture}. \emph{Journal of Hydrometeorology},
  \textbf{10}(1), 320--329 (\doi {10.1175/2008JHM877.1})

\bibitem[\protect\citename{Fowler and others, }2007]{Fowler2007}
Fowler H, Blenkinsop S and Tebaldi C (2007) {Linking climate change modelling
  to impacts studies: recent advances in downscaling techniques for
  hydrological modelling}. \emph{International Journal of Climatology},
  \textbf{27}(12), 1547--1578 (\doi {10.1002/joc.1556})

\bibitem[\protect\citename{Gardner and others, }2013]{Gardner2013}
Gardner AS, Moholdt G, Cogley JG, Wouters B, Arendt AA, Wahr J, Berthier E,
  Hock R, Pfeffer WT, Kaser G and others (2013) {A reconciled estimate of
  glacier contributions to sea level rise: 2003 to 2009}. \emph{Science},
  \textbf{340}(6134), 852--857 (\doi {10.1126/science.1234532})

\bibitem[\protect\citename{Goovaerts, }2000]{Goovaerts2000}
Goovaerts P (2000) {Geostatistical approaches for incorporating elevation into
  the spatial interpolation of rainfall}. \emph{Journal of Hydrology},
  \textbf{228}(1--2), 113--129, ISSN 0022-1694 (\doi
  {10.1016/S0022-1694(00)00144-X})

\bibitem[\protect\citename{Grabiec and others, }2011]{Grabiec2011}
Grabiec M, Puczko D, Budzik T and Gajek G (2011) {Snow distribution patterns on
  {S}valbard glaciers derived from radio-echo soundings}. \emph{Polish Polar
  Research}, \textbf{32}(4), 393--421

\bibitem[\protect\citename{Grunewald and others, }2010]{Grunewald2010}
Grunewald T, Schirmer M, Mott R and Lehning M (2010) {Spatial and temporal
  variability of snow depth and ablation rates in a small mountain catchment}.
  \emph{Cryosphere}, \textbf{4}(2), 215--225 (\doi {10.5194/tc-4-215-2010})

\bibitem[\protect\citename{Hanssen-Bauer and F{\o}rland,
  }1998]{Hanssen-Bauer1998}
Hanssen-Bauer I and F{\o}rland E (1998) {Long-term trends in precipitation and
  temperature in the {Norwegian Arctic}: can they be explained by changes in
  atmospheric circulation patterns?} \emph{Climate Research}, \textbf{10}(2),
  143--153

\bibitem[\protect\citename{Harrison, }1986]{Harrison1986}
Harrison W (1986) {Seasonal accumulation and loss of snow from a block mountain
  catchment in central {O}tago}. \emph{Journal of Hydrology (NZ)},
  \textbf{25}(1), 1--17

\bibitem[\protect\citename{Kaser and others, }2006]{Kaser2006}
Kaser G, Cogley JG, Dyurgerov MB, Meier MF and Ohmura A (2006) {Mass balance of
  glaciers and ice caps: consensus estimates for 1961--2004}. \emph{Geophysical
  Research Letters}, \textbf{33}(19) (\doi {10.1029/2006GL027511})

\bibitem[\protect\citename{Kerr and others, }2013]{Kerr2013}
Kerr T, Clark M, Hendrikx J and Anderson B (2013) {Snow distribution in a steep
  mid-latitude alpine catchment}. \emph{Advances in Water Resources},
  \textbf{55}, 17--24 (\doi {10.1016/j.advwatres.2012.12.010})

\bibitem[\protect\citename{Kidson and Thompson, }1998]{Kidson1998}
Kidson JW and Thompson CS (1998) {A comparison of statistical and model-based
  downscaling techniques for estimating local climate variations}.
  \emph{Journal of Climate}, \textbf{11}(4), 735--753 (\doi
  {10.1175/1520-0442(1998)011<0735:ACOSAM>2.0.CO;2})

\bibitem[\protect\citename{Larson and others, }2009]{Larson2009}
Larson KM, Gutmann ED, Zavorotny VU, Braun JJ, Williams MW and Nievinski FG
  (2009) {Can we measure snow depth with {GPS} receivers?} \emph{Geophysical
  Research Letters}, \textbf{36}(17) (\doi {10.1175/2007JTECHA947.1})

\bibitem[\protect\citename{Lehning and others, }2008]{Lehning2008}
Lehning M, L{\"o}we H, Ryser M and Raderschall N (2008) {Inhomogeneous
  precipitation distribution and snow transport in steep terrain}. \emph{Water
  Resources Research}, \textbf{44}(7) (\doi {10.1029/2007WR006545})

\bibitem[\protect\citename{Liston and Elder, }2006]{Liston2006}
Liston GE and Elder K (2006) {A distributed snow-evolution modeling system
  ({SnowModel})}. \emph{Journal of Hydrometeorology}, \textbf{7}(6), 1259--1276
  (\doi {10.1175/JHM548.1})

\bibitem[\protect\citename{Liston and Sturm, }1998]{Liston1998}
Liston GE and Sturm M (1998) {A snow-transport model for complex terrain}.
  \emph{Journal of Glaciology}, \textbf{44}(148), 498--516

\bibitem[\protect\citename{Machguth and others, }2006]{Machguth2006}
Machguth H, Eisen O, Paul F and Hoelzle M (2006) {Strong spatial variability of
  snow accumulation observed with helicopter-borne {GPR} on two adjacent Alpine
  glaciers}. \emph{Geophysical Research Letters}, \textbf{33}(13) (\doi
  {10.1029/2006GL026576})

\bibitem[\protect\citename{Marchand and Killingtveit, }2005]{Marchand2005}
Marchand WD and Killingtveit {\AA} (2005) {Statistical probability distribution
  of snow depth at the model sub-grid cell spatial scale}. \emph{Hydrological
  Processes}, \textbf{19}(2), 355--369 (\doi {10.1002/hyp.5543})

\bibitem[\protect\citename{Marcus and Ragle, }1970]{Marcus1970}
Marcus MG and Ragle RH (1970) {Snow accumulation in the {Icefield Ranges, St.
  Elias Mountains, Yukon}}. \emph{Arctic and Alpine Research}, 277--292

\bibitem[\protect\citename{McCreight and others, }2014]{McCreight2014}
McCreight JL, Small EE and Larson KM (2014) {Snow depth, density, and {SWE}
  estimates derived from {GPS} reflection data: {V}alidation in the western
  {US}}. \emph{Water Resources Research}, \textbf{50}(8), 6892--6909 (\doi
  {10.1002/2014WR015561})

\bibitem[\protect\citename{McGrath and others, }2015]{McGrath2015}
McGrath D, Sass L, O'Neel S, Arendt A, Wolken G, Gusmeroli A, Kienholz C and
  McNeil C (2015) {End-of-winter snow depth variability on glaciers in
  {A}laska}. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{120}(8), 1530--1550 (\doi {10.1002/2015JF003539})

\bibitem[\protect\citename{Molotch and others, }2005]{Molotch2005}
Molotch N, Colee M, Bales R and Dozier J (2005) {Estimating the spatial
  distribution of snow water equivalent in an alpine basin using binary
  regression tree models: the impact of digital elevation data and independent
  variable selection}. \emph{Hydrological Processes}, \textbf{19}(7),
  1459--1479 (\doi {10.1002/hyp.5586})

\bibitem[\protect\citename{Mott and others, }2008]{Mott2008}
Mott R, Faure F, Lehning M, L{\"o}we H, Hynek B, Michlmayer G, Prokop A and
  Sch{\"o}ner W (2008) {Simulation of seasonal snow-cover distribution for
  glacierized sites on {Sonnblick, Austria, with the Alpine3D} model}.
  \emph{Annals of Glaciology}, \textbf{49}(1), 155--160 (\doi
  {10.3189/172756408787814924})

\bibitem[\protect\citename{Nolan and others, }2015]{Nolan2015}
Nolan M, Larsen C and Sturm M (2015) {Mapping snow-depth from manned-aircraft
  on landscape scales at centimeter resolution using {Structure-from-Motion}
  photogrammetry}. \emph{The Cryosphere Discussions}, \textbf{9}, 333--381
  (\doi {10.5194/tcd-9-333-2015})

\bibitem[\protect\citename{O'Neel and others, }2014]{ONeel2014}
O'Neel S, Hood E, Arendt A and Sass L (2014) {Assessing streamflow sensitivity
  to variations in glacier mass balance}. \emph{Climatic change},
  \textbf{123}(2), 329--341 (\doi {10.1007/s10584-013-1042-7})

\bibitem[\protect\citename{{\O}strem and Brugman, }1991]{Ostrem1991}
{\O}strem G and Brugman M (1991) {Mass balance measurement techniques: {A}
  manual for field and office work}. \emph{National Hydrology Research
  Institute (NHRI) Science Report}, (4)

\bibitem[\protect\citename{P{\"a}lli and others, }2002]{Palli2002}
P{\"a}lli A, Kohler JC, Isaksson E, Moore JC, Pinglot JF, Pohjola VA and
  Samuelsson H (2002) {Spatial and temporal variability of snow accumulation
  using ground-penetrating radar and ice cores on a Svalbard glacier}.
  \emph{Journal of Glaciology}, \textbf{48}(162), 417--424 (\doi
  {10.3189/172756502781831205})

\bibitem[\protect\citename{Pomeroy and others, }1999]{Pomeroy1999}
Pomeroy J, Hedstrom N and Parviainen J (1999) {The snow mass balance of {Wolf
  Creek, Yukon}: effects of snow sublimation and redistribution}. \emph{Wolf
  Creek, Research Basin: Hydrology, Ecology, Environment, edited by: Pomeroy,
  JW and Granger RJ}, 15--30

\bibitem[\protect\citename{Ryan and others, }2008]{Ryan2008}
Ryan WA, Doesken NJ and Fassnacht SR (2008) {Evaluation of ultrasonic snow
  depth sensors for {US} snow measurements}. \emph{Journal of Atmospheric and
  Oceanic Technology}, \textbf{25}(5), 667--684 (\doi
  {10.1175/2007JTECHA947.1})

\bibitem[\protect\citename{Sold and others, }2013]{Sold2013}
Sold L, Huss M, Hoelzle M, Andereggen H, Joerg PC and Zemp M (2013)
  {Methodological approaches to infer end-of-winter snow distribution on alpine
  glaciers}. \emph{Journal of Glaciology}, \textbf{59}(218), 1047--1059 (\doi
  {10.3189/2013JoG13J015})

\bibitem[\protect\citename{Sold and others, }2014]{Sold2014}
Sold L, Huss M, Eichler A, Schwikowski M and Hoelzle M (2014) {Recent
  accumulation rates of an alpine glacier derived from firn cores and repeated
  helicopter-borne {GPR}}. \emph{The Cryosphere Discussions}, \textbf{8}(4),
  4431--4462 (\doi {10.5194/tcd-8-4431-201})

\bibitem[\protect\citename{Taylor-Barge, }1969]{Taylor1969}
Taylor-Barge B (1969) {THE SUMMER CLIMATE OF THE {S}T. {E}LIAS {M}OUNTAIN
  REGION.} Technical report, DTIC Document

\bibitem[\protect\citename{van Pelt and others, }2014]{Pelt2014}
van Pelt J, Ward J, Pettersson R, Pohjola VA, Marchenko S, Claremar B and
  Oerlemans J (2014) {Inverse estimation of snow accumulation along a radar
  transect on Nordenski{\"o}ldbreen, Svalbard}. \emph{Journal of Geophysical
  Research: Earth Surface}, \textbf{119}(4), 816--835 (\doi
  {10.1002/2013JF003040})

\bibitem[\protect\citename{Wheler and others, }2014]{Wheler2014}
Wheler BA, MacDougall AH, Flowers GE, Petersen EI, Whitfield PH and Kohfeld KE
  (2014) {Effects of Temperature Forcing Provenance and Extrapolation on the
  Performance of an Empirical Glacier-Melt Model}. \emph{Arctic, Antarctic, and
  Alpine Research}, \textbf{46}(2), 379--393 (\doi
  {10.1657/1938-4246-46.2.379})

\bibitem[\protect\citename{Widmann and others, }2003]{Widmann2003}
Widmann M, Bretherton CS and {Salath{\'e} Jr} EP (2003) {Statistical
  precipitation downscaling over the {Northwestern United States} using
  numerically simulated precipitation as a predictor}. \emph{Journal of
  Climate}, \textbf{16}(5), 799--816 (\doi
  {10.1175/1520-0442(2003)016<0799:SPDOTN>2.0.CO;2})

\bibitem[\protect\citename{Winstral and others, }2002]{Winstral2002}
Winstral A, Elder K and Davis RE (2002) {Spatial snow modeling of
  wind-redistributed snow using terrain-based parameters}. \emph{Journal of
  Hydrometeorology}, \textbf{3}(5), 524--538 (\doi
  {10.1175/1525-7541(2002)003<0524:SSMOWR>2.0.CO;2})

\bibitem[\protect\citename{Winther and others, }1998]{Winther1998}
Winther J, Bruland O, Sand K, Killingtveit A and Marechal D (1998) {Snow
  accumulation distribution on {S}pitsbergen, {S}valbard, in 1997}. \emph{Polar
  Research}, \textbf{17}, 155--164

\bibitem[\protect\citename{Zorita and {Von Storch}, }1999]{Zorita1999}
Zorita E and {Von Storch} H (1999) {The analog method as a simple statistical
  downscaling technique: comparison with more complicated methods}.
  \emph{Journal of Climate}, \textbf{12}(8), 2474--2489 (\doi
  {10.1175/1520-0442(1999)012<2474:TAMAAS>2.0.CO;2})

\end{thebibliography}
