\relax 
\citation{ONeel2014,Barnett2005}
\citation{Gardner2013}
\citation{Nolan2015}
\citation{Deems2006,Liston2006}
\citation{Marchand2005,Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactions between geographic and synoptic conditions contribute to accumulation variability\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow1}{{1}{1}}
\citation{Winstral2002,Mott2008,Lehning2008,Clark2011}
\citation{Dadic2010}
\citation{Harrison1986,Bloeschl1992,Mott2008,Winstral2002,Clark2011}
\citation{Taylor1969}
\citation{Pomeroy1999}
\citation{Machguth2006}
\citation{Deems2006}
\citation{Sold2013,Sold2014}
\citation{Machguth2006,Grunewald2010,McGrath2015}
\citation{Machguth2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite  {Clark2011}.\relax }}{2}}
\newlabel{scale}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring accumulation}{2}}
\citation{Wheler2014,McGrath2015}
\citation{Ryan2008}
\citation{Larson2009,McCreight2014}
\citation{McCreight2014}
\citation{McGrath2015}
\citation{Anderson2014,McGrath2015}
\citation{Bloschl1991,Liston1998,Anderton2004,McGrath2015}
\citation{Marchand2005,Sold2013,McGrath2015}
\citation{Clark2011}
\citation{Anderton2004}
\citation{Kerr2013}
\citation{Elder1998,Winstral2002,Molotch2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Models}{3}}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Hanssen-Bauer1998}
\citation{Kidson1998}
\citation{Busuioc2001}
\citation{Zorita1999}
\citation{Widmann2003}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008}
\citation{Pomeroy1999}
\citation{Winther1998}
\citation{Palli2002}
\citation{Grabiec2011}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Sold2013}
\citation{Pelt2014}
\citation{Dadic2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snow distribution on glaciers}{4}}
\citation{Marcus1970}
\citation{Marcus1970,Danby2003}
\citation{Clarke2002}
\citation{Kaser2006,Gardner2013}
\citation{Marcus1970}
\citation{Taylor1969}
\citation{Wheler2014}
\citation{Wheler2014}
\citation{Pomeroy1999}
\citation{Ostrem1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Research}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tentative sampling patterns for May 2016 snow survey. Question marks were placed in areas where the value depends on the glacier or feature.\relax }}{6}}
\newlabel{fieldplan}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of proposed sampling patterns. See Table 2\hbox {} for more details. Probing lines are shown as dotted red lines, firn cores as a purple circles, and snow pits as a green squares.\relax }}{6}}
\newlabel{glacier}{{2}{6}}
\citation{Goovaerts2000}
\citation{Ostrem1991}
\citation{Elder2009}
\citation{Clark2011}
\citation{Clark2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tentative combinations of sampling patterns and the number of locations they will be completed for each of the three or four study glaciers. 'Reps' means the number of times each set of probing, snow cores, and snow pits will be done on each glacier.\relax }}{7}}
\newlabel{my-label}{{3}{7}}
\citation{Taylor1969}
\newlabel{flow_geography}{{3a}{8}}
\newlabel{sub@flow_geography}{{a}{8}}
\newlabel{flow_synoptic}{{3b}{8}}
\newlabel{sub@flow_synoptic}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed statistical relationships (arrows) between geography (a) and accumulation variability and synoptic conditions (b) and accumulation variability at various scales. Scales of `Accumulation variability' taken from \cite  {Clark2011}.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Considered study glaciers in the Donjek Range\relax }}{9}}
\newlabel{donjek}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}}
\bibdata{/home/glaciology1/Documents/MastersLit}
\bibcite{Anderson2014}{{1}{2014}{{Anderson and others}}{{}}}
\bibcite{Anderton2004}{{2}{2004}{{Anderton and others}}{{}}}
\bibcite{Barnett2005}{{3}{2005}{{Barnett and others}}{{}}}
\bibcite{Bloeschl1992}{{4}{1992}{{Bl{\"o}schl and Kirnbauer}}{{}}}
\bibcite{Bloschl1991}{{5}{1991}{{Bl{\"o}schl and others}}{{}}}
\bibcite{Busuioc2001}{{6}{2001}{{Busuioc and others}}{{}}}
\bibcite{Clark2011}{{7}{2011}{{Clark and others}}{{}}}
\bibcite{Clarke2002}{{8}{2002}{{Clarke and Holdsworth}}{{}}}
\bibcite{Dadic2010}{{9}{2010}{{Dadic and others}}{{}}}
\bibcite{Danby2003}{{10}{2003}{{Danby and others}}{{}}}
\bibcite{Deems2006}{{11}{2006}{{Deems and Painter}}{{}}}
\bibcite{Elder1998}{{12}{1998}{{Elder and others}}{{}}}
\bibcite{Elder2009}{{13}{2009}{{Elder and others}}{{}}}
\bibcite{Fowler2007}{{14}{2007}{{Fowler and others}}{{}}}
\bibcite{Gardner2013}{{15}{2013}{{Gardner and others}}{{}}}
\bibcite{Goovaerts2000}{{16}{2000}{{Goovaerts}}{{}}}
\bibcite{Grabiec2011}{{17}{2011}{{Grabiec and others}}{{}}}
\bibcite{Grunewald2010}{{18}{2010}{{Grunewald and others}}{{}}}
\bibcite{Hanssen-Bauer1998}{{19}{1998}{{Hanssen-Bauer and F{\o }rland}}{{}}}
\bibcite{Harrison1986}{{20}{1986}{{Harrison}}{{}}}
\bibcite{Kaser2006}{{21}{2006}{{Kaser and others}}{{}}}
\bibcite{Kerr2013}{{22}{2013}{{Kerr and others}}{{}}}
\bibcite{Kidson1998}{{23}{1998}{{Kidson and Thompson}}{{}}}
\bibcite{Larson2009}{{24}{2009}{{Larson and others}}{{}}}
\bibcite{Lehning2008}{{25}{2008}{{Lehning and others}}{{}}}
\bibcite{Liston2006}{{26}{2006}{{Liston and Elder}}{{}}}
\bibcite{Liston1998}{{27}{1998}{{Liston and Sturm}}{{}}}
\bibcite{Machguth2006}{{28}{2006}{{Machguth and others}}{{}}}
\bibcite{Marchand2005}{{29}{2005}{{Marchand and Killingtveit}}{{}}}
\bibcite{Marcus1970}{{30}{1970}{{Marcus and Ragle}}{{}}}
\bibcite{McCreight2014}{{31}{2014}{{McCreight and others}}{{}}}
\bibcite{McGrath2015}{{32}{2015}{{McGrath and others}}{{}}}
\bibcite{Molotch2005}{{33}{2005}{{Molotch and others}}{{}}}
\bibcite{Mott2008}{{34}{2008}{{Mott and others}}{{}}}
\bibcite{Nolan2015}{{35}{2015}{{Nolan and others}}{{}}}
\bibcite{ONeel2014}{{36}{2014}{{O'Neel and others}}{{}}}
\bibcite{Ostrem1991}{{37}{1991}{{{\O }strem and Brugman}}{{}}}
\bibcite{Palli2002}{{38}{2002}{{P{\"a}lli and others}}{{}}}
\bibcite{Pomeroy1999}{{39}{1999}{{Pomeroy and others}}{{}}}
\bibcite{Ryan2008}{{40}{2008}{{Ryan and others}}{{}}}
\bibcite{Sold2013}{{41}{2013}{{Sold and others}}{{}}}
\bibcite{Sold2014}{{42}{2014}{{Sold and others}}{{}}}
\bibcite{Taylor1969}{{43}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Pelt2014}{{44}{2014}{{van Pelt and others}}{{}}}
\bibcite{Wheler2014}{{45}{2014}{{Wheler and others}}{{}}}
\bibcite{Widmann2003}{{46}{2003}{{Widmann and others}}{{}}}
\bibcite{Winstral2002}{{47}{2002}{{Winstral and others}}{{}}}
\bibcite{Winther1998}{{48}{1998}{{Winther and others}}{{}}}
\bibcite{Zorita1999}{{49}{1999}{{Zorita and {Von Storch}}}{{}}}
\bibstyle{igs}
