This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MiniProposal.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--there's a number but no volume in Ostrem1991
You've used 49 entries,
            2869 wiz_defined-function locations,
            972 strings with 16067 characters,
and the built_in function-call counts, 58714 in all, are:
= -- 6403
> -- 1226
< -- 28
+ -- 425
- -- 377
* -- 4555
:= -- 6430
add.period$ -- 49
call.type$ -- 49
change.case$ -- 436
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 6064
empty$ -- 4494
format.name$ -- 564
if$ -- 12190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 566
newline$ -- 154
num.names$ -- 196
pop$ -- 2873
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 1231
stack$ -- 0
substring$ -- 6879
swap$ -- 1406
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 629
warning$ -- 2
while$ -- 369
width$ -- 0
write$ -- 631
(There were 2 warnings)
