This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal_Mar30.aux
The style file: igs.bst
Database file #1: MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
You've used 113 entries,
            2869 wiz_defined-function locations,
            1402 strings with 29012 characters,
and the built_in function-call counts, 127058 in all, are:
= -- 13783
> -- 2526
< -- 82
+ -- 880
- -- 767
* -- 9887
:= -- 14076
add.period$ -- 111
call.type$ -- 113
change.case$ -- 954
chr.to.int$ -- 114
cite$ -- 116
duplicate$ -- 13060
empty$ -- 9861
format.name$ -- 1219
if$ -- 26402
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1253
newline$ -- 346
num.names$ -- 452
pop$ -- 6063
preamble$ -- 1
purify$ -- 835
quote$ -- 0
skip$ -- 2706
stack$ -- 0
substring$ -- 14671
swap$ -- 3133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1394
warning$ -- 3
while$ -- 799
width$ -- 0
write$ -- 1448
(There were 3 warnings)
