\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Accumulation variability}{3}
\contentsline {subsection}{\numberline {2.1}Topographic scales}{3}
\contentsline {subsection}{\numberline {2.2}Snow drift and preferential deposition}{4}
\contentsline {section}{\numberline {3}Snow distribution models}{5}
\contentsline {subsection}{\numberline {3.1}Dynamic models}{5}
\contentsline {subsection}{\numberline {3.2}Statistical models}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Statistical downscaling}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Terrain-based parametrization}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Length Scales}{9}
\contentsline {section}{\numberline {4}Measuring accumulation}{11}
\contentsline {subsection}{\numberline {4.1}Snow probing}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Measurement}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Sampling Design}{13}
\contentsline {subsection}{\numberline {4.2}GPR}{15}
\contentsline {subsection}{\numberline {4.3}DEM subtraction}{16}
\contentsline {subsection}{\numberline {4.4}Comparison of methods}{18}
\contentsline {subsection}{\numberline {4.5}Temporally resolved methods}{19}
\contentsline {section}{\numberline {5}Snow distribution on glaciers}{20}
\contentsline {section}{\numberline {6}Glaciers in the St. Elias Mountains}{22}
\contentsline {section}{\numberline {7}Proposed Research}{25}
\contentsline {subsection}{\numberline {7.1}Snow Measurement}{27}
\contentsline {subsection}{\numberline {7.2}Statistical Analysis}{29}
\contentsline {section}{\numberline {8}Summary}{31}
