\relax 
\citation{Barnett2005,ONeel2014}
\citation{Gardner2013}
\citation{Nolan2015}
\citation{Deems2006,Liston2006}
\citation{Schweizer2008a,McGrath2015}
\citation{Clark2011}
\citation{Marchand2005,Clark2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accumulation variability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topographic scales}{3}}
\citation{Lopez2011}
\citation{Hock2005}
\citation{McGrath2015}
\citation{Bloeschl1999,Sold2013}
\citation{Bloschl1991,Mott2008}
\citation{Clark2011}
\citation{Mott2008,Sold2013}
\citation{Bloschl1991}
\citation{Machguth2006}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\citation{Lehning2008,Winstral2002,Clark2011}
\citation{Mott2008,Lehning2008,Dadic2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite  {Clark2011}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scale}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snow drift and preferential deposition}{4}}
\citation{Dadic2010}
\citation{Liston1998,Mott2008,Dadic2010}
\citation{Mott2010}
\citation{Lehning2008}
\citation{Mott2008,Dadic2010}
\citation{Mott2011}
\citation{Harrison1986,Bloeschl1992,Mott2008,Winstral2002,Clark2011}
\citation{Mott2008}
\citation{Smith2004,Liston2006,Lehning2008,Mott2008}
\citation{Lehning2008,Mott2008,Dadic2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snow distribution models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic models}{5}}
\citation{Dadic2010}
\citation{Mott2008,Dadic2010}
\citation{Dadic2010}
\citation{Lehning2008}
\citation{Smith2004}
\citation{Clark2011}
\citation{Mott2008}
\citation{Liston2006}
\citation{Liston2006,Mott2008}
\citation{Dadic2010}
\citation{Mott2008}
\citation{Fowler2007}
\citation{Mott2008}
\citation{Mott2008}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical models}{6}}
\citation{Fowler2007}
\citation{Hanssen-Bauer1998}
\citation{Kidson1998}
\citation{Busuioc2001}
\citation{Zorita1999}
\citation{Widmann2003}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Neiman2008}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Wilby2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistical downscaling}{7}}
\citation{Anderson2014,McGrath2015}
\citation{Bloschl1991,Liston1998,Anderton2004,McGrath2015}
\citation{Molotch2005}
\citation{Marchand2005,Sold2013,McGrath2015}
\citation{Kasurak2011}
\citation{Clark2011}
\citation{Anderton2004}
\citation{Kerr2013}
\citation{Elder1998,Winstral2002,Molotch2005,Revuelto2014,Wetlaufer2016}
\citation{Sold2013}
\citation{Anderton2004}
\citation{Erickson2005,Trujillo2009,Schirmer2011,Grunewald2014,McGrath2015}
\citation{Erxleben2002}
\citation{Molotch2005}
\citation{Lopez2006}
\citation{Balk2000}
\citation{McGrath2015}
\citation{Marchand2005}
\citation{Grunewald2013}
\citation{Grunewald2013}
\citation{Revuelto2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Terrain-based parametrization}{8}}
\citation{Bloeschl1999,Deems2006a}
\citation{Deems2006a}
\citation{Bloeschl1999,Deems2006,Marshall2006}
\citation{Deems2006a}
\citation{Shook1996,Granger2002,Deems2006a,Trujillo2007,Deems2008}
\citation{Shook1997}
\citation{Srivastava2013}
\citation{Schirmer2011a}
\citation{Srivastava2013}
\citation{Deems2006a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Length Scales}{9}}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Deems2006a}
\citation{Deems2006a}
\citation{Schirmer2011a}
\citation{Trujillo2007,Trujillo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a variogram (from \cite  {Srivastava2013}) and a log-log variogram with scale breaks (from \cite  {Deems2006a}).\relax }}{10}}
\newlabel{variogram}{{1}{10}}
\citation{Bloeschl1999,Deems2006a}
\citation{Bloschl1995}
\citation{Sold2013,Sold2014}
\citation{Machguth2006,Grunewald2010,McGrath2015}
\citation{Grunewald2010,Wetlaufer2016}
\citation{Elder1998,Clark2011}
\citation{Herron1980,Sold2014}
\citation{Mellor1974}
\citation{Sold2014}
\citation{Machguth2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring accumulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snow probing}{11}}
\newlabel{snowprobing}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measurement}{11}}
\citation{McGrath2015}
\citation{Grunewald2010}
\citation{Sold2014}
\citation{Sold2013}
\citation{Wheler2014,McGrath2015}
\citation{Sold2013}
\citation{Deems2006}
\citation{Sold2014}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{12}}
\newlabel{snowpit}{{2}{12}}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Shea2010}
\citation{Elder1991}
\citation{Trujillo2015}
\citation{Kronholm2004,Shea2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite  {Shea2010}. Figure (d) from \cite  {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{13}}
\newlabel{schemes}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sampling Design}{13}}
\citation{Kronholm2007,Shea2010}
\citation{Elder1991}
\citation{Shea2010}
\citation{Shea2010}
\citation{Bellaire2008,Elder2009,Bellaire2011}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Watson2006}
\citation{Kasurak2011}
\citation{Watson2006}
\citation{Watson2006}
\citation{Molotch2005a,Kronholm2007,Lopez2011}
\citation{Kronholm2004}
\citation{Gusmeroli2014}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Sold2013}
\citation{Machguth2006,McGrath2015}
\citation{McGrath2015}
\citation{Pelt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPR}{15}}
\citation{Machguth2006}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Machguth2006}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006,Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a helicopter-bore radar snow survey. The travel time for the signal to interact with the snow surface is snow as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite  {Gusmeroli2014}.\relax }}{16}}
\newlabel{gprair}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEM subtraction}{16}}
\citation{Deems2006,Sold2013}
\citation{Grunewald2010}
\citation{Deems2006}
\citation{Grunewald2010}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite  {Sold2013}.\relax }}{17}}
\newlabel{gpr}{{5}{17}}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Farinotti2010}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Nolan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite  {Deems2006}.\relax }}{18}}
\newlabel{lidar}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of methods}{18}}
\newlabel{sec:comparemethods}{{4.4}{18}}
\citation{Sold2013}
\citation{Machguth2006}
\citation{Sold2013}
\citation{Sold2013}
\citation{Machguth2006}
\citation{Ryan2008}
\citation{Archer1995}
\citation{Larson2009,McCreight2014}
\citation{McCreight2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporally resolved methods}{19}}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008}
\citation{Pomeroy1999}
\citation{Winther1998}
\citation{Palli2002}
\citation{Grabiec2011}
\citation{Grabiec2011}
\citation{Machguth2006}
\citation{Machguth2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snow distribution on glaciers}{20}}
\citation{McGrath2015}
\citation{McGrath2015}
\citation{Walmsley2015}
\citation{Walmsley2015}
\citation{Winther1998,Machguth2006,Grabiec2011,Pelt2014,McGrath2015}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Pelt2014}
\citation{Pelt2014}
\citation{Dadic2010}
\citation{Arnold2003}
\citation{Arnold2003}
\citation{McGrath2015}
\citation{Danby2003}
\citation{Danby2003}
\citation{Marcus1970}
\citation{Marcus1970,Danby2003}
\citation{Clarke2002}
\citation{Kaser2006,Gardner2013}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke1984}
\citation{Paoli2009}
\citation{Wheler2014}
\citation{Arendt2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glaciers in the St. Elias Mountains}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of the St. Elias Mountains and surrounding area. Figure taken from \cite  {Danby2003}.\relax }}{23}}
\newlabel{map}{{7}{23}}
\citation{Holdsworth1991}
\citation{Moore2002}
\citation{Wake2002}
\citation{Wake2002}
\citation{Marcus1970}
\citation{Taylor1969}
\citation{Marcus1970}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Pomeroy1999}
\citation{Pomeroy1999}
\citation{Taylor1969}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Research}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Study glacier in the Donjek Range, located in the eastern part of the St. Elias Mountains\relax }}{26}}
\newlabel{donjek}{{8}{26}}
\citation{Ostrem1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Snow Measurement}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outline of proposed research\relax }}{28}}
\citation{Neiman2008,Roberge2009}
\citation{Serreze1995}
\citation{Lackmann1998}
\citation{Neiman2008}
\citation{Matthews2013}
\citation{Taylor1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistical Analysis}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research timeline\relax }}{30}}
\newlabel{my-label}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{31}}
\bibdata{MastersLit}
\bibcite{Anderson2014}{{1}{2014}{{Anderson and others}}{{}}}
\bibcite{Anderton2004}{{2}{2004}{{Anderton and others}}{{}}}
\bibcite{Archer1995}{{3}{1995}{{Archer and Stewart}}{{}}}
\bibcite{Arendt2008}{{4}{2008}{{Arendt and others}}{{}}}
\bibcite{Arnold2003}{{5}{2003}{{Arnold and Rees}}{{}}}
\bibcite{Balk2000}{{6}{2000}{{Balk and Elder}}{{}}}
\bibcite{Barnett2005}{{7}{2005}{{Barnett and others}}{{}}}
\bibcite{Bellaire2008}{{8}{2008}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bellaire2011}{{9}{2011}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bloeschl1999}{{10}{1999}{{Bl{\"o}schl}}{{}}}
\bibcite{Bloeschl1992}{{11}{1992}{{Bl{\"o}schl and Kirnbauer}}{{}}}
\bibcite{Bloschl1995}{{12}{1995}{{Bl{\"o}schl and Sivapalan}}{{}}}
\bibcite{Bloschl1991}{{13}{1991}{{Bl{\"o}schl and others}}{{}}}
\bibcite{Busuioc2001}{{14}{2001}{{Busuioc and others}}{{}}}
\bibcite{Clark2011}{{15}{2011}{{Clark and others}}{{}}}
\bibcite{Clarke1984}{{16}{1984}{{Clarke and others}}{{}}}
\bibcite{Clarke2002}{{17}{2002}{{Clarke and Holdsworth}}{{}}}
\bibcite{Dadic2010}{{18}{2010}{{Dadic and others}}{{}}}
\bibcite{Danby2003}{{19}{2003}{{Danby and others}}{{}}}
\bibcite{Deems2006}{{20}{2006}{{Deems and Painter}}{{}}}
\bibcite{Deems2006a}{{21}{2006}{{Deems and others}}{{}}}
\bibcite{Deems2008}{{22}{2008}{{Deems and others}}{{}}}
\bibcite{Elder1991}{{23}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{24}{1998}{{Elder and others}}{{}}}
\bibcite{Elder2009}{{25}{2009}{{Elder and others}}{{}}}
\bibcite{Erickson2005}{{26}{2005}{{Erickson and others}}{{}}}
\bibcite{Erxleben2002}{{27}{2002}{{Erxleben and others}}{{}}}
\bibcite{Farinotti2010}{{28}{2010}{{Farinotti and others}}{{}}}
\bibcite{Fowler2007}{{29}{2007}{{Fowler and others}}{{}}}
\bibcite{Gardner2013}{{30}{2013}{{Gardner and others}}{{}}}
\bibcite{Grabiec2011}{{31}{2011}{{Grabiec and others}}{{}}}
\bibcite{Granger2002}{{32}{2002}{{Granger and others}}{{}}}
\bibcite{Grunewald2010}{{33}{2010}{{Grunewald and others}}{{}}}
\bibcite{Grunewald2013}{{34}{2013}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Grunewald2014}{{35}{2014}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Gusmeroli2014}{{36}{2014}{{Gusmeroli and others}}{{}}}
\bibcite{Hanssen-Bauer1998}{{37}{1998}{{Hanssen-Bauer and F{\o }rland}}{{}}}
\bibcite{Harrison1986}{{38}{1986}{{Harrison}}{{}}}
\bibcite{Herron1980}{{39}{1980}{{Herron and {Langway Jr}}}{{}}}
\bibcite{Hock2005}{{40}{2005}{{Hock}}{{}}}
\bibcite{Holdsworth1991}{{41}{1991}{{Holdsworth and others}}{{}}}
\bibcite{Kaser2006}{{42}{2006}{{Kaser and others}}{{}}}
\bibcite{Kasurak2011}{{43}{2011}{{Kasurak and others}}{{}}}
\bibcite{Kerr2013}{{44}{2013}{{Kerr and others}}{{}}}
\bibcite{Kidson1998}{{45}{1998}{{Kidson and Thompson}}{{}}}
\bibcite{Kronholm2007}{{46}{2007}{{Kronholm and Birkeland}}{{}}}
\bibcite{Kronholm2004}{{47}{2004}{{Kronholm and others}}{{}}}
\bibcite{Lackmann1998}{{48}{1998}{{Lackmann and others}}{{}}}
\bibcite{Larson2009}{{49}{2009}{{Larson and others}}{{}}}
\bibcite{Lehning2008}{{50}{2008}{{Lehning and others}}{{}}}
\bibcite{Liston2006}{{51}{2006}{{Liston and Elder}}{{}}}
\bibcite{Liston1998}{{52}{1998}{{Liston and Sturm}}{{}}}
\bibcite{Lopez2006}{{53}{2006}{{L{\'o}pez-Moreno and Nogu{\'e}s-Bravo}}{{}}}
\bibcite{Lopez2011}{{54}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{55}{2006}{{Machguth and others}}{{}}}
\bibcite{Marchand2005}{{56}{2005}{{Marchand and Killingtveit}}{{}}}
\bibcite{Marcus1970}{{57}{1970}{{Marcus and Ragle}}{{}}}
\bibcite{Marshall2006}{{58}{2006}{{Marshall and others}}{{}}}
\bibcite{Matthews2013}{{59}{2013}{{Matthews}}{{}}}
\bibcite{McCreight2014}{{60}{2014}{{McCreight and others}}{{}}}
\bibcite{McGrath2015}{{61}{2015}{{McGrath and others}}{{}}}
\bibcite{Mellor1974}{{62}{1974}{{Mellor}}{{}}}
\bibcite{Molotch2005}{{63}{2005}{{Molotch and others}}{{}}}
\bibcite{Molotch2005a}{{64}{2005}{{Molotch and Bales}}{{}}}
\bibcite{Moore2002}{{65}{2002}{{Moore and others}}{{}}}
\bibcite{Mott2008}{{66}{2008}{{Mott and others}}{{}}}
\bibcite{Mott2010}{{67}{2010}{{Mott and others}}{{}}}
\bibcite{Mott2011}{{68}{2011}{{Mott and others}}{{}}}
\bibcite{Neiman2008}{{69}{2008}{{Neiman and others}}{{}}}
\bibcite{Nolan2015}{{70}{2015}{{Nolan and others}}{{}}}
\bibcite{ONeel2014}{{71}{2014}{{O'Neel and others}}{{}}}
\bibcite{Ostrem1991}{{72}{1991}{{{\O }strem and Brugman}}{{}}}
\bibcite{Palli2002}{{73}{2002}{{P{\"a}lli and others}}{{}}}
\bibcite{Paoli2009}{{74}{2009}{{Paoli and Flowers}}{{}}}
\bibcite{Pomeroy1999}{{75}{1999}{{Pomeroy and others}}{{}}}
\bibcite{Revuelto2014}{{76}{2014}{{Revuelto and others}}{{}}}
\bibcite{Roberge2009}{{77}{2009}{{Roberge and others}}{{}}}
\bibcite{Ryan2008}{{78}{2008}{{Ryan and others}}{{}}}
\bibcite{Schirmer2011a}{{79}{2011}{{Schirmer and Lehning}}{{}}}
\bibcite{Schirmer2011}{{80}{2011}{{Schirmer and others}}{{}}}
\bibcite{Schweizer2008}{{81}{2008{a}}{{Schweizer and others}}{{}}}
\bibcite{Schweizer2008a}{{82}{2008{b}}{{Schweizer and others}}{{}}}
\bibcite{Serreze1995}{{83}{1995}{{Serreze and others}}{{}}}
\bibcite{Shea2010}{{84}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Shook1996}{{85}{1996}{{Shook and Gray}}{{}}}
\bibcite{Shook1997}{{86}{1997}{{Shook and Gray}}{{}}}
\bibcite{Smith2004}{{87}{2004}{{Smith and Barstad}}{{}}}
\bibcite{Sold2013}{{88}{2013}{{Sold and others}}{{}}}
\bibcite{Sold2014}{{89}{2014}{{Sold and others}}{{}}}
\bibcite{Srivastava2013}{{90}{2013}{{Srivastava}}{{}}}
\bibcite{Taylor1969}{{91}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Trujillo2015}{{92}{2015}{{Trujillo and Lehning}}{{}}}
\bibcite{Trujillo2007}{{93}{2007}{{Trujillo and others}}{{}}}
\bibcite{Trujillo2009}{{94}{2009}{{Trujillo and others}}{{}}}
\bibcite{Pelt2014}{{95}{2014}{{van Pelt and others}}{{}}}
\bibcite{Wake2002}{{96}{2002}{{Wake and others}}{{}}}
\bibcite{Walmsley2015}{{97}{2015}{{Walmsley}}{{}}}
\bibcite{Watson2006}{{98}{2006}{{Watson and others}}{{}}}
\bibcite{Wetlaufer2016}{{99}{2016}{{Wetlaufer and others}}{{}}}
\bibcite{Wheler2014}{{100}{2014}{{Wheler and others}}{{}}}
\bibcite{Widmann2003}{{101}{2003}{{Widmann and others}}{{}}}
\bibcite{Wilby2000}{{102}{2000}{{Wilby and Wigley}}{{}}}
\bibcite{Winstral2002}{{103}{2002}{{Winstral and others}}{{}}}
\bibcite{Winther1998}{{104}{1998}{{Winther and others}}{{}}}
\bibcite{Wood1948}{{105}{1948}{{Wood}}{{}}}
\bibcite{Zorita1999}{{106}{1999}{{Zorita and {Von Storch}}}{{}}}
\bibstyle{igs}
