\begin{thebibliography}{113}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Alford, }1985]{Alford1985}
Alford D (1985) {Mountain hydrologic systems}. \emph{Mountain Research and
  Development}, 349--363 (\doi {10.2307/3673296})

\bibitem[\protect\citename{Anderson and others, }2014]{Anderson2014}
Anderson BT, McNamara JP, Marshall HP and Flores AN (2014) {Insights into the
  physical processes controlling correlations between snow distribution and
  terrain properties}. \emph{Water Resources Research}, \textbf{50}(6),
  4545--4563 (\doi {10.1002/2013WR013714})

\bibitem[\protect\citename{Anderton and others, }2004]{Anderton2004}
Anderton S, White S and Alvera B (2004) {Evaluation of spatial variability in
  snow water equivalent for a high mountain catchment}. \emph{Hydrological
  Processes}, \textbf{18}(3), 435--453 (\doi {10.1002/hyp.1319})

\bibitem[\protect\citename{Archer and Stewart, }1995]{Archer1995}
Archer D and Stewart D (1995) {The installation and use of a snow pillow to
  monitor snow water equivalent}. \emph{Water and Environment Journal},
  \textbf{9}(3), 221--230 (\doi {10.1111/j.1747-6593.1995.tb00934.x})

\bibitem[\protect\citename{Arendt and others, }2008]{Arendt2008}
Arendt AA, Luthcke SB, Larsen CF, Abdalati W, Krabill WB and Beedle MJ (2008)
  {Validation of high-resolution {GRACE} mascon estimates of glacier mass
  changes in the {St Elias Mountains, Alaska, USA}, using aircraft laser
  altimetry}. \emph{Journal of Glaciology}, \textbf{54}(188), 778--787 (\doi
  {10.3189/002214308787780067})

\bibitem[\protect\citename{Arnold and Rees, }2003]{Arnold2003}
Arnold NS and Rees WG (2003) {Self-similarity in glacier surface
  characteristics}. \emph{Journal of Glaciology}, \textbf{49}(167), 547--554
  (\doi {10.3189/172756503781830368})

\bibitem[\protect\citename{Balk and Elder, }2000]{Balk2000}
Balk B and Elder K (2000) {Combining binary decision tree and geostatistical
  methods to estimate snow distribution in a mountain watershed}. \emph{Water
  Resources Research}, \textbf{36}(1), 13--26 (\doi {10.1029/1999WR900251})

\bibitem[\protect\citename{Barnett and others, }2005]{Barnett2005}
Barnett TP, Adam JC and Lettenmaier DP (2005) {Potential impacts of a warming
  climate on water availability in snow-dominated regions}. \emph{Nature},
  \textbf{438}(7066), 303--309 (\doi {10.1038/nature04141})

\bibitem[\protect\citename{Basist and others, }1994]{Basist1994}
Basist A, Bell GD and Meentemeyer V (1994) {Statistical relationships between
  topography and precipitation patterns}. \emph{Journal of climate},
  \textbf{7}(9), 1305--1315 (\doi
  {10.1175/1520-0442(1994)007<1305:SRBTAP>2.0.CO;2})

\bibitem[\protect\citename{Bellaire and Schweizer, }2008]{Bellaire2008}
Bellaire S and Schweizer J (2008) {Deriving spatial stability variations from
  penetration resistance measurements}. In \emph{{Proceedings ISSW}}, 188--194

\bibitem[\protect\citename{Bellaire and Schweizer, }2011]{Bellaire2011}
Bellaire S and Schweizer J (2011) {Measuring spatial variations of weak layer
  and slab properties with regard to snow slope stability}. \emph{Cold Regions
  Science and Technology}, \textbf{65}(2), 234--241 (\doi
  {10.1016/j.coldregions.2010.08.013})

\bibitem[\protect\citename{Bl{\"o}schl, }1999]{Bloeschl1999}
Bl{\"o}schl G (1999) {Scaling issues in snow hydrology}. \emph{Hydrological
  Processes}, \textbf{13}(1415), 2149--2175

\bibitem[\protect\citename{Bl{\"o}schl and Kirnbauer, }1992]{Bloeschl1992}
Bl{\"o}schl G and Kirnbauer R (1992) {An analysis of snow cover patterns in a
  small Alpine catchment}. \emph{Hydrological Processes}, \textbf{6}(1),
  99--109 (\doi {10.1002/hyp.3360060109})

\bibitem[\protect\citename{Bl{\"o}schl and Sivapalan, }1995]{Bloschl1995}
Bl{\"o}schl G and Sivapalan M (1995) {Scale issues in hydrological modelling: a
  review}. \emph{Hydrological processes}, \textbf{9}(3-4), 251--290 (\doi
  {10.1002/hyp.3360090305})

\bibitem[\protect\citename{Bl{\"o}schl and others, }1991]{Bloschl1991}
Bl{\"o}schl G, Kirnbauer R and Gutknecht D (1991) {Distributed snow melt
  simulations in an alpine catchment}. \emph{Water Resources Research},
  \textbf{27}(12), 3171--3179

\bibitem[\protect\citename{Busuioc and others, }2001]{Busuioc2001}
Busuioc A, Chen D and Hellstr{\"o}m C (2001) {Performance of statistical
  downscaling models in {GCM} validation and regional climate change estimates:
  application for {S}wedish precipitation}. \emph{International Journal of
  Climatology}, \textbf{21}(5), 557--578

\bibitem[\protect\citename{Clark and others, }2011]{Clark2011}
Clark MP, Hendrikx J, Slater AG, Kavetski D, Anderson B, Cullen NJ, Kerr T,
  {{\"O}rn Hreinsson} E and Woods RA (2011) {Representing spatial variability
  of snow water equivalent in hydrologic and land-surface models: A review}.
  \emph{Water Resources Research}, \textbf{47}(7) (\doi {10.1029/2011WR010745})

\bibitem[\protect\citename{Clarke and others, }1984]{Clarke1984}
Clarke GK, Collins SG and Thompson DE (1984) {Flow, thermal structure, and
  subglacial conditions of a surge-type glacier}. \emph{Canadian Journal of
  Earth Sciences}, \textbf{21}(2), 232--240 (\doi {10.1139/e84-024})

\bibitem[\protect\citename{Clarke and Holdsworth, }2002]{Clarke2002}
Clarke GKGK and Holdsworth G (2002) {Glaciers of the {S}t. {E}lias mountains}.
  \emph{US Geological Survey professional paper}, (1386J)

\bibitem[\protect\citename{Crompton and Flowers, }In Press]{Crompton2016}
Crompton JW and Flowers GE (In Press) {Correlations of suspended sediment size
  with bedrock lithology and glacier dynamics}. \emph{Annals of Glaciology}

\bibitem[\protect\citename{Dadic and others, }2010]{Dadic2010}
Dadic R, Mott R, Lehning M and Burlando P (2010) {Wind influence on snow depth
  distribution and accumulation over glaciers}. \emph{Journal of Geophysical
  Research: Earth Surface (2003--2012)}, \textbf{115} (\doi
  {10.1029/2009JF001261})

\bibitem[\protect\citename{Danby and others, }2003]{Danby2003}
Danby RK, Hik DS, Slocombe DS and Williams A (2003) {Science and the {St.
  Elias}: an evolving framework for sustainability in {North America's} highest
  mountains}. \emph{The Geographical Journal}, \textbf{169}(3), 191--204 (\doi
  {10.1111/1475-4959.00084})

\bibitem[\protect\citename{Deems and Painter, }2006]{Deems2006}
Deems JS and Painter TH (2006) {Lidar measurement of snow depth: accuracy and
  error sources}. In \emph{{Proceedings of the International Snow Science
  Workshop}}, 1--6

\bibitem[\protect\citename{Deems and others, }2006]{Deems2006a}
Deems JS, Fassnacht SR and Elder KJ (2006) {Fractal distribution of snow depth
  from LiDAR data}. \emph{Journal of Hydrometeorology}, \textbf{7}(2), 285--297
  (\doi {10.1175/JHM487.1})

\bibitem[\protect\citename{Deems and others, }2008]{Deems2008}
Deems JS, Fassnacht SR and Elder KJ (2008) {Interannual consistency in fractal
  snow depth patterns at two Colorado mountain sites}. \emph{Journal of
  Hydrometeorology}, \textbf{9}(5), 977--988 (\doi {10.1175/2008JHM901.1})

\bibitem[\protect\citename{Elder and others, }1991]{Elder1991}
Elder K, Dozier J and Michaelsen J (1991) {Snow accumulation and distribution
  in an alpine watershed}. \emph{Water Resources Research}, \textbf{27}(7),
  1541--1552

\bibitem[\protect\citename{Elder and others, }1998]{Elder1998}
Elder K, Rosenthal W and Davis RE (1998) {Estimating the spatial distribution
  of snow water equivalence in a montane watershed}. \emph{Hydrological
  Processes}, \textbf{12}(1011), 1793--1808 (\doi
  {10.1002/(SICI)1099-1085(199808/09)12:10/11<1793::AID-HYP695>3.0.CO;2-})

\bibitem[\protect\citename{Elder and others, }2009]{Elder2009}
Elder K, Cline D, Liston GE and Armstrong R (2009) {NASA Cold Land Processes
  Experiment (CLPX 2002/03): Field measurements of snowpack properties and soil
  moisture}. \emph{Journal of Hydrometeorology}, \textbf{10}(1), 320--329 (\doi
  {10.1175/2008JHM877.1})

\bibitem[\protect\citename{Erickson and others, }2005]{Erickson2005}
Erickson TA, Williams MW and Winstral A (2005) {Persistence of topographic
  controls on the spatial distribution of snow in rugged mountain terrain,
  Colorado, United States}. \emph{Water Resources Research}, \textbf{41}(4)
  (\doi {10.1029/2003WR002973})

\bibitem[\protect\citename{Erxleben and others, }2002]{Erxleben2002}
Erxleben J, Elder K and Davis R (2002) {Comparison of spatial interpolation
  methods for estimating snow distribution in the {Colorado Rocky Mountains}}.
  \emph{Hydrological Processes}, \textbf{16}(18), 3627--3649 (\doi
  {10.1002/hyp.1239})

\bibitem[\protect\citename{Farinotti and others, }2010]{Farinotti2010}
Farinotti D, Magnusson J, Huss M and Bauder A (2010) {Snow accumulation
  distribution inferred from time-lapse photography and simple modelling}.
  \emph{Hydrological Processes}, \textbf{24}(15), 2087--2097 (\doi
  {10.1002/hyp.7629})

\bibitem[\protect\citename{Fowler and others, }2007]{Fowler2007}
Fowler H, Blenkinsop S and Tebaldi C (2007) {Linking climate change modelling
  to impacts studies: recent advances in downscaling techniques for
  hydrological modelling}. \emph{International Journal of Climatology},
  \textbf{27}(12), 1547--1578 (\doi {10.1002/joc.1556})

\bibitem[\protect\citename{Gardner and others, }2013]{Gardner2013}
Gardner AS, Moholdt G, Cogley JG, Wouters B, Arendt AA, Wahr J, Berthier E,
  Hock R, Pfeffer WT, Kaser G and others (2013) {A reconciled estimate of
  glacier contributions to sea level rise: 2003 to 2009}. \emph{Science},
  \textbf{340}(6134), 852--857 (\doi {10.1126/science.1234532})

\bibitem[\protect\citename{Grabiec and others, }2011]{Grabiec2011}
Grabiec M, Puczko D, Budzik T and Gajek G (2011) {Snow distribution patterns on
  {S}valbard glaciers derived from radio-echo soundings}. \emph{Polish Polar
  Research}, \textbf{32}(4), 393--421 (\doi {10.2478/v10183-011-0026-4})

\bibitem[\protect\citename{Granger and others, }2002]{Granger2002}
Granger R, Pomeroy J and Parviainen J (2002) {Boundary-layer integration
  approach to advection of sensible heat to a patchy snow cover}.
  \emph{Hydrological Processes}, \textbf{16}(18), 3559--3569 (\doi
  {10.1002/hyp.1227})

\bibitem[\protect\citename{Grunewald and others, }2010]{Grunewald2010}
Grunewald T, Schirmer M, Mott R and Lehning M (2010) {Spatial and temporal
  variability of snow depth and ablation rates in a small mountain catchment}.
  \emph{Cryosphere}, \textbf{4}(2), 215--225 (\doi {10.5194/tc-4-215-2010})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2013]{Grunewald2013}
Gr{\"u}newald T, St{\"o}tter J, Pomeroy J, Dadic R, {Moreno Ba{\~n}os} I,
  Marturi{\`a} J, Spross M, Hopkinson C, Burlando P and Lehning M (2013)
  {Statistical modelling of the snow depth distribution in open alpine
  terrain}. \emph{Hydrology and Earth System Sciences}, \textbf{17}(8),
  3005--3021 (\doi {10.5194/hess-17-3005-2013})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2014]{Grunewald2014}
Gr{\"u}newald T, B{\"u}hler Y and Lehning M (2014) {Elevation dependency of
  mountain snow depth}. \emph{The Cryosphere}, \textbf{8}(6), 2381--2394 (\doi
  {10.5194/tc-8-2381-2014})

\bibitem[\protect\citename{Gusmeroli and others, }2014]{Gusmeroli2014}
Gusmeroli A, Wolken GJ and Arendt AA (2014) {Helicopter-borne radar imaging of
  snow cover on and around glaciers in {A}laska}. \emph{Annals of Glaciology},
  \textbf{55}(67), 78--88 (\doi {10.3189/2014AoG67A029})

\bibitem[\protect\citename{Hanssen-Bauer and F{\o}rland,
  }1998]{Hanssen-Bauer1998}
Hanssen-Bauer I and F{\o}rland E (1998) {Long-term trends in precipitation and
  temperature in the {Norwegian Arctic}: can they be explained by changes in
  atmospheric circulation patterns?} \emph{Climate Research}, \textbf{10}(2),
  143--153

\bibitem[\protect\citename{Harrison, }1986]{Harrison1986}
Harrison W (1986) {Seasonal accumulation and loss of snow from a block mountain
  catchment in central {O}tago}. \emph{Journal of Hydrology (NZ)},
  \textbf{25}(1), 1--17

\bibitem[\protect\citename{Herron and {Langway Jr}, }1980]{Herron1980}
Herron MM and {Langway Jr} CC (1980) {Firn densification: an empirical model}.
  \emph{Journal of Glaciology}, \textbf{25}, 373--385

\bibitem[\protect\citename{Hock, }2005]{Hock2005}
Hock R (2005) {Glacier melt: a review of processes and their modelling}.
  \emph{Progress in Physical Geography}, \textbf{29}(3), 362--391 (\doi
  {10.1191/0309133305pp453ra})

\bibitem[\protect\citename{Holdsworth and others, }1991]{Holdsworth1991}
Holdsworth G, Fogarasi S and Krouse H (1991) {Variation of the stable isotopes
  of water with altitude in the {Saint Elias Mountains of Canada}}.
  \emph{Journal of Geophysical Research: Atmospheres (1984--2012)},
  \textbf{96}(D4), 7483--7494 (\doi {10.1029/91JD00048})

\bibitem[\protect\citename{Kaser and others, }2006]{Kaser2006}
Kaser G, Cogley JG, Dyurgerov MB, Meier MF and Ohmura A (2006) {Mass balance of
  glaciers and ice caps: consensus estimates for 1961--2004}. \emph{Geophysical
  Research Letters}, \textbf{33}(19) (\doi {10.1029/2006GL027511})

\bibitem[\protect\citename{Kasurak and others, }2011]{Kasurak2011}
Kasurak A, Kelly R and Brenning A (2011) {Linear mixed modelling of snow
  distribution in the central Yukon}. \emph{Hydrological Processes},
  \textbf{25}(21), 3332--3346 (\doi {10.1002/hyp.8168})

\bibitem[\protect\citename{Kerr and others, }2013]{Kerr2013}
Kerr T, Clark M, Hendrikx J and Anderson B (2013) {Snow distribution in a steep
  mid-latitude alpine catchment}. \emph{Advances in Water Resources},
  \textbf{55}, 17--24 (\doi {10.1016/j.advwatres.2012.12.010})

\bibitem[\protect\citename{Kidson and Thompson, }1998]{Kidson1998}
Kidson JW and Thompson CS (1998) {A comparison of statistical and model-based
  downscaling techniques for estimating local climate variations}.
  \emph{Journal of Climate}, \textbf{11}(4), 735--753 (\doi
  {10.1175/1520-0442(1998)011<0735:ACOSAM>2.0.CO;2})

\bibitem[\protect\citename{Kronholm and Birkeland, }2007]{Kronholm2007}
Kronholm K and Birkeland KW (2007) {Reliability of sampling designs for spatial
  snow surveys}. \emph{Computers \& geosciences}, \textbf{33}(9), 1097--1110
  (\doi {10.1016/j.cageo.2006.10.004})

\bibitem[\protect\citename{Kronholm and others, }2004]{Kronholm2004}
Kronholm K, Schneebeli M and Schweizer J (2004) {Spatial variability of
  micropenetration resistance in snow layers on a small slope}. \emph{Annals of
  Glaciology}, \textbf{38}(1), 202--208 (\doi {10.3189/172756404781815257})

\bibitem[\protect\citename{Lackmann and others, }1998]{Lackmann1998}
Lackmann GM, Gyakum JR and Benoit R (1998) {Moisture transport diagnosis of a
  wintertime precipitation event in the Mackenzie River Basin}. \emph{Monthly
  weather review}, \textbf{126}(3), 668--692 (\doi
  {10.1175/1520-0493(1998)126<0668:MTDOAW>2.0.CO;2})

\bibitem[\protect\citename{Larson and others, }2009]{Larson2009}
Larson KM, Gutmann ED, Zavorotny VU, Braun JJ, Williams MW and Nievinski FG
  (2009) {Can we measure snow depth with {GPS} receivers?} \emph{Geophysical
  Research Letters}, \textbf{36}(17) (\doi {10.1175/2007JTECHA947.1})

\bibitem[\protect\citename{Lehning and others, }2008]{Lehning2008}
Lehning M, L{\"o}we H, Ryser M and Raderschall N (2008) {Inhomogeneous
  precipitation distribution and snow transport in steep terrain}. \emph{Water
  Resources Research}, \textbf{44}(7) (\doi {10.1029/2007WR006545})

\bibitem[\protect\citename{Liston and Elder, }2006]{Liston2006}
Liston GE and Elder K (2006) {A distributed snow-evolution modeling system
  ({SnowModel})}. \emph{Journal of Hydrometeorology}, \textbf{7}(6), 1259--1276
  (\doi {10.1175/JHM548.1})

\bibitem[\protect\citename{Liston and Sturm, }1998]{Liston1998}
Liston GE and Sturm M (1998) {A snow-transport model for complex terrain}.
  \emph{Journal of Glaciology}, \textbf{44}(148), 498--516

\bibitem[\protect\citename{L{\'o}pez-Moreno and Nogu{\'e}s-Bravo,
  }2006]{Lopez2006}
L{\'o}pez-Moreno J and Nogu{\'e}s-Bravo D (2006) {Interpolating local snow
  depth data: an evaluation of methods}. \emph{Hydrological processes},
  \textbf{20}(10), 2217--2232 (\doi {10.1002/hyp.6199})

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2011]{Lopez2011}
L{\'o}pez-Moreno JI, Fassnacht S, Beguer{\'i}a S and Latron J (2011)
  {Variability of snow depth at the plot scale: implications for mean depth
  estimation and sampling strategies}. \emph{The Cryosphere}, \textbf{5}(3),
  617--629 (\doi {10.5194/tc-5-617-2011})

\bibitem[\protect\citename{Machguth and others, }2006]{Machguth2006}
Machguth H, Eisen O, Paul F and Hoelzle M (2006) {Strong spatial variability of
  snow accumulation observed with helicopter-borne {GPR} on two adjacent Alpine
  glaciers}. \emph{Geophysical Research Letters}, \textbf{33}(13) (\doi
  {10.1029/2006GL026576})

\bibitem[\protect\citename{Marchand and Killingtveit, }2005]{Marchand2005}
Marchand WD and Killingtveit {\AA} (2005) {Statistical probability distribution
  of snow depth at the model sub-grid cell spatial scale}. \emph{Hydrological
  Processes}, \textbf{19}(2), 355--369 (\doi {10.1002/hyp.5543})

\bibitem[\protect\citename{Marcus and Ragle, }1970]{Marcus1970}
Marcus MG and Ragle RH (1970) {Snow accumulation in the {Icefield Ranges, St.
  Elias Mountains, Yukon}}. \emph{Arctic and Alpine Research}, 277--292

\bibitem[\protect\citename{Marshall and others, }2006]{Marshall2006}
Marshall HP, Koh G, Sturm M, Johnson J, Demuth M, Landry C, Deems J and Gleason
  J (2006) {Spatial variability of the snowpack: Experiences with measurements
  at a wide range of length scales with several different high precision
  instruments}. In \emph{{Proceedings ISSW}}, 359--364

\bibitem[\protect\citename{Matthews, }2013]{Matthews2013}
Matthews TK (2013) \emph{{Glacier-climate interactions: a synoptic approach}}.
  Ph.D. thesis, Loughborough University

\bibitem[\protect\citename{McCreight and others, }2014]{McCreight2014}
McCreight JL, Small EE and Larson KM (2014) {Snow depth, density, and {SWE}
  estimates derived from {GPS} reflection data: {V}alidation in the western
  {US}}. \emph{Water Resources Research}, \textbf{50}(8), 6892--6909 (\doi
  {10.1002/2014WR015561})

\bibitem[\protect\citename{McGrath and others, }2015]{McGrath2015}
McGrath D, Sass L, O'Neel S, Arendt A, Wolken G, Gusmeroli A, Kienholz C and
  McNeil C (2015) {End-of-winter snow depth variability on glaciers in
  {A}laska}. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{120}(8), 1530--1550 (\doi {10.1002/2015JF003539})

\bibitem[\protect\citename{Mellor, }1974]{Mellor1974}
Mellor M (1974) \emph{{A review of basic snow mechanics}}. US Army Cold Regions
  Research and Engineering Laboratory

\bibitem[\protect\citename{Molotch and others, }2005]{Molotch2005}
Molotch N, Colee M, Bales R and Dozier J (2005) {Estimating the spatial
  distribution of snow water equivalent in an alpine basin using binary
  regression tree models: the impact of digital elevation data and independent
  variable selection}. \emph{Hydrological Processes}, \textbf{19}(7),
  1459--1479 (\doi {10.1002/hyp.5586})

\bibitem[\protect\citename{Molotch and Bales, }2005]{Molotch2005a}
Molotch NP and Bales RC (2005) {Scaling snow observations from the point to the
  grid element: Implications for observation network design}. \emph{Water
  Resources Research}, \textbf{41}(11) (\doi {10.1029/2005WR004229})

\bibitem[\protect\citename{Moore and others, }2002]{Moore2002}
Moore G, Holdsworth G and Alverson K (2002) {Climate change in the {North
  Pacific} region over the past three centuries}. \emph{Nature},
  \textbf{420}(6914), 401--403 (\doi {10.1038/nature01229})

\bibitem[\protect\citename{Mott and others, }2008]{Mott2008}
Mott R, Faure F, Lehning M, L{\"o}we H, Hynek B, Michlmayer G, Prokop A and
  Sch{\"o}ner W (2008) {Simulation of seasonal snow-cover distribution for
  glacierized sites on {Sonnblick, Austria, with the Alpine3D} model}.
  \emph{Annals of Glaciology}, \textbf{49}(1), 155--160 (\doi
  {10.3189/172756408787814924})

\bibitem[\protect\citename{Mott and others, }2010]{Mott2010}
Mott R, Schirmer M, Bavay M, Gr{\"u}newald T and Lehning M (2010)
  {Understanding snow-transport processes shaping the mountain snow-cover}.
  \emph{The Cryosphere}, \textbf{4}(4), 545--559 (\doi {10.5194/tc-4-545-2010})

\bibitem[\protect\citename{Mott and others, }2011]{Mott2011}
Mott R, Schirmer M and Lehning M (2011) {Scaling properties of wind and snow
  depth distribution in an {A}lpine catchment}. \emph{Journal of Geophysical
  Research: Atmospheres}, \textbf{116}(D6) (\doi {10.1029/2010JD014886})

\bibitem[\protect\citename{Neiman and others, }2008]{Neiman2008}
Neiman PJ, Ralph FM, Wick GA, Lundquist JD and Dettinger MD (2008)
  {Meteorological characteristics and overland precipitation impacts of
  atmospheric rivers affecting the West Coast of North America based on eight
  years of SSM/I satellite observations}. \emph{Journal of Hydrometeorology},
  \textbf{9}(1), 22--47 (\doi {10.1175/2007JHM855.1})

\bibitem[\protect\citename{Nolan and others, }2015]{Nolan2015}
Nolan M, Larsen C and Sturm M (2015) {Mapping snow-depth from manned-aircraft
  on landscape scales at centimeter resolution using {Structure-from-Motion}
  photogrammetry}. \emph{The Cryosphere Discussions}, \textbf{9}, 333--381
  (\doi {10.5194/tcd-9-333-2015})

\bibitem[\protect\citename{O'Neel and others, }2014]{ONeel2014}
O'Neel S, Hood E, Arendt A and Sass L (2014) {Assessing streamflow sensitivity
  to variations in glacier mass balance}. \emph{Climatic change},
  \textbf{123}(2), 329--341 (\doi {10.1007/s10584-013-1042-7})

\bibitem[\protect\citename{{\O}strem and Brugman, }1991]{Ostrem1991}
{\O}strem G and Brugman M (1991) {Mass balance measurement techniques}. \emph{A
  manual for field and office work. National Hydrology Research Institute
  (NHRI) Science Report}

\bibitem[\protect\citename{P{\"a}lli and others, }2002]{Palli2002}
P{\"a}lli A, Kohler JC, Isaksson E, Moore JC, Pinglot JF, Pohjola VA and
  Samuelsson H (2002) {Spatial and temporal variability of snow accumulation
  using ground-penetrating radar and ice cores on a Svalbard glacier}.
  \emph{Journal of Glaciology}, \textbf{48}(162), 417--424 (\doi
  {10.3189/172756502781831205})

\bibitem[\protect\citename{Paoli and Flowers, }2009]{Paoli2009}
Paoli LD and Flowers GE (2009) {Dynamics of a small surge-type glacier using
  one-dimensional geophysical inversion}. \emph{Journal of Glaciology},
  \textbf{55}(194), 1101--1112 (\doi {10.3189/002214309790794850})

\bibitem[\protect\citename{Pfeffer and others, }2014]{Pfeffer2014}
Pfeffer WT, Arendt AA, Bliss A, Bolch T, Cogley JG, Gardner AS, Hagen JO, Hock
  R, Kaser G, Kienholz C and others (2014) {The Randolph Glacier Inventory: a
  globally complete inventory of glaciers}. \emph{Journal of Glaciology},
  \textbf{60}(221), 537--552 (\doi {10.3189/2014JoG13J176})

\bibitem[\protect\citename{Pomeroy and others, }1999]{Pomeroy1999}
Pomeroy J, Hedstrom N and Parviainen J (1999) {The snow mass balance of {Wolf
  Creek, Yukon}: effects of snow sublimation and redistribution}. \emph{Wolf
  Creek, Research Basin: Hydrology, Ecology, Environment, edited by: Pomeroy,
  JW and Granger RJ}, 15--30

\bibitem[\protect\citename{Reuter and others, }2016]{Reuter2016}
Reuter B, Richter B and Schweizer J (2016) {Snow instability patterns at the
  scale of a small basin}. \emph{Journal of Geophysical Research: Earth
  Surface}, \textbf{121}(2), 257--282, ISSN 2169-9011 (\doi
  {10.1002/2015JF003700}), 2015JF003700

\bibitem[\protect\citename{Revuelto and others, }2014]{Revuelto2014}
Revuelto J, L{\'o}pez-Moreno JI, Azor{\'i}n-Molina C and {Vicente Serrano} SM
  (2014) {Topographic control of snowpack distribution in a small catchment in
  the central Spanish Pyrenees: intra-and inter-annual persistence} (\doi
  {10.5194/tc-8-1989-2014})

\bibitem[\protect\citename{Roberge and others, }2009]{Roberge2009}
Roberge A, Gyakum JR and Atallah EH (2009) {Analysis of intense poleward water
  vapor transports into high latitudes of western North America}. \emph{Weather
  and Forecasting}, \textbf{24}(6), 1732--1747 (\doi
  {10.1175/2009WAF2222198.1})

\bibitem[\protect\citename{Ryan and others, }2008]{Ryan2008}
Ryan WA, Doesken NJ and Fassnacht SR (2008) {Evaluation of ultrasonic snow
  depth sensors for {US} snow measurements}. \emph{Journal of Atmospheric and
  Oceanic Technology}, \textbf{25}(5), 667--684 (\doi
  {10.1175/2007JTECHA947.1})

\bibitem[\protect\citename{Schirmer and Lehning, }2011]{Schirmer2011a}
Schirmer M and Lehning M (2011) {Persistence in intra-annual snow depth
  distribution: 2. Fractal analysis of snow depth development}. \emph{Water
  Resources Research}, \textbf{47}(9) (\doi {10.1029/2010WR009429})

\bibitem[\protect\citename{Schirmer and others, }2011]{Schirmer2011}
Schirmer M, Wirz V, Clifton A and Lehning M (2011) {Persistence in intra-annual
  snow depth distribution: 1. Measurements and topographic control}.
  \emph{Water Resources Research}, \textbf{47}(9) (\doi {10.1029/2010WR009426})

\bibitem[\protect\citename{Schweizer and others,
  }2008{\natexlab{a}}]{Schweizer2008}
Schweizer J, Heilig A, Bellaire S and Fierz C (2008{\natexlab{a}}) {Variations
  in snow surface properties at the snowpack-depth, the slope and the basin
  scale}. \emph{Journal of Glaciology}, \textbf{54}(188), 846--856 (\doi
  {10.3189/002214308787780058})

\bibitem[\protect\citename{Schweizer and others,
  }2008{\natexlab{b}}]{Schweizer2008a}
Schweizer J, Kronholm K, Jamieson JB and Birkeland KW (2008{\natexlab{b}})
  {Review of spatial variability of snowpack properties and its importance for
  avalanche formation}. \emph{Cold Regions Science and Technology},
  \textbf{51}(2), 253--272 (\doi {10.1016/j.coldregions.2007.04.009})

\bibitem[\protect\citename{Serreze and others, }1995]{Serreze1995}
Serreze MC, Rehder MC, Barry RG, Kahl JD and Zaitseva NA (1995) {The
  distribution and transport of atmospheric water vapour over the Arctic
  Basin}. \emph{International journal of climatology}, \textbf{15}(7), 709--727
  (\doi {10.1002/joc.3370150702})

\bibitem[\protect\citename{Shea and Jamieson, }2010]{Shea2010}
Shea C and Jamieson B (2010) {Star: an efficient snow point-sampling method}.
  \emph{Annals of Glaciology}, \textbf{51}(54), 64--72 (\doi
  {10.3189/172756410791386463})

\bibitem[\protect\citename{Shook and Gray, }1996]{Shook1996}
Shook K and Gray D (1996) {Small-scale spatial structure of shallow
  snowcovers}. \emph{Hydrological Processes}, \textbf{10}(10), 1283--1292 (\doi
  {10.1002/(SICI)1099-1085(199610)10:10<1283::AID-HYP460>3.0.CO;2-M})

\bibitem[\protect\citename{Shook and Gray, }1997]{Shook1997}
Shook K and Gray D (1997) {Synthesizing shallow seasonal snow covers}.
  \emph{Water resources research}, \textbf{33}(3), 419--426 (\doi
  {10.1029/96WR03532})

\bibitem[\protect\citename{Smith and Barstad, }2004]{Smith2004}
Smith RB and Barstad I (2004) {A linear theory of orographic precipitation}.
  \emph{Journal of the Atmospheric Sciences}, \textbf{61}(12), 1377--1391 (\doi
  {10.1175/1520-0469(2004)061<1377:ALTOOP>2.0.CO;2})

\bibitem[\protect\citename{Sold and others, }2013]{Sold2013}
Sold L, Huss M, Hoelzle M, Andereggen H, Joerg PC and Zemp M (2013)
  {Methodological approaches to infer end-of-winter snow distribution on alpine
  glaciers}. \emph{Journal of Glaciology}, \textbf{59}(218), 1047--1059 (\doi
  {10.3189/2013JoG13J015})

\bibitem[\protect\citename{Sold and others, }2014]{Sold2014}
Sold L, Huss M, Eichler A, Schwikowski M and Hoelzle M (2014) {Recent
  accumulation rates of an alpine glacier derived from firn cores and repeated
  helicopter-borne {GPR}}. \emph{The Cryosphere Discussions}, \textbf{8}(4),
  4431--4462 (\doi {10.5194/tcd-8-4431-201})

\bibitem[\protect\citename{Srivastava, }2013]{Srivastava2013}
Srivastava RM (2013) {Geostatistics: a toolkit for data analysis, spatial
  prediction and risk management in the coal industry}. \emph{International
  Journal of Coal Geology}, \textbf{112}, 2--13 (\doi
  {10.1016/j.coal.2013.01.011})

\bibitem[\protect\citename{Taylor-Barge, }1969]{Taylor1969}
Taylor-Barge B (1969) {THE SUMMER CLIMATE OF THE {S}T. {E}LIAS {M}OUNTAIN
  REGION.} Technical report, DTIC Document

\bibitem[\protect\citename{Trujillo and Lehning, }2015]{Trujillo2015}
Trujillo E and Lehning M (2015) {Theoretical analysis of errors when estimating
  snow distribution through point measurements}. \emph{The Cryosphere},
  \textbf{9}(3), 1249--1264 (\doi {10.5194/tc-9-1249-2015})

\bibitem[\protect\citename{Trujillo and others, }2007]{Trujillo2007}
Trujillo E, Ram{\'i}rez JA and Elder KJ (2007) {Topographic, meteorologic, and
  canopy controls on the scaling characteristics of the spatial distribution of
  snow depth fields}. \emph{Water Resources Research}, \textbf{43}(7) (\doi
  {10.1029/2006WR005317})

\bibitem[\protect\citename{Trujillo and others, }2009]{Trujillo2009}
Trujillo E, Ram{\'i}rez JA and Elder KJ (2009) {Scaling properties and spatial
  organization of snow depth fields in sub-alpine forest and alpine tundra}.
  \emph{Hydrological processes}, \textbf{23}(11), 1575--1590 (\doi
  {10.1002/hyp.7270})

\bibitem[\protect\citename{van Pelt and others, }2014]{Pelt2014}
van Pelt J, Ward J, Pettersson R, Pohjola VA, Marchenko S, Claremar B and
  Oerlemans J (2014) {Inverse estimation of snow accumulation along a radar
  transect on Nordenski{\"o}ldbreen, Svalbard}. \emph{Journal of Geophysical
  Research: Earth Surface}, \textbf{119}(4), 816--835 (\doi
  {10.1002/2013JF003040})

\bibitem[\protect\citename{Wake and others, }2002]{Wake2002}
Wake CP, Yalcin K and Gundestrup NS (2002) {The climate signal recorded in the
  oxygen-isotope, accumulation and major-ion time series from the {Eclipse ice
  core, Yukon Territory, Canada}}. \emph{Annals of Glaciology}, \textbf{35}(1),
  416--422 (\doi {10.3189/172756402781817266})

\bibitem[\protect\citename{Walmsley, }2015]{Walmsley2015}
Walmsley APU (2015) {Long-term observations of snow spatial distributions at
  {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}

\bibitem[\protect\citename{Watson and others, }2006]{Watson2006}
Watson FG, Anderson TN, Newman WB, Alexander SE and Garrott RA (2006) {Optimal
  sampling schemes for estimating mean snow water equivalents in stratified
  heterogeneous landscapes}. \emph{Journal of Hydrology}, \textbf{328}(3),
  432--452 (\doi {10.1016/j.jhydrol.2005.12.032})

\bibitem[\protect\citename{Webster and Oliver, }2001]{Webster2001}
Webster R and Oliver MA (2001) \emph{{Geostatistics for environmental
  scientists (Statistics in Practice)}}. Wiley

\bibitem[\protect\citename{Wetlaufer and others, }2016]{Wetlaufer2016}
Wetlaufer K, Hendrikx J and Marshall L (2016) {Spatial Heterogeneity of Snow
  Density and Its Influence on Snow Water Equivalence Estimates in a Large
  Mountainous Basin}. \emph{Hydrology}, \textbf{3}(1), 3 (\doi
  {10.3390/hydrology3010003})

\bibitem[\protect\citename{Wheler and others, }2014]{Wheler2014}
Wheler BA, MacDougall AH, Flowers GE, Petersen EI, Whitfield PH and Kohfeld KE
  (2014) {Effects of Temperature Forcing Provenance and Extrapolation on the
  Performance of an Empirical Glacier-Melt Model}. \emph{Arctic, Antarctic, and
  Alpine Research}, \textbf{46}(2), 379--393 (\doi
  {10.1657/1938-4246-46.2.379})

\bibitem[\protect\citename{Widmann and others, }2003]{Widmann2003}
Widmann M, Bretherton CS and {Salath{\'e} Jr} EP (2003) {Statistical
  precipitation downscaling over the {Northwestern United States} using
  numerically simulated precipitation as a predictor}. \emph{Journal of
  Climate}, \textbf{16}(5), 799--816 (\doi
  {10.1175/1520-0442(2003)016<0799:SPDOTN>2.0.CO;2})

\bibitem[\protect\citename{Wilby and Wigley, }2000]{Wilby2000}
Wilby RL and Wigley T (2000) {Precipitation predictors for downscaling:
  observed and general circulation model relationships}. \emph{International
  Journal of Climatology}, \textbf{20}(6), 641--661 (\doi
  {10.1002/(SICI)1097-0088(200005)20:6<641::AID-JOC501>3.0.CO;2-1})

\bibitem[\protect\citename{Winstral and others, }2002]{Winstral2002}
Winstral A, Elder K and Davis RE (2002) {Spatial snow modeling of
  wind-redistributed snow using terrain-based parameters}. \emph{Journal of
  Hydrometeorology}, \textbf{3}(5), 524--538 (\doi
  {10.1175/1525-7541(2002)003<0524:SSMOWR>2.0.CO;2})

\bibitem[\protect\citename{Winstral and others, }2013]{Winstral2013}
Winstral A, Marks D and Gurney R (2013) {Simulating wind-affected snow
  accumulations at catchment to basin scales}. \emph{Advances in Water
  Resources}, \textbf{55}, 64--79, ISSN 0309-1708 (\doi
  {10.1016/j.advwatres.2012.08.011}), snow--Atmosphere Interactions and
  Hydrological Consequences

\bibitem[\protect\citename{Winther and others, }1998]{Winther1998}
Winther J, Bruland O, Sand K, Killingtveit A and Marechal D (1998) {Snow
  accumulation distribution on {S}pitsbergen, {S}valbard, in 1997}. \emph{Polar
  Research}, \textbf{17}, 155--164

\bibitem[\protect\citename{Wood, }1948]{Wood1948}
Wood WA (1948) {Project {``Snow Cornice"}: the establishment of the {Seward
  Glacial} research station}. \emph{Arctic}, 107--112

\bibitem[\protect\citename{Zorita and {Von Storch}, }1999]{Zorita1999}
Zorita E and {Von Storch} H (1999) {The analog method as a simple statistical
  downscaling technique: comparison with more complicated methods}.
  \emph{Journal of Climate}, \textbf{12}(8), 2474--2489 (\doi
  {10.1175/1520-0442(1999)012<2474:TAMAAS>2.0.CO;2})

\end{thebibliography}
