This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal_Mar20.aux
The style file: igs.bst
Database file #1: MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
You've used 106 entries,
            2869 wiz_defined-function locations,
            1350 strings with 27572 characters,
and the built_in function-call counts, 119300 in all, are:
= -- 12942
> -- 2362
< -- 76
+ -- 823
- -- 717
* -- 9297
:= -- 13206
add.period$ -- 104
call.type$ -- 106
change.case$ -- 893
chr.to.int$ -- 107
cite$ -- 109
duplicate$ -- 12271
empty$ -- 9264
format.name$ -- 1141
if$ -- 24779
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1175
newline$ -- 325
num.names$ -- 424
pop$ -- 5695
preamble$ -- 1
purify$ -- 782
quote$ -- 0
skip$ -- 2528
stack$ -- 0
substring$ -- 13807
swap$ -- 2946
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1309
warning$ -- 3
while$ -- 749
width$ -- 0
write$ -- 1356
(There were 3 warnings)
