\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, standard deviation (std), and number of measurements (n) of snow density measured on study glaciers in snowpits and using a Federal Sampler. \relax }}{1}}
\newlabel{tab:density_stats}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler measurements.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tube_depth}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between measured density and snow depth for all snowpit locations.\relax }}{2}}
\newlabel{fig:pit_depth}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of depth-detrended density and snow depth for all Federal Sampler measurements.\relax }}{3}}
\newlabel{fig:tube_depthDETREND}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of snowpit density estimates. Minimum and maximum density values derived from varying ice layer density between 700 and 900 kg m$^{-3}$, ice layer thickness by $\pm $1 cm, and the density of layers identified as being too hard to sample (but not ice) between 600 and 700 kg m$^{-3}$. Reference values are those used in future analysis and were determined using an ice density of 900 kg m$^{-3}$, the recorded ice thickness, and a `hard' layer density of 600 kg m$^{-3}$.\relax }}{4}}
\newlabel{tab:density_pitrange}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of densities estimated from Federal Sampler measuresments. The number (n) of good quality measurements, as well as the minimum, maximum, and mean density are shown. The density range given as a percent of the mean density is also shown.\relax }}{5}}
\newlabel{tab:density_TubeRange}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of density estimated using wedge cutters in a snow pit and Federal Sampler measurements for three study glacier (G04, G02, G13). Error bars are minimum and maximum values for each estimate as seen in Table 2\hbox {} and 3\hbox {}.\relax }}{6}}
\newlabel{fig:density_pitVStube}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of linear regressions between snowpit-derived density and elevation ($z$) as well as Federal Sampler-derived densities and elevation ($z$) for the study area.\relax }}{7}}
\newlabel{tab:elev_regress}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between snowpit-derived density and elevation for all study glaciers.\relax }}{7}}
\newlabel{fig:elev_snowpit}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }}{8}}
\newlabel{fig:elev_tube}{{6}{8}}
