\relax 
\citation{Crompton2016}
\citation{Taylor1969}
\citation{Shea2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling Scheme and Naming System}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area, length, and elevation descriptors of three chosen glaciers.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{glacierstats}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }}{4}}
\newlabel{studysites}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }}{5}}
\newlabel{transect_planned}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }}{6}}
\newlabel{zigzag_planned}{{3}{6}}
\citation{Pfeffer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Waypoint Creation and Upload to GPS Device}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }}{8}}
\newlabel{zigzag_vertex}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and Curvilinear Transects}{9}}
\newlabel{sec:transects}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximates 10 m between observers. Photo credit: G. Flowers\relax }}{11}}
\newlabel{photo_probing}{{5}{11}}
\newlabel{probing:people}{{6a}{12}}
\newlabel{sub@probing:people}{{a}{12}}
\newlabel{probing:mapview}{{6b}{12}}
\newlabel{sub@probing:mapview}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }}{12}}
\newlabel{probing}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }}{13}}
\newlabel{tab:snowdepthsummary}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary information for zigzag measurements\relax }}{14}}
\newlabel{tab:zigzagsummary}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{15}}
\newlabel{zigzag_example}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zigzag}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federal Snow Sampler}{16}}
\newlabel{sec:SWE}{{2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary information for SWE measurements with the Federal Snow Sampler\relax }}{17}}
\newlabel{tab:SWEsummary}{{4}{17}}
\newlabel{photo_swe1}{{8a}{18}}
\newlabel{sub@photo_swe1}{{a}{18}}
\newlabel{photo_swe2}{{8b}{18}}
\newlabel{sub@photo_swe2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{18}}
\newlabel{photo_swe}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Firn Corer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Snowpit}{20}}
\newlabel{sec:snowpit}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }}{21}}
\newlabel{photo_snowpit}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daily Synopsis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-trip}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glacier 4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glacier 2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glacier 13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement locations for snow depth, snow pits, and SWE on three study glaciers.\relax }}{33}}
\newlabel{transect_completed}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locations of completed zigzag measurements in the ablation area (divided into seven zones).\relax }}{34}}
\newlabel{zigzag_completed}{{11}{34}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Crompton2016}{{1}{In Press}{{Crompton and Flowers}}{{}}}
\bibcite{Pfeffer2014}{{2}{2014}{{Pfeffer and others}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}To Do}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Next time}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thoughts on Data}{35}}
\bibcite{Shea2010}{{3}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Taylor1969}{{4}{1969}{{Taylor-Barge}}{{}}}
\bibstyle{igs}
