\relax 
\citation{Crompton2016}
\citation{Taylor1969}
\citation{Shea2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling Scheme and Naming System}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area, length, and elevation descriptors of three chosen glacier.}}{2}}
\newlabel{glacierstats}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). From left to right: Glacier 4, Glacier 2, Glacier 13. The range divide is shown as a dashed line.}}{4}}
\newlabel{studysites}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.}}{5}}
\newlabel{transect_planned}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).}}{6}}
\newlabel{zigzag_planned}{{3}{6}}
\citation{Pfeffer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Waypoint Creation and Upload to GPS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken along the dashed lines between sequential vertices. The location of the SWE measurement is shown as a diamond.}}{8}}
\newlabel{zigzag_vertex}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transects}{9}}
\newlabel{sec:transects}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the snow depth measurement configuration.}}{11}}
\newlabel{probing}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary information for snow depth transects}}{12}}
\newlabel{tab:snowdepthsummary}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary information for zigzag measurements}}{13}}
\newlabel{tab:zigzagsummary}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)}}{14}}
\newlabel{zigzag_example}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zigzag}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federal Snow Sampler}{15}}
\newlabel{sec:SWE}{{2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary information for SWE measurements with the Federal Snow Sampler}}{16}}
\newlabel{tab:SWEsummary}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Firn Corer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Snowpit}{18}}
\newlabel{sec:snowpit}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daily Synopsis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-trip}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glacier 4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glacier 2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glacier 13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement locations for snow depth, snow pits, and SWE on three study glaciers.}}{30}}
\newlabel{transect_completed}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locations of completed zigzag measurements in the ablation area (divided into seven zones).}}{31}}
\newlabel{zigzag_completed}{{8}{31}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Crompton2016}{{1}{In Press}{{Crompton and Flowers}}{{}}}
\bibcite{Pfeffer2014}{{2}{2014}{{Pfeffer and others}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}To Do}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Next time}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thoughts on Data}{32}}
\bibcite{Shea2010}{{3}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Taylor1969}{{4}{1969}{{Taylor-Barge}}{{}}}
\bibstyle{igs}
