\contentsline {section}{\numberline {1}Field Design}{2}
\contentsline {subsection}{\numberline {1.1}Sampling Scheme and Naming System}{2}
\contentsline {subsection}{\numberline {1.2}Waypoint Creation and Upload to GPS Device}{7}
\contentsline {section}{\numberline {2}Implementation}{9}
\contentsline {subsection}{\numberline {2.1}Linear and Curvilinear Transects}{9}
\contentsline {subsection}{\numberline {2.2}Zigzag}{16}
\contentsline {subsection}{\numberline {2.3}Federal Snow Sampler}{16}
\contentsline {subsection}{\numberline {2.4}Firn Corer}{19}
\contentsline {subsection}{\numberline {2.5}Snowpit}{20}
\contentsline {section}{\numberline {3}Daily Synopsis}{22}
\contentsline {subsection}{\numberline {3.1}Pre-trip}{22}
\contentsline {subsection}{\numberline {3.2}Glacier 4}{22}
\contentsline {subsection}{\numberline {3.3}Glacier 2}{26}
\contentsline {subsection}{\numberline {3.4}Glacier 13}{29}
\contentsline {subsection}{\numberline {3.5}To Do}{35}
\contentsline {subsection}{\numberline {3.6}Next time}{35}
\contentsline {subsection}{\numberline {3.7}Thoughts on Data}{35}
