\contentsline {section}{\numberline {1}Field Design}{2}
\contentsline {subsection}{\numberline {1.1}Sampling Scheme and Naming System}{2}
\contentsline {subsection}{\numberline {1.2}Waypoint Creation and Upload to GPS}{7}
\contentsline {section}{\numberline {2}Implementation}{9}
\contentsline {subsection}{\numberline {2.1}Transects}{9}
\contentsline {subsection}{\numberline {2.2}Zigzag}{15}
\contentsline {subsection}{\numberline {2.3}Federal Snow Sampler}{15}
\contentsline {subsection}{\numberline {2.4}Firn Corer}{17}
\contentsline {subsection}{\numberline {2.5}Snowpit}{18}
\contentsline {section}{\numberline {3}Daily Synopsis}{19}
\contentsline {subsection}{\numberline {3.1}Pre-trip}{19}
\contentsline {subsection}{\numberline {3.2}Glacier 4}{19}
\contentsline {subsection}{\numberline {3.3}Glacier 2}{23}
\contentsline {subsection}{\numberline {3.4}Glacier 13}{26}
\contentsline {subsection}{\numberline {3.5}To Do}{32}
\contentsline {subsection}{\numberline {3.6}Next time}{32}
\contentsline {subsection}{\numberline {3.7}Thoughts on Data}{32}
