This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fieldreport June 25.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 4 entries,
            2869 wiz_defined-function locations,
            624 strings with 5318 characters,
and the built_in function-call counts, 4568 in all, are:
= -- 495
> -- 104
< -- 6
+ -- 36
- -- 33
* -- 337
:= -- 516
add.period$ -- 4
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 470
empty$ -- 336
format.name$ -- 51
if$ -- 941
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 19
num.names$ -- 16
pop$ -- 231
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 508
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 55
