\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davis1986}
\citation{Davis1986,Li2014}
\citation{Wackernagel2003,Li2008}
\citation{Li2008}
\citation{Li2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kriging}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{eq:kriging}{{1}{1}{Background}{equation.1.1}{}}
\citation{Li2014}
\citation{Li2008}
\citation{Hengl2007}
\citation{Hengl2007}
\citation{Hengl2007}
\citation{Knotters1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simple Kriging}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regression Kriging}{2}{subsubsection.1.1.2}}
\citation{Roustant2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simple Kriging}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWE distributions estimated by kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sweKRIGING}{{1}{5}{SWE distributions estimated by kriging. \topomap \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nugget (m w.e.) values for SWE data with various snow density interpolation schemes estimated using maximum likelihood in DiceKriging package. S = Snowpit density values, F = Federal Sampler density values. See Section \ref  {sec:densityoptions} for details on density options.\relax }}{5}{table.caption.2}}
\newlabel{tab:sweKrigNugget}{{1}{5}{Nugget (m w.e.) values for SWE data with various snow density interpolation schemes estimated using maximum likelihood in DiceKriging package. S = Snowpit density values, F = Federal Sampler density values. See Section \ref {sec:densityoptions} for details on density options.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of estimated (simple kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }}{6}{figure.caption.3}}
\newlabel{fig:R2simplekrig}{{2}{6}{Comparison of estimated (simple kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Residual Kriging}{6}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributed BMA residuals estimated by simple kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. Dashed line indicates approximate ELA.\relax }}{7}{figure.caption.4}}
\newlabel{fig:residualsKRIGING}{{3}{7}{Distributed BMA residuals estimated by simple kriging. \topomap Dashed line indicates approximate ELA.\relax }{figure.caption.4}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Davis1986}{{1}{1986}{{Davis and Sampson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SWE distributions estimated by adding the kriged residuals to the SWE distributions estimated using topographic regression with BMA. Observed SWE values are overlain on the maps. Arrows indicate glacier flow direction.\relax }}{8}{figure.caption.5}}
\newlabel{fig:Regression-Kriging}{{4}{8}{SWE distributions estimated by adding the kriged residuals to the SWE distributions estimated using topographic regression with BMA. \swedots Arrows indicate glacier flow direction.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of estimated (regression kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }}{8}{figure.caption.6}}
\newlabel{fig:R2regressionkrig}{{5}{8}{Comparison of estimated (regression kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }{figure.caption.6}{}}
\bibcite{Hengl2007}{{2}{2007}{{Hengl and others}}{{}}}
\bibcite{Knotters1995}{{3}{1995}{{Knotters and others}}{{}}}
\bibcite{Li2008}{{4}{2008}{{Li and Heap}}{{}}}
\bibcite{Li2014}{{5}{2014}{{Li and Heap}}{{}}}
\bibcite{Roustant2012}{{6}{2012}{{Roustant and others}}{{}}}
\bibcite{Wackernagel2003}{{7}{2013}{{Wackernagel}}{{}}}
\bibstyle{igs}
\citation{Roustant2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}APPENDIX - Kriging software}{9}{section.2}}
\newlabel{sec:KrigingMethods}{{2}{9}{APPENDIX - Kriging software}{section.2}{}}
