This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kriging.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 7 entries,
            2869 wiz_defined-function locations,
            648 strings with 5858 characters,
and the built_in function-call counts, 5947 in all, are:
= -- 608
> -- 110
< -- 9
+ -- 39
- -- 33
* -- 456
:= -- 708
add.period$ -- 7
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 595
empty$ -- 485
format.name$ -- 64
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 28
num.names$ -- 28
pop$ -- 274
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 593
swap$ -- 152
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 91
