\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davis1986}
\citation{Davis1986,Li2014}
\citation{Wackernagel2003,Li2008}
\citation{Li2008}
\citation{Li2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kriging}{1}{section.1}}
\newlabel{sec:kriging}{{1}{1}{Kriging}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{eq:kriging}{{1}{1}{Background}{equation.1.1}{}}
\citation{Li2014}
\citation{Li2008}
\citation{Roustant2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{2}{subsection.1.2}}
\newlabel{sec:kriging_methods}{{1.2}{2}{Methods}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWE distributions estimated by kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sweKRIGING}{{1}{4}{SWE distributions estimated by kriging. \topomap \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nugget (m w.e.) values for SWE data with various snow density interpolation schemes estimated using maximum likelihood in DiceKriging package. S = Snowpit density values, F = Federal Sampler density values. See Section \ref  {sec:densityoptions} for details on density options.\relax }}{4}{table.caption.2}}
\newlabel{tab:sweKrigNugget}{{1}{4}{Nugget (m w.e.) values for SWE data with various snow density interpolation schemes estimated using maximum likelihood in DiceKriging package. S = Snowpit density values, F = Federal Sampler density values. See Section \ref {sec:densityoptions} for details on density options.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of estimated (simple kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }}{5}{figure.caption.3}}
\newlabel{fig:R2simplekrig}{{2}{5}{Comparison of estimated (simple kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }{figure.caption.3}{}}
\citation{Hengl2007}
\citation{Hengl2007}
\citation{Hengl2007}
\citation{Knotters1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple-kriging winter-balance confidence interval (95\%) as a percent of distributed SWE, found using kriging. The SWE value were estimated using density S4. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{6}{figure.caption.4}}
\newlabel{fig:Regression-Kriging}{{3}{6}{Simple-kriging winter-balance confidence interval (95\%) as a percent of distributed SWE, found using kriging. The SWE value were estimated using density S4. \topomap \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression kriging}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed BMA residuals estimated by simple kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. Dashed line indicates approximate ELA.\relax }}{9}{figure.caption.5}}
\newlabel{fig:residualsKRIGING}{{4}{9}{Distributed BMA residuals estimated by simple kriging. \topomap Dashed line indicates approximate ELA.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SWE distributions estimated by adding the kriged residuals to the SWE distributions estimated using topographic regression with BMA. Observed SWE values are overlain on the maps. Arrows indicate glacier flow direction.\relax }}{9}{figure.caption.6}}
\newlabel{fig:Regression-Kriging}{{5}{9}{SWE distributions estimated by adding the kriged residuals to the SWE distributions estimated using topographic regression with BMA. \swedots Arrows indicate glacier flow direction.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of estimated (regression kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }}{10}{figure.caption.7}}
\newlabel{fig:R2regressionkrig}{{6}{10}{Comparison of estimated (regression kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of interpolation methods}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean observed SWE and estimated winter balance using topographic regression, kriging, and regression kriging , averaged over density options.\relax }}{11}{figure.caption.8}}
\newlabel{fig:InterpMethod_mean}{{7}{11}{Mean observed SWE and estimated winter balance using topographic regression, kriging, and regression kriging , averaged over density options.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean correlation coefficient (R$^2$) between observed SWE and estimated winter balance using topographic regression, kriging, and regression kriging at sampling locations, averaged over all density options.\relax }}{12}{figure.caption.9}}
\newlabel{fig:InterpMethod_meanR2}{{8}{12}{Mean correlation coefficient (R$^2$) between observed SWE and estimated winter balance using topographic regression, kriging, and regression kriging at sampling locations, averaged over all density options.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean SWE and mean estimated winter balance using topographic regression, kriging, and regression kriging.\relax }}{13}{figure.caption.10}}
\newlabel{fig:InterpMethod_allopts}{{9}{13}{Mean SWE and mean estimated winter balance using topographic regression, kriging, and regression kriging.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation coefficient (R$^2$) between observed SWE and mean estimated winter balance using topographic regression, kriging, and regression kriging at sampling locations.\relax }}{13}{figure.caption.11}}
\newlabel{fig:InterpMethod_alloptsR2}{{10}{13}{Correlation coefficient (R$^2$) between observed SWE and mean estimated winter balance using topographic regression, kriging, and regression kriging at sampling locations.\relax }{figure.caption.11}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Davis1986}{{1}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Hengl2007}{{2}{2007}{{Hengl and others}}{{}}}
\bibcite{Knotters1995}{{3}{1995}{{Knotters and others}}{{}}}
\bibcite{Li2008}{{4}{2008}{{Li and Heap}}{{}}}
\bibcite{Li2014}{{5}{2014}{{Li and Heap}}{{}}}
\bibcite{Roustant2012}{{6}{2012}{{Roustant and others}}{{}}}
\bibcite{Wackernagel2003}{{7}{2013}{{Wackernagel}}{{}}}
\bibstyle{igs}
\citation{Roustant2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPENDIX - Kriging software}{15}{section.4}}
\newlabel{app:KrigingMethods}{{4}{15}{APPENDIX - Kriging software}{section.4}{}}
