\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated SWE found by kriging measured SWE. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sweKRIGING}{{1}{1}{Estimated SWE found by kriging measured SWE. \topomap \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nugget (m w.e.) estimated for SWE data using maximum log likelihood?? in DiceKriging package.\relax }}{2}{table.caption.2}}
\newlabel{tab:sweKrigNugget}{{1}{2}{Nugget (m w.e.) estimated for SWE data using maximum log likelihood?? in DiceKriging package.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimate of BMA residuals found by kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{2}{figure.caption.3}}
\newlabel{fig:residualsKRIGING}{{2}{2}{Estimate of BMA residuals found by kriging. \topomap \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated SWE found by adding the estimated residuals (kriging) to the estimated SWE found using BMA. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{3}{figure.caption.4}}
\newlabel{fig:Regression-Kriging}{{3}{3}{Estimated SWE found by adding the estimated residuals (kriging) to the estimated SWE found using BMA. \topomap \relax }{figure.caption.4}{}}
