\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davis1986}
\citation{Davis1986,Li2014}
\citation{Wackernagel2003,Li2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kriging}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{eq:kriging}{{1}{1}{Background}{equation.1.1}{}}
\citation{Li2008}
\citation{Li2008}
\citation{Li2014}
\citation{Li2008}
\citation{Hengl2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simple Kriging}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regression Kriging}{2}{subsubsection.1.1.2}}
\citation{Hengl2007}
\citation{Knotters1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simple Kriging}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated SWE found by kriging measured SWE. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sweKRIGING}{{1}{4}{Estimated SWE found by kriging measured SWE. \topomap \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nugget (m w.e.) estimated for SWE data using maximum likelihood in DiceKriging package.\relax }}{5}{table.caption.2}}
\newlabel{tab:sweKrigNugget}{{1}{5}{Nugget (m w.e.) estimated for SWE data using maximum likelihood in DiceKriging package.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Residual Kriging}{5}{subsubsection.1.3.2}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Davis1986}{{1}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Hengl2007}{{2}{2007}{{Hengl and others}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimate of BMA residuals found by simple kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{6}{figure.caption.3}}
\newlabel{fig:residualsKRIGING}{{2}{6}{Estimate of BMA residuals found by simple kriging. \topomap \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kriging software}{6}{section.2}}
\newlabel{sec:KrigingMethods}{{2}{6}{Kriging software}{section.2}{}}
\bibcite{Knotters1995}{{3}{1995}{{Knotters and others}}{{}}}
\bibcite{Li2008}{{4}{2008}{{Li and Heap}}{{}}}
\bibcite{Li2014}{{5}{2014}{{Li and Heap}}{{}}}
\bibcite{Wackernagel2003}{{6}{2013}{{Wackernagel}}{{}}}
\bibstyle{igs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated SWE found by adding the estimated residuals (simple kriging) to the estimated SWE found using BMA. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{7}{figure.caption.4}}
\newlabel{fig:Regression-Kriging}{{3}{7}{Estimated SWE found by adding the estimated residuals (simple kriging) to the estimated SWE found using BMA. \topomap \relax }{figure.caption.4}{}}
