\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data processing}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Snow depth measured with graduated avalanche probe}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear and curvilinear transect surveys}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transect_measure_loc}{{1}{2}{Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zigzag surveys}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used, which is why those sections have the same measurement locations for both options. \relax }}{4}{figure.caption.4}}
\newlabel{fig:zigzag_location_options}{{2}{4}{Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used, which is why those sections have the same measurement locations for both options. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Snow density}{5}{subsection.1.2}}
\newlabel{sec:zigzag_density}{{1.2}{5}{Snow density}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation (std) of snow density (kg m$^{-3}$)measured on study glaciers in snowpits and using a Federal Sampler. The number of sampling locations ($n$) is also given.\relax }}{5}{table.caption.5}}
\newlabel{tab:density_stats}{{1}{5}{Mean and standard deviation (std) of snow density (kg m$^{-3}$)measured on study glaciers in snowpits and using a Federal Sampler. The number of sampling locations ($n$) is also given.\relax }{table.caption.5}{}}
\citation{McGrath2015,Elder1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Snow water equivalent (SWE)}{6}{subsection.1.3}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Elder1991}{{1}{1991}{{Elder and others}}{{}}}
\bibcite{McGrath2015}{{2}{2015}{{McGrath and others}}{{}}}
\bibstyle{igs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between various ways to interpolate between density measurements for the calculation of SWE.\relax }}{9}{figure.caption.6}}
\newlabel{fig:SWEoptions}{{3}{9}{Relationship between various ways to interpolate between density measurements for the calculation of SWE.\relax }{figure.caption.6}{}}
