This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Methods - DataProcessing.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 2 entries,
            2869 wiz_defined-function locations,
            614 strings with 5073 characters,
and the built_in function-call counts, 3000 in all, are:
= -- 328
> -- 70
< -- 0
+ -- 24
- -- 23
* -- 235
:= -- 326
add.period$ -- 2
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 302
empty$ -- 222
format.name$ -- 28
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 13
num.names$ -- 8
pop$ -- 150
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 369
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 32
