\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Crompton2016}
\citation{Taylor1969}
\citation{Shea2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Design}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling Scheme and Naming System}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area, length, and elevation descriptors of three chosen glaciers.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{glacierstats}{{1}{2}{Area, length, and elevation descriptors of three chosen glaciers.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }}{4}{figure.caption.4}}
\newlabel{studysites}{{1}{4}{Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }}{5}{figure.caption.5}}
\newlabel{transect_planned}{{2}{5}{Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }}{6}{figure.caption.6}}
\newlabel{zigzag_planned}{{3}{6}{Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }{figure.caption.6}{}}
\citation{Pfeffer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Waypoint Creation and Upload to GPS Device}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }}{8}{figure.caption.7}}
\newlabel{zigzag_vertex}{{4}{8}{Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear and Curvilinear Transects}{9}{subsection.2.1}}
\newlabel{sec:transects}{{2.1}{9}{Linear and Curvilinear Transects}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }}{11}{figure.caption.8}}
\newlabel{photo_probing}{{5}{11}{Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }{figure.caption.8}{}}
\newlabel{probing:people}{{6a}{12}{Relative location of four people taking depth measurements at desired locations.\relax }{figure.caption.9}{}}
\newlabel{sub@probing:people}{{a}{12}{Relative location of four people taking depth measurements at desired locations.\relax }{figure.caption.9}{}}
\newlabel{probing:mapview}{{6b}{12}{Intended and actual transect depth measurement spacing. In the intended design, there was continuous measurement with 10 m sampling interval. In the actual implementation, every second waypoint was accessed so there was 60 m between subsequent measurements.\relax }{figure.caption.9}{}}
\newlabel{sub@probing:mapview}{{b}{12}{Intended and actual transect depth measurement spacing. In the intended design, there was continuous measurement with 10 m sampling interval. In the actual implementation, every second waypoint was accessed so there was 60 m between subsequent measurements.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }}{12}{figure.caption.9}}
\newlabel{probing}{{6}{12}{Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }}{13}{table.caption.10}}
\newlabel{tab:snowdepthsummary}{{2}{13}{Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary information for zigzag measurements\relax }}{14}{table.caption.11}}
\newlabel{tab:zigzagsummary}{{3}{14}{Summary information for zigzag measurements\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{15}{figure.caption.12}}
\newlabel{zigzag_example}{{7}{15}{Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zigzag}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federal Snow Sampler}{16}{subsection.2.3}}
\newlabel{sec:SWE}{{2.3}{16}{Federal Snow Sampler}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary information for SWE measurements with the Federal Snow Sampler\relax }}{17}{table.caption.13}}
\newlabel{tab:SWEsummary}{{4}{17}{Summary information for SWE measurements with the Federal Snow Sampler\relax }{table.caption.13}{}}
\newlabel{photo_swe1}{{8a}{18}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.14}{}}
\newlabel{sub@photo_swe1}{{a}{18}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.14}{}}
\newlabel{photo_swe2}{{8b}{18}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.14}{}}
\newlabel{sub@photo_swe2}{{b}{18}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{18}{figure.caption.14}}
\newlabel{photo_swe}{{8}{18}{Using the Federal Sampler to measure SWE\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Firn Corer}{19}{subsection.2.4}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Crompton2016}{{1}{In Press}{{Crompton and Flowers}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Snowpit}{20}{subsection.2.5}}
\newlabel{sec:snowpit}{{2.5}{20}{Snowpit}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }}{21}{figure.caption.15}}
\newlabel{photo_snowpit}{{9}{21}{Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }{figure.caption.15}{}}
\bibcite{Pfeffer2014}{{2}{2014}{{Pfeffer and others}}{{}}}
\bibcite{Shea2010}{{3}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Taylor1969}{{4}{1969}{{Taylor-Barge}}{{}}}
\bibstyle{igs}
