\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Processing}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear and Curvilinear Transects}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zigzag}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation (std) of snow density (kg m$^{-3}$) as well as number of measurements (n) of snow density measured on study glaciers in snowpits and using a Federal Sampler. \relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:density_stats}{{1}{4}{Mean and standard deviation (std) of snow density (kg m$^{-3}$) as well as number of measurements (n) of snow density measured on study glaciers in snowpits and using a Federal Sampler. \relax }{table.caption.3}{}}
\citation{McGrath2015,Elder1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Snow water equivalent (SWE)}{5}{subsection.1.4}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Elder1991}{{1}{1991}{{Elder and others}}{{}}}
\bibcite{McGrath2015}{{2}{2015}{{McGrath and others}}{{}}}
\bibstyle{igs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between various ways to interpolate between density measurements for the calculation of SWE.\relax }}{7}{figure.caption.4}}
\newlabel{fig:SWEoptions}{{1}{7}{Relationship between various ways to interpolate between density measurements for the calculation of SWE.\relax }{figure.caption.4}{}}
