\contentsline {section}{\numberline {1}Data processing}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Snow depth measured with graduated avalanche probe}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Linear and curvilinear transect surveys}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Zigzag surveys}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Snow density}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Snow water equivalent (SWE)}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Appendix - Data Processing Scripts}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Snow depth measured with graduated avalanche probe}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Linear and curvilinear transect surveys}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Zigzag surveys}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Snow density}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Snow water equivalent (SWE)}{9}{subsection.2.3}
