This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Results - Topographic Params.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 4 entries,
            2869 wiz_defined-function locations,
            631 strings with 5788 characters,
and the built_in function-call counts, 5557 in all, are:
= -- 605
> -- 128
< -- 0
+ -- 44
- -- 41
* -- 435
:= -- 603
add.period$ -- 4
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 564
empty$ -- 417
format.name$ -- 52
if$ -- 1146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 19
num.names$ -- 16
pop$ -- 277
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 672
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 57
