\contentsline {section}{\numberline {1}Density Estimates}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic statistics}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Federal Sampler measurements and snow depth}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Density uncertainties}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Snowpit density}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Federal Sampler densities}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Comparing density from snowpit and Federal Sampler measurements}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Density and elevation}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Snow depth}{10}{section.2}
\contentsline {section}{\numberline {3}Zigzag data}{11}{section.3}
\contentsline {section}{\numberline {4}Snow water equivalent (SWE)}{13}{section.4}
