\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Korona2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topographic parameters of study sites}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating DEM}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8029_original}{{1a}{2}{DEM collected on September 3, 2007 (GES 08-029).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:8029_original}{{a}{2}{DEM collected on September 3, 2007 (GES 08-029).\relax }{figure.caption.3}{}}
\newlabel{fig:7044_original}{{1b}{2}{DEM collected on September 13, 2007 (GES 07-044).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:7044_original}{{b}{2}{DEM collected on September 13, 2007 (GES 07-044).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. Areas with cloud cover have a distorted DEM as seen on the eastern side of (a).\relax }}{2}{figure.caption.3}}
\newlabel{photo_swe}{{1}{2}{SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. Areas with cloud cover have a distorted DEM as seen on the eastern side of (a).\relax }{figure.caption.3}{}}
\citation{Basist1994,Revuelto2014,McGrath2015}
\citation{Winstral2002}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Horn1981,Neteler2013}
\newlabel{fig:8029_original}{{2a}{3}{Difference between original DEMs\relax }{figure.caption.4}{}}
\newlabel{sub@fig:8029_original}{{a}{3}{Difference between original DEMs\relax }{figure.caption.4}{}}
\newlabel{fig:7044_original}{{2b}{3}{Difference between corrected DEMs.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:7044_original}{{b}{3}{Difference between corrected DEMs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical difference of DEMs found by subtracting GES 08-029 from GES 07-044.\relax }}{3}{figure.caption.4}}
\newlabel{photo_swe}{{2}{3}{Vertical difference of DEMs found by subtracting GES 08-029 from GES 07-044.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{3}{subsection.1.2}}
\citation{Hofierka2009,Neteler2013}
\citation{Olaya2009}
\citation{Mitavsova1993}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Molotch2005}
\citation{Olaya2009}
\citation{Winstral2002}
\citation{McGrath2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of azimuth ($A$) and maximum search distance($d$max), which define the $Sx$ that had the highest correlation to observed SWE.\relax }}{6}{table.caption.5}}
\newlabel{tab:Sxparams}{{1}{6}{Values of azimuth ($A$) and maximum search distance($d$max), which define the $Sx$ that had the highest correlation to observed SWE.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter correlation}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and range of parameters sampled}{6}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients between topographic parameters at sampled locations. The parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }}{7}{table.caption.6}}
\newlabel{tab:pearson_correlation}{{2}{7}{Pearson correlation coefficients between topographic parameters at sampled locations. The parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }{table.caption.6}{}}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of elevation used in the topographic regressions for three study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40x40 m. Subsequent topographic parameters were derived from this DEM.\relax }}{8}{figure.caption.7}}
\newlabel{map:elev}{{3}{8}{Values of elevation used in the topographic regressions for three study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40x40 m. Subsequent topographic parameters were derived from this DEM.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Range of elevation sampled as compared to total range of elevation of study glaciers.\relax }}{8}{figure.caption.8}}
\newlabel{sampledRange:elev}{{4}{8}{Range of elevation sampled as compared to total range of elevation of study glaciers.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values of distance from centreline used in the topographic regressions for three study glaciers. Centreline was drawn by hand in QGIS.\relax }}{9}{figure.caption.9}}
\newlabel{map:centreD}{{5}{9}{Values of distance from centreline used in the topographic regressions for three study glaciers. Centreline was drawn by hand in QGIS.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Range of distance from centreline sampled as compared to total range of distance from centreline of study glaciers.\relax }}{9}{figure.caption.10}}
\newlabel{sampledRange:centreD}{{6}{9}{Range of distance from centreline sampled as compared to total range of distance from centreline of study glaciers.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values of slope used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{10}{figure.caption.11}}
\newlabel{map:slope}{{7}{10}{Values of slope used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Range of slope sampled as compared to total range of slope of study glaciers.\relax }}{10}{figure.caption.12}}
\newlabel{sampledRange:slope}{{8}{10}{Range of slope sampled as compared to total range of slope of study glaciers.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Values of tangential curvature used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{11}{figure.caption.13}}
\newlabel{map:tangentC}{{9}{11}{Values of tangential curvature used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Range of tangential curvature sampled as compared to total range of tangential curvature of study glaciers.\relax }}{11}{figure.caption.14}}
\newlabel{sampledRange:tangentC}{{10}{11}{Range of tangential curvature sampled as compared to total range of tangential curvature of study glaciers.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Values of distance from centreline used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{12}{figure.caption.15}}
\newlabel{map:profileC}{{11}{12}{Values of distance from centreline used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Range of profile curvature sampled as compared to total range of profile curvature of study glaciers.\relax }}{12}{figure.caption.16}}
\newlabel{sampledRange:profileC}{{12}{12}{Range of profile curvature sampled as compared to total range of profile curvature of study glaciers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Values of ``northness'' used in the topographic regressions for three study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{13}{figure.caption.17}}
\newlabel{map:northness}{{13}{13}{Values of ``northness'' used in the topographic regressions for three study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Range of ``northness'' sampled as compared to total range of ``northness'' of study glaciers.\relax }}{13}{figure.caption.18}}
\newlabel{sampledRange:northness}{{14}{13}{Range of ``northness'' sampled as compared to total range of ``northness'' of study glaciers.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Values of aspect, which represent what direction a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for three study glaciers.\relax }}{14}{figure.caption.19}}
\newlabel{map:aspect}{{15}{14}{Values of aspect, which represent what direction a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for three study glaciers.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Range of aspect sampled as compared to total range of aspect of study glaciers.\relax }}{14}{figure.caption.20}}
\newlabel{sampledRange:aspect}{{16}{14}{Range of aspect sampled as compared to total range of aspect of study glaciers.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Values of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for three study glaciers. See section \ref  {Sec:Sx} and the original paper by \cite  {Winstral2002} for more details on calculation .\relax }}{15}{figure.caption.21}}
\newlabel{map:Sx}{{17}{15}{Values of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for three study glaciers. See section \ref {Sec:Sx} and the original paper by \cite {Winstral2002} for more details on calculation .\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Range of $Sx$ sampled as compared to total range of $Sx$ of study glaciers.\relax }}{15}{figure.caption.22}}
\newlabel{sampledRange:Sx}{{18}{15}{Range of $Sx$ sampled as compared to total range of $Sx$ of study glaciers.\relax }{figure.caption.22}{}}
\citation{Woo1978,Molotch2005,McGrath2015}
\citation{Davis1986}
\citation{Davis1986}
\citation{Cohen2013}
\citation{Davis1986}
\citation{Burnham2004}
\citation{Burnham2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regressions}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{16}{subsection.2.1}}
\newlabel{sec:MLR}{{2.1}{16}{Multiple Linear Regression}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background}{16}{subsubsection.2.1.1}}
\citation{Burnham2004}
\citation{Kohavi1995}
\newlabel{eq:BIC}{{19}{17}{Background}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methods}{17}{subsubsection.2.1.2}}
\newlabel{sec:MLRMethods}{{2.1.2}{17}{Methods}{subsubsection.2.1.2}{}}
\citation{Kohavi1995}
\citation{Burnham2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Results}{18}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLR coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). SInce parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }}{19}{table.caption.23}}
\newlabel{tab:MLRcoeff}{{3}{19}{MLR coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). SInce parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of predicted (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 8).\relax }}{20}{figure.caption.24}}
\newlabel{fig:MLRfit_opt8}{{19}{20}{Comparison of predicted (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 8).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of all linear fits between modelled and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref  {fig:MLRfit_opt8} for a plot of the data. \relax }}{20}{figure.caption.25}}
\newlabel{fig:MLRfit_allLines}{{20}{20}{Plot of all linear fits between modelled and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:MLRfit_opt8} for a plot of the data. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Residuals of SWE predicted using MLR for all options of estimating density.\relax }}{21}{figure.caption.26}}
\newlabel{fig:MLRresiduals_all}{{21}{21}{Residuals of SWE predicted using MLR for all options of estimating density.\relax }{figure.caption.26}{}}
\citation{Raftery1997,Wasserman2000,Raftery2005}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Wasserman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Boxplot showing the range of percent variance explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }}{22}{figure.caption.27}}
\newlabel{fig:MLRPercentVar_densityOptions}{{22}{22}{Boxplot showing the range of percent variance explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Model Averaging}{22}{subsection.2.2}}
\newlabel{sec:BMS}{{2.2}{22}{Bayesian Model Averaging}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background}{22}{subsubsection.2.2.1}}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Zeugner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uniform model prior for eight topographic regressors used in BMA.\relax }}{23}{figure.caption.28}}
\newlabel{fig:uni_model_prior}{{23}{23}{Uniform model prior for eight topographic regressors used in BMA.\relax }{figure.caption.28}{}}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Zeugner2015}
\citation{Zeugner2015}
\citation{Kohavi1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods}{24}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{25}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BMS coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). SInce parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }}{26}{table.caption.29}}
\newlabel{tab:BMScoeff}{{4}{26}{BMS coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). SInce parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 8).\relax }}{27}{figure.caption.30}}
\newlabel{fig:BMSfit_opt8}{{24}{27}{Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 8).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref  {fig:BMSfit_opt8} for a plot of the data. \relax }}{28}{figure.caption.31}}
\newlabel{fig:BMSfit_allLines}{{25}{28}{Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:BMSfit_opt8} for a plot of the data. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Residuals of SWE predicted using BMA for all options of estimating density.\relax }}{28}{figure.caption.32}}
\newlabel{fig:BMSresiduals_all}{{26}{28}{Residuals of SWE predicted using BMA for all options of estimating density.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boxplot showing the range of percent variance explained by each topographic parameter as calculated using BMA for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }}{29}{figure.caption.33}}
\newlabel{fig:BMSPercentVar_densityOptions}{{27}{29}{Boxplot showing the range of percent variance explained by each topographic parameter as calculated using BMA for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLR and BMS comparison}{29}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options and from both MLR and BMA.\relax }}{30}{figure.caption.34}}
\newlabel{fig:SWEdiffMap}{{28}{30}{Map of the difference between maximum and minimum SWE values for each DEM cell between all density options and from both MLR and BMA.\relax }{figure.caption.34}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Basist1994}{{1}{1994}{{Basist and others}}{{}}}
\bibcite{Burnham2004}{{2}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Cohen2013}{{3}{2013}{{Cohen and others}}{{}}}
\bibcite{Davis1986}{{4}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Hofierka2009}{{5}{2009}{{Hofierka and others}}{{}}}
\bibcite{Horn1981}{{6}{1981}{{Horn}}{{}}}
\bibcite{Kohavi1995}{{7}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{8}{2009}{{Korona and others}}{{}}}
\bibcite{McGrath2015}{{9}{2015}{{McGrath and others}}{{}}}
\bibcite{Mitavsova1993}{{10}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{11}{2005}{{Molotch and others}}{{}}}
\bibcite{Neteler2013}{{12}{2013}{{Neteler and Mit{\'a}\v {s}ov{\'a}}}{{}}}
\bibcite{Olaya2009}{{13}{2009}{{Olaya}}{{}}}
\bibcite{Raftery1997}{{14}{1997}{{Raftery and others}}{{}}}
\bibcite{Raftery2005}{{15}{2005}{{Raftery and others}}{{}}}
\bibcite{Revuelto2014}{{16}{2014}{{Revuelto and others}}{{}}}
\bibcite{Wasserman2000}{{17}{2000}{{Wasserman}}{{}}}
\bibcite{Winstral2002}{{18}{2002}{{Winstral and others}}{{}}}
\bibcite{Woo1978}{{19}{1978}{{Woo and Marsh}}{{}}}
\bibcite{Zeugner2015}{{20}{2015}{{Zeugner and Feldkircher}}{{}}}
\bibstyle{igs}
