\contentsline {section}{\numberline {1}Topographic parameters of study sites}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Creating DEM}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Parameter correlation}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and range of parameters sampled}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Linear Regressions}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Density options resulting in various SWE values}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multiple Linear Regression}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Background}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Methods}{22}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Results}{23}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Bayesian Model Averaging}{32}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Background}{32}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Methods}{33}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Results and Discussion}{34}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}MLR and BMS comparison}{43}{subsection.2.5}
\contentsline {section}{\numberline {3}Summary}{46}{section.3}
