This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Results - Topographic Params.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
You've used 26 entries,
            2869 wiz_defined-function locations,
            808 strings with 10147 characters,
and the built_in function-call counts, 26780 in all, are:
= -- 2856
> -- 490
< -- 31
+ -- 172
- -- 147
* -- 2050
:= -- 3012
add.period$ -- 25
call.type$ -- 26
change.case$ -- 203
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 2749
empty$ -- 2139
format.name$ -- 243
if$ -- 5569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 280
newline$ -- 85
num.names$ -- 104
pop$ -- 1250
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 3043
swap$ -- 685
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 2
while$ -- 169
width$ -- 0
write$ -- 333
(There were 2 warnings)
