\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Korona2009}
\citation{Basist1994,Revuelto2014,McGrath2015}
\citation{Winstral2002}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Horn1981,Neteler2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topographic parameters of study sites}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating DEM}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{2}{subsection.1.2}}
\citation{Hofierka2009,Neteler2013}
\citation{Olaya2009}
\citation{Mitavsova1993}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Molotch2005}
\citation{Olaya2009}
\citation{Winstral2002}
\citation{McGrath2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of azimuth ($A$) and maximum search distance($d$max), which define the $Sx$ that had the highest correlation to observed SWE.\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Sxparams}{{1}{5}{Values of azimuth ($A$) and maximum search distance($d$max), which define the $Sx$ that had the highest correlation to observed SWE.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter correlation}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and range of parameters sampled}{5}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients between topographic parameters at sampled locations. The parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }}{6}{table.caption.4}}
\newlabel{tab:pearson_correlation}{{2}{6}{Pearson correlation coefficients between topographic parameters at sampled locations. The parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }{table.caption.4}{}}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of elevation used in the topographic regressions for three study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40x40 m. Subsequent topographic parameters were derived from this DEM.\relax }}{7}{figure.caption.5}}
\newlabel{map:elev}{{1}{7}{Values of elevation used in the topographic regressions for three study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40x40 m. Subsequent topographic parameters were derived from this DEM.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of elevation sampled as compared to total range of elevation of study glaciers.\relax }}{7}{figure.caption.6}}
\newlabel{sampledRange:elev}{{2}{7}{Range of elevation sampled as compared to total range of elevation of study glaciers.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of distance from centreline used in the topographic regressions for three study glaciers. Centreline was drawn by hand in QGIS.\relax }}{8}{figure.caption.7}}
\newlabel{map:centreD}{{3}{8}{Values of distance from centreline used in the topographic regressions for three study glaciers. Centreline was drawn by hand in QGIS.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Range of distance from centreline sampled as compared to total range of distance from centreline of study glaciers.\relax }}{8}{figure.caption.8}}
\newlabel{sampledRange:centreD}{{4}{8}{Range of distance from centreline sampled as compared to total range of distance from centreline of study glaciers.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values of slope used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{9}{figure.caption.9}}
\newlabel{map:slope}{{5}{9}{Values of slope used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Range of slope sampled as compared to total range of slope of study glaciers.\relax }}{9}{figure.caption.10}}
\newlabel{sampledRange:slope}{{6}{9}{Range of slope sampled as compared to total range of slope of study glaciers.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values of tangential curvature used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{10}{figure.caption.11}}
\newlabel{map:tangentC}{{7}{10}{Values of tangential curvature used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Range of tangential curvature sampled as compared to total range of tangential curvature of study glaciers.\relax }}{10}{figure.caption.12}}
\newlabel{sampledRange:tangentC}{{8}{10}{Range of tangential curvature sampled as compared to total range of tangential curvature of study glaciers.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Values of distance from centreline used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{11}{figure.caption.13}}
\newlabel{map:profileC}{{9}{11}{Values of distance from centreline used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Range of profile curvature sampled as compared to total range of profile curvature of study glaciers.\relax }}{11}{figure.caption.14}}
\newlabel{sampledRange:profileC}{{10}{11}{Range of profile curvature sampled as compared to total range of profile curvature of study glaciers.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Values of ``northness'' used in the topographic regressions for three study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{12}{figure.caption.15}}
\newlabel{map:northness}{{11}{12}{Values of ``northness'' used in the topographic regressions for three study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Range of ``northness'' sampled as compared to total range of ``northness'' of study glaciers.\relax }}{12}{figure.caption.16}}
\newlabel{sampledRange:northness}{{12}{12}{Range of ``northness'' sampled as compared to total range of ``northness'' of study glaciers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Values of aspect, which represent what direction a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for three study glaciers.\relax }}{13}{figure.caption.17}}
\newlabel{map:aspect}{{13}{13}{Values of aspect, which represent what direction a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for three study glaciers.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Range of aspect sampled as compared to total range of aspect of study glaciers.\relax }}{13}{figure.caption.18}}
\newlabel{sampledRange:aspect}{{14}{13}{Range of aspect sampled as compared to total range of aspect of study glaciers.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Values of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for three study glaciers. See section \ref  {Sec:Sx} and the original paper by \cite  {Winstral2002} for more details on calculation .\relax }}{14}{figure.caption.19}}
\newlabel{map:Sx}{{15}{14}{Values of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for three study glaciers. See section \ref {Sec:Sx} and the original paper by \cite {Winstral2002} for more details on calculation .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Range of $Sx$ sampled as compared to total range of $Sx$ of study glaciers.\relax }}{14}{figure.caption.20}}
\newlabel{sampledRange:Sx}{{16}{14}{Range of $Sx$ sampled as compared to total range of $Sx$ of study glaciers.\relax }{figure.caption.20}{}}
\citation{Woo1978,Molotch2005,McGrath2015}
\citation{Davis1986}
\citation{Davis1986}
\citation{Cohen2013}
\citation{Davis1986}
\citation{Burnham2004}
\citation{Burnham2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regressions}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{15}{subsection.2.1}}
\newlabel{sec:MLR}{{2.1}{15}{Multiple Linear Regression}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background}{15}{subsubsection.2.1.1}}
\citation{Burnham2004}
\citation{Kohavi1995}
\citation{Kohavi1995}
\citation{Burnham2004}
\newlabel{eq:BIC}{{19}{16}{Background}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methods}{16}{subsubsection.2.1.2}}
\newlabel{sec:MLRMethods}{{2.1.2}{16}{Methods}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Results}{17}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLR coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). SInce parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }}{18}{table.caption.21}}
\newlabel{tab:MLRcoeff}{{3}{18}{MLR coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). SInce parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of predicted (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 8).\relax }}{19}{figure.caption.22}}
\newlabel{fig:MLRfit_opt8}{{17}{19}{Comparison of predicted (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 8).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of all linear fits between modelled and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref  {fig:MLRfit_opt8} for a plot of the data. \relax }}{19}{figure.caption.23}}
\newlabel{fig:MLRfit_allLines}{{18}{19}{Plot of all linear fits between modelled and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:MLRfit_opt8} for a plot of the data. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Residuals of SWE predicted using MLR for all options of estimating density.\relax }}{20}{figure.caption.24}}
\newlabel{fig:MLRresiduals_all}{{19}{20}{Residuals of SWE predicted using MLR for all options of estimating density.\relax }{figure.caption.24}{}}
\citation{Raftery1997,Wasserman2000,Raftery2005}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Wasserman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot showing the range of percent variance explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }}{21}{figure.caption.25}}
\newlabel{fig:PercentVar_densityOptions}{{20}{21}{Boxplot showing the range of percent variance explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Model Averaging}{21}{subsection.2.2}}
\newlabel{sec:BMS}{{2.2}{21}{Bayesian Model Averaging}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background}{21}{subsubsection.2.2.1}}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Zeugner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Uniform model prior for eight topographic regressors used in BMA.\relax }}{22}{figure.caption.26}}
\newlabel{fig:uni_model_prior}{{21}{22}{Uniform model prior for eight topographic regressors used in BMA.\relax }{figure.caption.26}{}}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Zeugner2015}
\citation{Zeugner2015}
\citation{Kohavi1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods}{23}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{24}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 8).\relax }}{25}{figure.caption.27}}
\newlabel{fig:BMSfit_opt8}{{22}{25}{Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 8).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref  {fig:BMSfit_opt8} for a plot of the data. \relax }}{26}{figure.caption.28}}
\newlabel{fig:BMSfit_allLines}{{23}{26}{Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:BMSfit_opt8} for a plot of the data. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Residuals of SWE predicted using BMA for all options of estimating density.\relax }}{26}{figure.caption.29}}
\newlabel{fig:BMSresiduals_all}{{24}{26}{Residuals of SWE predicted using BMA for all options of estimating density.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot showing the range of percent variance explained by each topographic parameter as calculated using BMA for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }}{27}{figure.caption.30}}
\newlabel{fig:PercentVar_densityOptions}{{25}{27}{Boxplot showing the range of percent variance explained by each topographic parameter as calculated using BMA for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$).\relax }{figure.caption.30}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Burnham2004}{{1}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Korona2009}{{2}{2009}{{Korona and others}}{{}}}
\bibcite{McGrath2015}{{3}{2015}{{McGrath and others}}{{}}}
\bibcite{Molotch2005}{{4}{2005}{{Molotch and others}}{{}}}
\bibcite{Winstral2002}{{5}{2002}{{Winstral and others}}{{}}}
\bibstyle{igs}
