\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Density Estimates}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic statistics}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std), and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:density_stats}{{1}{2}{Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std), and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Federal Sampler measurements and snow depth}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snowpit locations.\relax }}{3}{figure.caption.4}}
\newlabel{fig:all_depth}{{1}{3}{Relationship between measured density and snow depth for all Federal Sampler and snowpit locations.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of assumed and range of integrated snow density calculated in snowpits. The assumed density values arose from taking a density of 917 kg m$^{-3}$ was applied to ice layers and a density of 600 kg m$^{-3}$ was applied to layers that were described as `hard' and were too difficult to sample. To determine the error in estimating integrated snow density, the values of ice density, ice thickness, and the `hard' layer density was varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }}{4}{table.caption.5}}
\newlabel{tab:density}{{2}{4}{Summary of assumed and range of integrated snow density calculated in snowpits. The assumed density values arose from taking a density of 917 kg m$^{-3}$ was applied to ice layers and a density of 600 kg m$^{-3}$ was applied to layers that were described as `hard' and were too difficult to sample. To determine the error in estimating integrated snow density, the values of ice density, ice thickness, and the `hard' layer density was varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density uncertainties}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Snowpit densities}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Federal Sampler densities}{4}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of densities estimated from Federal Sampler measuresments. The number ($n$) of good quality measurements, as well as the minimum, maximum, and mean density are shown. The density range given as a percent of the mean density is also shown.\relax }}{5}{table.caption.6}}
\newlabel{tab:density_TubeRange}{{3}{5}{Range of densities estimated from Federal Sampler measuresments. The number ($n$) of good quality measurements, as well as the minimum, maximum, and mean density are shown. The density range given as a percent of the mean density is also shown.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing density from snowpit and Federal Sampler measurements}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of density estimated using wedge cutters in a snow pit and Federal Sampler measurements for three study glaciers. Error bars are minimum and maximum values for each estimate as seen in Table \ref  {tab:density} and \ref  {tab:density_TubeRange}. A 1:1 reference line is also shown.\relax }}{6}{figure.caption.7}}
\newlabel{fig:density_pitVStube}{{2}{6}{Comparison of density estimated using wedge cutters in a snow pit and Federal Sampler measurements for three study glaciers. Error bars are minimum and maximum values for each estimate as seen in Table \ref {tab:density} and \ref {tab:density_TubeRange}. A 1:1 reference line is also shown.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Density and elevation}{6}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of linear regressions between snowpit-derived density and elevation ($z$) as well as Federal Sampler-derived densities and elevation ($z$) for the study area.\relax }}{7}{table.caption.8}}
\newlabel{tab:elev_regress}{{4}{7}{Summary of linear regressions between snowpit-derived density and elevation ($z$) as well as Federal Sampler-derived densities and elevation ($z$) for the study area.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations.\relax }}{7}{figure.caption.9}}
\newlabel{fig:depth_elev}{{3}{7}{Relationship between measured snow depth and elevation at all sampling locations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between snowpit-derived density and elevation for all study glaciers.\relax }}{8}{figure.caption.10}}
\newlabel{fig:elev_snowpit}{{4}{8}{Relationship between snowpit-derived density and elevation for all study glaciers.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }}{8}{figure.caption.11}}
\newlabel{fig:elev_tube}{{5}{8}{Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear and curvilinear transect snow depth data}{9}{section.2}}
\newlabel{fig:box_depth_wZZ}{{6a}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:box_depth_wZZ}{{a}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:box_depth_noZZ}{{6b}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:box_depth_noZZ}{{b}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of snow depth measured on study glaciers. All snow depth values shown in (a) and snow depth values only from transects shown in (b). Red line indicates median, blue box shows first quantiles (25th and 75th percentiles), bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{9}{figure.caption.12}}
\newlabel{fig:box_depth}{{6}{9}{Boxplots of snow depth measured on study glaciers. All snow depth values shown in (a) and snow depth values only from transects shown in (b). Red line indicates median, blue box shows first quantiles (25th and 75th percentiles), bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zigzag snow depth data}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of zigzag depths measured at each zigzag location.\relax }}{10}{figure.caption.13}}
\newlabel{fig:ZZ_boxplot}{{7}{10}{Boxplot of zigzag depths measured at each zigzag location.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of depth measured at zigzags on Glacier 4.\relax }}{11}{figure.caption.14}}
\newlabel{fig:ZZ_G04}{{8}{11}{Plot of depth measured at zigzags on Glacier 4.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of depth measured at zigzags on Glacier 2.\relax }}{11}{figure.caption.15}}
\newlabel{fig:ZZ_G02}{{9}{11}{Plot of depth measured at zigzags on Glacier 2.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of depth measured at zigzags on Glacier 13.\relax }}{12}{figure.caption.16}}
\newlabel{fig:ZZ_G13}{{10}{12}{Plot of depth measured at zigzags on Glacier 13.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snow water equivalent (SWE)}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities (S1). Arrow shows ice flow direction.\relax }}{13}{figure.caption.17}}
\newlabel{fig:SWEmap_S1}{{11}{13}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities (S1). Arrow shows ice flow direction.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities (F1). Arrow shows ice flow direction.\relax }}{13}{figure.caption.18}}
\newlabel{fig:SWEmap_F1}{{12}{13}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities (F1). Arrow shows ice flow direction.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of snowpit-derived densities for each glacier (S2). Arrow shows ice flow direction.\relax }}{14}{figure.caption.19}}
\newlabel{fig:SWEmap_S2}{{13}{14}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of snowpit-derived densities for each glacier (S2). Arrow shows ice flow direction.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of Federal Sampler-derived densities for each glacier (F2). Arrow shows ice flow direction.\relax }}{14}{figure.caption.20}}
\newlabel{fig:SWEmap_F2}{{14}{14}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of Federal Sampler-derived densities for each glacier (F2). Arrow shows ice flow direction.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was determined by using a linear fit between snowpit-derived density and elevation for each glacier (S3). Arrow shows ice flow direction.\relax }}{15}{figure.caption.21}}
\newlabel{fig:SWEmap_S3}{{15}{15}{Estimated snow water equivalent (SWE) at measurement locations. Density was determined by using a linear fit between snowpit-derived density and elevation for each glacier (S3). Arrow shows ice flow direction.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrow shows ice flow direction.\relax }}{15}{figure.caption.22}}
\newlabel{fig:SWEmap_F3}{{16}{15}{Estimated snow water equivalent (SWE) at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrow shows ice flow direction.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (S4). Arrow shows ice flow direction.\relax }}{16}{figure.caption.23}}
\newlabel{fig:SWEmap_S4}{{17}{16}{Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (S4). Arrow shows ice flow direction.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (F4). Arrow shows ice flow direction.\relax }}{16}{figure.caption.24}}
\newlabel{fig:SWEmap_F4}{{18}{16}{Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (F4). Arrow shows ice flow direction.\relax }{figure.caption.24}{}}
