\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Design}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling Scheme and Naming System}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the average of three integrated, snowpit-derived densities for each glacier.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{studysites}{{1}{3}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the average of three integrated, snowpit-derived densities for each glacier.\relax }{figure.caption.2}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibstyle{igs}
\newlabel{photo_swe1}{{2a}{4}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.3}{}}
\newlabel{sub@photo_swe1}{{a}{4}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.3}{}}
\newlabel{photo_swe2}{{2b}{4}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.3}{}}
\newlabel{sub@photo_swe2}{{b}{4}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{4}{figure.caption.3}}
\newlabel{photo_swe}{{2}{4}{Using the Federal Sampler to measure SWE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Federal Snow Sampler}{4}{subsection.1.2}}
\newlabel{sec:SWE}{{1.2}{4}{Federal Snow Sampler}{subsection.1.2}{}}
