This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Results - Topographic Params.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 5 entries,
            2869 wiz_defined-function locations,
            639 strings with 5949 characters,
and the built_in function-call counts, 6457 in all, are:
= -- 699
> -- 142
< -- 2
+ -- 49
- -- 45
* -- 507
:= -- 705
add.period$ -- 5
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 654
empty$ -- 491
format.name$ -- 63
if$ -- 1332
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 22
num.names$ -- 20
pop$ -- 314
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 771
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 69
