\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Density Estimates}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic statistics}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std), and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:density_stats}{{1}{2}{Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std), and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Federal Sampler measurements and snow depth}{2}{subsection.1.2}}
\newlabel{sec:FSdensity&depth}{{1.2}{2}{Federal Sampler measurements and snow depth}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snowpit locations. A linear regression of depth and density for Federal Sampler (FS) measurements is shown as a solid line and for snowpits (SP) is shown as a dashed line.\relax }}{3}{figure.caption.4}}
\newlabel{fig:all_depth}{{1}{3}{Relationship between measured density and snow depth for all Federal Sampler and snowpit locations. A linear regression of depth and density for Federal Sampler (FS) measurements is shown as a solid line and for snowpits (SP) is shown as a dashed line.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density uncertainties}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Snowpit densities}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Federal Sampler densities}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing density from snowpit and Federal Sampler measurements}{4}{subsection.1.4}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of reference and range of integrated snow density calculated from snowpit measurements. The reference density values are calculated with an ice layer density of 917 kg m$^{-3}$ and a `hard' snow density of 600 kg m$^{-3}$. To determine the error in estimating integrated snow density, ice density, ice thickness, and the `hard' layer density are varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }}{5}{table.caption.5}}
\newlabel{tab:density_SP}{{2}{5}{Summary of reference and range of integrated snow density calculated from snowpit measurements. The reference density values are calculated with an ice layer density of 917 kg m$^{-3}$ and a `hard' snow density of 600 kg m$^{-3}$. To determine the error in estimating integrated snow density, ice density, ice thickness, and the `hard' layer density are varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of densities estimated from Federal Sampler measurements. The number ($n$) of reliable measurements, as well as the minimum, maximum, and mean density are shown. The density range, given as a percent of the mean density, is also shown. Location refers to the snowpit name as shown in Figure ??\relax }}{6}{table.caption.6}}
\newlabel{tab:density_TubeRange}{{3}{6}{Range of densities estimated from Federal Sampler measurements. The number ($n$) of reliable measurements, as well as the minimum, maximum, and mean density are shown. The density range, given as a percent of the mean density, is also shown. Location refers to the snowpit name as shown in Figure ??\relax }{table.caption.6}{}}
\citation{Elder1998,Molotch2005,Wetlaufer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of integrated density estimated using wedge cutters in a snowpit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Error bars are minimum and maximum values for each estimate as reported in Table \ref  {tab:density_SP} and \ref  {tab:density_TubeRange}. \relax }}{7}{figure.caption.7}}
\newlabel{fig:density_pitVStube}{{2}{7}{Comparison of integrated density estimated using wedge cutters in a snowpit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Error bars are minimum and maximum values for each estimate as reported in Table \ref {tab:density_SP} and \ref {tab:density_TubeRange}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Density and elevation}{7}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of linear regressions between integrated density and elevation (m a.s.l.). \relax }}{8}{table.caption.8}}
\newlabel{tab:elev_regress}{{4}{8}{Summary of linear regressions between integrated density and elevation (m a.s.l.). \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations.\relax }}{8}{figure.caption.9}}
\newlabel{fig:depth_elev}{{3}{8}{Relationship between measured snow depth and elevation at all sampling locations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between snowpit-derived density and elevation for all study glaciers.\relax }}{9}{figure.caption.10}}
\newlabel{fig:elev_snowpit}{{4}{9}{Relationship between snowpit-derived density and elevation for all study glaciers.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }}{10}{figure.caption.11}}
\newlabel{fig:elev_tube}{{5}{10}{Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear and curvilinear transect snow depth data}{11}{section.2}}
\newlabel{fig:box_depth_wZZ}{{6a}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:box_depth_wZZ}{{a}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:box_depth_noZZ}{{6b}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:box_depth_noZZ}{{b}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of snow depth measured on study glaciers. All snow depth values shown in (a) and snow depth values only from transects (zigzag, snowpit and Federal Sampler measurements excluded) shown in (b). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{11}{figure.caption.12}}
\newlabel{fig:box_depth}{{6}{11}{Boxplots of snow depth measured on study glaciers. All snow depth values shown in (a) and snow depth values only from transects (zigzag, snowpit and Federal Sampler measurements excluded) shown in (b). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zigzag snow depth data}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of snow depth data measured at each zigzag location. See Figure \ref  {fig:ZZ_locations} for locations of each zigzag.\relax }}{12}{figure.caption.13}}
\newlabel{fig:ZZ_boxplot}{{7}{12}{Boxplots of snow depth data measured at each zigzag location. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of zigzag locations on Glaciers 4, 2 and 13 (left to right).\relax }}{12}{figure.caption.14}}
\newlabel{fig:ZZ_locations}{{8}{12}{Map of zigzag locations on Glaciers 4, 2 and 13 (left to right).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snow depths measured in zigzags on Glacier 4. Mean depth ($\mathaccent "7016\relax {z}$) is also reported. Zigzag elevations (left to right) are 2162, 2229 and 2360 m a.s.l. See Figure \ref  {fig:ZZ_locations} for locations of each zigzag.\relax }}{13}{figure.caption.15}}
\newlabel{fig:ZZ_G04}{{9}{13}{Snow depths measured in zigzags on Glacier 4. Mean depth ($\bar {z}$) is also reported. Zigzag elevations (left to right) are 2162, 2229 and 2360 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snow depths measured in zigzags on Glacier 2. Mean depth ($\mathaccent "7016\relax {z}$) is also reported. Zigzag elevations (left to right) are 2172, 2332 and 2403 m a.s.l. See Figure \ref  {fig:ZZ_locations} for locations of each zigzag.\relax }}{13}{figure.caption.16}}
\newlabel{fig:ZZ_G02}{{10}{13}{Snow depths measured in zigzags on Glacier 2. Mean depth ($\bar {z}$) is also reported. Zigzag elevations (left to right) are 2172, 2332 and 2403 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Snow depths measured in zigzags on Glacier 13. Mean depth ($\mathaccent "7016\relax {z}$) is also reported. Zigzag elevations (left to right) are 2156, 2206, 2271 and 2297 m a.s.l. See Figure \ref  {fig:ZZ_locations} for locations of each zigzag.\relax }}{14}{figure.caption.17}}
\newlabel{fig:ZZ_G13}{{11}{14}{Snow depths measured in zigzags on Glacier 13. Mean depth ($\bar {z}$) is also reported. Zigzag elevations (left to right) are 2156, 2206, 2271 and 2297 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snow water equivalent (SWE)}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities (S1). Arrow shows ice flow direction.\relax }}{15}{figure.caption.18}}
\newlabel{fig:SWEmap_S1}{{12}{15}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities (S1). Arrow shows ice flow direction.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities (F1). Arrow shows ice flow direction.\relax }}{15}{figure.caption.19}}
\newlabel{fig:SWEmap_F1}{{13}{15}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities (F1). Arrow shows ice flow direction.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of snowpit-derived densities for each glacier (S2). Arrow shows ice flow direction.\relax }}{16}{figure.caption.20}}
\newlabel{fig:SWEmap_S2}{{14}{16}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of snowpit-derived densities for each glacier (S2). Arrow shows ice flow direction.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of Federal Sampler-derived densities for each glacier (F2). Arrow shows ice flow direction.\relax }}{16}{figure.caption.21}}
\newlabel{fig:SWEmap_F2}{{15}{16}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of Federal Sampler-derived densities for each glacier (F2). Arrow shows ice flow direction.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was determined by using a linear fit between snowpit-derived density and elevation for each glacier (S3). Arrow shows ice flow direction.\relax }}{17}{figure.caption.22}}
\newlabel{fig:SWEmap_S3}{{16}{17}{Estimated snow water equivalent (SWE) at measurement locations. Density was determined by using a linear fit between snowpit-derived density and elevation for each glacier (S3). Arrow shows ice flow direction.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrow shows ice flow direction.\relax }}{17}{figure.caption.23}}
\newlabel{fig:SWEmap_F3}{{17}{17}{Estimated snow water equivalent (SWE) at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrow shows ice flow direction.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (S4). Arrow shows ice flow direction.\relax }}{18}{figure.caption.24}}
\newlabel{fig:SWEmap_S4}{{18}{18}{Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (S4). Arrow shows ice flow direction.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (F4). Arrow shows ice flow direction.\relax }}{18}{figure.caption.25}}
\newlabel{fig:SWEmap_F4}{{19}{18}{Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (F4). Arrow shows ice flow direction.\relax }{figure.caption.25}{}}
