\contentsline {section}{\numberline {1}Topographic parameters of study sites}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Creating DEM}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Parameter correlation}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and range of parameters sampled}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Linear Regressions}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{14}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Background}{14}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Methods}{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Results}{16}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Bayesian Model Averaging}{19}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Background}{19}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Methods}{20}{subsubsection.2.2.2}
