\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Density Estimates}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic statistics}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation (std) of snow density (kg m$^{-3}$) as well as number of measurements (n) of snow density measured on study glaciers in snowpits and using a Federal Sampler. \relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:density_stats}{{1}{2}{Mean and standard deviation (std) of snow density (kg m$^{-3}$) as well as number of measurements (n) of snow density measured on study glaciers in snowpits and using a Federal Sampler. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of depth-detrended density and snow depth for all Federal Sampler measurements.\relax }}{3}{figure.caption.4}}
\newlabel{fig:tube_depthDETREND}{{1}{3}{Plot of depth-detrended density and snow depth for all Federal Sampler measurements.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Federal Sampler measurements and snow depth}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of assumed and range of integrated snow density calculated in snowpits. The assumed density values arose from taking a density of 917 kg m$^{-3}$ was applied to ice layers and a density of 600 kg m$^{-3}$ was applied to layers that were described as `hard' and were too difficult to sample. To determine the error in estimating integrated snow density, the values of ice density, ice thickness, and the `hard` layer density was varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }}{4}{table.caption.7}}
\newlabel{tab:density}{{2}{4}{Summary of assumed and range of integrated snow density calculated in snowpits. The assumed density values arose from taking a density of 917 kg m$^{-3}$ was applied to ice layers and a density of 600 kg m$^{-3}$ was applied to layers that were described as `hard' and were too difficult to sample. To determine the error in estimating integrated snow density, the values of ice density, ice thickness, and the `hard` layer density was varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density uncertainties}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Snowpit density}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Federal Sampler densities}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler measurements.\relax }}{5}{figure.caption.5}}
\newlabel{fig:tube_depth}{{2}{5}{Relationship between measured density and snow depth for all Federal Sampler measurements.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between measured density and snow depth for all snowpit locations.\relax }}{5}{figure.caption.5}}
\newlabel{fig:pit_depth}{{3}{5}{Relationship between measured density and snow depth for all snowpit locations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snowpit locations.\relax }}{6}{figure.caption.6}}
\newlabel{fig:all_depth}{{4}{6}{Relationship between measured density and snow depth for all Federal Sampler and snowpit locations.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of densities estimated from Federal Sampler measuresments. The number (n) of good quality measurements, as well as the minimum, maximum, and mean density are shown. The density range given as a percent of the mean density is also shown.\relax }}{7}{table.caption.8}}
\newlabel{tab:density_TubeRange}{{3}{7}{Range of densities estimated from Federal Sampler measuresments. The number (n) of good quality measurements, as well as the minimum, maximum, and mean density are shown. The density range given as a percent of the mean density is also shown.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing density from snowpit and Federal Sampler measurements}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of density estimated using wedge cutters in a snow pit and Federal Sampler measurements for three study glaciers. Error bars are minimum and maximum values for each estimate as seen in Table \ref  {tab:density} and \ref  {tab:density_TubeRange}. A 1:1 reference line is also shown.\relax }}{8}{figure.caption.9}}
\newlabel{fig:density_pitVStube}{{5}{8}{Comparison of density estimated using wedge cutters in a snow pit and Federal Sampler measurements for three study glaciers. Error bars are minimum and maximum values for each estimate as seen in Table \ref {tab:density} and \ref {tab:density_TubeRange}. A 1:1 reference line is also shown.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Density and elevation}{8}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of linear regressions between snowpit-derived density and elevation ($z$) as well as Federal Sampler-derived densities and elevation ($z$) for the study area.\relax }}{9}{table.caption.10}}
\newlabel{tab:elev_regress}{{4}{9}{Summary of linear regressions between snowpit-derived density and elevation ($z$) as well as Federal Sampler-derived densities and elevation ($z$) for the study area.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations.\relax }}{9}{figure.caption.11}}
\newlabel{fig:depth_elev}{{6}{9}{Relationship between measured snow depth and elevation at all sampling locations.\relax }{figure.caption.11}{}}
\newlabel{fig:box_depth_wZZ}{{9a}{10}{\textit {All} snow depth values\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box_depth_wZZ}{{a}{10}{\textit {All} snow depth values\relax }{figure.caption.14}{}}
\newlabel{fig:box_depth_noZZ}{{9b}{10}{\textit {Transect} snow depth values\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box_depth_noZZ}{{b}{10}{\textit {Transect} snow depth values\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots of snow depth measured ons tudy glaciers. Red line indicates median, blue box shows first quantiles (25the and 75th percentiles), bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (about $\pm 2.7\sigma $).\relax }}{10}{figure.caption.14}}
\newlabel{fig:box_depth}{{9}{10}{Boxplots of snow depth measured ons tudy glaciers. Red line indicates median, blue box shows first quantiles (25the and 75th percentiles), bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (about $\pm 2.7\sigma $).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between snowpit-derived density and elevation for all study glaciers.\relax }}{10}{figure.caption.12}}
\newlabel{fig:elev_snowpit}{{7}{10}{Relationship between snowpit-derived density and elevation for all study glaciers.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Snow depth}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zigzag data}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }}{11}{figure.caption.13}}
\newlabel{fig:elev_tube}{{8}{11}{Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of depth measured at zigzags on Glacier 4.\relax }}{12}{figure.caption.15}}
\newlabel{fig:ZZ_G04}{{10}{12}{Plot of depth measured at zigzags on Glacier 4.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of depth measured at zigzags on Glacier 2.\relax }}{12}{figure.caption.16}}
\newlabel{fig:ZZ_G02}{{11}{12}{Plot of depth measured at zigzags on Glacier 2.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snow water equivalent (SWE)}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of depth measured at zigzags on Glacier 13.\relax }}{13}{figure.caption.17}}
\newlabel{fig:ZZ_G13}{{12}{13}{Plot of depth measured at zigzags on Glacier 13.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the average of three integrated, snowpit-derived densities for each glacier.\relax }}{14}{figure.caption.18}}
\newlabel{studysites}{{13}{14}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the average of three integrated, snowpit-derived densities for each glacier.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling Scheme and Naming System}{15}{subsection.4.1}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibstyle{igs}
\newlabel{photo_swe1}{{14a}{16}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.19}{}}
\newlabel{sub@photo_swe1}{{a}{16}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.19}{}}
\newlabel{photo_swe2}{{14b}{16}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.19}{}}
\newlabel{sub@photo_swe2}{{b}{16}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{16}{figure.caption.19}}
\newlabel{photo_swe}{{14}{16}{Using the Federal Sampler to measure SWE\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Federal Snow Sampler}{16}{subsection.4.2}}
\newlabel{sec:SWE}{{4.2}{16}{Federal Snow Sampler}{subsection.4.2}{}}
