\contentsline {section}{\numberline {1}Topographic parameters of study sites}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Creating DEM}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Parameter correlation}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and range of parameters sampled}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Linear Regressions}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{21}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Background}{21}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Methods}{22}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Results}{23}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Bayesian Model Averaging}{28}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Background}{28}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Methods}{30}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Results and Discussion}{31}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}MLR and BMS comparison}{37}{subsection.2.3}
