\contentsline {section}{\numberline {1}Topographic parameters}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Obtaining digital elevation models (DEMs) for study glaciers}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}DEM smoothing}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Parameter correlations}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and distribution of parameters sampled}{12}{subsection.1.5}
\contentsline {section}{\numberline {2}Linear Regressions}{22}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{22}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Importance of variables in regression models}{23}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Snow density estimation methods}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Multiple Linear Regression (MLR)}{25}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Background}{25}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Methods}{26}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Results and Discussion}{26}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Bayesian Model Averaging (BMA)}{35}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Background}{35}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Methods}{38}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Results and Discussion}{38}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}MLR and BMA comparison}{45}{subsection.2.6}
\contentsline {section}{\numberline {3}Summary}{50}{section.3}
\contentsline {section}{\numberline {4}Appendix}{51}{section.4}
\contentsline {subsection}{\numberline {4.1}Topographic parameters from QGIS to Matlab}{51}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MLR software}{52}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}BMA software}{53}{subsection.4.3}
