\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Data Processing}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear and Curvilinear Transects}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zigzag}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Estimates}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, standard deviation (std), and number of measurements (n) of snow density measured on study glaciers in snowpits and using a Federal Sampler. \relax }}{5}{table.caption.6}}
\newlabel{tab:density_stats}{{1}{5}{Mean, standard deviation (std), and number of measurements (n) of snow density measured on study glaciers in snowpits and using a Federal Sampler. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler measurements.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tube_depth}{{1}{6}{Relationship between measured density and snow depth for all Federal Sampler measurements.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between measured density and snow depth for all snowpit locations.\relax }}{6}{figure.caption.4}}
\newlabel{fig:pit_depth}{{2}{6}{Relationship between measured density and snow depth for all snowpit locations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of depth-detrended density and snow depth for all Federal Sampler measurements.\relax }}{7}{figure.caption.7}}
\newlabel{fig:tube_depthDETREND}{{3}{7}{Plot of depth-detrended density and snow depth for all Federal Sampler measurements.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of snowpit density estimates. Minimum and maximum density values derived from varying ice layer density between 700 and 900 kg m$^{-3}$, ice layer thickness by $\pm $1 cm, and the density of layers identified as being too hard to sample (but not ice) between 600 and 700 kg m$^{-3}$. Reference values are those used in future analysis and were determined using an ice density of 900 kg m$^{-3}$, the recorded ice thickness, and a `hard' layer density of 600 kg m$^{-3}$.\relax }}{8}{table.caption.10}}
\newlabel{tab:density_pitrange}{{2}{8}{Range of snowpit density estimates. Minimum and maximum density values derived from varying ice layer density between 700 and 900 kg m$^{-3}$, ice layer thickness by $\pm $1 cm, and the density of layers identified as being too hard to sample (but not ice) between 600 and 700 kg m$^{-3}$. Reference values are those used in future analysis and were determined using an ice density of 900 kg m$^{-3}$, the recorded ice thickness, and a `hard' layer density of 600 kg m$^{-3}$.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of densities estimated from Federal Sampler measuresments. The number (n) of good quality measurements, as well as the minimum, maximum, and mean density are shown. The density range given as a percent of the mean density is also shown.\relax }}{9}{table.caption.12}}
\newlabel{tab:density_TubeRange}{{3}{9}{Range of densities estimated from Federal Sampler measuresments. The number (n) of good quality measurements, as well as the minimum, maximum, and mean density are shown. The density range given as a percent of the mean density is also shown.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of density estimated using wedge cutters in a snow pit and Federal Sampler measurements for three study glacier (G04, G02, G13). Error bars are minimum and maximum values for each estimate as seen in Table \ref  {tab:density_pitrange} and \ref  {tab:density_TubeRange}.\relax }}{10}{figure.caption.14}}
\newlabel{fig:density_pitVStube}{{4}{10}{Comparison of density estimated using wedge cutters in a snow pit and Federal Sampler measurements for three study glacier (G04, G02, G13). Error bars are minimum and maximum values for each estimate as seen in Table \ref {tab:density_pitrange} and \ref {tab:density_TubeRange}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of linear regressions between snowpit-derived density and elevation ($z$) as well as Federal Sampler-derived densities and elevation ($z$) for the study area.\relax }}{11}{table.caption.19}}
\newlabel{tab:elev_regress}{{4}{11}{Summary of linear regressions between snowpit-derived density and elevation ($z$) as well as Federal Sampler-derived densities and elevation ($z$) for the study area.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between snowpit-derived density and elevation for all study glaciers.\relax }}{11}{figure.caption.17}}
\newlabel{fig:elev_snowpit}{{5}{11}{Relationship between snowpit-derived density and elevation for all study glaciers.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling Scheme and Naming System}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }}{12}{figure.caption.18}}
\newlabel{fig:elev_tube}{{6}{12}{Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the average of three integrated, snowpit-derived densities for each glacier.\relax }}{13}{figure.caption.20}}
\newlabel{studysites}{{7}{13}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the average of three integrated, snowpit-derived densities for each glacier.\relax }{figure.caption.20}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibstyle{igs}
\newlabel{photo_swe1}{{8a}{14}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.21}{}}
\newlabel{sub@photo_swe1}{{a}{14}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.21}{}}
\newlabel{photo_swe2}{{8b}{14}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.21}{}}
\newlabel{sub@photo_swe2}{{b}{14}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{14}{figure.caption.21}}
\newlabel{photo_swe}{{8}{14}{Using the Federal Sampler to measure SWE\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Federal Snow Sampler}{14}{subsection.2.2}}
\newlabel{sec:SWE}{{2.2}{14}{Federal Snow Sampler}{subsection.2.2}{}}
