\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Korona2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topographic parameters}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtaining digital elevation models (DEMs) for study glaciers}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8029_original}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:8029_original}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:7044_original}{{1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:7044_original}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. The DEM made from imagery collected on September 3, 2007 (GES 08-029) is shown in (a) and the DEM made from imagery collected on September 13, 2007 (GES 07-044) is shown in (b). Imagery that contains cloud cover result in a distorted DEM, as seen in the boxed area of (a).\relax }}{2}{figure.caption.3}}
\newlabel{photo_swe}{{1}{2}{SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. The DEM made from imagery collected on September 3, 2007 (GES 08-029) is shown in (a) and the DEM made from imagery collected on September 13, 2007 (GES 07-044) is shown in (b). Imagery that contains cloud cover result in a distorted DEM, as seen in the boxed area of (a).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landsat 7 ETM images of study glaciers on September 13, 2007. Snow cover is shown as light blue and ice is shown as dark blue.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Landsat_2007}{{2}{3}{Landsat 7 ETM images of study glaciers on September 13, 2007. Snow cover is shown as light blue and ice is shown as dark blue.\relax }{figure.caption.4}{}}
\newlabel{fig:DEMdifferenceOriginal}{{3a}{3}{Difference between original DEMs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DEMdifferenceOriginal}{{a}{3}{Difference between original DEMs\relax }{figure.caption.5}{}}
\newlabel{fig:DEMdifferenceCorrected}{{3b}{3}{Difference between corrected DEMs.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DEMdifferenceCorrected}{{b}{3}{Difference between corrected DEMs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044. Positive values indicate that GES 07-044 values are higher than GES 08-029 values. \relax }}{3}{figure.caption.5}}
\newlabel{fig:DEMdifference}{{3}{3}{Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044. Positive values indicate that GES 07-044 values are higher than GES 08-029 values. \relax }{figure.caption.6}{}}
\citation{Berthier2007}
\citation{Berthier2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the vertical difference between GES 08-029 and GES 07-044 before (dark blue) and after (light blue) correction. \relax }}{4}{figure.caption.6}}
\newlabel{fig:DEMcorrection_hist}{{4}{4}{Histogram of the vertical difference between GES 08-029 and GES 07-044 before (dark blue) and after (light blue) correction. \relax }{figure.caption.6}{}}
\citation{Basist1994,Revuelto2014,McGrath2015}
\citation{Winstral2002}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Horn1981,Neteler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlines of the cropped GES 07-044 DEM (pink, left) and cropped GES 08-029 DEM (blue, right) used for merging. There is a slight overlap between the two DEMs that cannot be seen at this scale.\relax }}{5}{figure.caption.7}}
\newlabel{fig:mergeLine}{{5}{5}{Outlines of the cropped GES 07-044 DEM (pink, left) and cropped GES 08-029 DEM (blue, right) used for merging. There is a slight overlap between the two DEMs that cannot be seen at this scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{5}{subsection.1.2}}
\newlabel{sec:topoCalc}{{1.2}{5}{Calculating topographic parameters}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merged DEM of the Donjek range from two corrected SPOT-5 DEMs, plotted with 10 m contour lines. Study glaciers are shown in red. Discrepancies between the DEMs along the merge line can be seen as anomalous linear features in the contour map (yellow boxes). Distorted contours in the eastern regions (white box) are a result of errors in the DEM. \relax }}{6}{figure.caption.8}}
\newlabel{fig:finalDEM}{{\caption@xref {fig:finalDEM}{ on input line 133}}{6}{Obtaining digital elevation models (DEMs) for study glaciers}{figure.caption.8}{}}
\citation{Hofierka2009,Neteler2013}
\citation{Olaya2009}
\citation{Mitavsova1993}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Revuelto2014}
\citation{McGrath2015}
\citation{Molotch2005}
\citation{Olaya2009}
\citation{Winstral2002}
\citation{McGrath2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of azimuth ($A$) and maximum search distance ($d$max), that correspond to the $Sx$ that had the highest absolute correlation to observed SWE.\relax }}{9}{table.caption.9}}
\newlabel{tab:Sxparams}{{1}{9}{Values of azimuth ($A$) and maximum search distance ($d$max), that correspond to the $Sx$ that had the highest absolute correlation to observed SWE.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter correlations}{10}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients between topographic parameters at sampled locations. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and $Sx$. \relax }}{10}{table.caption.10}}
\newlabel{tab:pearson_correlation}{{2}{10}{Pearson correlation coefficients between topographic parameters at sampled locations. \params \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and distribution of parameters sampled}{10}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statics of topographic parameter full and sampled distribution. Mean and standard deviation are in units of meters for distance from centreline ($d_C$) and elevation ($z$), in units of m$^{-1}$ for profile ($\kappa _P$) and tangential ($\kappa _T$) curvature, and are unitless for cosine of aspect ($\alpha $), ``northness'' ($N$), slope ($m$), and $Sx$. Skewness is a measure of the data asymmetry about the mean, with positive values indicating data that are more spread to the right of the mean and zero indicating a perfectly symmetric distribution. Kurtosis is a measure of how prone a distribution is to outliers. A normal distribution has a kurtosis value of 3 and larger values indicate distributions that are more prone to outliers.\relax }}{14}{table.caption.11}}
\newlabel{tab:sampled&fullParams_stats}{{3}{14}{Descriptive statics of topographic parameter full and sampled distribution. Mean and standard deviation are in units of meters for distance from centreline ($d_C$) and elevation ($z$), in units of m$^{-1}$ for profile ($\kappa _P$) and tangential ($\kappa _T$) curvature, and are unitless for cosine of aspect ($\alpha $), ``northness'' ($N$), slope ($m$), and $Sx$. Skewness is a measure of the data asymmetry about the mean, with positive values indicating data that are more spread to the right of the mean and zero indicating a perfectly symmetric distribution. Kurtosis is a measure of how prone a distribution is to outliers. A normal distribution has a kurtosis value of 3 and larger values indicate distributions that are more prone to outliers.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of elevation ($z$) used in the topographic regressions for the study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40$\times $40 m. Subsequent topographic parameters were derived from this DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{15}{figure.caption.12}}
\newlabel{map:elev}{{7}{15}{Distributions of elevation ($z$) used in the topographic regressions for the study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40$\times $40 m. Subsequent topographic parameters were derived from this DEM. \topomap \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of elevation ($z$) sampled (brown) as compared to total range of elevation (blue) of study glaciers.\relax }}{15}{figure.caption.13}}
\newlabel{sampledRange:elev}{{8}{15}{Histograms of elevation ($z$) sampled (brown) as compared to total range of elevation (blue) of study glaciers.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of distance from centreline ($d_C$) used in the topographic regressions for the study glaciers. Centreline was drawn by hand in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{16}{figure.caption.14}}
\newlabel{map:centreD}{{9}{16}{Distributions of distance from centreline ($d_C$) used in the topographic regressions for the study glaciers. Centreline was drawn by hand in QGIS. \topomap \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of distance from centreline ($d_c$) sampled (brown) as compared to total range (blue) of distance from centreline of study glaciers.\relax }}{16}{figure.caption.15}}
\newlabel{sampledRange:centreD}{{10}{16}{Histograms of distance from centreline ($d_c$) sampled (brown) as compared to total range (blue) of distance from centreline of study glaciers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of slope ($m$) used in the topographic regressions for the study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{17}{figure.caption.16}}
\newlabel{map:slope}{{11}{17}{Distributions of slope ($m$) used in the topographic regressions for the study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40$\times $40 m) in QGIS. \topomap \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of slope ($m$) sampled (brown) as compared to total range (blue) of slope of study glaciers.\relax }}{17}{figure.caption.17}}
\newlabel{sampledRange:slope}{{12}{17}{Histograms of slope ($m$) sampled (brown) as compared to total range (blue) of slope of study glaciers.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of tangential curvature ($\kappa _T$) used in the topographic regressions for the study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{18}{figure.caption.18}}
\newlabel{map:tangentC}{{13}{18}{Distributions of tangential curvature ($\kappa _T$) used in the topographic regressions for the study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. \topomap \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of tangential curvature ($\kappa _T$) sampled (brown) as compared to total range (blue) of tangential curvature of study glaciers.\relax }}{18}{figure.caption.19}}
\newlabel{sampledRange:tangentC}{{14}{18}{Histograms of tangential curvature ($\kappa _T$) sampled (brown) as compared to total range (blue) of tangential curvature of study glaciers.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of profile curvature ($\kappa _P$) used in the topographic regressions for the study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{19}{figure.caption.20}}
\newlabel{map:profileC}{{15}{19}{Distributions of profile curvature ($\kappa _P$) used in the topographic regressions for the study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. \topomap \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograms of profile curvature ($\kappa _P$) sampled (brown) as compared to total range (blue) of profile curvature of study glaciers.\relax }}{19}{figure.caption.21}}
\newlabel{sampledRange:profileC}{{16}{19}{Histograms of profile curvature ($\kappa _P$) sampled (brown) as compared to total range (blue) of profile curvature of study glaciers.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distributions of aspect ($\alpha $), which indicates the direction that a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for the study glaciers. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{20}{figure.caption.22}}
\newlabel{map:aspect}{{17}{20}{Distributions of aspect ($\alpha $), which indicates the direction that a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for the study glaciers. \topomap \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograms of aspect ($\alpha $) sampled (brown) as compared to total range (blue) of aspect of study glaciers.\relax }}{20}{figure.caption.23}}
\newlabel{sampledRange:aspect}{{18}{20}{Histograms of aspect ($\alpha $) sampled (brown) as compared to total range (blue) of aspect of study glaciers.\relax }{figure.caption.23}{}}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distributions of ``northness'' ($N$) used in the topographic regressions for the study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{21}{figure.caption.24}}
\newlabel{map:northness}{{19}{21}{Distributions of ``northness'' ($N$) used in the topographic regressions for the study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40$\times $40 m) in QGIS. \topomap \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograms of ``northness'' ($N$) sampled (brown) as compared to total range (blue) of ``northness'' of study glaciers.\relax }}{21}{figure.caption.25}}
\newlabel{sampledRange:northness}{{20}{21}{Histograms of ``northness'' ($N$) sampled (brown) as compared to total range (blue) of ``northness'' of study glaciers.\relax }{figure.caption.25}{}}
\citation{Woo1978,Molotch2005,McGrath2015}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distributions of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for the study glaciers. See section \ref  {sec:topoCalc} and the original paper by \cite  {Winstral2002} for more details on calculation. See Table \ref  {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{22}{figure.caption.26}}
\newlabel{map:Sx}{{21}{22}{Distributions of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for the study glaciers. See section \ref {sec:topoCalc} and the original paper by \cite {Winstral2002} for more details on calculation. See Table \ref {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier. \topomap \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograms of $Sx$ sampled (brown) as compared to total range (blue) of $Sx$ of study glaciers.\relax }}{22}{figure.caption.27}}
\newlabel{sampledRange:Sx}{{22}{22}{Histograms of $Sx$ sampled (brown) as compared to total range (blue) of $Sx$ of study glaciers.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regressions}{22}{section.2}}
\newlabel{sec:linearregression}{{2}{22}{Linear Regressions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{22}{subsection.2.1}}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Davis1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snow density estimation methods}{23}{subsection.2.2}}
\citation{Cohen2013}
\citation{Davis1986}
\citation{Burnham2004}
\citation{Burnham2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of density interpolation methods used to calculate SWE used in the topographic regression. Abbreviations with `S' used snowpit-derived densities and abbrviations with an `F' used Federal Sampler-derived densities.\relax }}{24}{table.caption.28}}
\newlabel{tab:densityOptions}{{4}{24}{Description of density interpolation methods used to calculate SWE used in the topographic regression. Abbreviations with `S' used snowpit-derived densities and abbrviations with an `F' used Federal Sampler-derived densities.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Linear Regression (MLR)}{24}{subsection.2.3}}
\newlabel{sec:MLR}{{2.3}{24}{Multiple Linear Regression (MLR)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Background}{24}{subsubsection.2.3.1}}
\citation{Burnham2004}
\citation{Kohavi1995}
\citation{Burnham2004}
\newlabel{eq:BIC}{{20}{25}{Background}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computational Methods}{25}{subsubsection.2.3.2}}
\newlabel{sec:MLRMethods}{{2.3.2}{25}{Computational Methods}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{26}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MLR coefficients for topographic regression between measured SWE (found using inverse-distance weighted snowpit-derived densities) and standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and $Sx$. Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }}{26}{table.caption.29}}
\newlabel{tab:MLRcoeff}{{5}{26}{MLR coefficients for topographic regression between measured SWE (found using inverse-distance weighted snowpit-derived densities) and standardized topographic parameters. \params Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }{table.caption.29}{}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topographic regression coefficients of standardized parameters determined using MLR. See Table \ref  {tab:densityOptions} for description of density options.\relax }}{27}{table.caption.30}}
\newlabel{tab:MLRcoeffFull}{{6}{27}{Topographic regression coefficients of standardized parameters determined using MLR. See Table \ref {tab:densityOptions} for description of density options.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Basic summary statistics of modelled SWE using coefficients found using MLR. Values are for coefficients determined using SWE with inverse distance weighted snowpit densities. \relax }}{28}{table.caption.31}}
\newlabel{tab:MLRsweMinMax}{{7}{28}{Basic summary statistics of modelled SWE using coefficients found using MLR. Values are for coefficients determined using SWE with inverse distance weighted snowpit densities. \relax }{table.caption.31}{}}
\newlabel{fig:MLRfit_opt8}{{\caption@xref {fig:MLRfit_opt8}{ on input line 671}}{30}{Results}{figure.caption.32}{}}
\newlabel{sub@fig:MLRfit_opt8}{{}{30}{Results}{figure.caption.32}{}}
\newlabel{fig:MLRfit_allLines}{{\caption@xref {fig:MLRfit_allLines}{ on input line 676}}{30}{Results}{figure.caption.32}{}}
\newlabel{sub@fig:MLRfit_allLines}{{}{30}{Results}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top panel shows comparison of estimated (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4). Bottom panel shows plots of all linear fits between estimated and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. Black line highlights the S4 option from the top panel. See Figure \ref  {fig:allMLRmodelled} for a plot of all estimated SWE values.\relax }}{30}{figure.caption.32}}
\newlabel{fig:MLRfit}{{23}{30}{Top panel shows comparison of estimated (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4). Bottom panel shows plots of all linear fits between estimated and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. Black line highlights the S4 option from the top panel. See Figure \ref {fig:allMLRmodelled} for a plot of all estimated SWE values.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Residuals of SWE predicted using MLR for all options of estimating density.\relax }}{31}{figure.caption.33}}
\newlabel{fig:MLRresiduals_all}{{24}{31}{Residuals of SWE predicted using MLR for all options of estimating density.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot showing the range of percent variance explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points.\relax }}{32}{figure.caption.34}}
\newlabel{fig:MLRPercentVar_densityOptions}{{25}{32}{Boxplot showing the range of percent variance explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelled SWE using coefficients determined using MLR and density interpolated with inverse-distance weighting from snowpits (Option 7). Observed SWE values are overlain on the maps.\relax }}{33}{figure.caption.35}}
\newlabel{fig:MLRmodelledSWE}{{26}{33}{Modelled SWE using coefficients determined using MLR and density interpolated with inverse-distance weighting from snowpits (Option 7). Observed SWE values are overlain on the maps.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using MLR coefficients.\relax }}{33}{figure.caption.36}}
\newlabel{fig:MLR_SWEdiffMap}{{27}{33}{Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using MLR coefficients.\relax }{figure.caption.36}{}}
\citation{Raftery1997,Wasserman2000,Raftery2005}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Wasserman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using MLR coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }}{34}{figure.caption.37}}
\newlabel{fig:MLR_SWEdiffMapPercent}{{28}{34}{Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using MLR coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian Model Averaging (BMA)}{34}{subsection.2.4}}
\newlabel{sec:BMS}{{2.4}{34}{Bayesian Model Averaging (BMA)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Background}{34}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Map of modelled SWE using the MLR coefficient values for all density options. Measured SWE is plotted as overlain filled circles.}}{35}{figure.caption.38}}
\newlabel{fig:allMLRmodelled}{{29}{35}{Map of modelled SWE using the MLR coefficient values for all density options. Measured SWE is plotted as overlain filled circles}{figure.caption.38}{}}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Zeugner2015}
\citation{Wasserman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Uniform model prior for eight topographic regressors used in BMA.\relax }}{36}{figure.caption.39}}
\newlabel{fig:uni_model_prior}{{30}{36}{Uniform model prior for eight topographic regressors used in BMA.\relax }{figure.caption.39}{}}
\citation{Wasserman2000}
\citation{Zeugner2015}
\citation{Zeugner2015}
\citation{Kohavi1995}
\citation{Zeugner2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Methods}{37}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results and Discussion}{38}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces BMS coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). Since parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }}{39}{table.caption.40}}
\newlabel{tab:BMScoeff}{{8}{39}{BMS coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). Since parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Basic summary statistics of modelled SWE using coefficients found using BMA. Values are for coefficients determined using SWE with inverse distance weighted snowpit densities. \relax }}{39}{table.caption.41}}
\newlabel{tab:BMSsweMinMax}{{9}{39}{Basic summary statistics of modelled SWE using coefficients found using BMA. Values are for coefficients determined using SWE with inverse distance weighted snowpit densities. \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 7).\relax }}{40}{figure.caption.42}}
\newlabel{fig:BMSfit_opt8}{{31}{40}{Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 7).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref  {fig:BMSfit_opt8} for a plot of the data. \relax }}{41}{figure.caption.43}}
\newlabel{fig:BMSfit_allLines}{{32}{41}{Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:BMSfit_opt8} for a plot of the data. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Residuals of SWE predicted using BMA for all options of estimating density.\relax }}{41}{figure.caption.44}}
\newlabel{fig:BMSresiduals_all}{{33}{41}{Residuals of SWE predicted using BMA for all options of estimating density.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modelled SWE using coefficients determined using BMA and density interpolated with inverse-distance weighting from snowpits (option 7). Observed SWE values are overlain on the maps.\relax }}{42}{figure.caption.45}}
\newlabel{fig:BMSmodelledSWE}{{34}{42}{Modelled SWE using coefficients determined using BMA and density interpolated with inverse-distance weighting from snowpits (option 7). Observed SWE values are overlain on the maps.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using BMA coefficients.\relax }}{42}{figure.caption.46}}
\newlabel{fig:BMS_SWEdiffMap}{{35}{42}{Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using BMA coefficients.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using BMA coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }}{43}{figure.caption.47}}
\newlabel{fig:BMS_SWEdiffMap}{{36}{43}{Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using BMA coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Boxplot showing the range of percent variance explained by each topographic parameter as calculated using BMA for each option of estimating snow water equivalent (SWE). Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and $Sx$. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{44}{figure.caption.48}}
\newlabel{fig:BMSPercentVar_densityOptions}{{37}{44}{Boxplot showing the range of percent variance explained by each topographic parameter as calculated using BMA for each option of estimating snow water equivalent (SWE). \params \boxplot \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Map of modelled SWE using the BMS coefficient values for all density options. Measured SWE is plotted as overlain filled circles.}}{45}{figure.caption.49}}
\newlabel{fig:allBMSmodelled}{{38}{45}{Map of modelled SWE using the BMS coefficient values for all density options. Measured SWE is plotted as overlain filled circles}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Topographic regression coefficients for standardized parameters determined using BMA. See Table \ref  {tab:densityOptions} for description of density options.\relax }}{46}{table.caption.50}}
\newlabel{tab:BMScoeffFull}{{10}{46}{Topographic regression coefficients for standardized parameters determined using BMA. See Table \ref {tab:densityOptions} for description of density options.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MLR and BMA comparison}{47}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle), and Glacier 13 (right). Note the different y axes for the three glaciers. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and $Sx$. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{47}{figure.caption.51}}
\newlabel{fig:allCeoffs_boxplot}{{39}{47}{Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle), and Glacier 13 (right). Note the different y axes for the three glaciers. \params \boxplot \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Final regression coefficients. Values are calculated from all coefficients found using MLR and BMA and using all density options.Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and $Sx$. \relax }}{48}{table.caption.52}}
\newlabel{tab:finalCoeff}{{11}{48}{Final regression coefficients. Values are calculated from all coefficients found using MLR and BMA and using all density options.\params \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Map of modelled SWE using the mean coefficient values of MLR and BMA using all density options.\relax }}{49}{figure.caption.53}}
\newlabel{fig:SWEmeanModelled}{{40}{49}{Map of modelled SWE using the mean coefficient values of MLR and BMA using all density options.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Map of modelled SWE using the minimum coefficient values of MLR and BMA using all density options.\relax }}{49}{figure.caption.54}}
\newlabel{fig:SWEminModelled}{{41}{49}{Map of modelled SWE using the minimum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Map of modelled SWE using the maximum coefficient values of MLR and BMA using all density options.\relax }}{50}{figure.caption.55}}
\newlabel{fig:SWEmaxModelled}{{42}{50}{Map of modelled SWE using the maximum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Map of the difference between maximum and minimum SWE values found using the maximum coefficient values of MLR and BMA using all density options.\relax }}{50}{figure.caption.56}}
\newlabel{fig:SWErangeModelled}{{43}{50}{Map of the difference between maximum and minimum SWE values found using the maximum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{50}{section.3}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Basist1994}{{1}{1994}{{Basist and others}}{{}}}
\bibcite{Berthier2007}{{2}{2007}{{Berthier and others}}{{}}}
\bibcite{Berthier2010}{{3}{2010}{{Berthier and others}}{{}}}
\bibcite{Burnham2004}{{4}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Cohen2013}{{5}{2013}{{Cohen and others}}{{}}}
\bibcite{Davis1986}{{6}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Hofierka2009}{{7}{2009}{{Hofierka and others}}{{}}}
\bibcite{Horn1981}{{8}{1981}{{Horn}}{{}}}
\bibcite{Kohavi1995}{{9}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{10}{2009}{{Korona and others}}{{}}}
\bibcite{McGrath2015}{{11}{2015}{{McGrath and others}}{{}}}
\bibcite{Mitavsova1993}{{12}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{13}{2005}{{Molotch and others}}{{}}}
\bibcite{Neteler2013}{{14}{2013}{{Neteler and Mit{\'a}\v {s}ov{\'a}}}{{}}}
\bibcite{Olaya2009}{{15}{2009}{{Olaya}}{{}}}
\bibcite{Raftery1997}{{16}{1997}{{Raftery and others}}{{}}}
\bibcite{Raftery2005}{{17}{2005}{{Raftery and others}}{{}}}
\bibcite{Revuelto2014}{{18}{2014}{{Revuelto and others}}{{}}}
\bibcite{Wasserman2000}{{19}{2000}{{Wasserman}}{{}}}
\bibcite{Winstral2002}{{20}{2002}{{Winstral and others}}{{}}}
\bibcite{Woo1978}{{21}{1978}{{Woo and Marsh}}{{}}}
\bibcite{Zeugner2015}{{22}{2015}{{Zeugner and Feldkircher}}{{}}}
\bibstyle{igs}
