\contentsline {section}{\numberline {1}Topographic parameters}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Obtaining digital elevation models (DEMs) for study glaciers}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Parameter correlations}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and distribution of parameters sampled}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Linear Regressions}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{21}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Snow density estimation methods}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multiple Linear Regression (MLR)}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Background}{23}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Methods}{24}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Results}{25}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Bayesian Model Averaging (BMA)}{34}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Background}{34}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Methods}{35}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Results and Discussion}{36}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}MLR and BMA comparison}{45}{subsection.2.5}
\contentsline {section}{\numberline {3}Summary}{48}{section.3}
