\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Korona2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topographic parameters}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtaining digital elevation models (DEMs) for study glaciers}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8029_original}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:8029_original}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:7044_original}{{1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:7044_original}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. The DEM made from imagery collected on September 3, 2007 (GES 08-029) is shown in (a) and the DEM made from imagery collected on September 13, 2007 (GES 07-044) is shown in (b). Imagery that contains cloud cover result in a distorted DEM, as seen in the boxed area of (a).\relax }}{2}{figure.caption.3}}
\newlabel{photo_swe}{{1}{2}{SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. The DEM made from imagery collected on September 3, 2007 (GES 08-029) is shown in (a) and the DEM made from imagery collected on September 13, 2007 (GES 07-044) is shown in (b). Imagery that contains cloud cover result in a distorted DEM, as seen in the boxed area of (a).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landsat 7 ETM images of study glaciers on September 13, 2007. Snow cover is shown as light blue and ice is shown as dark blue.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Landsat_2007}{{2}{3}{Landsat 7 ETM images of study glaciers on September 13, 2007. Snow cover is shown as light blue and ice is shown as dark blue.\relax }{figure.caption.4}{}}
\newlabel{fig:DEMdifferenceOriginal}{{3a}{3}{Difference between original DEMs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DEMdifferenceOriginal}{{a}{3}{Difference between original DEMs\relax }{figure.caption.5}{}}
\newlabel{fig:DEMdifferenceCorrected}{{3b}{3}{Difference between corrected DEMs.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DEMdifferenceCorrected}{{b}{3}{Difference between corrected DEMs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044. Positive values indicate that GES 07-044 values are higher than GES 08-029 values. \relax }}{3}{figure.caption.5}}
\newlabel{fig:DEMdifference}{{3}{3}{Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044. Positive values indicate that GES 07-044 values are higher than GES 08-029 values. \relax }{figure.caption.6}{}}
\citation{Berthier2007}
\citation{Berthier2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the vertical difference between GES 08-029 and GES 07-044 before (dark blue) and after (light blue) correction. \relax }}{4}{figure.caption.6}}
\newlabel{fig:DEMcorrection_hist}{{4}{4}{Histogram of the vertical difference between GES 08-029 and GES 07-044 before (dark blue) and after (light blue) correction. \relax }{figure.caption.6}{}}
\citation{Basist1994,Revuelto2014,McGrath2015}
\citation{Winstral2002}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlines of the cropped GES 07-044 DEM (pink, left) and cropped GES 08-029 DEM (blue, right) used for merging. There is a slight overlap between the two DEMs that cannot be seen at this scale.\relax }}{5}{figure.caption.7}}
\newlabel{fig:mergeLine}{{5}{5}{Outlines of the cropped GES 07-044 DEM (pink, left) and cropped GES 08-029 DEM (blue, right) used for merging. There is a slight overlap between the two DEMs that cannot be seen at this scale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{5}{subsection.1.2}}
\newlabel{sec:topoCalc}{{1.2}{5}{Calculating topographic parameters}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merged DEM of the Donjek range from two corrected SPOT-5 DEMs, plotted with 10 m contour lines. Study glaciers are shown in red. Discrepancies between the DEMs along the merge line can be seen as anomalous linear features in the contour map (yellow boxes). Distorted contours in the eastern regions (white box) are a result of errors in the DEM. \relax }}{6}{figure.caption.8}}
\newlabel{fig:finalDEM}{{\caption@xref {fig:finalDEM}{ on input line 135}}{6}{Obtaining digital elevation models (DEMs) for study glaciers}{figure.caption.8}{}}
\citation{Olaya2009}
\citation{Mitavsova1993,Neteler2008,Hofierka2009}
\citation{Neteler2008}
\citation{Olaya2009}
\citation{Neteler2008}
\citation{Hofierka2009,Neteler2008}
\newlabel{eq:firstpartial}{{2}{7}{Slope}{equation.1.2}{}}
\citation{Neteler2008}
\citation{Revuelto2014}
\citation{McGrath2015}
\citation{Molotch2005}
\citation{Neteler2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labelling of DEM grid cells surrounding the cell of interest. The eight surrounding cells are used for estimating topographic parameters in QGIS. The cell of interest, which is located at row $i$ and column $j$ of the DEM, is shown as a shaded cell and is labelled $z_5$.\relax }}{8}{figure.caption.12}}
\newlabel{fig:DEMgrid}{{7}{8}{Labelling of DEM grid cells surrounding the cell of interest. The eight surrounding cells are used for estimating topographic parameters in QGIS. The cell of interest, which is located at row $i$ and column $j$ of the DEM, is shown as a shaded cell and is labelled $z_5$.\relax }{figure.caption.12}{}}
\newlabel{eq:secondpartial}{{4}{8}{Curvature}{equation.1.4}{}}
\citation{Winstral2002}
\citation{McGrath2015}
\citation{Winstral2002}
\citation{Winstral2002}
\citation{Olaya2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of azimuth ($A$) and maximum search distance ($d$max), that correspond to the Sx that had the highest absolute correlation to observed SWE.\relax }}{9}{table.caption.18}}
\newlabel{tab:Sxparams}{{1}{9}{Values of azimuth ($A$) and maximum search distance ($d$max), that correspond to the Sx that had the highest absolute correlation to observed SWE.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image and description from \citep  {Winstral2002}. Example of Sx calculations for three cells of interest along a 270$^\circ $ search vector. As depicted, with dmax set equal to 300 m, the shelter-defining pixel for cells 1 and 2 is cell A, producing positive Sx values. The shelter-defining cell for cell 3 is cell B, producing a negative Sx. Had dmax been equal to 100 m, the search for the shelter- defining pixel for cell 1 would not extend across the valley, thus producing a negative Sx for cell 1, while Sx for cell 2 would remain the same and that for cell 3 would be slightly lower.\relax }}{10}{figure.caption.17}}
\newlabel{fig:Sx_infographic}{{8}{10}{Image and description from \citep {Winstral2002}. Example of Sx calculations for three cells of interest along a 270$^\circ $ search vector. As depicted, with dmax set equal to 300 m, the shelter-defining pixel for cells 1 and 2 is cell A, producing positive Sx values. The shelter-defining cell for cell 3 is cell B, producing a negative Sx. Had dmax been equal to 100 m, the search for the shelter- defining pixel for cell 1 would not extend across the valley, thus producing a negative Sx for cell 1, while Sx for cell 2 would remain the same and that for cell 3 would be slightly lower.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DEM smoothing}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvature found using the orginal DEM (a) and the smoothed (7$\times $7 window moving average) DEM (b).\relax }}{11}{figure.caption.19}}
\newlabel{fig:smoothingCurve}{{9}{11}{Curvature found using the orginal DEM (a) and the smoothed (7$\times $7 window moving average) DEM (b).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter correlations}{11}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients between topographic parameters at sampled locations. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. \relax }}{12}{table.caption.20}}
\newlabel{tab:pearson_correlation}{{2}{12}{Pearson correlation coefficients between topographic parameters at sampled locations. \params \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and distribution of parameters sampled}{12}{subsection.1.5}}
\citation{McGrath2015}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statics of topographic parameter full and sampled distribution. Mean and standard deviation are in units of meters for distance from centreline ($d_C$) and elevation ($z$), in units of m$^{-1}$ for profile ($\kappa _P$) and tangential ($\kappa _T$) curvature, and are unitless for cosine of aspect ($\alpha $), ``northness'' ($N$), slope ($m$), and Sx. Skewness is a measure of the data asymmetry about the mean, with positive values indicating data that are more spread to the right of the mean and zero indicating a perfectly symmetric distribution. Kurtosis is a measure of how prone a distribution is to outliers. A normal distribution has a kurtosis value of 3 and larger values indicate distributions that are more prone to outliers.\relax }}{15}{table.caption.21}}
\newlabel{tab:sampled&fullParams_stats}{{3}{15}{Descriptive statics of topographic parameter full and sampled distribution. Mean and standard deviation are in units of meters for distance from centreline ($d_C$) and elevation ($z$), in units of m$^{-1}$ for profile ($\kappa _P$) and tangential ($\kappa _T$) curvature, and are unitless for cosine of aspect ($\alpha $), ``northness'' ($N$), slope ($m$), and Sx. Skewness is a measure of the data asymmetry about the mean, with positive values indicating data that are more spread to the right of the mean and zero indicating a perfectly symmetric distribution. Kurtosis is a measure of how prone a distribution is to outliers. A normal distribution has a kurtosis value of 3 and larger values indicate distributions that are more prone to outliers.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of elevation ($z$) used in the topographic regressions for the study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40$\times $40 m. Subsequent topographic parameters were derived from this DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{16}{figure.caption.22}}
\newlabel{map:elev}{{10}{16}{Distributions of elevation ($z$) used in the topographic regressions for the study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40$\times $40 m. Subsequent topographic parameters were derived from this DEM. \topomap \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of elevation ($z$) sampled (black) as compared to total range of elevation (white) of study glaciers.\relax }}{16}{figure.caption.23}}
\newlabel{sampledRange:elev}{{11}{16}{Histograms of elevation ($z$) sampled (black) as compared to total range of elevation (white) of study glaciers.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributions of distance from centreline ($d_C$) used in the topographic regressions for the study glaciers. Centreline was drawn by hand in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{17}{figure.caption.24}}
\newlabel{map:centreD}{{12}{17}{Distributions of distance from centreline ($d_C$) used in the topographic regressions for the study glaciers. Centreline was drawn by hand in QGIS. \topomap \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of distance from centreline ($d_c$) sampled (black) as compared to total range (white) of distance from centreline of study glaciers.\relax }}{17}{figure.caption.25}}
\newlabel{sampledRange:centreD}{{13}{17}{Histograms of distance from centreline ($d_c$) sampled (black) as compared to total range (white) of distance from centreline of study glaciers.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of the sine of aspect ($\alpha $), which indicates north-south component of a slope (+1 defined as north), used in the topographic regressions for the study glaciers. Values are derived from a smoothed DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{18}{figure.caption.26}}
\newlabel{map:aspect}{{14}{18}{Distributions of the sine of aspect ($\alpha $), which indicates north-south component of a slope (+1 defined as north), used in the topographic regressions for the study glaciers. Values are derived from a smoothed DEM. \topomap \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of aspect ($\alpha $) sampled (black) as compared to total range (white) of aspect of study glaciers.\relax }}{18}{figure.caption.27}}
\newlabel{sampledRange:aspect}{{15}{18}{Histograms of aspect ($\alpha $) sampled (black) as compared to total range (white) of aspect of study glaciers.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distributions of slope ($m$) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{19}{figure.caption.28}}
\newlabel{map:slope}{{16}{19}{Distributions of slope ($m$) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. \topomap \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograms of slope ($m$) sampled (black) as compared to total range (white) of slope of study glaciers.\relax }}{19}{figure.caption.29}}
\newlabel{sampledRange:slope}{{17}{19}{Histograms of slope ($m$) sampled (black) as compared to total range (white) of slope of study glaciers.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributions of ``northness'' ($N$) used in the topographic regressions for the study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{20}{figure.caption.30}}
\newlabel{map:northness}{{18}{20}{Distributions of ``northness'' ($N$) used in the topographic regressions for the study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. \topomap \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograms of ``northness'' ($N$) sampled (black) as compared to total range (white) of ``northness'' of study glaciers.\relax }}{20}{figure.caption.31}}
\newlabel{sampledRange:northness}{{19}{20}{Histograms of ``northness'' ($N$) sampled (black) as compared to total range (white) of ``northness'' of study glaciers.\relax }{figure.caption.31}{}}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distributions of curvature ($\kappa $) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{21}{figure.caption.32}}
\newlabel{map:curvature}{{20}{21}{Distributions of curvature ($\kappa $) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. \topomap \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograms of curvature ($\kappa $) sampled (black) as compared to total range (white) of profile curvature of study glaciers.\relax }}{21}{figure.caption.33}}
\newlabel{sampledRange:curvature}{{21}{21}{Histograms of curvature ($\kappa $) sampled (black) as compared to total range (white) of profile curvature of study glaciers.\relax }{figure.caption.33}{}}
\citation{Woo1978,Molotch2005,McGrath2015}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distributions of Sx, which is a wind redistribution parameter, used in the topographic regressions for the study glaciers. See section \ref  {sec:topoCalc} and the original paper by \cite  {Winstral2002} for more details on calculation. See Table \ref  {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{22}{figure.caption.34}}
\newlabel{map:Sx}{{22}{22}{Distributions of Sx, which is a wind redistribution parameter, used in the topographic regressions for the study glaciers. See section \ref {sec:topoCalc} and the original paper by \cite {Winstral2002} for more details on calculation. See Table \ref {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier. \topomap \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograms of Sx sampled (black) as compared to total range (white) of Sx of study glaciers.\relax }}{22}{figure.caption.35}}
\newlabel{sampledRange:Sx}{{23}{22}{Histograms of Sx sampled (black) as compared to total range (white) of Sx of study glaciers.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regressions}{22}{section.2}}
\newlabel{sec:linearregression}{{2}{22}{Linear Regressions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{22}{subsection.2.1}}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Davis1986}
\citation{Gromping2015}
\citation{Gromping2015}
\citation{Darlington1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance of variables in regression models}{23}{subsection.2.2}}
\citation{Gromping2015}
\citation{Darlington1968,Bring1996}
\citation{Gromping2009}
\citation{Gromping2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Snow density estimation methods}{24}{subsection.2.3}}
\citation{Cohen2013}
\citation{Davis1986}
\citation{Burnham2004}
\citation{Burnham2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of density interpolation methods used to calculate SWE used in the topographic regression. Abbreviations with `S' used snowpit-derived densities and abbrviations with an `F' used Federal Sampler-derived densities.\relax }}{25}{table.caption.36}}
\newlabel{tab:densityOptions}{{4}{25}{Description of density interpolation methods used to calculate SWE used in the topographic regression. Abbreviations with `S' used snowpit-derived densities and abbrviations with an `F' used Federal Sampler-derived densities.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple Linear Regression (MLR)}{25}{subsection.2.4}}
\newlabel{sec:MLR}{{2.4}{25}{Multiple Linear Regression (MLR)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Background}{25}{subsubsection.2.4.1}}
\citation{Burnham2004}
\newlabel{eq:BIC}{{11}{26}{Background}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Methods}{26}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results and Discussion}{26}{subsubsection.2.4.3}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean MLR and BMA coefficients for topographic regression between measured SWE and standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. Semi-partial correlation is a metric that describes the increase in R$^2$ from the addition of a parameter to a regression that contains all other regressors. Raw correlation is the square of the Pearson correlation between a parameter and SWE.\relax }}{27}{table.caption.37}}
\newlabel{tab:MLRmeancoeff}{{5}{27}{Mean MLR and BMA coefficients for topographic regression between measured SWE and standardized topographic parameters. \params Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. Semi-partial correlation is a metric that describes the increase in R$^2$ from the addition of a parameter to a regression that contains all other regressors. Raw correlation is the square of the Pearson correlation between a parameter and SWE.\relax }{table.caption.37}{}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MLR coefficients for topographic regression between measured SWE and standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. See Table \ref  {tab:densityOptions} for description of density options.\relax }}{28}{table.caption.38}}
\newlabel{tab:MLRcoeffFull}{{6}{28}{MLR coefficients for topographic regression between measured SWE and standardized topographic parameters. \params Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. See Table \ref {tab:densityOptions} for description of density options.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top panel shows comparison of estimated (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4). Bottom panel shows plots of all linear fits between estimated and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. Black line highlights the S4 option from the top panel. See Figure \ref  {fig:allMLRmodelled} for a plot of all estimated SWE values.\relax }}{30}{figure.caption.39}}
\newlabel{fig:MLRfit}{{24}{30}{Top panel shows comparison of estimated (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4). Bottom panel shows plots of all linear fits between estimated and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. Black line highlights the S4 option from the top panel. See Figure \ref {fig:allMLRmodelled} for a plot of all estimated SWE values.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Summary of estimated SWE values found using MLR coefficients. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{31}{figure.caption.40}}
\newlabel{fig:MLRsweboxplot}{{25}{31}{Summary of estimated SWE values found using MLR coefficients. \boxMatlab \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Residuals of SWE predicted using MLR for all options of estimating density.\relax }}{31}{figure.caption.41}}
\newlabel{fig:MLRresiduals_all}{{26}{31}{Residuals of SWE predicted using MLR for all options of estimating density.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boxplot showing the range of regressor coefficients explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{32}{figure.caption.42}}
\newlabel{fig:MLRcoeff_densityOptions}{{27}{32}{Boxplot showing the range of regressor coefficients explained by each topographic parameter for each option of estimating snow water equivalent (SWE). \params \boxplot \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot showing the range of semi-partial correlation explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{33}{figure.caption.43}}
\newlabel{fig:MLRsemiR2_densityOptions}{{28}{33}{Boxplot showing the range of semi-partial correlation explained by each topographic parameter for each option of estimating snow water equivalent (SWE). \params \boxplot \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modelled SWE using coefficients determined using MLR and density interpolated with inverse-distance weighting from snowpits (S4). Observed SWE values are overlain on the maps. \relax }}{34}{figure.caption.44}}
\newlabel{fig:MLRmodelledSWE}{{29}{34}{Modelled SWE using coefficients determined using MLR and density interpolated with inverse-distance weighting from snowpits (S4). \blackdots \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using MLR coefficients. Observed SWE values are overlain on the maps. \relax }}{34}{figure.caption.45}}
\newlabel{fig:MLR_SWEdiffMap}{{30}{34}{Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using MLR coefficients. \blackdots \relax }{figure.caption.45}{}}
\citation{Raftery1997,Wasserman2000,Raftery2005}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Wasserman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the maximum SWE, for each DEM cell between all density options using MLR coefficients. The colours have been scaled to highlight difference in the main part of the glaciers. Values of zero are found where the minimum estimated SWE is zero m w.e. Observed SWE values are overlain on the maps. \relax }}{35}{figure.caption.46}}
\newlabel{fig:MLR_SWEdiffMapPercent}{{31}{35}{Map of the difference between maximum and minimum SWE values, expressed as a percent of the maximum SWE, for each DEM cell between all density options using MLR coefficients. The colours have been scaled to highlight difference in the main part of the glaciers. Values of zero are found where the minimum estimated SWE is zero m w.e. \blackdots \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayesian Model Averaging (BMA)}{35}{subsection.2.5}}
\newlabel{sec:BMS}{{2.5}{35}{Bayesian Model Averaging (BMA)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Background}{35}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Map of modelled SWE using the MLR coefficient values for all density options. Measured SWE is plotted as overlain filled circles. Glacier flow directions are indicated by black arrows and mean estimated SWE values for each glacier are shown.}}{36}{figure.caption.47}}
\newlabel{fig:allMLRmodelled}{{32}{36}{Map of modelled SWE using the MLR coefficient values for all density options. Measured SWE is plotted as overlain filled circles. Glacier flow directions are indicated by black arrows and mean estimated SWE values for each glacier are shown}{figure.caption.47}{}}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Zeugner2015}
\citation{Wasserman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Uniform model prior for eight topographic regressors used in BMA.\relax }}{37}{figure.caption.48}}
\newlabel{fig:uni_model_prior}{{33}{37}{Uniform model prior for eight topographic regressors used in BMA.\relax }{figure.caption.48}{}}
\citation{Wasserman2000}
\citation{Zeugner2015}
\citation{Zeugner2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Methods}{38}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Results and Discussion}{38}{subsubsection.2.5.3}}
\newlabel{RF4}{39}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BMA coefficients for topographic regression between measured SWE and standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. See Table \ref  {tab:densityOptions} for description of density options.\relax }}{39}{table.caption.49}}
\newlabel{tab:BMAcoeffFull}{{7}{39}{BMA coefficients for topographic regression between measured SWE and standardized topographic parameters. \params Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. See Table \ref {tab:densityOptions} for description of density options.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (S4).\relax }}{40}{figure.caption.50}}
\newlabel{fig:BMSfit_opt8}{{34}{40}{Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (S4).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref  {fig:BMSfit_opt8} for a plot of the data. \relax }}{40}{figure.caption.51}}
\newlabel{fig:BMSfit_allLines}{{35}{40}{Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:BMSfit_opt8} for a plot of the data. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Residuals of SWE predicted using BMA for all options of estimating density.\relax }}{41}{figure.caption.52}}
\newlabel{fig:BMSresiduals_all}{{36}{41}{Residuals of SWE predicted using BMA for all options of estimating density.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Summary of estimated SWE values found using BMA coefficients. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{41}{figure.caption.53}}
\newlabel{fig:BMAsweboxplot}{{37}{41}{Summary of estimated SWE values found using BMA coefficients. \boxMatlab \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot showing the range of regressor coefficients explained by each topographic parameter for each option of estimating snow water equivalent (SWE) using BMA. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{42}{figure.caption.54}}
\newlabel{fig:BMAcoeff_densityOptions}{{38}{42}{Boxplot showing the range of regressor coefficients explained by each topographic parameter for each option of estimating snow water equivalent (SWE) using BMA. \params \boxplot \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot showing the range of semi-partial correlation explained by each topographic parameter for each option of estimating snow water equivalent (SWE) using BMA. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{43}{figure.caption.55}}
\newlabel{fig:BMAsemiR2_densityOptions}{{39}{43}{Boxplot showing the range of semi-partial correlation explained by each topographic parameter for each option of estimating snow water equivalent (SWE) using BMA. \params \boxplot \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelled SWE using coefficients determined using BMA and density interpolated with inverse-distance weighting from snowpits (option 7). Observed SWE values are overlain on the maps.\relax }}{44}{figure.caption.56}}
\newlabel{fig:BMSmodelledSWE}{{40}{44}{Modelled SWE using coefficients determined using BMA and density interpolated with inverse-distance weighting from snowpits (option 7). Observed SWE values are overlain on the maps.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using BMA coefficients.\relax }}{44}{figure.caption.57}}
\newlabel{fig:BMS_SWEdiffMap}{{41}{44}{Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using BMA coefficients.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using BMA coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }}{45}{figure.caption.58}}
\newlabel{fig:BMS_SWEdiffMap}{{42}{45}{Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using BMA coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MLR and BMA comparison}{45}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Map of modelled SWE using the BMS coefficient values for all density options. Measured SWE is plotted as overlain filled circles.}}{46}{figure.caption.59}}
\newlabel{fig:allBMSmodelled}{{43}{46}{Map of modelled SWE using the BMS coefficient values for all density options. Measured SWE is plotted as overlain filled circles}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle), and Glacier 13 (right). Note the different y axes for the three glaciers. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{47}{figure.caption.60}}
\newlabel{fig:allCeoffs_boxplot}{{44}{47}{Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle), and Glacier 13 (right). Note the different y axes for the three glaciers. \params \boxplot \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ANOVA p-values between estimated SWE found using MLR and BMS regression coefficients for various density options. Significance is taken to be p$<$0.05.\relax }}{47}{table.caption.61}}
\newlabel{tab:estimatedSWEpvalue}{{8}{47}{ANOVA p-values between estimated SWE found using MLR and BMS regression coefficients for various density options. Significance is taken to be p$<$0.05.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final regression coefficients. Values are calculated from all coefficients found using MLR and BMA and using all density options.Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. \relax }}{48}{table.caption.62}}
\newlabel{tab:finalCoeff}{{9}{48}{Final regression coefficients. Values are calculated from all coefficients found using MLR and BMA and using all density options.\params \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Map of modelled SWE using the mean coefficient values of MLR and BMA using all density options.\relax }}{49}{figure.caption.63}}
\newlabel{fig:SWEmeanModelled}{{45}{49}{Map of modelled SWE using the mean coefficient values of MLR and BMA using all density options.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Map of modelled SWE using the minimum coefficient values of MLR and BMA using all density options.\relax }}{49}{figure.caption.64}}
\newlabel{fig:SWEminModelled}{{46}{49}{Map of modelled SWE using the minimum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Map of modelled SWE using the maximum coefficient values of MLR and BMA using all density options.\relax }}{50}{figure.caption.65}}
\newlabel{fig:SWEmaxModelled}{{47}{50}{Map of modelled SWE using the maximum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Map of the difference between maximum and minimum SWE values found using the maximum coefficient values of MLR and BMA using all density options.\relax }}{50}{figure.caption.66}}
\newlabel{fig:SWErangeModelled}{{48}{50}{Map of the difference between maximum and minimum SWE values found using the maximum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{50}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{51}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topographic parameters from QGIS to Matlab}{51}{subsection.4.1}}
\citation{Kohavi1995}
\citation{Burnham2004}
\citation{Zeugner2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MLR software}{52}{subsection.4.2}}
\newlabel{sec:MLRMethods}{{4.2}{52}{MLR software}{subsection.4.2}{}}
\citation{Kohavi1995}
\citation{Zeugner2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BMA software}{53}{subsection.4.3}}
\newlabel{sec:BMAmethods}{{4.3}{53}{BMA software}{subsection.4.3}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Basist1994}{{1}{1994}{{Basist and others}}{{}}}
\bibcite{Berthier2007}{{2}{2007}{{Berthier and others}}{{}}}
\bibcite{Berthier2010}{{3}{2010}{{Berthier and others}}{{}}}
\bibcite{Bring1996}{{4}{1996}{{Bring}}{{}}}
\bibcite{Burnham2004}{{5}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Cohen2013}{{6}{2013}{{Cohen and others}}{{}}}
\bibcite{Darlington1968}{{7}{1968}{{Darlington}}{{}}}
\bibcite{Davis1986}{{8}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Gromping2009}{{9}{2009}{{Gr{\"o}mping}}{{}}}
\bibcite{Gromping2015}{{10}{2015}{{Gr{\"o}mping}}{{}}}
\bibcite{Hofierka2009}{{11}{2009}{{Hofierka and others}}{{}}}
\bibcite{Kohavi1995}{{12}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{13}{2009}{{Korona and others}}{{}}}
\bibcite{McGrath2015}{{14}{2015}{{McGrath and others}}{{}}}
\bibcite{Mitavsova1993}{{15}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{16}{2005}{{Molotch and others}}{{}}}
\bibcite{Neteler2008}{{17}{2008}{{Neteler and Mit{\'a}\v {s}ov{\'a}}}{{}}}
\bibcite{Olaya2009}{{18}{2009}{{Olaya}}{{}}}
\bibcite{Raftery1997}{{19}{1997}{{Raftery and others}}{{}}}
\bibcite{Raftery2005}{{20}{2005}{{Raftery and others}}{{}}}
\bibcite{Revuelto2014}{{21}{2014}{{Revuelto and others}}{{}}}
\bibcite{Wasserman2000}{{22}{2000}{{Wasserman}}{{}}}
\bibcite{Winstral2002}{{23}{2002}{{Winstral and others}}{{}}}
\bibcite{Woo1978}{{24}{1978}{{Woo and Marsh}}{{}}}
\bibcite{Zeugner2015}{{25}{2015}{{Zeugner and Feldkircher}}{{}}}
\bibstyle{igs}
