\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Point Scale}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normality of data with various subgroups. $\chi ^2$ values are shown and normally distributed data is bold ($p<0.05$). Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:normality}{{1}{2}{Normality of data with various subgroups. $\chi ^2$ values are shown and normally distributed data is bold ($p<0.05$). \transectAbb \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data normality}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observer differences}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard deviation of snow depth along linear and curvilinear transects}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability in all snow depth measurements taken at each glacier. Red line indicates median, blue box shows first quantiles (25th and 75th percentiles), bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{3}{figure.caption.3}}
\newlabel{fig:box_depth}{{1}{3}{Variability in all snow depth measurements taken at each glacier. Red line indicates median, blue box shows first quantiles (25th and 75th percentiles), bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean standard deviation (cm) of snow depth measurements for the entire glacier (overall glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).\relax }}{4}{table.caption.4}}
\newlabel{tab:std_reproduce}{{2}{4}{Mean standard deviation (cm) of snow depth measurements for the entire glacier (overall glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. \transectAbb \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall standard deviation (cm) of snow depth measurements for the entire glacier (overall glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).The standard deviation of all transect data was 64.6 cm.\relax }}{5}{table.caption.5}}
\newlabel{tab:std_measure}{{3}{5}{Overall standard deviation (cm) of snow depth measurements for the entire glacier (overall glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. \transectAbb The standard deviation of all transect data was 64.6 cm.\relax }{table.caption.5}{}}
\newlabel{fig:std_binned}{{2a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:std_binned}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:std_binned_percent}{{2b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:std_binned_percent}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard deviation (a) and standard deviation as percent of mean (b) of all snow depth measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation ranges of the three study glaciers. The regression of elevation and standard deviation of snow depth is shown as a coloured line within the data.\relax }}{6}{figure.caption.6}}
\newlabel{photo_swe}{{2}{6}{Standard deviation (a) and standard deviation as percent of mean (b) of all snow depth measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation ranges of the three study glaciers. The regression of elevation and standard deviation of snow depth is shown as a coloured line within the data.\relax }{figure.caption.6}{}}
