\contentsline {section}{\numberline {1}Topographic parameters}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Obtaining digital elevation models (DEMs) for study glaciers}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Parameter correlations}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Maps of topographic parameters and distribution of parameters sampled}{11}{subsection.1.4}
\contentsline {section}{\numberline {2}Linear Regressions}{22}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{22}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Importance of variables in regression models}{23}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Snow density estimation methods}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Multiple Linear Regression (MLR)}{25}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Background}{25}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Methods}{26}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Results}{26}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Bayesian Model Averaging (BMA)}{36}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Background}{36}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Methods}{39}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Results and Discussion}{39}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}MLR and BMA comparison}{48}{subsection.2.6}
\contentsline {section}{\numberline {3}Summary}{51}{section.3}
\contentsline {section}{\numberline {4}Appendix}{52}{section.4}
\contentsline {subsection}{\numberline {4.1}Topographic parameters from QGIS to Matlab}{52}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MLR software}{53}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}BMA software}{54}{subsection.4.3}
