\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data normality}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observer differences}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normality of data with various subgroups. $\chi ^2$ values are shown and normally distributed data is bold ($\alpha =0.10$ and $p<0.05$).\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:normality}{{1}{2}{Normality of data with various subgroups. $\chi ^2$ values are shown and normally distributed data is bold ($\alpha =0.10$ and $p<0.05$).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard deviation of snow depth along linear and curvilinear transects}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Mean} standard deviation (cm) of snow depth measurements for various groupings.\relax }}{4}{table.caption.3}}
\newlabel{tab:std_reproduce}{{2}{4}{\textit {Mean} standard deviation (cm) of snow depth measurements for various groupings.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Mean} standard deviation as percent of mean snow depth measurements for various groupings.\relax }}{5}{table.caption.4}}
\newlabel{tab:std_reproduce_percent}{{3}{5}{\textit {Mean} standard deviation as percent of mean snow depth measurements for various groupings.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Overall} standard deviation (cm) of snow depth measurements for various groupings. The standard deviation of all transect data was 64.6 cm.\relax }}{6}{table.caption.5}}
\newlabel{tab:std_measure}{{4}{6}{\textit {Overall} standard deviation (cm) of snow depth measurements for various groupings. The standard deviation of all transect data was 64.6 cm.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Overall} standard deviation as percent of mean snow depth measurements for various groupings. The standard deviation as a percent of the mean of all transect data was 63\%.\relax }}{7}{table.caption.6}}
\newlabel{tab:std_measure_percent}{{5}{7}{\textit {Overall} standard deviation as percent of mean snow depth measurements for various groupings. The standard deviation as a percent of the mean of all transect data was 63\%.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability in snow depth measurements taken at each glacier.\relax }}{8}{figure.caption.7}}
\newlabel{fig:box_depth}{{1}{8}{Variability in snow depth measurements taken at each glacier.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard deviation of all measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation range of the three study glaciers.\relax }}{8}{figure.caption.8}}
\newlabel{fig:std_binned}{{2}{8}{Standard deviation of all measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation range of the three study glaciers.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard deviation as percent of mean measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation range of the three study glaciers.\relax }}{9}{figure.caption.9}}
\newlabel{fig:std_binned_percent}{{3}{9}{Standard deviation as percent of mean measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation range of the three study glaciers.\relax }{figure.caption.9}{}}
