\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Korona2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topographic parameters of study sites}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of azimuth (A) and maximum search distance($d$max), which determine $Sx$ that had the highest correlation to observed SWE.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Sxparams}{{1}{3}{Values of azimuth (A) and maximum search distance($d$max), which determine $Sx$ that had the highest correlation to observed SWE.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maps of topographic parameters}{3}{subsection.1.1}}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of elevation used in the topographic regressions for three study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40x40 m. Subsequent topographic parameters were derived from this DEM.\relax }}{4}{figure.caption.3}}
\newlabel{map:elev}{{1}{4}{Values of elevation used in the topographic regressions for three study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40x40 m. Subsequent topographic parameters were derived from this DEM.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of distance from centreline used in the topographic regressions for three study glaciers. Centreline was drawn by hand in QGIS.\relax }}{4}{figure.caption.4}}
\newlabel{map:centreD}{{2}{4}{Values of distance from centreline used in the topographic regressions for three study glaciers. Centreline was drawn by hand in QGIS.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of slope used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{5}{figure.caption.5}}
\newlabel{map:slope}{{3}{5}{Values of slope used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Values of tangential curvature used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{5}{figure.caption.6}}
\newlabel{map:tangentC}{{4}{5}{Values of tangential curvature used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values of distance from centreline used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{6}{figure.caption.7}}
\newlabel{map:profileC}{{5}{6}{Values of distance from centreline used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Values of ``northness'' used in the topographic regressions for three study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{6}{figure.caption.8}}
\newlabel{map:northness}{{6}{6}{Values of ``northness'' used in the topographic regressions for three study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values of aspect, which represent what direction a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for three study glaciers.\relax }}{7}{figure.caption.9}}
\newlabel{map:aspect}{{7}{7}{Values of aspect, which represent what direction a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for three study glaciers.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Values of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for three study glaciers. See section \ref  {Sec:Sx} and the original paper by \cite  {Winstral2002} for more details on calculation .\relax }}{7}{figure.caption.10}}
\newlabel{map:Sx}{{8}{7}{Values of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for three study glaciers. See section \ref {Sec:Sx} and the original paper by \cite {Winstral2002} for more details on calculation .\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range of parameters sampled}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Range of elevation sampled as compared to total range of elevation of study glaciers.\relax }}{9}{figure.caption.11}}
\newlabel{sampledRange:elev}{{9}{9}{Range of elevation sampled as compared to total range of elevation of study glaciers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Range of distance from centreline sampled as compared to total range of distance from centreline of study glaciers.\relax }}{9}{figure.caption.12}}
\newlabel{sampledRange:centreD}{{10}{9}{Range of distance from centreline sampled as compared to total range of distance from centreline of study glaciers.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Range of slope sampled as compared to total range of slope of study glaciers.\relax }}{10}{figure.caption.13}}
\newlabel{sampledRange:slope}{{11}{10}{Range of slope sampled as compared to total range of slope of study glaciers.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Range of tangential curvature sampled as compared to total range of tangential curvature of study glaciers.\relax }}{10}{figure.caption.14}}
\newlabel{sampledRange:tangentC}{{12}{10}{Range of tangential curvature sampled as compared to total range of tangential curvature of study glaciers.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Range of profile curvature sampled as compared to total range of profile curvature of study glaciers.\relax }}{11}{figure.caption.15}}
\newlabel{sampledRange:profileC}{{13}{11}{Range of profile curvature sampled as compared to total range of profile curvature of study glaciers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Range of ``northness'' sampled as compared to total range of ``northness'' of study glaciers.\relax }}{11}{figure.caption.16}}
\newlabel{sampledRange:northness}{{14}{11}{Range of ``northness'' sampled as compared to total range of ``northness'' of study glaciers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Range of aspect sampled as compared to total range of aspect of study glaciers.\relax }}{12}{figure.caption.17}}
\newlabel{sampledRange:aspect}{{15}{12}{Range of aspect sampled as compared to total range of aspect of study glaciers.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Range of $Sx$ sampled as compared to total range of $Sx$ of study glaciers.\relax }}{12}{figure.caption.18}}
\newlabel{sampledRange:Sx}{{16}{12}{Range of $Sx$ sampled as compared to total range of $Sx$ of study glaciers.\relax }{figure.caption.18}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Korona2009}{{1}{2009}{{Korona and others}}{{}}}
\bibcite{McGrath2015}{{2}{2015}{{McGrath and others}}{{}}}
\bibcite{Molotch2005}{{3}{2005}{{Molotch and others}}{{}}}
\bibcite{Winstral2002}{{4}{2002}{{Winstral and others}}{{}}}
\bibstyle{igs}
\newlabel{photo_swe1}{{17a}{13}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.19}{}}
\newlabel{sub@photo_swe1}{{a}{13}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.19}{}}
\newlabel{photo_swe2}{{17b}{13}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.19}{}}
\newlabel{sub@photo_swe2}{{b}{13}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{13}{figure.caption.19}}
\newlabel{photo_swe}{{17}{13}{Using the Federal Sampler to measure SWE\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Linear Regression}{13}{section.2}}
