\contentsline {section}{\numberline {1}Topographic parameters of study sites}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Creating DEM}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Parameter correlation}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and range of parameters sampled}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Linear Regressions}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Background}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Methods}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Results}{18}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Bayesian Model Averaging}{22}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Background}{22}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Methods}{24}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Results}{25}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}MLR and BMS comparison}{29}{subsection.2.3}
