This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Results - Topographic Params.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
You've used 20 entries,
            2869 wiz_defined-function locations,
            760 strings with 8770 characters,
and the built_in function-call counts, 21049 in all, are:
= -- 2255
> -- 388
< -- 23
+ -- 136
- -- 117
* -- 1622
:= -- 2355
add.period$ -- 19
call.type$ -- 20
change.case$ -- 157
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 2157
empty$ -- 1671
format.name$ -- 199
if$ -- 4378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 216
newline$ -- 67
num.names$ -- 80
pop$ -- 995
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 2408
swap$ -- 525
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 229
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 257
(There were 2 warnings)
