\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Observer differences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard deviation of snow depth along linear and curvilinear transects}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Mean} standard deviation (cm) of snow depth measurements for various groupings.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:std_reproduce}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zigzag variability}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Overall} standard deviation (cm) of snow depth measurements for various groupings. The standard deviation of all transect data was 64.6 cm.\relax }}{3}}
\newlabel{tab:std_measure}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability in snow depth measurements taken at each glacier.\relax }}{4}}
\newlabel{fig:box_depth}{{1}{4}}
