This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Results - Topographic Params.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
You've used 22 entries,
            2869 wiz_defined-function locations,
            776 strings with 9333 characters,
and the built_in function-call counts, 24022 in all, are:
= -- 2583
> -- 458
< -- 23
+ -- 160
- -- 139
* -- 1849
:= -- 2665
add.period$ -- 21
call.type$ -- 22
change.case$ -- 178
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 2471
empty$ -- 1892
format.name$ -- 227
if$ -- 4994
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 243
newline$ -- 73
num.names$ -- 88
pop$ -- 1153
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 2777
swap$ -- 591
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 281
(There were 2 warnings)
