\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Korona2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topographic parameters of study sites}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating DEM}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8029_original}{{1a}{2}{DEM collected on September 3, 2007 (GES 08-029).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:8029_original}{{a}{2}{DEM collected on September 3, 2007 (GES 08-029).\relax }{figure.caption.3}{}}
\newlabel{fig:7044_original}{{1b}{2}{DEM collected on September 13, 2007 (GES 07-044).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:7044_original}{{b}{2}{DEM collected on September 13, 2007 (GES 07-044).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. Areas with cloud cover have a distorted DEM as seen on the eastern side of (a).\relax }}{2}{figure.caption.3}}
\newlabel{photo_swe}{{1}{2}{SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. Areas with cloud cover have a distorted DEM as seen on the eastern side of (a).\relax }{figure.caption.3}{}}
\citation{Berthier2007}
\citation{Berthier2010}
\newlabel{fig:DEMdifferenceOriginal}{{2a}{3}{Difference between original DEMs\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DEMdifferenceOriginal}{{a}{3}{Difference between original DEMs\relax }{figure.caption.4}{}}
\newlabel{fig:DEMdifferenceCorrected}{{2b}{3}{Difference between corrected DEMs.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DEMdifferenceCorrected}{{b}{3}{Difference between corrected DEMs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044.\relax }}{3}{figure.caption.4}}
\newlabel{fig:DEMdifference}{{2}{3}{Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044.\relax }{figure.caption.4}{}}
\citation{Basist1994,Revuelto2014,McGrath2015}
\citation{Winstral2002}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Horn1981,Neteler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outlines of the cropped GES 07-044 DEM (pink) and cropped GES 08-029 DEM (blue) used for merging. Note the small overlap of the two DEMs.\relax }}{4}{figure.caption.5}}
\newlabel{fig:mergeLine}{{3}{4}{Outlines of the cropped GES 07-044 DEM (pink) and cropped GES 08-029 DEM (blue) used for merging. Note the small overlap of the two DEMs.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating topographic parameters}{4}{subsection.1.2}}
\newlabel{sec:topoCalc}{{1.2}{4}{Calculating topographic parameters}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merged DEM of the Donjek range from two corrected SPOT-5 DEMs with 10 m contour lines. Study glaciers are shown in red. Discrepancies between the DEMs along the merge line can be seen as linear features in the contour lines (appear as sharp topographic boundary) and are emphasized by the yellow boxes. Distorted contours in the eastern regions are a result of errors in the DEM. \relax }}{5}{figure.caption.6}}
\newlabel{fig:finalDEM}{{\caption@xref {fig:finalDEM}{ on input line 112}}{5}{Creating DEM}{figure.caption.6}{}}
\citation{Hofierka2009,Neteler2013}
\citation{Olaya2009}
\citation{Mitavsova1993}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Revuelto2014}
\citation{McGrath2015}
\citation{Molotch2005}
\citation{Olaya2009}
\citation{Winstral2002}
\citation{McGrath2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of azimuth ($A$) and maximum search distance($d$max), which define the $Sx$ that had the highest correlation to observed SWE.\relax }}{8}{table.caption.7}}
\newlabel{tab:Sxparams}{{1}{8}{Values of azimuth ($A$) and maximum search distance($d$max), which define the $Sx$ that had the highest correlation to observed SWE.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topographic parameters from QGIS to Matlab}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter correlation}{9}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients between topographic parameters at sampled locations. Topographic parameters include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$).\relax }}{9}{table.caption.8}}
\newlabel{tab:pearson_correlation}{{2}{9}{Pearson correlation coefficients between topographic parameters at sampled locations. \params \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maps of topographic parameters and range of parameters sampled}{10}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values of elevation used in the topographic regressions for three study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40x40 m. Subsequent topographic parameters were derived from this DEM.\relax }}{12}{figure.caption.9}}
\newlabel{map:elev}{{5}{12}{Values of elevation used in the topographic regressions for three study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40x40 m. Subsequent topographic parameters were derived from this DEM.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Range of elevation sampled as compared to total range of elevation of study glaciers.\relax }}{12}{figure.caption.10}}
\newlabel{sampledRange:elev}{{6}{12}{Range of elevation sampled as compared to total range of elevation of study glaciers.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values of distance from centreline used in the topographic regressions for three study glaciers. Centreline was drawn by hand in QGIS.\relax }}{13}{figure.caption.11}}
\newlabel{map:centreD}{{7}{13}{Values of distance from centreline used in the topographic regressions for three study glaciers. Centreline was drawn by hand in QGIS.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Range of distance from centreline sampled as compared to total range of distance from centreline of study glaciers.\relax }}{13}{figure.caption.12}}
\newlabel{sampledRange:centreD}{{8}{13}{Range of distance from centreline sampled as compared to total range of distance from centreline of study glaciers.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Values of slope used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{14}{figure.caption.13}}
\newlabel{map:slope}{{9}{14}{Values of slope used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Range of slope sampled as compared to total range of slope of study glaciers.\relax }}{14}{figure.caption.14}}
\newlabel{sampledRange:slope}{{10}{14}{Range of slope sampled as compared to total range of slope of study glaciers.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Values of tangential curvature used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero.\relax }}{15}{figure.caption.15}}
\newlabel{map:tangentC}{{11}{15}{Values of tangential curvature used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Range of tangential curvature sampled as compared to total range of tangential curvature of study glaciers.\relax }}{15}{figure.caption.16}}
\newlabel{sampledRange:tangentC}{{12}{15}{Range of tangential curvature sampled as compared to total range of tangential curvature of study glaciers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Values of distance from centreline used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero.\relax }}{16}{figure.caption.17}}
\newlabel{map:profileC}{{13}{16}{Values of distance from centreline used in the topographic regressions for three study glaciers. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Range of profile curvature sampled as compared to total range of profile curvature of study glaciers.\relax }}{16}{figure.caption.18}}
\newlabel{sampledRange:profileC}{{14}{16}{Range of profile curvature sampled as compared to total range of profile curvature of study glaciers.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Values of aspect, which represent what direction a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for three study glaciers.\relax }}{17}{figure.caption.19}}
\newlabel{map:aspect}{{15}{17}{Values of aspect, which represent what direction a slope is facing (0${^\circ }$ defined as north), used in the topographic regressions for three study glaciers.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Range of aspect sampled as compared to total range of aspect of study glaciers.\relax }}{17}{figure.caption.20}}
\newlabel{sampledRange:aspect}{{16}{17}{Range of aspect sampled as compared to total range of aspect of study glaciers.\relax }{figure.caption.20}{}}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Values of ``northness'' used in the topographic regressions for three study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }}{18}{figure.caption.21}}
\newlabel{map:northness}{{17}{18}{Values of ``northness'' used in the topographic regressions for three study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a SPOT5 satellite derived DEM (grid size of 40x40 m) in QGIS.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Range of ``northness'' sampled as compared to total range of ``northness'' of study glaciers.\relax }}{18}{figure.caption.22}}
\newlabel{sampledRange:northness}{{18}{18}{Range of ``northness'' sampled as compared to total range of ``northness'' of study glaciers.\relax }{figure.caption.22}{}}
\citation{Woo1978,Molotch2005,McGrath2015}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Values of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for three study glaciers. See section \ref  {sec:topoCalc} and the original paper by \cite  {Winstral2002} for more details on calculation. See Table \ref  {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier.\relax }}{19}{figure.caption.23}}
\newlabel{map:Sx}{{19}{19}{Values of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for three study glaciers. See section \ref {sec:topoCalc} and the original paper by \cite {Winstral2002} for more details on calculation. See Table \ref {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Range of $Sx$ sampled as compared to total range of $Sx$ of study glaciers.\relax }}{19}{figure.caption.24}}
\newlabel{sampledRange:Sx}{{20}{19}{Range of $Sx$ sampled as compared to total range of $Sx$ of study glaciers.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regressions}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{19}{subsection.2.1}}
\citation{Davis1986}
\citation{Davis1986}
\citation{Cohen2013}
\citation{Davis1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density options resulting in various SWE values}{20}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of density interpolation methods used to calculate SWE used in the topographic regression.\relax }}{20}{table.caption.25}}
\newlabel{tab:densityOptions}{{3}{20}{Description of density interpolation methods used to calculate SWE used in the topographic regression.\relax }{table.caption.25}{}}
\citation{Burnham2004}
\citation{Burnham2004}
\citation{Burnham2004}
\citation{Kohavi1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Linear Regression}{21}{subsection.2.3}}
\newlabel{sec:MLR}{{2.3}{21}{Multiple Linear Regression}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Background}{21}{subsubsection.2.3.1}}
\newlabel{eq:BIC}{{19}{21}{Background}{equation.2.19}{}}
\citation{Kohavi1995}
\citation{Burnham2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{22}{subsubsection.2.3.2}}
\newlabel{sec:MLRMethods}{{2.3.2}{22}{Methods}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{23}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MLR coefficients for topographic regression between measured SWE (found using inverse-distance weighted snowpit-derived densities) and standardized topographic parameters. Topographic parameters include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$).Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }}{23}{table.caption.26}}
\newlabel{tab:MLRcoeff}{{4}{23}{MLR coefficients for topographic regression between measured SWE (found using inverse-distance weighted snowpit-derived densities) and standardized topographic parameters. \params Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic summary statistics of modelled SWE using coefficients found using MLR. Values are for coefficients determined using SWE with inverse distance weighted snowpit densities. \relax }}{24}{table.caption.27}}
\newlabel{tab:MLRsweMinMax}{{5}{24}{Basic summary statistics of modelled SWE using coefficients found using MLR. Values are for coefficients determined using SWE with inverse distance weighted snowpit densities. \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of predicted (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 7).\relax }}{25}{figure.caption.28}}
\newlabel{fig:MLRfit_opt8}{{21}{25}{Comparison of predicted (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 7).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of all linear fits between modelled and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref  {fig:MLRfit_opt8} for a plot of the data. \relax }}{26}{figure.caption.29}}
\newlabel{fig:MLRfit_allLines}{{22}{26}{Plot of all linear fits between modelled and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:MLRfit_opt8} for a plot of the data. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Residuals of SWE predicted using MLR for all options of estimating density.\relax }}{26}{figure.caption.30}}
\newlabel{fig:MLRresiduals_all}{{23}{26}{Residuals of SWE predicted using MLR for all options of estimating density.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelled SWE using coefficients determined using MLR and density interpolated with inverse-distance weighting from snowpits (Option 7). Observed SWE values are overlain on the maps.\relax }}{27}{figure.caption.31}}
\newlabel{fig:MLRmodelledSWE}{{24}{27}{Modelled SWE using coefficients determined using MLR and density interpolated with inverse-distance weighting from snowpits (Option 7). Observed SWE values are overlain on the maps.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using MLR coefficients.\relax }}{27}{figure.caption.32}}
\newlabel{fig:MLR_SWEdiffMap}{{25}{27}{Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using MLR coefficients.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using MLR coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }}{28}{figure.caption.33}}
\newlabel{fig:MLR_SWEdiffMapPercent}{{26}{28}{Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using MLR coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boxplot showing the range of percent variance explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points.\relax }}{29}{figure.caption.34}}
\newlabel{fig:MLRPercentVar_densityOptions}{{27}{29}{Boxplot showing the range of percent variance explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters include aspect ($\alpha $), elevation ($z$), northness ($N$), profile curvature ($\kappa _P$), slope ($m$), tangent curvature ($\kappa _T$), wind redistribution ($Sx$) and distance from centreline ($d_C$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Map of modelled SWE using the MLR coefficient values for all density options. Measured SWE is plotted as overlain filled circles.}}{30}{figure.caption.35}}
\newlabel{fig:allMLRmodelled}{{28}{30}{Map of modelled SWE using the MLR coefficient values for all density options. Measured SWE is plotted as overlain filled circles}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topographic regression coefficients determined using MLR. See Table \ref  {tab:densityOptions} for description of density options.\relax }}{31}{table.caption.36}}
\newlabel{tab:MLRcoeffFull}{{6}{31}{Topographic regression coefficients determined using MLR. See Table \ref {tab:densityOptions} for description of density options.\relax }{table.caption.36}{}}
\citation{Raftery1997,Wasserman2000,Raftery2005}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Wasserman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian Model Averaging}{32}{subsection.2.4}}
\newlabel{sec:BMS}{{2.4}{32}{Bayesian Model Averaging}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Background}{32}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Uniform model prior for eight topographic regressors used in BMA.\relax }}{32}{figure.caption.37}}
\newlabel{fig:uni_model_prior}{{29}{32}{Uniform model prior for eight topographic regressors used in BMA.\relax }{figure.caption.37}{}}
\citation{Wasserman2000}
\citation{Raftery1997}
\citation{Wasserman2000}
\citation{Zeugner2015}
\citation{Wasserman2000}
\citation{Wasserman2000}
\citation{Zeugner2015}
\citation{Zeugner2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Methods}{33}{subsubsection.2.4.2}}
\citation{Kohavi1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results and Discussion}{34}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BMS coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). SInce parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }}{35}{table.caption.38}}
\newlabel{tab:BMScoeff}{{7}{35}{BMS coefficients for topographic regression between measured SWE and standardized topographic parameters that include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $),slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$). SInce parameters are standardizes, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Basic summary statistics of modelled SWE using coefficients found using BMA. Values are for coefficients determined using SWE with inverse distance weighted snowpit densities. \relax }}{36}{table.caption.39}}
\newlabel{tab:BMSsweMinMax}{{8}{36}{Basic summary statistics of modelled SWE using coefficients found using BMA. Values are for coefficients determined using SWE with inverse distance weighted snowpit densities. \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 7).\relax }}{37}{figure.caption.40}}
\newlabel{fig:BMSfit_opt8}{{30}{37}{Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (Option 7).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref  {fig:BMSfit_opt8} for a plot of the data. \relax }}{37}{figure.caption.41}}
\newlabel{fig:BMSfit_allLines}{{31}{37}{Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:BMSfit_opt8} for a plot of the data. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Residuals of SWE predicted using BMA for all options of estimating density.\relax }}{38}{figure.caption.42}}
\newlabel{fig:BMSresiduals_all}{{32}{38}{Residuals of SWE predicted using BMA for all options of estimating density.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modelled SWE using coefficients determined using BMA and density interpolated with inverse-distance weighting from snowpits (option 7). Observed SWE values are overlain on the maps.\relax }}{38}{figure.caption.43}}
\newlabel{fig:BMSmodelledSWE}{{33}{38}{Modelled SWE using coefficients determined using BMA and density interpolated with inverse-distance weighting from snowpits (option 7). Observed SWE values are overlain on the maps.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using BMA coefficients.\relax }}{39}{figure.caption.44}}
\newlabel{fig:BMS_SWEdiffMap}{{34}{39}{Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using BMA coefficients.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using BMA coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }}{39}{figure.caption.45}}
\newlabel{fig:BMS_SWEdiffMap}{{35}{39}{Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using BMA coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Boxplot showing the range of percent variance explained by each topographic parameter as calculated using BMA for each option of estimating snow water equivalent (SWE). Topographic parameters include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$).Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points.\relax }}{40}{figure.caption.46}}
\newlabel{fig:BMSPercentVar_densityOptions}{{36}{40}{Boxplot showing the range of percent variance explained by each topographic parameter as calculated using BMA for each option of estimating snow water equivalent (SWE). \params \boxplot \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Map of modelled SWE using the BMS coefficient values for all density options. Measured SWE is plotted as overlain filled circles.}}{41}{figure.caption.47}}
\newlabel{fig:allBMSmodelled}{{37}{41}{Map of modelled SWE using the BMS coefficient values for all density options. Measured SWE is plotted as overlain filled circles}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Topographic regression coefficients determined using BMA. See Table \ref  {tab:densityOptions} for description of density options.\relax }}{42}{table.caption.48}}
\newlabel{tab:BMScoeffFull}{{9}{42}{Topographic regression coefficients determined using BMA. See Table \ref {tab:densityOptions} for description of density options.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MLR and BMS comparison}{43}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle), and Glacier 13 (right). Note the different y axes for the three glaciers. Topographic parameters include distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), profile curvature ($\kappa _P$), tangent curvature ($\kappa _T$), and wind redistribution ($Sx$).Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points.\relax }}{43}{figure.caption.49}}
\newlabel{fig:allCeoffs_boxplot}{{38}{43}{Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle), and Glacier 13 (right). Note the different y axes for the three glaciers. \params \boxplot \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Final regression coefficients. Values are calculated from all coefficients found using MLR and BMA and using all density options.\relax }}{44}{table.caption.50}}
\newlabel{tab:finalCoeff}{{10}{44}{Final regression coefficients. Values are calculated from all coefficients found using MLR and BMA and using all density options.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Map of modelled SWE using the mean coefficient values of MLR and BMA using all density options.\relax }}{45}{figure.caption.51}}
\newlabel{fig:SWEmeanModelled}{{39}{45}{Map of modelled SWE using the mean coefficient values of MLR and BMA using all density options.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Map of modelled SWE using the minimum coefficient values of MLR and BMA using all density options.\relax }}{45}{figure.caption.52}}
\newlabel{fig:SWEminModelled}{{40}{45}{Map of modelled SWE using the minimum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Map of modelled SWE using the maximum coefficient values of MLR and BMA using all density options.\relax }}{46}{figure.caption.53}}
\newlabel{fig:SWEmaxModelled}{{41}{46}{Map of modelled SWE using the maximum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Map of the difference between maximum and minimum SWE values found using the maximum coefficient values of MLR and BMA using all density options.\relax }}{46}{figure.caption.54}}
\newlabel{fig:SWErangeModelled}{{42}{46}{Map of the difference between maximum and minimum SWE values found using the maximum coefficient values of MLR and BMA using all density options.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{46}{section.3}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Basist1994}{{1}{1994}{{Basist and others}}{{}}}
\bibcite{Berthier2007}{{2}{2007}{{Berthier and others}}{{}}}
\bibcite{Berthier2010}{{3}{2010}{{Berthier and others}}{{}}}
\bibcite{Burnham2004}{{4}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Cohen2013}{{5}{2013}{{Cohen and others}}{{}}}
\bibcite{Davis1986}{{6}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Hofierka2009}{{7}{2009}{{Hofierka and others}}{{}}}
\bibcite{Horn1981}{{8}{1981}{{Horn}}{{}}}
\bibcite{Kohavi1995}{{9}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{10}{2009}{{Korona and others}}{{}}}
\bibcite{McGrath2015}{{11}{2015}{{McGrath and others}}{{}}}
\bibcite{Mitavsova1993}{{12}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{13}{2005}{{Molotch and others}}{{}}}
\bibcite{Neteler2013}{{14}{2013}{{Neteler and Mit{\'a}\v {s}ov{\'a}}}{{}}}
\bibcite{Olaya2009}{{15}{2009}{{Olaya}}{{}}}
\bibcite{Raftery1997}{{16}{1997}{{Raftery and others}}{{}}}
\bibcite{Raftery2005}{{17}{2005}{{Raftery and others}}{{}}}
\bibcite{Revuelto2014}{{18}{2014}{{Revuelto and others}}{{}}}
\bibcite{Wasserman2000}{{19}{2000}{{Wasserman}}{{}}}
\bibcite{Winstral2002}{{20}{2002}{{Winstral and others}}{{}}}
\bibcite{Woo1978}{{21}{1978}{{Woo and Marsh}}{{}}}
\bibcite{Zeugner2015}{{22}{2015}{{Zeugner and Feldkircher}}{{}}}
\bibstyle{igs}
