\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shea2010}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Design}{1}{section.1}}
\newlabel{sec:experimentaldesign}{{1}{1}{Experimental Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}{subsection.1.2}}
\newlabel{sec:experimentaldesign_methods}{{1.2}{1}{Methods}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centreline sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SamplingDesign_Acentreline}{{1}{2}{Centreline sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centreline and four transects sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{2}{figure.caption.2}}
\newlabel{fig:SamplingDesign_ACentreTransect4}{{2}{2}{Centreline and four transects sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centreline and three transects sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{3}{figure.caption.3}}
\newlabel{fig:SamplingDesign_ACentreTransect3}{{3}{3}{Centreline and three transects sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hourglass sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{3}{figure.caption.4}}
\newlabel{fig:SamplingDesign_Ahourglass}{{4}{3}{Hourglass sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hourglass and circle sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{4}{figure.caption.5}}
\newlabel{fig:SamplingDesign_AhourglassCircle}{{5}{4}{Hourglass and circle sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on centreline subset data ($n=10$). Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{5}{figure.caption.6}}
\newlabel{fig:MapSubset_centreline_n10S4}{{6}{5}{Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on centreline subset data ($n=10$). \topomap \relax }{figure.caption.6}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Shea2010}{{1}{2010}{{Shea and Jamieson}}{{}}}
\bibstyle{igs}
\newlabel{app:Subsets}{{1.3}{6}{APPENDIX - Experimental design software}{section*.8}{}}
