\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shea2010}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Design}{1}{section.1}}
\newlabel{sec:experimentaldesign}{{1}{1}{Experimental Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}{subsection.1.2}}
\newlabel{sec:experimentaldesign_methods}{{1.2}{1}{Methods}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of measurement location grid cells in each subset as well as the number of measurement locations in the accumulation area for each glacier.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ExperimentalDesign_numpoints}{{1}{2}{Number of measurement location grid cells in each subset as well as the number of measurement locations in the accumulation area for each glacier.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centreline sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{2}{figure.caption.2}}
\newlabel{fig:SamplingDesign_Acentreline}{{1}{2}{Centreline sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centreline and four transects sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{3}{figure.caption.3}}
\newlabel{fig:SamplingDesign_ACentreTransect4}{{2}{3}{Centreline and four transects sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centreline and three transects sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{3}{figure.caption.4}}
\newlabel{fig:SamplingDesign_ACentreTransect3}{{3}{3}{Centreline and three transects sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hourglass sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{4}{figure.caption.5}}
\newlabel{fig:SamplingDesign_Ahourglass}{{4}{4}{Hourglass sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hourglass and circle sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }}{4}{figure.caption.6}}
\newlabel{fig:SamplingDesign_AhourglassCircle}{{5}{4}{Hourglass and circle sampling design with accumulation area points as a subset of all measured locations. Dashed line is the approximate location of the ELA and arrow shows glacier flow direction.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean WSMB (m w.e.) from all density options for data subsets with (solid) and without (dashed) accumulation area measurement locations. Linear regression (top panels), simple kriging (middle panels) and regression kriging (bottom panels) are used to interpolate data. Sample size indicates number of measurement location from each sampling design used to find distributed SWE. Black dashed lines show the mean WSMB found using all available data and the respective interpolation method. \relax }}{8}{figure.caption.7}}
\newlabel{fig:SubsetInterpSizeCompile_SWE}{{6}{8}{Mean WSMB (m w.e.) from all density options for data subsets with (solid) and without (dashed) accumulation area measurement locations. Linear regression (top panels), simple kriging (middle panels) and regression kriging (bottom panels) are used to interpolate data. Sample size indicates number of measurement location from each sampling design used to find distributed SWE. Black dashed lines show the mean WSMB found using all available data and the respective interpolation method. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean root mean squared error (RMSE) from all density options for data subsets with (solid) and without (dashed) accumulation area measurement locations. RMSE refers to the difference between the estimated values of SWE using the various interpolation methods and data subsets and the observed values of SWE. Linear regression (top panels), simple kriging (middle panels) and regression kriging (bottom panels) are used to interpolate data. Sample size indicates number of measurement location from each sampling design used to find distributed SWE. Black dashed lines show the mean RMSE between estimated and observed SWE values found using all available data and the respective interpolation method. Note that plots of Glacier 4 RMSE have a different y-axis.\relax }}{9}{figure.caption.8}}
\newlabel{fig:SubsetInterpSizeCompile_RMSE}{{7}{9}{Mean root mean squared error (RMSE) from all density options for data subsets with (solid) and without (dashed) accumulation area measurement locations. RMSE refers to the difference between the estimated values of SWE using the various interpolation methods and data subsets and the observed values of SWE. Linear regression (top panels), simple kriging (middle panels) and regression kriging (bottom panels) are used to interpolate data. Sample size indicates number of measurement location from each sampling design used to find distributed SWE. Black dashed lines show the mean RMSE between estimated and observed SWE values found using all available data and the respective interpolation method. Note that plots of Glacier 4 RMSE have a different y-axis.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on centreline subset data ($n=10$).\relax }}{10}{figure.caption.9}}
\newlabel{fig:MapSubset_centreline_n10S4}{{8}{10}{Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on centreline subset data ($n=10$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on centreline subset data at various sample sizes. \relax }}{11}{figure.caption.10}}
\newlabel{fig:SubsetMeanSWE_samplesizeNdensity_centreline}{{9}{11}{Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on centreline subset data at various sample sizes. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE between estimated and sampled SWE at all measurement locations. Estimates were found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on centreline at various sample sizes. Note the different y-axis scale for Glacier 4 plots.\relax }}{12}{figure.caption.11}}
\newlabel{fig:SubsetRMSE_samplesizeNdensity_centreline}{{10}{12}{RMSE between estimated and sampled SWE at all measurement locations. Estimates were found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on centreline at various sample sizes. Note the different y-axis scale for Glacier 4 plots.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on hourglass subset data with accumulation area points ($n=40+$accumulation area points). \relax }}{13}{figure.caption.12}}
\newlabel{fig:MapSubset_Ahourglass_n40S4}{{11}{13}{Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on hourglass subset data with accumulation area points ($n=40+$accumulation area points). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on hourglass subset data with accumulation points at various sample sizes. \relax }}{14}{figure.caption.13}}
\newlabel{fig:SubsetMeanSWE_samplesizeNdensity_Ahourglass}{{12}{14}{Distributed winter surface mass balance found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on hourglass subset data with accumulation points at various sample sizes. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMSE between estimated and sampled SWE at all measurement locations. Estimates were found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on hourglass subset data with accumulation points at various sample sizes.Note the different y-axis scale for Glacier 4 plots.\relax }}{15}{figure.caption.14}}
\newlabel{fig:SubsetRMSE_samplesizeNdensity_Ahourglass}{{13}{15}{RMSE between estimated and sampled SWE at all measurement locations. Estimates were found using linear regression (MLR) (top), simple kriging (middle) and regression kriging (BMA) (bottom) on hourglass subset data with accumulation points at various sample sizes.Note the different y-axis scale for Glacier 4 plots.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simple kriging range distance ($\theta $) for data subsets with various sizes. The frequency of $\theta $ values from subset data is shown as inset figures for each glacier. Solid black line is the mean $\theta $ from full data set.\relax }}{16}{figure.caption.15}}
\newlabel{fig:Subset_theta}{{14}{16}{Simple kriging range distance ($\theta $) for data subsets with various sizes. The frequency of $\theta $ values from subset data is shown as inset figures for each glacier. Solid black line is the mean $\theta $ from full data set.\relax }{figure.caption.15}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Shea2010}{{1}{2010}{{Shea and Jamieson}}{{}}}
\bibstyle{igs}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot of simple kriging range distance ($\theta $) for full data set with different density options.\relax }}{17}{figure.caption.16}}
\newlabel{fig:FullData_theta}{{15}{17}{Boxplot of simple kriging range distance ($\theta $) for full data set with different density options.\relax }{figure.caption.16}{}}
\newlabel{app:Subsets}{{1.3}{17}{APPENDIX - Experimental design software}{section*.18}{}}
