This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Subset.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 1 entry,
            2869 wiz_defined-function locations,
            603 strings with 4667 characters,
and the built_in function-call counts, 857 in all, are:
= -- 85
> -- 14
< -- 2
+ -- 5
- -- 5
* -- 70
:= -- 108
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 80
empty$ -- 68
format.name$ -- 11
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 10
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 78
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 19
