\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
&\textbf{{\itd_C}}&\textbf{{\itz}}&\textbf{\alpha}&\textbf{{\itm}}&\textbf{{\itN}}&\textbf{{\kappa_P}}&\textbf{{\kappa_T}}&\textbf{{\itSx}}\\\hline
\textbf{{\itd_C}}&1&0.2&-0.28&0.36&0.11&-0.19&-0.13&0.37\\\hline
\textbf{{\itz}}&0&1&0.27&-0.11&-0.35&0.13&0.04&0.36\\\hline
\textbf{\alpha}&0&0&1&-0.29&-0.24&0.19&0.07&0.22\\\hline
\textbf{{\itm}}&0&0&0&1&0.55&-0.36&-0.09&0.03\\\hline
\textbf{{\itN}}&0&0&0&0&1&-0.16&-0.03&-0.47\\\hline
\textbf{{\kappa_P}}&0&0&0&0&0&1&0.41&-0.18\\\hline
\textbf{{\kappa_T}}&0&0&0&0&0&0&1&-0.28\\\hline
\textbf{{\itSx}}&0&0&0&0&0&0&0&1\\\hline
\end{tabular}
