\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transferability}{1}{section.1}}
\newlabel{sec:transferability}{{1}{1}{Transferability}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer of LR coefficients to estimate distributed winter surface mass balance (WSMB) on study glaciers. WSMB found using Glacier 4 (top), Glacier 2 (middle) and Glacier 13 (bottom) regression coefficients. The mean SWE from all density interpolation options is shown. Arrows indicate glacier flow direction.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MapTransferabilityGlaciersMean}{{1}{2}{Transfer of LR coefficients to estimate distributed winter surface mass balance (WSMB) on study glaciers. WSMB found using Glacier 4 (top), Glacier 2 (middle) and Glacier 13 (bottom) regression coefficients. The mean SWE from all density interpolation options is shown. Arrows indicate glacier flow direction.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer of LR coefficients to estimate distributed winter surface mass balance (WSMB) on study glaciers. WSMB found using coefficients determined from all available SWE observations. The mean SWE from all density interpolation options is shown. Arrows indicate glacier flow direction.\relax }}{3}{figure.caption.2}}
\newlabel{fig:MapTransferabilityComboMean}{{2}{3}{Transfer of LR coefficients to estimate distributed winter surface mass balance (WSMB) on study glaciers. WSMB found using coefficients determined from all available SWE observations. The mean SWE from all density interpolation options is shown. Arrows indicate glacier flow direction.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elevation regression coefficients and intercepts used in linear regression transferability. The mean RMSE for all glaciers is also shown.\relax }}{3}{table.caption.3}}
\newlabel{tab:TransferabilityElevCoeffIntercept}{{1}{3}{Elevation regression coefficients and intercepts used in linear regression transferability. The mean RMSE for all glaciers is also shown.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root mean squred error (RMSE) at sampling locations when LR coefficients are transfered between glaciers. The mean RMSE from all density interpolation options is shown.\relax }}{4}{figure.caption.4}}
\newlabel{fig:TransferabilityRMSE}{{3}{4}{Root mean squred error (RMSE) at sampling locations when LR coefficients are transfered between glaciers. The mean RMSE from all density interpolation options is shown.\relax }{figure.caption.4}{}}
