\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bagos2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winter Surface Mass Balance Distribution}{1}{section.1}}
\newlabel{sec:WSMBdistribution}{{1}{1}{Winter Surface Mass Balance Distribution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Observed SWE in grid cells}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Regression coefficients}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of winter surface mass balance (WSMB). (Top) WSMB values obtained from a Monte Carlo sampling of normally distributed SWE variation (obtained from zigzag measurements) about the local SWE value. (Middle) WSMB values obtained from a Monte Carlo sampling of normally distributed regression coefficients. (Bottom) WSMB values obtained using both SWE variability and regression coefficient variability. Eight different density interpolation methods are used to obtain SWE values used in the regression.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WSMB_allDensity}{{1}{4}{Distribution of winter surface mass balance (WSMB). (Top) WSMB values obtained from a Monte Carlo sampling of normally distributed SWE variation (obtained from zigzag measurements) about the local SWE value. (Middle) WSMB values obtained from a Monte Carlo sampling of normally distributed regression coefficients. (Bottom) WSMB values obtained using both SWE variability and regression coefficient variability. Eight different density interpolation methods are used to obtain SWE values used in the regression.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of winter surface mass balance (WSMB). (a) WSMB values obtained from a Monte Carlo sampling of normally distributed regression coefficients. (b) WSMB values obtained as in (a) but with the addition of a Monte Carlo sampling of normally distributed SWE variation (obtained from zigzag measurements) about the local SWE value. Eight different density interpolation methods are used to obtain SWE values used in the regression.\relax }}{5}{figure.caption.2}}
\newlabel{fig:WSMB_oneDensity}{{2}{5}{Distribution of winter surface mass balance (WSMB). (a) WSMB values obtained from a Monte Carlo sampling of normally distributed regression coefficients. (b) WSMB values obtained as in (a) but with the addition of a Monte Carlo sampling of normally distributed SWE variation (obtained from zigzag measurements) about the local SWE value. Eight different density interpolation methods are used to obtain SWE values used in the regression.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of winter surface mass balance distribution when variation due to SWE measurement ( $\sigma _{ZZ}$) and variation due to regression coefficient estimation is included ($\beta $) as well as when variation from both regression coefficient estimation and observed SWE variation within a grid cell is included ($\beta $ and $\sigma _{ZZ}$). \relax }}{6}{figure.caption.3}}
\newlabel{fig:WSMB_compareBetaAndZZBeta}{{3}{6}{Comparison of winter surface mass balance distribution when variation due to SWE measurement ( $\sigma _{ZZ}$) and variation due to regression coefficient estimation is included ($\beta $) as well as when variation from both regression coefficient estimation and observed SWE variation within a grid cell is included ($\beta $ and $\sigma _{ZZ}$). \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winter surface mass balance distribution for eight density interpolation options when variation due to SWE measurement ( $\sigma _{ZZ}$) is included. \relax }}{7}{figure.caption.4}}
\newlabel{fig:WSMB_Distributionzz}{{4}{7}{Winter surface mass balance distribution for eight density interpolation options when variation due to SWE measurement ( $\sigma _{ZZ}$) is included. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Winter surface mass balance distribution for eight density interpolation options when variation due to regression coefficient estimation ( $\beta $) is included. \relax }}{8}{figure.caption.5}}
\newlabel{fig:WSMB_Distributionbeta}{{5}{8}{Winter surface mass balance distribution for eight density interpolation options when variation due to regression coefficient estimation ( $\beta $) is included. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winter surface mass balance distribution for eight density interpolation options when variation due to regression coefficient estimation and SWE measurement ($\beta $ and $\sigma _{ZZ}$) is included. \relax }}{9}{figure.caption.6}}
\newlabel{fig:WSMB_DistributionbetaNzz}{{6}{9}{Winter surface mass balance distribution for eight density interpolation options when variation due to regression coefficient estimation and SWE measurement ($\beta $ and $\sigma _{ZZ}$) is included. \relax }{figure.caption.6}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Bagos2015}{{1}{2015}{{Bagos and Adam}}{{}}}
\bibstyle{igs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total winter surface mass balance (WSMB) distribution. Variability from density interpolation options, regression coefficient estimation and SWE measurement is included. \relax }}{10}{figure.caption.7}}
\newlabel{fig:WSMB_dNbetaNzz}{{7}{10}{Total winter surface mass balance (WSMB) distribution. Variability from density interpolation options, regression coefficient estimation and SWE measurement is included. \relax }{figure.caption.7}{}}
