This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WSMBDistribution.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 4 entries,
            2869 wiz_defined-function locations,
            634 strings with 5414 characters,
and the built_in function-call counts, 4193 in all, are:
= -- 438
> -- 86
< -- 6
+ -- 30
- -- 27
* -- 329
:= -- 482
add.period$ -- 4
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 415
empty$ -- 329
format.name$ -- 45
if$ -- 864
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 19
num.names$ -- 16
pop$ -- 182
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 452
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 58
