\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Metropolis1949}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winter Surface Mass Balance Distribution}{1}{section.1}}
\newlabel{sec:WSMBdistribution}{{1}{1}{Winter Surface Mass Balance Distribution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SWE variability}{1}{subsubsection.1.2.1}}
\citation{Bagos2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interpolation variability}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}WSMB uncertainty}{2}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviation ([m w.e.]) of specific winter surface mass balance estimated using linear regression (LR) and simple kriging (SK) when variability is introduced. Density variability ($\sigma _{\rho }$) is the standard deviation of WSMB estimated using SWE data with different density interpolation methods. SWE variability ($\sigma _{\mathrm  {SWE}}$) is approximated by a normal distribution about the local SWE value with standard deviation equal to the glacier-wide mean zigzag standard deviation. LR interpolation variability ($\sigma _{\beta }$) is accounted for by varying the regression coefficients with a normal distribution with standard deviation calculated from regression covariance. SK interpolation variability ($\sigma _{\mathrm  {KRIG}}$) is taken from the range of distributed SWE estimates calculated by the DiceKriging package. Result for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13) are shown.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:WSMBdistribution_sigma}{{1}{3}{Standard deviation ([m w.e.]) of specific winter surface mass balance estimated using linear regression (LR) and simple kriging (SK) when variability is introduced. Density variability ($\sigma _{\rho }$) is the standard deviation of WSMB estimated using SWE data with different density interpolation methods. SWE variability ($\sigma _{\mathrm {SWE}}$) is approximated by a normal distribution about the local SWE value with standard deviation equal to the glacier-wide mean zigzag standard deviation. LR interpolation variability ($\sigma _{\beta }$) is accounted for by varying the regression coefficients with a normal distribution with standard deviation calculated from regression covariance. SK interpolation variability ($\sigma _{\mathrm {KRIG}}$) is taken from the range of distributed SWE estimates calculated by the DiceKriging package. Result for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13) are shown.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spatial patterns of winter balance uncertainty}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density functions (PDFs) fitted to distributions of specific winter surface mass balance (WSMB) values that arise from SWE variability ($\sigma _{ZZ}$) and interpolation variability ($\sigma _{\beta }$ or $\sigma _{\mathrm  {KRIG}}$). Results from a linear regression interpolation (top panels) and simple kriging (bottom panels) are shown. Each PDF is calculated using one of eight density interpolation methods for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).\relax }}{4}{figure.caption.2}}
\newlabel{fig:WSMBDist_LR}{{1}{4}{Probability density functions (PDFs) fitted to distributions of specific winter surface mass balance (WSMB) values that arise from SWE variability ($\sigma _{ZZ}$) and interpolation variability ($\sigma _{\beta }$ or $\sigma _{\mathrm {KRIG}}$). Results from a linear regression interpolation (top panels) and simple kriging (bottom panels) are shown. Each PDF is calculated using one of eight density interpolation methods for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density functions (PDFs) fitted to distributions of specific winter surface mass balance (WSMB) values estimated using linear regression (top) or simple kriging (bottom). Each PDF includes density variability, SWE variability and interpolation variability for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).\relax }}{5}{figure.caption.3}}
\newlabel{fig:WSMBDist_LRvsSK}{{2}{5}{Probability density functions (PDFs) fitted to distributions of specific winter surface mass balance (WSMB) values estimated using linear regression (top) or simple kriging (bottom). Each PDF includes density variability, SWE variability and interpolation variability for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).\relax }{figure.caption.3}{}}
\citation{Hock2005}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variability of SWE estimated using linear regression (top) and simple kriging (bottom). Variability is a relative quantity measured by taking the sum of differences between one hundred estimates of distributed WSMB that include SWE variability and, in the case of linear regression, regression variability. The sum is then normalized for each glacier. Glacier flow directions are indicated by arrows.\relax }}{7}{figure.caption.4}}
\newlabel{fig:WSMBspatialvar}{{3}{7}{Variability of SWE estimated using linear regression (top) and simple kriging (bottom). Variability is a relative quantity measured by taking the sum of differences between one hundred estimates of distributed WSMB that include SWE variability and, in the case of linear regression, regression variability. The sum is then normalized for each glacier. Glacier flow directions are indicated by arrows.\relax }{figure.caption.4}{}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Bagos2015}{{1}{2015}{{Bagos and Adam}}{{}}}
\bibcite{Hock2005}{{2}{2005}{{Hock}}{{}}}
\bibcite{McGrath2015}{{3}{2015}{{McGrath and others}}{{}}}
\bibcite{Metropolis1949}{{4}{1949}{{Metropolis and Ulam}}{{}}}
\bibstyle{igs}
\@writefile{toc}{\contentsline {section}{\numberline {2}APPENDIX}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression WSMB distribution}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of winter surface mass balance (WSMB) obtained using linear regression. (Top) WSMB values obtained from a Monte Carlo sampling of normally distributed SWE variation (obtained from zigzag measurements) about the local SWE value. (Middle) WSMB values obtained from a Monte Carlo sampling of normally distributed regression coefficients. (Bottom) WSMB values obtained using both SWE variability and regression coefficient variability. Eight different density interpolation methods are used to obtain SWE values used in the regression.\relax }}{9}{figure.caption.6}}
\newlabel{fig:WSMB_allDensity}{{4}{9}{Distribution of winter surface mass balance (WSMB) obtained using linear regression. (Top) WSMB values obtained from a Monte Carlo sampling of normally distributed SWE variation (obtained from zigzag measurements) about the local SWE value. (Middle) WSMB values obtained from a Monte Carlo sampling of normally distributed regression coefficients. (Bottom) WSMB values obtained using both SWE variability and regression coefficient variability. Eight different density interpolation methods are used to obtain SWE values used in the regression.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Winter surface mass balance distribution obtained using linear regression for eight density interpolation options when variation due to SWE measurement ( $\sigma _{ZZ}$) is included. \relax }}{10}{figure.caption.7}}
\newlabel{fig:WSMB_Distributionzz}{{5}{10}{Winter surface mass balance distribution obtained using linear regression for eight density interpolation options when variation due to SWE measurement ( $\sigma _{ZZ}$) is included. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winter surface mass balance distribution obtained using linear regression for eight density interpolation options when variation due to regression coefficient estimation ( $\beta $) is included. \relax }}{11}{figure.caption.8}}
\newlabel{fig:WSMB_Distributionbeta}{{6}{11}{Winter surface mass balance distribution obtained using linear regression for eight density interpolation options when variation due to regression coefficient estimation ( $\beta $) is included. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Winter surface mass balance distribution obtained using linear regression for eight density interpolation options when variation due to regression coefficient estimation and SWE measurement ($\beta $ and $\sigma _{ZZ}$) is included. \relax }}{12}{figure.caption.9}}
\newlabel{fig:WSMB_DistributionbetaNzz}{{7}{12}{Winter surface mass balance distribution obtained using linear regression for eight density interpolation options when variation due to regression coefficient estimation and SWE measurement ($\beta $ and $\sigma _{ZZ}$) is included. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple kriging WSMB distribution}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of winter surface mass balance (WSMB) obtained using simple kriging. (Top) WSMB values obtained from a Monte Carlo sampling of normally distributed SWE variation (obtained from zigzag measurements) about the local SWE value. (Middle) WSMB values obtained from a Monte Carlo sampling of normally distributed regression coefficients. (Bottom) WSMB values obtained using both SWE variability and regression coefficient variability. Eight different density interpolation methods are used to obtain SWE values used in the regression.\relax }}{13}{figure.caption.10}}
\newlabel{fig:WSMB_allDensity}{{8}{13}{Distribution of winter surface mass balance (WSMB) obtained using simple kriging. (Top) WSMB values obtained from a Monte Carlo sampling of normally distributed SWE variation (obtained from zigzag measurements) about the local SWE value. (Middle) WSMB values obtained from a Monte Carlo sampling of normally distributed regression coefficients. (Bottom) WSMB values obtained using both SWE variability and regression coefficient variability. Eight different density interpolation methods are used to obtain SWE values used in the regression.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Winter surface mass balance distribution obtained using simple kriging for eight density interpolation options when variation due to SWE measurement ( $\sigma _{ZZ}$) is included. \relax }}{14}{figure.caption.11}}
\newlabel{fig:WSMB_Distributionzz}{{9}{14}{Winter surface mass balance distribution obtained using simple kriging for eight density interpolation options when variation due to SWE measurement ( $\sigma _{ZZ}$) is included. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Winter surface mass balance distribution obtained using simple kriging for eight density interpolation options when variation due to regression coefficient estimation ( $\beta $) is included. \relax }}{15}{figure.caption.12}}
\newlabel{fig:WSMB_Distributionbeta}{{10}{15}{Winter surface mass balance distribution obtained using simple kriging for eight density interpolation options when variation due to regression coefficient estimation ( $\beta $) is included. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Winter surface mass balance distribution obtained using simple kriging for eight density interpolation options when variation due to regression coefficient estimation and SWE measurement ($\beta $ and $\sigma _{ZZ}$) is included. \relax }}{16}{figure.caption.13}}
\newlabel{fig:WSMB_DistributionbetaNzz}{{11}{16}{Winter surface mass balance distribution obtained using simple kriging for eight density interpolation options when variation due to regression coefficient estimation and SWE measurement ($\beta $ and $\sigma _{ZZ}$) is included. \relax }{figure.caption.13}{}}
