This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 72 entries,
            2869 wiz_defined-function locations,
            1147 strings with 20419 characters,
and the built_in function-call counts, 81669 in all, are:
= -- 8856
> -- 1626
< -- 61
+ -- 566
- -- 495
* -- 6289
:= -- 9012
add.period$ -- 69
call.type$ -- 72
change.case$ -- 616
chr.to.int$ -- 73
cite$ -- 77
duplicate$ -- 8418
empty$ -- 6333
format.name$ -- 789
if$ -- 17001
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 805
newline$ -- 223
num.names$ -- 288
pop$ -- 3946
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 1754
stack$ -- 0
substring$ -- 9437
swap$ -- 1992
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 886
warning$ -- 5
while$ -- 515
width$ -- 0
write$ -- 924
(There were 5 warnings)
