This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 68 entries,
            2869 wiz_defined-function locations,
            1114 strings with 19604 characters,
and the built_in function-call counts, 77797 in all, are:
= -- 8445
> -- 1558
< -- 57
+ -- 542
- -- 475
* -- 5994
:= -- 8567
add.period$ -- 65
call.type$ -- 68
change.case$ -- 586
chr.to.int$ -- 69
cite$ -- 73
duplicate$ -- 8035
empty$ -- 6020
format.name$ -- 754
if$ -- 16189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 764
newline$ -- 211
num.names$ -- 272
pop$ -- 3781
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 1658
stack$ -- 0
substring$ -- 9010
swap$ -- 1883
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 840
warning$ -- 5
while$ -- 488
width$ -- 0
write$ -- 873
(There were 5 warnings)
