\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Clark2011}
\citation{Anderton2004}
\citation{Egli2011}
\citation{Grunewald2010}
\citation{Helbig2017}
\citation{Lopez2011}
\citation{Lopez2013}
\citation{Machguth2006}
\citation{Marshall2006}
\citation{Barry1992}
\citation{Liston2006}
\citation{Clark2011}
\citation{Cogley2011}
\citation{McGrath2015}
\citation{Reveillet2016}
\citation{Cullen2017}
\citation{Sold2013}
\citation{Machguth2006}
\citation{Gusmeroli2014}
\citation{McGrath2015}
\citation{Kaser2003}
\citation{MacDougall2011}
\citation{Tangborn1975}
\citation{Hock1999}
\citation{Thibert2008}
\citation{Mott2008}
\citation{Dadic2010}
\citation{Schuler2008}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Lopez2010}
\citation{Molotch2005}
\citation{Erxleben2002}
\citation{Balk2000}
\citation{Lehning2006}
\citation{Schneiderbauer2011}
\citation{Trujillo2015}
\citation{Turcan1975}
\citation{Woo1978}
\citation{Deems2006}
\citation{Crompton2016}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{McGrath2015}
\citation{Hock1999}
\citation{Clark2011}
\citation{Taylor1969}
\citation{Kaser2003}
\citation{Machguth2006}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}}
\citation{Elder1991}
\citation{Clark2011}
\citation{Lopez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (a) The study region is located in the Donjek Range of the St. Elias Mountains of Yukon, Canada. (b) Study glaciers are located along a SW-NE transect through the Donjek Range. The local topographic divide is shown as a dashed line. Imagery from Landsat8 (5 September 2013, data available from the U.S. Geological Survey). (c) Details of the snow survey sampling design. Centreline and transverse transects are shown in blue dots, hourglass and circle design are shown in green dots. Orange squares are locations of snow density measurements. Arrows indicate glacier flow direction and the approximate location of each ELA is shown as a black dashed line. (d) Linear and curvilinear transects typically consist of sets of three measurement locations, (e) spaced $\sim $10 m apart. (f) At each location, three snow-depth measurements are made. (f) Linear-random snow-depth measurements in `zigzag' design are shown as grey dots.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical characteristics of study glaciers and May 2016 winter balance survey details for Glacier 4 (G4), Glacier 2 (G2), and Glacier 13 (G13), including number of snow-depth measurement locations along transects ($n_{\mathrm  {T}}$), total length of transects ($d_{\mathrm  {T}}$), number of combined snow pit (SP) and Federal Sampler (FS) density measurement locations ($n_{\rho }$) and number of zigzag surveys ($n_{\mathrm  {zz}}$).\relax }}{3}}
\newlabel{tab:GlacierDetails}{{1}{3}}
\citation{Grunewald2010}
\citation{Sold2013}
\citation{Shea2010}
\citation{Gray1981}
\citation{Fierz2009}
\citation{Clyde1932}
\citation{Cullen2017}
\citation{Elder1991}
\citation{McGrath2015}
\citation{Elder1998}
\citation{Molotch2005}
\citation{Molotch2005}
\@writefile{toc}{\contentsline {subsubsection}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eight methods used to estimate snow density at unmeasured locations for purpose of converting measured snow depth to point-scale WB.\relax }}{4}}
\newlabel{tab:densityOptions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\citation{McGrath2015}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\citation{Davis1986}
\citation{Li2008}
\citation{Roustant2012}
\citation{Li2008}
\citation{Metropolis1949}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\citation{Bagos2015}
\citation{Work1965}
\citation{Fames1982}
\citation{Conger2009}
\citation{Molotch2005}
\citation{Dixon2012}
\citation{Beaumont1963}
\citation{Turcan1975}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {section}{}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snow depth and density data. (a) Boxplot of measured snow depth on Glaciers 4, 2 and 13. The box shows first quartiles, the line within the box indicates the median, bars indicate minimum and maximum values (excluding outliers) and circles show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). (b) Comparison of integrated density estimated using a vertical profile sampled in 5\tmspace  +\thinmuskip {.1667em}cm increments using a wedge cutter in a snow pit (SP) and density estimated using Federal Sampler measurements (FS) for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13). Labels indicate snow pit locations in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars are determined differently for SP and FS densities (see text).\relax }}{6}}
\newlabel{fig:DepthBoxplot_SPvsFS}{{2}{6}}
\citation{Elder1991}
\citation{McGrath2015}
\citation{Cullen2017}
\citation{Wetlaufer2016}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Winther1998}
\citation{Machguth2006}
\citation{Grabiec2011}
\citation{Grabiec2011}
\citation{Lopez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of estimated SWE values for each zigzag survey. Local mean has been subtracted. (a) Glacier 4 zigzag surveys. (b) Glacier 2 zigzag surveys. (c) Glacier 13 zigzag surveys. Zigzag locations in lower (L), middle (M, M1, M2) and upper (U) ablation areas are shown in insets.\relax }}{7}}
\newlabel{fig:ZigzagHistogram}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\citation{Dadic2010}
\citation{Winstral2013}
\citation{Gerber2017}
\citation{McGrath2015}
\citation{Musselman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of gridcell-estimated winter balance (WB) found using linear regression (top row) and simple kriging (bottom row). Locations of point-scale WB values are shown as black dots. Gridcell-averaged WB values are calculated using glacier-wide mean SP-derived densities (S2, Table 2\hbox {}). Glacier flow directions are indicated by arrows. Values of glacier-wide WB are given below labels.\relax }}{8}}
\newlabel{fig:LR_SK_map}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Glacier-wide winter balance (WB, m\tmspace  +\thinmuskip {.1667em}w.e.) estimated using linear regression and simple kriging for the three study glaciers. Root mean squared error (RMSE, m\tmspace  +\thinmuskip {.1667em}w.e.) is computed as the average of all RMSE values between gridcell-estimated WB and gridcell-averaged WBs that were randomly selected and excluded from interpolation ($1/3$ of all data). RMSE as a percent of the glacier-wide WB is shown in brackets.\relax }}{8}}
\newlabel{tab:WSMB&RMSE}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of coefficients determined by linear regression of gridcell-averaged WB on gridcell topographic parameters for the eight different density assignment methods (Table 2\hbox {}) on each study glaciers. Coefficients are calculated using normalized data resulting in directly comparable coefficient values. Regression coefficients that are not significant are assigned a value of zero. Topographic parameters include elevation ($z$), distance from centreline ($d_C$), slope ($m$) , curvature ($\kappa $) and wind exposure ($Sx$). Aspect ($\alpha $) and ``northness'' ($N$) are not shown because coefficient values are zero for all interpolation methods. The box shows first quartiles, the line within the box indicates the median, circle within the box indicated mean, bars indicate minimum and maximum values (excluding outliers) and gray dots show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{8}}
\newlabel{fig:BetaCoeffs}{{5}{8}}
\citation{Grunewald2013}
\citation{Machguth2006}
\citation{Grabiec2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated winter balance (WB) versus WB data. Gridcell-estimated WB is found using linear regression (LR, top row) and simple kriging (SK, bottom row) and is plotted against gridcell-averaged WB along with best fit regression lines for Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right).\relax }}{9}}
\newlabel{fig:observedVSestimated_S2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative uncertainty in gridcell-estimated winter balance (WB) estimated using linear regression (top row) and simple kriging (bottom row). Relative uncertainty is calculated as the sum of differences between every pair of one hundred estimates of gridcell-estimated WB that include grid-scale and interpolation uncertainty. The sum is then normalized for each glacier. Values closer to one indicate higher relative uncertainty. Results for density interpolation method S2 are shown. Glacier flow directions are indicated by arrows.\relax }}{9}}
\newlabel{fig:WSMBspatialvar}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}}
\citation{Hock2005}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Lopez2010}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\citation{Zhang1994}
\citation{Garbrecht1994}
\citation{Guo-an2001}
\citation{Lopez2010}
\citation{Zhang1994}
\citation{Kienzle2004}
\citation{Lopez2010}
\citation{Grunewald2013}
\citation{Walmsley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of glacier-wide winter balance (WB) that arise from various sources of uncertainty. (Left column) WB distribution arising from grid-scale uncertainty ($\sigma _{\mathrm  {GS}}$). (Middle column) WB distribution arising from interpolation uncertainty ($\sigma _{INT}$). (Right column) WB distribution arising from a combination of $\sigma _{\mathrm  {GS}}$, $\sigma _{\mathrm  {INT}}$ and density assignment uncertainty ($\sigma _{\rho }$). Results are shown for interpolation by (top row) linear regression and (bottom row) simple kriging. Distributions for each density assignment method are plotted within each panel for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).\relax }}{11}}
\newlabel{fig:WSMBDist_LR}{{8}{11}}
\@writefile{toc}{\contentsline {section}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviation ($\times 10^{-2}$\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e.) of glacier-wide winter balance distributions arising from uncertainties in gridcell-averaged WB ($\sigma _{\mathrm  {GS}}$), density assignment ($\sigma _{\rho }$), interpolation ($\sigma _{\mathrm  {INT}}$) and all three sources combined ($\sigma _{\mathrm  {ALL}}$) for linear regression (left columns) and simple kriging (right columns)\relax }}{11}}
\newlabel{tab:WSMBdistribution_sigma}{{4}{11}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Anderton2004}{{1}{2004}{{Anderton and others}}{{}}}
\bibcite{Bagos2015}{{2}{2015}{{Bagos and Adam}}{{}}}
\bibcite{Balk2000}{{3}{2000}{{Balk and Elder}}{{}}}
\bibcite{Barry1992}{{4}{1992}{{Barry}}{{}}}
\bibcite{Beaumont1963}{{5}{1963}{{Beauont and Work}}{{}}}
\bibcite{Burnham2004}{{6}{2004}{{Burnham and Anderson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between winter balance (WB) and linear distance from the regional topographic divide between Kaskawulsh and Hubbard Glaciers in the St. Elias Mountains. Blue squares are point-scale WBs from snow-pit data reported by \cite  {Taylor1969}. Open orange circles, labelled G4, G2 and G13, are glacier-wide WBs estimated with LR and density assignment S2 for Glaciers 4, 2 and 13, with errors bars calculated as the standard deviation of Monte Carlo-derived WB distributions (this study). Filled orange dots are point-scale WBs from snow-pit data at two locations in the accumulation area of the Kaskawulsh Glacier, collected in May 2016 (unpublished data, SFU Glaciology Group). Black line indicates line of best fit (R$^2=0.85$).\relax }}{12}}
\newlabel{fig:AccumGrad}{{9}{12}}
\@writefile{toc}{\contentsline {section}{}{12}}
\@writefile{toc}{\contentsline {section}{}{12}}
\bibcite{Clark2011}{{7}{2011}{{Clark and others}}{{}}}
\bibcite{Clarke2014}{{8}{2014}{{Clarke}}{{}}}
\bibcite{Clyde1932}{{9}{1932}{{Clyde}}{{}}}
\bibcite{Cogley2011}{{10}{2011}{{Cogley and others}}{{}}}
\bibcite{Conger2009}{{11}{2009}{{Conger and McClung}}{{}}}
\bibcite{Crompton2016}{{12}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Cullen2017}{{13}{2017}{{Cullen and others}}{{}}}
\bibcite{Dadic2010}{{14}{2010}{{Dadi{\'c} and others}}{{}}}
\bibcite{Danby2003}{{15}{2003}{{Danby and others}}{{}}}
\bibcite{Davis1986}{{16}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Deems2006}{{17}{2006}{{Deems and Painter}}{{}}}
\bibcite{Dixon2012}{{18}{2012}{{Dixon and Boon}}{{}}}
\bibcite{Egli2011}{{19}{2011}{{Egli and others}}{{}}}
\bibcite{Elder1991}{{20}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{21}{1998}{{Elder and others}}{{}}}
\bibcite{Erxleben2002}{{22}{2002}{{Erxleben and others}}{{}}}
\bibcite{Fames1982}{{23}{1982}{{Fames and others}}{{}}}
\bibcite{Fierz2009}{{24}{2009}{{Fierz and others}}{{}}}
\bibcite{Garbrecht1994}{{25}{1994}{{Garbrecht and Martz}}{{}}}
\bibcite{Gerber2017}{{26}{2017}{{Gerber and others}}{{}}}
\bibcite{Grabiec2011}{{27}{2011}{{Grabiec and others}}{{}}}
\bibcite{Gray1981}{{28}{1981}{{Gray and Male}}{{}}}
\bibcite{Grunewald2010}{{29}{2010}{{Grunewald and others}}{{}}}
\bibcite{Grunewald2013}{{30}{2013}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Guo-an2001}{{31}{2001}{{Guo-an and others}}{{}}}
\bibcite{Gusmeroli2014}{{32}{2014}{{Gusmeroli and others}}{{}}}
\bibcite{Helbig2017}{{33}{2017}{{Helbig and {van Herwijnen}}}{{}}}
\bibcite{Hock2005}{{34}{2005}{{Hock}}{{}}}
\bibcite{Hock1999}{{35}{1999}{{Hock and Jensen}}{{}}}
\bibcite{Kaser2003}{{36}{2002}{{Kaser and others}}{{}}}
\bibcite{Kienzle2004}{{37}{2004}{{Kienzle}}{{}}}
\bibcite{Kohavi1995}{{38}{1995}{{Kohavi and others}}{{}}}
\bibcite{Lehning2006}{{39}{2006}{{Lehning and others}}{{}}}
\bibcite{Li2008}{{40}{2008}{{Li and Heap}}{{}}}
\bibcite{Liston2006}{{41}{2006}{{Liston and Elder}}{{}}}
\bibcite{Lopez2010}{{42}{2010}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2013}{{43}{2013}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2011}{{44}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{MacDougall2011}{{45}{2011}{{MacDougall and Flowers}}{{}}}
\bibcite{Machguth2006}{{46}{2006}{{Machguth and others}}{{}}}
\bibcite{Madigan1994}{{47}{1994}{{Madigan and Raftery}}{{}}}
\bibcite{Marshall2006}{{48}{2006}{{Marshall and others}}{{}}}
\bibcite{McGrath2015}{{49}{2015}{{McGrath and others}}{{}}}
\bibcite{Metropolis1949}{{50}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Molotch2005}{{51}{2005}{{Molotch and others}}{{}}}
\bibcite{Mott2008}{{52}{2008}{{Mott and others}}{{}}}
\bibcite{Musselman2015}{{53}{2015}{{Musselman and others}}{{}}}
\bibcite{Raftery1997}{{54}{1997}{{Raftery and others}}{{}}}
\bibcite{Reveillet2016}{{55}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Roustant2012}{{56}{2012}{{Roustant and others}}{{}}}
\bibcite{Schneiderbauer2011}{{57}{2011}{{Schneiderbauer and Prokop}}{{}}}
\bibcite{Schuler2008}{{58}{2008}{{Schuler and others}}{{}}}
\bibcite{Shea2010}{{59}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{60}{2013}{{Sold and others}}{{}}}
\bibcite{Tangborn1975}{{61}{1975}{{Tangborn and others}}{{}}}
\bibcite{Taylor1969}{{62}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Thibert2008}{{63}{2008}{{Thibert and others}}{{}}}
\bibcite{Trujillo2015}{{64}{2015}{{Trujillo and Lehning}}{{}}}
\bibcite{Turcan1975}{{65}{1975}{{Turcan and Loijens}}{{}}}
\bibcite{Walmsley2015}{{66}{2015}{{Walmsley}}{{}}}
\bibcite{Wetlaufer2016}{{67}{2016}{{Wetlaufer and others}}{{}}}
\bibcite{Winstral2013}{{68}{2013}{{Winstral and others}}{{}}}
\bibcite{Winther1998}{{69}{1998}{{Winther and others}}{{}}}
\bibcite{Woo1978}{{70}{1978}{{Woo and Marsh}}{{}}}
\bibcite{Wood1948}{{71}{1948}{{Wood}}{{}}}
\bibcite{Work1965}{{72}{1965}{{Work and others}}{{}}}
\bibcite{Zhang1994}{{73}{1994}{{Zhang and Montgomery}}{{}}}
\bibstyle{igs}
