\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008,Clark2011,Sold2013}
\citation{Reveillet2016}
\citation{Barry1992,Liston2006,Clark2011}
\citation{Anderton2004,Egli2011,Grunewald2010,Helbig2017,Lopez2011,Lopez2013,Machguth2006,Marshall2006}
\citation{Cogley2011,McGrath2015}
\citation{Cullen2017}
\citation{Sold2013}
\citation{Machguth2006,Gusmeroli2014,McGrath2015}
\citation{Kaser2003,Machguth2006}
\citation{MacDougall2011}
\citation{Tangborn1975}
\citation{Hock1999}
\citation{Thibert2008}
\citation{Mott2008,Dadic2010}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Lopez2010}
\citation{Molotch2005}
\citation{Erxleben2002}
\citation{Balk2000}
\citation{Lehning2006}
\citation{Schneiderbauer2011}
\citation{Trujillo2015}
\citation{Turcan1975,Woo1978,Deems2006}
\citation{Crompton2016}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Wood1948,Danby2003}
\citation{Flowers2014}
\citation{Clark2011}
\citation{Taylor1969}
\citation{Kaser2003,Machguth2006}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}}
\citation{Elder1991,Clark2011,Lopez2013}
\citation{Grunewald2010,Sold2013}
\citation{Shea2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (a) The study region is located in the Donjek Range of the St. Elias Mountains of Yukon, Canada. (b) Study glaciers are located along a SW-NE transect through the Donjek Range. The local topographic divide is shown as a dashed line. Imagery from Landsat8 (5 September 2013, data available from the U.S. Geological Survey). (c) Details of the snow survey sampling design. Centreline and transverse transects are shown in blue dots, hourglass and circle design are shown in green dots. Orange squares are locations of snow density measurements. Arrows indicate glacier flow direction and the approximate location of each ELA is shown as a black dashed line. (d) Linear and curvilinear transects typically consist of sets of three measurement locations, (e) spaced $\sim $10 m apart. (f) At each location, three snow-depth measurements are made. (f) Linear-random snow-depth measurements in `zigzag' design are shown as grey dots.}}{3}}
\newlabel{fig:Sampling}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\citation{Gray1981,Fierz2009}
\citation{Clyde1932}
\citation{Cullen2017}
\citation{Elder1991,McGrath2015}
\citation{Elder1998,Molotch2005}
\citation{Molotch2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical characteristics of study glaciers and May 2016 winter balance survey details for Glacier 4 (G4), Glacier 2 (G2), and Glacier 13 (G13), including number of snow-depth measurement locations along transects ($n_{\mathrm  {T}}$), total length of transects ($d_{\mathrm  {T}}$), number of combined snow pit (SP) and Federal Sampler (FS) density measurement locations ($n_{\rho }$) and number of zigzag surveys ($n_{\mathrm  {zz}}$).}}{4}}
\newlabel{tab:GlacierDetails}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eight methods used to estimate snow density at unmeasured locations for purpose of converting measured snow depth to SWE.}}{4}}
\newlabel{tab:densityOptions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\citation{McGrath2015}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\citation{Davis1986,Li2008}
\citation{Roustant2012}
\citation{Li2008}
\citation{Metropolis1949}
\citation{Bagos2015}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\citation{Work1965,Fames1982,Conger2009}
\citation{Molotch2005}
\citation{Dixon2012}
\citation{Beaumont1963}
\citation{Turcan1975}
\@writefile{toc}{\contentsline {section}{}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snow depth and density data. (a) Boxplot of measured snow depth on Glaciers 4, 2 and 13. The box shows first quartiles, the line within the box indicates the median, bars indicate minimum and maximum values (excluding outliers) and circles show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). (b) Comparison of integrated density estimated using a vertical profile sampled in 5\tmspace  +\thinmuskip {.1667em}cm increments using a wedge cutter in a snow pit (SP) and density estimated using Federal Sampler measurements (FS) for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13). Labels indicate snow pit locations in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars are determined differently for SP and FS densities (see text).}}{6}}
\newlabel{fig:DepthBoxplot_SPvsFS}{{2}{6}}
\citation{Elder1991,McGrath2015,Cullen2017}
\citation{Machguth2006,McGrath2015}
\citation{Winther1998}
\citation{Machguth2006,Grabiec2011}
\citation{Grabiec2011,Lopez2011}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specific winter balance (WB [m w.e.]) estimated using linear regression and simple kriging interpolation for study glaciers. Average root mean squared error (RMSE [m w.e.]) between estimated and observed gridcells for all points, which were randomly selected and excluded from interpolation, is also shown. RMSE as a percent of the WB is shown in brackets.}}{7}}
\newlabel{tab:WSMB&RMSE}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\citation{Dadic2010,Winstral2013,Gerber2017}
\citation{McGrath2015}
\citation{Musselman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of zigzag SWE values with the local mean subtracted on Glacier 4 (upper panel), Glacier 2 (middle panel) and Glacier 13 (lower panel). Zigzags are distributed throughout the ablation area of each glacier, with one located in the lower portion (L), one in the middle portion (M), and one in the upper portion (U). There were two zigzags in the middle ablation area of Glacier 13.}}{8}}
\newlabel{fig:ZigzagHistogram}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of SWE estimated using linear regression (upper) and simple kriging (lower). Grid-cell SWE observations are found using glacier wide mean snow pit density and are shown as black dots. Glacier flow directions are indicated by arrows. Specific winter balance values are also shown.}}{8}}
\newlabel{fig:LR_SK_map}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of regression coefficients for linear regression of gridcell topographic parameters and SWE calculated using eight density options on study glaciers. Topographic parameters include elevation ($z$), distance from centreline ($d_C$), slope ($m$) , curvature ($\kappa $), and wind exposure (Sx). Regression coefficients that were not significant were assigned a value of zero. Aspect and ``northeness'' are not shown because coefficient values are zero for all glaciers. Outlier values are shown as gray dots.}}{8}}
\newlabel{fig:BetaCoeffs}{{5}{8}}
\citation{Grunewald2013}
\citation{Machguth2006,Grabiec2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncertainty of SWE estimated using linear regression (top) and simple kriging (bottom). Uncertainty is a relative quantity measured by taking the sum of differences between one hundred estimates of distributed winter balance that include SWE uncertainty and, in the case of linear regression, regression uncertainty. The sum is then normalized for each glacier. Glacier flow directions are indicated by arrows.}}{9}}
\newlabel{fig:WSMBspatialvar}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviation ([$\times 10^{-2}$ m w.e.]) of winter balance distributions arising from SWE ($\sigma _{\mathrm  {GC}}$), density ($\sigma _{\rho }$) and interpolation ($\sigma _{\mathrm  {INT}}$) uncertainty. Result for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13) are shown.}}{9}}
\newlabel{tab:WSMBdistribution_sigma}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}}
\@writefile{toc}{\contentsline {subsection}{}{9}}
\citation{Hock2005}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Lopez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated gridcell SWE found using linear regression (LR) and simple kriging (SK) plotted against observed values of SWE on Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right). Line of best fit between estimated and observed SWE is also plotted.}}{10}}
\newlabel{fig:observedVSestimated_S2}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\citation{Zhang1994,Garbrecht1994,Guo-an2001,Lopez2010}
\citation{Zhang1994}
\citation{Kienzle2004,Lopez2010}
\citation{Grunewald2013}
\citation{Walmsley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of winter balance values that arise from (left) SWE uncertainty ($\sigma _{SWE}$), (middle) interpolation uncertainty ($\sigma _{INT}$) and (right) all three sources of uncertainty. Results from a linear regression interpolation (top panels) and simple kriging (bottom panels) are shown. Each distribution is calculated using one of eight density interpolation methods for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).}}{11}}
\newlabel{fig:WSMBDist_LR}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between SWE and linear distance from St. Elias mountain divide, located at the head of the Kaskawulsh Glacier. Blue dots are snow pit derived SWE values from \cite  {Taylor1969}. Orange dots furthest from the divide are mean winter balance from Glaciers 4, 2 and 13, with 95\% confidence interval using a linear regression interpolation. Orange dots close to the divide are snow pit derived SWE value at two locations in the accumulation area of the Kaskawulsh Glacier collect in May 2016. Black line indicates line of best fit (R$^2=0.85$).}}{11}}
\newlabel{fig:AccumGrad}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{}{11}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Anderton2004}{{1}{2004}{{Anderton and others}}{{}}}
\bibcite{Bagos2015}{{2}{2015}{{Bagos and Adam}}{{}}}
\bibcite{Balk2000}{{3}{2000}{{Balk and Elder}}{{}}}
\bibcite{Barry1992}{{4}{1992}{{Barry}}{{}}}
\bibcite{Beaumont1963}{{5}{1963}{{Beauont and Work}}{{}}}
\bibcite{Berthier2007}{{6}{2007}{{Berthier and others}}{{}}}
\bibcite{Bloschl1991}{{7}{1991}{{Bl{\"o}schl and others}}{{}}}
\bibcite{Burnham2004}{{8}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Clark2011}{{9}{2011}{{Clark and others}}{{}}}
\bibcite{Clyde1932}{{10}{1932}{{Clyde}}{{}}}
\bibcite{Cogley2011}{{11}{2011}{{Cogley and others}}{{}}}
\bibcite{Conger2009}{{12}{2009}{{Conger and McClung}}{{}}}
\bibcite{Crompton2016}{{13}{2016}{{Crompton and Flowers}}{{}}}
\@writefile{toc}{\contentsline {section}{}{12}}
\bibcite{Cullen2017}{{14}{2017}{{Cullen and others}}{{}}}
\bibcite{Dadic2010}{{15}{2010}{{Dadic and others}}{{}}}
\bibcite{Danby2003}{{16}{2003}{{Danby and others}}{{}}}
\bibcite{Davis1986}{{17}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Deems2006}{{18}{2006}{{Deems and Painter}}{{}}}
\bibcite{Dixon2012}{{19}{2012}{{Dixon and Boon}}{{}}}
\bibcite{Egli2011}{{20}{2011}{{Egli and others}}{{}}}
\bibcite{Elder1991}{{21}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{22}{1998}{{Elder and others}}{{}}}
\bibcite{Erxleben2002}{{23}{2002}{{Erxleben and others}}{{}}}
\bibcite{Fames1982}{{24}{1982}{{Fames and others}}{{}}}
\bibcite{Fierz2009}{{25}{2009}{{Fierz and others}}{{}}}
\bibcite{Flowers2014}{{26}{2014}{{Flowers and others}}{{}}}
\bibcite{Garbrecht1994}{{27}{1994}{{Garbrecht and Martz}}{{}}}
\bibcite{Gerber2017}{{28}{2017}{{Gerber and others}}{{}}}
\bibcite{Grabiec2011}{{29}{2011}{{Grabiec and others}}{{}}}
\bibcite{Gray1981}{{30}{1981}{{Gray and Male}}{{}}}
\bibcite{Grunewald2010}{{31}{2010}{{Grunewald and others}}{{}}}
\bibcite{Grunewald2013}{{32}{2013}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Guo-an2001}{{33}{2001}{{Guo-an and others}}{{}}}
\bibcite{Gusmeroli2014}{{34}{2014}{{Gusmeroli and others}}{{}}}
\bibcite{Helbig2017}{{35}{2017}{{Helbig and {van Herwijnen}}}{{}}}
\bibcite{Hock2005}{{36}{2005}{{Hock}}{{}}}
\bibcite{Hock1999}{{37}{1999}{{Hock and Jensen}}{{}}}
\bibcite{Hofierka2009}{{38}{2009}{{Hofierka and others}}{{}}}
\bibcite{Kaser2003}{{39}{2003}{{Kaser and others}}{{}}}
\bibcite{Kienzle2004}{{40}{2004}{{Kienzle}}{{}}}
\bibcite{Kohavi1995}{{41}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{42}{2009}{{Korona and others}}{{}}}
\bibcite{Lehning2006}{{43}{2006}{{Lehning and others}}{{}}}
\bibcite{Li2008}{{44}{2008}{{Li and Heap}}{{}}}
\bibcite{Liston2006}{{45}{2006}{{Liston and Elder}}{{}}}
\bibcite{Lopez2010}{{46}{2010}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2013}{{47}{2013}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2011}{{48}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{MacDougall2011}{{49}{2011}{{MacDougall and Flowers}}{{}}}
\bibcite{Machguth2006}{{50}{2006}{{Machguth and others}}{{}}}
\bibcite{Madigan1994}{{51}{1994}{{Madigan and Raftery}}{{}}}
\bibcite{Marshall2006}{{52}{2006}{{Marshall and others}}{{}}}
\bibcite{McGrath2015}{{53}{2015}{{McGrath and others}}{{}}}
\bibcite{Metropolis1949}{{54}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Mitavsova1993}{{55}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{56}{2005}{{Molotch and others}}{{}}}
\bibcite{Mott2008}{{57}{2008}{{Mott and others}}{{}}}
\bibcite{Musselman2015}{{58}{2015}{{Musselman and others}}{{}}}
\bibcite{Olaya2009}{{59}{2009}{{Olaya}}{{}}}
\bibcite{Raftery1997}{{60}{1997}{{Raftery and others}}{{}}}
\bibcite{Reveillet2016}{{61}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Roustant2012}{{62}{2012}{{Roustant and others}}{{}}}
\bibcite{Schneiderbauer2011}{{63}{2011}{{Schneiderbauer and Prokop}}{{}}}
\bibcite{Shea2010}{{64}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{65}{2013}{{Sold and others}}{{}}}
\bibcite{Tangborn1975}{{66}{1975}{{Tangborn and others}}{{}}}
\bibcite{Taylor1969}{{67}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Thibert2008}{{68}{2008}{{Thibert and others}}{{}}}
\bibcite{Trujillo2015}{{69}{2015}{{Trujillo and Lehning}}{{}}}
\bibcite{Turcan1975}{{70}{1975}{{Turcan and Loijens}}{{}}}
\bibcite{Walmsley2015}{{71}{2015}{{Walmsley}}{{}}}
\bibcite{Winstral2002}{{72}{2002}{{Winstral and others}}{{}}}
\bibcite{Winstral2013}{{73}{2013}{{Winstral and others}}{{}}}
\bibcite{Winther1998}{{74}{1998}{{Winther and others}}{{}}}
\bibcite{Woo1978}{{75}{1978}{{Woo and Marsh}}{{}}}
\bibcite{Wood1948}{{76}{1948}{{Wood}}{{}}}
\bibcite{Work1965}{{77}{1965}{{Work and others}}{{}}}
\bibcite{Zhang1994}{{78}{1994}{{Zhang and Montgomery}}{{}}}
\bibstyle{igs}
\citation{Mitavsova1993,Hofierka2009,Olaya2009}
\citation{Mitavsova1993,Hofierka2009,Olaya2009}
\citation{Mitavsova1993,Hofierka2009,Olaya2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{Winstral2002}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\citation{Korona2009}
\citation{Berthier2007}
\@writefile{toc}{\contentsline {section}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of topographic parameters used in the linear regression.}}{16}}
\newlabel{tab:TopoParams}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Snow density values used for interpolating density based on snow pit (SP) densities and Federal Sampler (FS) densities. Four interpolation methods are chosen: (1) using a mean snow density for all three glaciers (Range mean density), (2) using a mean density for each glacier (Glacier mean density), (3) using a regression between density and elevation (Elevation regression), and (4) inverse-distance weighted mean density (not shown).}}{16}}
\newlabel{tab:Density}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Range and nugget values for simple kriging interpolation}}{16}}
\newlabel{tab:range&nugget}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of topographic parameters over Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right) are shown in white. Distribution of topographic parameter values from sampled gridcells in shown in gray. Topographic parameters include elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), mean curvature ($\kappa $), and winter redistribution (Sx).}}{17}}
\newlabel{fig:TopoParamsSampled1}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces See Figure 10\hbox {}}}{18}}
\newlabel{fig:TopoParamsSampled2}{{11}{18}}
