This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 85 entries,
            2869 wiz_defined-function locations,
            1237 strings with 23022 characters,
and the built_in function-call counts, 95735 in all, are:
= -- 10357
> -- 1934
< -- 77
+ -- 673
- -- 589
* -- 7383
:= -- 10598
add.period$ -- 82
call.type$ -- 85
change.case$ -- 728
chr.to.int$ -- 86
cite$ -- 89
duplicate$ -- 9814
empty$ -- 7425
format.name$ -- 949
if$ -- 19924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 949
newline$ -- 262
num.names$ -- 340
pop$ -- 4595
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 2067
stack$ -- 0
substring$ -- 10999
swap$ -- 2348
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1044
warning$ -- 4
while$ -- 608
width$ -- 0
write$ -- 1086
(There were 4 warnings)
