This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--can't use both volume and number fields in Kohavi1995
Warning--missing school in Walmsley2015
You've used 79 entries,
            2869 wiz_defined-function locations,
            1205 strings with 22269 characters,
and the built_in function-call counts, 90505 in all, are:
= -- 9805
> -- 1838
< -- 70
+ -- 639
- -- 561
* -- 6953
:= -- 9974
add.period$ -- 79
call.type$ -- 79
change.case$ -- 681
chr.to.int$ -- 80
cite$ -- 81
duplicate$ -- 9273
empty$ -- 7022
format.name$ -- 891
if$ -- 18886
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 894
newline$ -- 244
num.names$ -- 316
pop$ -- 4334
preamble$ -- 1
purify$ -- 596
quote$ -- 0
skip$ -- 2000
stack$ -- 0
substring$ -- 10404
swap$ -- 2244
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 967
warning$ -- 2
while$ -- 574
width$ -- 0
write$ -- 1013
(There were 2 warnings)
