This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 89 entries,
            2869 wiz_defined-function locations,
            1262 strings with 24040 characters,
and the built_in function-call counts, 100836 in all, are:
= -- 10928
> -- 2032
< -- 77
+ -- 707
- -- 619
* -- 7768
:= -- 11142
add.period$ -- 85
call.type$ -- 89
change.case$ -- 763
chr.to.int$ -- 90
cite$ -- 94
duplicate$ -- 10362
empty$ -- 7812
format.name$ -- 991
if$ -- 20989
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 993
newline$ -- 274
num.names$ -- 356
pop$ -- 4866
preamble$ -- 1
purify$ -- 665
quote$ -- 0
skip$ -- 2174
stack$ -- 0
substring$ -- 11630
swap$ -- 2451
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1095
warning$ -- 5
while$ -- 638
width$ -- 0
write$ -- 1135
(There were 5 warnings)
