\relax 
\citation{Reveillet2016}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008,Clark2011,Sold2013}
\citation{Reveillet2016}
\citation{Cogley2011}
\citation{Hock2005,Reveillet2016}
\citation{Barry1992,Liston2006,Clark2011}
\citation{Cogley2011,McGrath2015}
\citation{Cogley2011}
\citation{Hock1999,MacDougall2011,Cullen2017}
\citation{Hock2005}
\citation{Barry1992}
\citation{Lehning2008}
\citation{Bernhardt2009,Musselman2015}
\citation{Barry1992}
\citation{Anderton2004,Egli2011,Grunewald2010,Helbig2017,Lopez2011,Lopez2013,Machguth2006,Marshall2006}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Reveillet2016}
\citation{Sold2013}
\citation{Cullen2017}
\citation{Sold2013}
\citation{Machguth2006,Gusmeroli2014,McGrath2015}
\citation{Kaser2003,Machguth2006}
\citation{MacDougall2011}
\citation{Tangborn1975}
\citation{Hock1999}
\citation{Mott2008,Dadic2010}
\citation{Elder1991,Deems2006,Nolan2015,Godio2016}
\citation{Kaser2003,Sold2013}
\citation{Lopez2010}
\citation{Molotch2005}
\citation{Erxleben2002}
\citation{Balk2000}
\citation{Lehning2006}
\citation{Schneiderbauer2011}
\citation{Trujillo2015}
\citation{Turcan1975,Woo1978,Deems2006}
\citation{Crompton2016}
\citation{Taylor1969}
\citation{Wood1948,Danby2003}
\citation{Clarke1984,Paoli2009}
\@writefile{toc}{\contentsline {section}{}{2}}
\citation{Taylor1969}
\citation{Clark2011}
\citation{Clark2011}
\citation{Machguth2006,Walmsley2015}
\citation{Elder1991,Clark2011,Lopez2013}
\citation{Grunewald2010,Sold2013}
\citation{Shea2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical details of study glaciers}}{3}}
\newlabel{tab:GlacierDetails}{{1}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of snow survey conducted in May 2016 at Glacier 4 (G4), Glacier 2 (G2), and Glacier 13 (G13). Values shown include number of snow depth measurement locations along transects ($n_{T}$), total length of transects ($d_T$ [km]), number of combined SP and FS density measurement locations ($n_{\rho }$) and number of zigzag ($n_{zz}$). }}{3}}
\newlabel{tab:SurveyDetails}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\citation{Gray1981,Fierz2009}
\citation{Clyde1932}
\citation{Cullen2017}
\citation{Elder1991,McGrath2015}
\citation{Elder1998,Molotch2005}
\citation{Molotch2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling design for Glaciers 4, 2 and 13, located in the Donjek Range, Yukon (a,b). Centreline and transverse transects are shown in blue dots, hourglass and circle design are shown in green dots. (c) Linear and curvilinear transects typically consist of sets of three measurement locations, spaced $\sim $10 m apart (d). (e) At each measurement location, three snow depth observation are made. (f) Linear-random snow depth measurements in `zigzag' design are shown as grey dots. Orange squares are locations of snow density measurements. }}{4}}
\newlabel{fig:Sampling}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\citation{Davis1986}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\citation{Korona2009}
\citation{Mitavsova1993,Hofierka2009,Olaya2009}
\citation{Mitavsova1993,Hofierka2009,Olaya2009}
\citation{Mitavsova1993,Hofierka2009,Olaya2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{Winstral2002}
\citation{Davis1986,Li2008}
\citation{Roustant2012}
\citation{Li2008}
\citation{Watson2006}
\citation{Bagos2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of density interpolation methods used to calculate SWE used in the topographic regression. Abbreviations with `S' used snowpit-derived densities and abbreviations with an `F' used Federal Sampler-derived densities.}}{5}}
\newlabel{tab:densityOptions}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\citation{Metropolis1949}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {section}{}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Boxplot of measured snow depth on Glaciers 4, 2 and 13. The box shows first quartiles, the line within the box indicates data median, bars indicate minimum and maximum values (excluding outliers), and circles show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). (Right) Comparison of integrated density estimated using wedge cutters in a snow pit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Snow pits were distributed in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars are minimum and maximum values.}}{7}}
\newlabel{fig:DepthBoxplot_SPvsFS}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Snow density values used for interpolating density based on snow pit (SP) densities and Federal Sampler (FS) densities. Four interpolation methods are chosen: (1) using a mean snow density for all three glaciers (Range mean density), (2) using a mean density for each glacier (Glacier mean density), (3) using a regression between density and elevation (Elevation regression), and (4) inverse-distance weighted mean density (not shown).}}{8}}
\newlabel{tab:Density}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specific winter balance (WB [m w.e.]) estimated using linear regression and simple kriging interpolation for study glaciers. Average root mean squared error (RMSE [m w.e.]) between estimated and observed grid cells for all points, which were randomly selected and excluded from interpolation, is also shown. RMSE as a percent of the WB is shown in brackets.}}{8}}
\newlabel{tab:WSMB&RMSE}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of zigzag SWE values with the local mean subtracted on Glacier 4 (upper panel), Glacier 2 (middle panel) and Glacier 13 (lower panel). Zigzags are distributed throughout the ablation area of each glacier, with one located in the lower portion (L), one in the middle portion (M), and one in the upper portion (U). There were two zigzags in the middle ablation area of Glacier 13.}}{8}}
\newlabel{fig:ZigzagHistogram}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated grid cell SWE found using linear regression (LR) and simple kriging (SK) plotted against observed values of SWE on Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right). Line of best fit between estimated and observed SWE is also plotted.}}{9}}
\newlabel{fig:observedVSestimated_S2}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Range and nugget values for simple kriging interpolation}}{9}}
\newlabel{tab:range&nugget}{{7}{9}}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of regression coefficients for linear regression of grid cell topographic parameters and SWE calculated using eight density options on study glaciers. Topographic parameters include elevation ($z$), distance from centreline ($d_C$), slope ($m$) , curvature ($\kappa $), and wind exposure (Sx). Regression coefficients that were not significant were assigned a value of zero. Aspect and ``northeness'' are not shown because coefficient values are zero for all glaciers. Outlier values are shown as gray dots.}}{10}}
\newlabel{fig:BetaCoeffs}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Standard deviation ([$\times 10^{-2}$ m w.e.]) of specific winter balance estimated using linear regression (LR) and simple kriging (SK) when uncertainty is introduced. Density uncertainty ($\sigma _{\rho }$) is the standard deviation of winter balance estimated using SWE data with different density interpolation methods. SWE uncertainty ($\sigma _{\mathrm  {SWE}}$) is approximated by a normal distribution about the local SWE value with standard deviation equal to the glacier-wide mean zigzag standard deviation. LR interpolation uncertainty ($\sigma _{INT}$) is accounted for by varying the regression coefficients with a normal distribution with standard deviation calculated from regression covariance. SK interpolation uncertainty ($\sigma _{\mathrm  {INT}}$) is taken from the range of distributed SWE estimates calculated by the DiceKriging package. Result for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13) are shown.}}{10}}
\newlabel{tab:WSMBdistribution_sigma}{{8}{10}}
\@writefile{toc}{\contentsline {section}{}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\citation{Work1965,Fames1982,Conger2009}
\citation{Molotch2005}
\citation{Dixon2012}
\citation{Beaumont1963}
\citation{Turcan1975}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of SWE estimated using linear regression (upper) and simple kriging (lower). Grid-cell SWE observations are found using glacier wide mean snow pit density and are shown as black dots. Glacier flow directions are indicated by arrows. Specific winter balance values are also shown.}}{11}}
\newlabel{fig:LR_SK_map}{{6}{11}}
\citation{Elder1991,McGrath2015,Cullen2017}
\citation{Wetlaufer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability density functions (PDFs) fitted to distributions of specific winter balance values that arise from (left) SWE uncertainty ($\sigma _{SWE}$), (middle) interpolation uncertainty ($\sigma _{INTERP}$) and (right) all three sources of uncertainty. Results from a linear regression interpolation (top panels) and simple kriging (bottom panels) are shown. Each PDF is calculated using one of eight density interpolation methods for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).}}{12}}
\newlabel{fig:WSMBDist_LR}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncertainty of SWE estimated using linear regression (top) and simple kriging (bottom). Uncertainty is a relative quantity measured by taking the sum of differences between one hundred estimates of distributed winter balance that include SWE uncertainty and, in the case of linear regression, regression uncertainty. The sum is then normalized for each glacier. Glacier flow directions are indicated by arrows.}}{13}}
\newlabel{fig:WSMBspatialvar}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{}{13}}
\@writefile{toc}{\contentsline {subsection}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{}{13}}
\citation{Machguth2006,McGrath2015}
\citation{Winther1998}
\citation{Machguth2006,Grabiec2011}
\citation{Machguth2006}
\citation{Grunewald2014}
\citation{Kirchner2014}
\citation{Helbig2017}
\citation{Grabiec2011,Lopez2011}
\citation{Dadic2010,Winstral2013}
\citation{Musselman2015}
\citation{Grunewald2013}
\citation{Elder1998,Erickson2005,Lopez2010}
\citation{Erxleben2002,Molotch2005}
\@writefile{toc}{\contentsline {subsubsection}{}{14}}
\citation{Hock2005}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Lopez2010}
\citation{Zhang1994,Garbrecht1994,Guo-an2001,Lopez2010}
\citation{Zhang1994}
\citation{Kienzle2004,Lopez2010}
\citation{Guo-an2001,Wechsler2006}
\citation{Grunewald2013}
\citation{Walmsley2015}
\@writefile{toc}{\contentsline {subsection}{}{15}}
\@writefile{toc}{\contentsline {subsection}{}{15}}
\@writefile{toc}{\contentsline {subsection}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between SWE and linear distance from St. Elias mountain divide, located at the head of the Kaskawalsh Glacier. Blue dots are snow pit derived SWE values from \cite  {Taylor1969}. Orange dots furthest from the divide are mean winter balance from Glaciers 4, 2 and 13, with 95\% confidence interval using a linear regression interpolation. Orange dots close to the divide are snow pit derived SWE value at two locations in the accumulation area of the Kaskawalsh Glacier collect in May 2016. Black line indicates line of best fit (R$^2=0.85$).}}{15}}
\newlabel{fig:AccumGrad}{{9}{15}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Anderton2004}{{1}{2004}{{Anderton and others}}{{}}}
\bibcite{Bagos2015}{{2}{2015}{{Bagos and Adam}}{{}}}
\bibcite{Balk2000}{{3}{2000}{{Balk and Elder}}{{}}}
\bibcite{Barry1992}{{4}{1992}{{Barry}}{{}}}
\bibcite{Beaumont1963}{{5}{1963}{{Beauont and Work}}{{}}}
\bibcite{Bernhardt2009}{{6}{2009}{{Bernhardt and others}}{{}}}
\bibcite{Bloschl1991}{{7}{1991}{{Bl{\"o}schl and others}}{{}}}
\bibcite{Burnham2004}{{8}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Clark2011}{{9}{2011}{{Clark and others}}{{}}}
\bibcite{Clarke1984}{{10}{1984}{{Clarke and others}}{{}}}
\@writefile{toc}{\contentsline {section}{}{16}}
\bibcite{Clyde1932}{{11}{1932}{{Clyde}}{{}}}
\bibcite{Cogley2011}{{12}{2011}{{Cogley and others}}{{}}}
\bibcite{Conger2009}{{13}{2009}{{Conger and McClung}}{{}}}
\bibcite{Crompton2016}{{14}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Cullen2017}{{15}{2017}{{Cullen and others}}{{}}}
\bibcite{Dadic2010}{{16}{2010}{{Dadic and others}}{{}}}
\bibcite{Danby2003}{{17}{2003}{{Danby and others}}{{}}}
\bibcite{Davis1986}{{18}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Deems2006}{{19}{2006}{{Deems and Painter}}{{}}}
\bibcite{Dixon2012}{{20}{2012}{{Dixon and Boon}}{{}}}
\bibcite{Egli2011}{{21}{2011}{{Egli and others}}{{}}}
\bibcite{Elder1991}{{22}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{23}{1998}{{Elder and others}}{{}}}
\bibcite{Erickson2005}{{24}{2005}{{Erickson and others}}{{}}}
\bibcite{Erxleben2002}{{25}{2002}{{Erxleben and others}}{{}}}
\bibcite{Fames1982}{{26}{1982}{{Fames and others}}{{}}}
\bibcite{Fierz2009}{{27}{2009}{{Fierz and others}}{{}}}
\bibcite{Garbrecht1994}{{28}{1994}{{Garbrecht and Martz}}{{}}}
\bibcite{Godio2016}{{29}{2016}{{Godio and Rege}}{{}}}
\bibcite{Grabiec2011}{{30}{2011}{{Grabiec and others}}{{}}}
\bibcite{Gray1981}{{31}{1981}{{Gray and Male}}{{}}}
\bibcite{Grunewald2010}{{32}{2010}{{Grunewald and others}}{{}}}
\bibcite{Grunewald2013}{{33}{2013}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Grunewald2014}{{34}{2014}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Guo-an2001}{{35}{2001}{{Guo-an and others}}{{}}}
\bibcite{Gusmeroli2014}{{36}{2014}{{Gusmeroli and others}}{{}}}
\bibcite{Helbig2017}{{37}{2017}{{Helbig and {van Herwijnen}}}{{}}}
\bibcite{Hock2005}{{38}{2005}{{Hock}}{{}}}
\bibcite{Hock1999}{{39}{1999}{{Hock and Jensen}}{{}}}
\bibcite{Hofierka2009}{{40}{2009}{{Hofierka and others}}{{}}}
\bibcite{Kaser2003}{{41}{2003}{{Kaser and others}}{{}}}
\bibcite{Kienzle2004}{{42}{2004}{{Kienzle}}{{}}}
\bibcite{Kirchner2014}{{43}{2014}{{Kirchner and others}}{{}}}
\bibcite{Kohavi1995}{{44}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{45}{2009}{{Korona and others}}{{}}}
\bibcite{Lehning2006}{{46}{2006}{{Lehning and others}}{{}}}
\bibcite{Lehning2008}{{47}{2008}{{Lehning and others}}{{}}}
\bibcite{Li2008}{{48}{2008}{{Li and Heap}}{{}}}
\bibcite{Liston2006}{{49}{2006}{{Liston and Elder}}{{}}}
\bibcite{Lopez2010}{{50}{2010}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2013}{{51}{2013}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2011}{{52}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{MacDougall2011}{{53}{2011}{{MacDougall and Flowers}}{{}}}
\bibcite{Machguth2006}{{54}{2006}{{Machguth and others}}{{}}}
\bibcite{Madigan1994}{{55}{1994}{{Madigan and Raftery}}{{}}}
\bibcite{Marshall2006}{{56}{2006}{{Marshall and others}}{{}}}
\bibcite{McGrath2015}{{57}{2015}{{McGrath and others}}{{}}}
\bibcite{Metropolis1949}{{58}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Mitavsova1993}{{59}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{60}{2005}{{Molotch and others}}{{}}}
\bibcite{Mott2008}{{61}{2008}{{Mott and others}}{{}}}
\bibcite{Musselman2015}{{62}{2015}{{Musselman and others}}{{}}}
\bibcite{Nolan2015}{{63}{2015}{{Nolan and others}}{{}}}
\bibcite{Olaya2009}{{64}{2009}{{Olaya}}{{}}}
\bibcite{Paoli2009}{{65}{2009}{{Paoli and Flowers}}{{}}}
\bibcite{Raftery1997}{{66}{1997}{{Raftery and others}}{{}}}
\bibcite{Reveillet2016}{{67}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Roustant2012}{{68}{2012}{{Roustant and others}}{{}}}
\bibcite{Schneiderbauer2011}{{69}{2011}{{Schneiderbauer and Prokop}}{{}}}
\bibcite{Shea2010}{{70}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{71}{2013}{{Sold and others}}{{}}}
\bibcite{Tangborn1975}{{72}{1975}{{Tangborn and others}}{{}}}
\bibcite{Taylor1969}{{73}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Trujillo2015}{{74}{2015}{{Trujillo and Lehning}}{{}}}
\bibcite{Turcan1975}{{75}{1975}{{Turcan and Loijens}}{{}}}
\bibcite{Walmsley2015}{{76}{2015}{{Walmsley}}{{}}}
\bibcite{Watson2006}{{77}{2006}{{Watson and others}}{{}}}
\bibcite{Wechsler2006}{{78}{2006}{{Wechsler and Kroll}}{{}}}
\bibcite{Wetlaufer2016}{{79}{2016}{{Wetlaufer and others}}{{}}}
\bibcite{Winstral2002}{{80}{2002}{{Winstral and others}}{{}}}
\bibcite{Winstral2013}{{81}{2013}{{Winstral and others}}{{}}}
\bibcite{Winther1998}{{82}{1998}{{Winther and others}}{{}}}
\bibcite{Woo1978}{{83}{1978}{{Woo and Marsh}}{{}}}
\bibcite{Wood1948}{{84}{1948}{{Wood}}{{}}}
\bibcite{Work1965}{{85}{1965}{{Work and others}}{{}}}
\bibcite{Zhang1994}{{86}{1994}{{Zhang and Montgomery}}{{}}}
\bibstyle{igs}
