This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 86 entries,
            2869 wiz_defined-function locations,
            1244 strings with 23220 characters,
and the built_in function-call counts, 96786 in all, are:
= -- 10470
> -- 1954
< -- 77
+ -- 680
- -- 595
* -- 7467
:= -- 10716
add.period$ -- 83
call.type$ -- 86
change.case$ -- 736
chr.to.int$ -- 87
cite$ -- 90
duplicate$ -- 9923
empty$ -- 7508
format.name$ -- 958
if$ -- 20141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 960
newline$ -- 265
num.names$ -- 344
pop$ -- 4644
preamble$ -- 1
purify$ -- 641
quote$ -- 0
skip$ -- 2089
stack$ -- 0
substring$ -- 11116
swap$ -- 2376
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1056
warning$ -- 4
while$ -- 615
width$ -- 0
write$ -- 1099
(There were 4 warnings)
