This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 75 entries,
            2869 wiz_defined-function locations,
            1173 strings with 21481 characters,
and the built_in function-call counts, 86070 in all, are:
= -- 9322
> -- 1776
< -- 67
+ -- 617
- -- 543
* -- 6603
:= -- 9496
add.period$ -- 72
call.type$ -- 75
change.case$ -- 657
chr.to.int$ -- 76
cite$ -- 79
duplicate$ -- 8828
empty$ -- 6642
format.name$ -- 858
if$ -- 17931
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 849
newline$ -- 232
num.names$ -- 300
pop$ -- 4165
preamble$ -- 1
purify$ -- 571
quote$ -- 0
skip$ -- 1880
stack$ -- 0
substring$ -- 9881
swap$ -- 2099
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 931
warning$ -- 4
while$ -- 550
width$ -- 0
write$ -- 960
(There were 4 warnings)
