This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 87 entries,
            2869 wiz_defined-function locations,
            1252 strings with 23514 characters,
and the built_in function-call counts, 98330 in all, are:
= -- 10640
> -- 1992
< -- 77
+ -- 693
- -- 607
* -- 7585
:= -- 10877
add.period$ -- 84
call.type$ -- 87
change.case$ -- 747
chr.to.int$ -- 88
cite$ -- 91
duplicate$ -- 10084
empty$ -- 7622
format.name$ -- 973
if$ -- 20461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 974
newline$ -- 268
num.names$ -- 348
pop$ -- 4726
preamble$ -- 1
purify$ -- 651
quote$ -- 0
skip$ -- 2120
stack$ -- 0
substring$ -- 11308
swap$ -- 2410
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1071
warning$ -- 4
while$ -- 625
width$ -- 0
write$ -- 1111
(There were 4 warnings)
