\relax 
\citation{Reveillet2016}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008,Clark2011,Sold2013}
\citation{Reveillet2016}
\citation{Cogley2011}
\citation{Cogley2011}
\citation{Hock2005,Reveillet2016}
\citation{Hock1999,MacDougall2011,Cullen2017}
\citation{Lehning2008}
\citation{Bernhardt2009,Musselman2015}
\citation{Barry1992}
\citation{Anderton2004,Egli2011,Grunewald2010,Helbig2017,Lopez2011,Lopez2013,Machguth2006,Marshall2006}
\citation{Hock2005}
\citation{Barry1992}
\citation{Reveillet2016}
\@writefile{toc}{\contentsline {section}{}{2}}
\citation{Barry1992,Liston2006,Clark2011}
\citation{Cogley2011,McGrath2015}
\citation{Cogley2011}
\citation{Mott2008,Dadic2010}
\citation{Grabiec2011,Lopez2011}
\citation{Elder1991}
\citation{Deems2006,Nolan2015}
\citation{Godio2016}
\citation{Lopez2010}
\citation{Molotch2005}
\citation{Erxleben2002}
\citation{Balk2000}
\citation{Lehning2006}
\citation{Schneiderbauer2011}
\citation{Trujillo2015}
\citation{Turcan1975,Woo1978,Deems2006}
\citation{Kaser2003,Sold2013}
\citation{Kaser2003,Machguth2006}
\citation{MacDougall2011}
\citation{Tangborn1975}
\citation{Hock1999}
\citation{Mott2008,Dadic2010}
\citation{Crompton2016}
\citation{Taylor1969}
\citation{Wood1948,Danby2003}
\citation{Clarke1984,Paoli2009}
\@writefile{toc}{\contentsline {section}{}{4}}
\citation{Taylor1969}
\citation{Clark2011}
\citation{Clark2011}
\citation{Machguth2006,Walmsley2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of study glaciers}}{5}}
\newlabel{tab:GlacierDetails}{{1}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling design for Glaciers 4, 2 and 13, located in the Donjek Range, Yukon (a,b). Centreline and transverse transects are shown in blue dots, hourglass and circle design are shown in green dots. (c) Linear and curvilinear transects typically consist of sets of three measurement locations, spaced $\sim $10 m apart (d). (e) At each measurement location, three snow depth observation are made. (f) Linear-random snow depth measurements in `zigzag' design are shown as grey dots. Orange squares are locations of snow density measurements. }}{6}}
\newlabel{fig:Sampling}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of snow survey conducted in May 2016 at three study glaciers. }}{6}}
\newlabel{tab:SurveyDetails}{{2}{6}}
\citation{Elder1991,Clark2011,Lopez2013}
\citation{Grunewald2010,Sold2013}
\citation{Shea2010}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\citation{Gray1981,Fierz2009}
\citation{Clyde1932}
\citation{Cullen2017}
\citation{Elder1991,McGrath2015}
\citation{Elder1998,Molotch2005}
\citation{Molotch2005}
\@writefile{toc}{\contentsline {subsubsection}{}{8}}
\@writefile{toc}{\contentsline {subsection}{}{8}}
\citation{Davis1986}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\@writefile{toc}{\contentsline {subsection}{}{9}}
\@writefile{toc}{\contentsline {subsection}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}}
\citation{Korona2009}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{Winstral2002}
\citation{Davis1986,Li2008}
\citation{Roustant2012}
\citation{Li2008}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\citation{Watson2006}
\citation{Bagos2015}
\citation{Metropolis1949}
\@writefile{toc}{\contentsline {subsection}{}{11}}
\@writefile{toc}{\contentsline {section}{}{12}}
\@writefile{toc}{\contentsline {subsection}{}{12}}
\@writefile{toc}{\contentsline {subsection}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Boxplot of measured snow depth on Glaciers 4, 2 and 13. The box shows first quartiles, the line within the box indicates data median, bars indicate minimum and maximum values (excluding outliers), and circles show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). (Right) Comparison of integrated density estimated using wedge cutters in a snow pit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Snow pits were distributed in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars are minimum and maximum values.}}{13}}
\newlabel{fig:DepthBoxplot_SPvsFS}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Snow density values used for interpolating density based on snow pit (SP) densities and Federal Sampler (FS) densities. Four interpolation methods are chosen: (1) using a mean snow density for all three glaciers (Range mean density), (2) using a mean density for each glacier (Glacier mean density), (3) using a regression between density and elevation (Elevation regression), and (4) inverse-distance weighted mean density (not shown).}}{14}}
\newlabel{tab:Density}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{}{14}}
\@writefile{toc}{\contentsline {subsection}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of zigzag SWE values with the local mean subtracted on Glacier 4 (upper panel), Glacier 2 (middle panel) and Glacier 13 (lower panel). Zigzags are distributed throughout the ablation area of each glacier, with one located in the lower portion (L), one in the middle portion (M), and one in the upper portion (U). There were two zigzags in the middle ablation area of Glacier 13.}}{15}}
\newlabel{fig:ZigzagHistogram}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specific winter balance (WB [m w.e.]) estimated using linear regression and simple kriging interpolation for study glaciers. Average root mean squared error (RMSE [m w.e.]) between estimated and observed grid cells for all points, which were randomly selected and excluded from interpolation, is also shown. RMSE as a percent of the WB is shown in brackets.}}{16}}
\newlabel{tab:WSMB&RMSE}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated grid cell SWE found using linear regression (LR) and simple kriging (SK) plotted against observed values of SWE on Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right). Line of best fit between estimated and observed SWE is also plotted.}}{16}}
\newlabel{fig:observedVSestimated_S2}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of regression coefficients for linear regression of grid cell topographic parameters and SWE calculated using eight density options on study glaciers. Topographic parameters include elevation ($z$), distance from centreline ($d_C$), slope ($m$), aspect ($\alpha $), curvature ($\kappa $), ``northness'' ($N$) and wind exposure (Sx). Regression coefficients that were not significant were assigned a value of zero.}}{17}}
\newlabel{fig:BetaCoeffs}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of SWE estimated using linear regression (upper) and simple kriging (lower). Grid-cell SWE observations are found using glacier wide mean snow pit density and are shown as black dots. Glacier flow directions are indicated by arrows. Specific winter balance values are also shown.}}{19}}
\newlabel{fig:LR_SK_map}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard deviation ([m w.e.]) of specific winter balance estimated using linear regression (LR) and simple kriging (SK) when uncertainty is introduced. Density uncertainty ($\sigma _{\rho }$) is the standard deviation of winter balance estimated using SWE data with different density interpolation methods. SWE uncertainty ($\sigma _{\mathrm  {SWE}}$) is approximated by a normal distribution about the local SWE value with standard deviation equal to the glacier-wide mean zigzag standard deviation. LR interpolation uncertainty ($\sigma _{INTERP}$) is accounted for by varying the regression coefficients with a normal distribution with standard deviation calculated from regression covariance. SK interpolation uncertainty ($\sigma _{\mathrm  {INTERP}}$) is taken from the range of distributed SWE estimates calculated by the DiceKriging package. Result for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13) are shown.}}{20}}
\newlabel{tab:WSMBdistribution_sigma}{{5}{20}}
\@writefile{toc}{\contentsline {section}{}{20}}
\citation{Sold2013}
\citation{Deems2006,Sold2014}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability density functions (PDFs) fitted to distributions of specific winter balance values that arise from (left) SWE uncertainty ($\sigma _{SWE}$), (middle) interpolation uncertainty ($\sigma _{INTERP}$) and (right) all three sources of uncertainty. Results from a linear regression interpolation (top panels) and simple kriging (bottom panels) are shown. Each PDF is calculated using one of eight density interpolation methods for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).}}{21}}
\newlabel{fig:WSMBDist_LR}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces uncertainty of SWE estimated using linear regression (top) and simple kriging (bottom). uncertainty is a relative quantity measured by taking the sum of differences between one hundred estimates of distributed winter balance that include SWE uncertainty and, in the case of linear regression, regression uncertainty. The sum is then normalized for each glacier. Glacier flow directions are indicated by arrows.}}{22}}
\newlabel{fig:WSMBspatialvar}{{8}{22}}
\citation{Winther1998,Machguth2006,Gusmeroli2014,McGrath2015}
\citation{Machguth2006,Gusmeroli2014,McGrath2015}
\citation{Sold2013}
\citation{Deems2006,Nolan2015}
\citation{Deems2006,Nolan2015}
\citation{Work1965,Fames1982,Conger2009}
\citation{Molotch2005}
\citation{Dixon2012}
\citation{Beaumont1963}
\citation{Turcan1975}
\citation{Wetlaufer2016}
\citation{Wetlaufer2016}
\@writefile{toc}{\contentsline {subsection}{}{24}}
\citation{Lopez2011}
\citation{Shea2010}
\citation{Machguth2006,McGrath2015}
\citation{Winther1998}
\citation{Machguth2006,Grabiec2011}
\citation{Machguth2006}
\citation{Grunewald2014}
\citation{Kirchner2014}
\citation{Helbig2017}
\citation{Grabiec2011,Lopez2011}
\@writefile{toc}{\contentsline {subsection}{}{25}}
\@writefile{toc}{\contentsline {subsection}{}{25}}
\citation{Dadic2010}
\citation{Pomeroy1999}
\citation{Musselman2015}
\citation{Musselman2015}
\citation{Winstral2013}
\citation{Grunewald2013}
\citation{Elder1998,Erickson2005,Lopez2010}
\citation{Erxleben2002,Molotch2005}
\citation{Hock2005}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {subsection}{}{28}}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Lopez2010}
\@writefile{toc}{\contentsline {subsection}{}{29}}
\@writefile{toc}{\contentsline {subsection}{}{29}}
\citation{Lopez2010}
\citation{Zhang1994,Garbrecht1994,Guo-an2001}
\citation{Zhang1994}
\citation{Lopez2010}
\citation{Kienzle2004}
\citation{Molotch2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between SWE and linear distance from St. Elias mountain divide, located at the head of the Kaskawalsh Glacier. Blue dots are snow pit derived SWE values from \citep  {Taylor1969}. Orange dots farthest from the divide are mean winter balance from Glaciers 4, 2 and 13, with 95\% confidence interval using a linear regression interpolation. Orange dots close to the divide are snow pit derived SWE value at two locations in the accumulation area of the Kaskawalsh Glacier collect in May 2016. Black line indicates line of best fit (R$^2=0.85$).}}{30}}
\newlabel{fig:AccumGrad}{{9}{30}}
\citation{Wechsler2006}
\citation{Guo-an2001}
\citation{Grunewald2013}
\citation{Walmsley2015}
\citation{Walmsley2015}
\citation{Revuelto2014}
\@writefile{toc}{\contentsline {section}{}{32}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibstyle{igs}
