\relax 
\citation{Reveillet2016}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008,Clark2011,Sold2013}
\citation{Liston2006}
\citation{McGrath2015}
\citation{Dadic2010}
\citation{Grabiec2011,Lopez2011}
\@writefile{toc}{\contentsline {section}{}{2}}
\citation{Elder1991,Clark2011,Lopez2013}
\citation{Shea2010}
\citation{Taylor1969}
\citation{Clark2011}
\citation{Crompton2016}
\citation{Clark2011}
\citation{Machguth2006,Walmsley2015}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\citation{Grunewald2010,Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling design for Glaciers 4, 2 and 13, located in the Donjek Range, Yukon (a,b). Centreline and transverse transects are shown in blue dots, hourglass and circle design are shown in green dots. (d) Linear and curvilinear transects typically consist of sets of three measurement locations, spaced $\sim $10 m apart. (e) At each measurement location, three snow depth observation are made. (c) Linear-random snow depth measurements in `zigzag' design are shown as grey dots. Orange squares are locations of snow density measurements. }}{4}}
\newlabel{fig:Sampling}{{1}{4}}
\citation{Shea2010}
\citation{Gray1981,Fierz2009}
\citation{Clyde1932}
\citation{Cullen2017}
\citation{Elder1991,McGrath2015}
\citation{Elder1998,Molotch2005}
\citation{Molotch2005}
\citation{Davis1986}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\citation{Korona2009}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{Winstral2002}
\citation{Davis1986,Li2008}
\citation{Roustant2012}
\citation{Li2008}
\citation{Watson2006}
\citation{Bagos2015}
\@writefile{toc}{\contentsline {subsection}{}{8}}
\citation{Metropolis1949}
\@writefile{toc}{\contentsline {section}{}{9}}
\@writefile{toc}{\contentsline {subsection}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of measured snow depth on Glaciers 4, 2 and 13. The box shows first quartiles, the line within the box indicates data median, bars indicate minimum and maximum values (excluding outliers), and circles show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). }}{10}}
\newlabel{fig:DepthBoxplot}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of integrated density estimated using wedge cutters in a snow pit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Snow pits were distributed in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars are minimum and maximum values.}}{11}}
\newlabel{fig:density_pitVStube}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{}{11}}
\@writefile{toc}{\contentsline {subsection}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snow density values used for interpolating density based on snow pit (SP) densities and Federal Sampler (FS) densities. Four interpolation methods are chosen: (1) using a mean snow density for all three glaciers (Range mean density), (2) using a mean density for each glacier (Glacier mean density), (3) using a regression between density and elevation (Elevation regression), and (4) inverse-distance weighted mean density (not shown).}}{12}}
\newlabel{tab:Density}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specific winter surface mass balance (WSMB [m w.e.]) estimated using linear regression and simple kriging interpolation for study glaciers. Average root mean squared error (RMSE [m w.e.]) between estimated and observed grid cells that were randomly selected and excluded from interpolation.}}{12}}
\newlabel{tab:WSMB&RMSE}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of zigzag SWE values about the local mean on Glacier 4 (upper panel), Glacier 2 (middle panel) and Glacier 13 (lower panel). Zigzags are distributed throughout the ablation area of each glacier, with one located in the lower portion (L), one in the middle portion (M), and one in the upper portion (U). There were two zigzags in the middle ablation area of Glacier 13.}}{13}}
\newlabel{fig:ZigzagHistogram}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated grid cell SWE found using linear regression (LR) and simple kriging (SK) plotted against observed values of SWE on Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right). Line of best fit between estimated and observed SWE is also plotted.}}{14}}
\newlabel{fig:observedVSestimated_S2}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of regression coefficients for linear regression of grid cell topographic parameters and SWE calculated using eight density options on study glaciers. Topographic parameters include elevation ($z$), distance from centreline ($d_C$), slope ($m$), aspect ($\alpha $), curvature ($\kappa $), ``northness'' ($N$) and wind exposure (Sx). Regression coefficients that were not significant were assigned a value of zero.}}{15}}
\newlabel{fig:BetaCoeffs}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of SWE estimated using linear regression (upper) and simple kriging (lower). Grid-cell SWE observations are calculated using glacier wide mean snow pit density and are shown as black dots. Glacier flow directions are indicated by arrows. Specific WSMB values are also shown.}}{16}}
\newlabel{fig:LR_SK_map}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviation ([m w.e.]) of specific winter surface mass balance estimated using linear regression (LR) and simple kriging (SK) when variability is introduced. Density variability ($\sigma _{\rho }$) is the standard deviation of WSMB estimated using SWE data with different density interpolation methods. SWE variability ($\sigma _{\mathrm  {SWE}}$) is approximated by a normal distribution about the local SWE value with standard deviation equal to the glacier-wide mean zigzag standard deviation. LR interpolation variability ($\sigma _{\beta }$) is accounted for by varying the regression coefficients with a normal distribution with standard deviation calculated from regression covariance. SK interpolation variability ($\sigma _{\mathrm  {KRIG}}$) is taken from the range of distributed SWE estimates calculated by the DiceKriging package. Result for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13) are shown.}}{17}}
\newlabel{tab:WSMBdistribution_sigma}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability density functions (PDFs) fitted to distributions of specific winter surface mass balance (WSMB) values that arise from SWE variability ($\sigma _{ZZ}$) and interpolation variability ($\sigma _{\beta }$ or $\sigma _{\mathrm  {KRIG}}$). Results from a linear regression interpolation (top panels) and simple kriging (bottom panels) are shown. Each PDF is calculated using one of eight density interpolation methods for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).}}{18}}
\newlabel{fig:WSMBDist_LR}{{8}{18}}
\citation{Sold2013}
\citation{Deems2006,Sold2014}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability density functions (PDFs) fitted to distributions of specific winter surface mass balance (WSMB) values estimated using linear regression (top) or simple kriging (bottom). Each PDF includes density variability, SWE variability and interpolation variability for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).}}{19}}
\newlabel{fig:WSMBDist_LRvsSK}{{9}{19}}
\@writefile{toc}{\contentsline {section}{}{19}}
\@writefile{toc}{\contentsline {subsection}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variability of SWE estimated using linear regression (top) and simple kriging (bottom). Variability is a relative quantity measured by taking the sum of differences between one hundred estimates of distributed WSMB that include SWE variability and, in the case of linear regression, regression variability. The sum is then normalized for each glacier. Glacier flow directions are indicated by arrows.}}{20}}
\newlabel{fig:WSMBspatialvar}{{10}{20}}
\citation{Winther1998,Machguth2006,Gusmeroli2014,McGrath2015}
\citation{Machguth2006,Gusmeroli2014,McGrath2015}
\citation{Sold2013}
\citation{Deems2006,Nolan2015}
\citation{Deems2006,Nolan2015}
\citation{Work1965,Fames1982,Conger2009}
\citation{Molotch2005}
\citation{Dixon2012}
\citation{Beaumont1963}
\citation{Turcan1975}
\citation{Wetlaufer2016}
\@writefile{toc}{\contentsline {subsection}{}{22}}
\citation{Wetlaufer2016}
\citation{Lopez2011}
\citation{Shea2010}
\@writefile{toc}{\contentsline {subsection}{}{23}}
\@writefile{toc}{\contentsline {subsection}{}{23}}
\citation{Machguth2006,McGrath2015}
\citation{Winther1998}
\citation{Machguth2006,Grabiec2011}
\citation{Machguth2006}
\citation{Grunewald2014}
\citation{Kirchner2014}
\citation{Helbig2017}
\citation{Grabiec2011,Lopez2011}
\citation{Dadic2010}
\citation{Pomeroy1999}
\citation{Winstral2013}
\citation{Grunewald2013}
\citation{Elder1998,Erickson2005,Lopez2010}
\citation{Erxleben2002,Molotch2005}
\citation{Hock2005}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {subsection}{}{26}}
\citation{Taylor1969}
\citation{Taylor1969}
\@writefile{toc}{\contentsline {subsection}{}{27}}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Lopez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relation between SWE and linear distance from St. Elias mountain divide, located at the head of the Kaskawalsh Glacier. Blue dots are snow pit derived SWE values from \citep  {Taylor1969}. Orange dots farthest from the divide are mean WSMB from Glaciers 4, 2 and 13, with 95\% confidence interval using a linear regression interpolation. Orange dots close to the divide are snow pit derived SWE value at two locations in the accumulation area of the Kaskawalsh Glacier collect in May 2016. Black line indicates line of best fit (R$^2=0.85$).}}{28}}
\newlabel{fig:AccumGrad}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{}{28}}
\citation{Lopez2010}
\citation{Zhang1994,Garbrecht1994,Guo-an2001}
\citation{Zhang1994}
\citation{Lopez2010}
\citation{Kienzle2004}
\citation{Molotch2005}
\citation{Wechsler2006}
\citation{Guo-an2001}
\citation{Grunewald2013}
\citation{Walmsley2015}
\citation{Walmsley2015}
\citation{Revuelto2014}
\@writefile{toc}{\contentsline {section}{}{30}}
\bibdata{/Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit}
\bibcite{Bagos2015}{{1}{2015}{{Bagos and Adam}}{{}}}
\bibcite{Beaumont1963}{{2}{1963}{{Beauont and Work}}{{}}}
\bibcite{Bloschl1991}{{3}{1991}{{Bl{\"o}schl and others}}{{}}}
\bibcite{Burnham2004}{{4}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Clark2011}{{5}{2011}{{Clark and others}}{{}}}
\bibcite{Clyde1932}{{6}{1932}{{Clyde}}{{}}}
\bibcite{Conger2009}{{7}{2009}{{Conger and McClung}}{{}}}
\bibcite{Crompton2016}{{8}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Cullen2017}{{9}{2017}{{Cullen and others}}{{}}}
\bibcite{Dadic2010}{{10}{2010}{{Dadic and others}}{{}}}
\bibcite{Davis1986}{{11}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Deems2006}{{12}{2006}{{Deems and Painter}}{{}}}
\bibcite{Dixon2012}{{13}{2012}{{Dixon and Boon}}{{}}}
\bibcite{Elder1991}{{14}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{15}{1998}{{Elder and others}}{{}}}
\bibcite{Erickson2005}{{16}{2005}{{Erickson and others}}{{}}}
\bibcite{Erxleben2002}{{17}{2002}{{Erxleben and others}}{{}}}
\bibcite{Fames1982}{{18}{1982}{{Fames and others}}{{}}}
\bibcite{Fierz2009}{{19}{2009}{{Fierz and others}}{{}}}
\bibcite{Garbrecht1994}{{20}{1994}{{Garbrecht and Martz}}{{}}}
\bibcite{Grabiec2011}{{21}{2011}{{Grabiec and others}}{{}}}
\bibcite{Gray1981}{{22}{1981}{{Gray and Male}}{{}}}
\bibcite{Grunewald2010}{{23}{2010}{{Grunewald and others}}{{}}}
\bibcite{Grunewald2013}{{24}{2013}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Grunewald2014}{{25}{2014}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Guo-an2001}{{26}{2001}{{Guo-an and others}}{{}}}
\bibcite{Gusmeroli2014}{{27}{2014}{{Gusmeroli and others}}{{}}}
\bibcite{Helbig2017}{{28}{2017}{{Helbig and {van Herwijnen}}}{{}}}
\bibcite{Hock2005}{{29}{2005}{{Hock}}{{}}}
\bibcite{Hofierka2009}{{30}{2009}{{Hofierka and others}}{{}}}
\bibcite{Kienzle2004}{{31}{2004}{{Kienzle}}{{}}}
\bibcite{Kirchner2014}{{32}{2014}{{Kirchner and others}}{{}}}
\bibcite{Kohavi1995}{{33}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{34}{2009}{{Korona and others}}{{}}}
\bibcite{Li2008}{{35}{2008}{{Li and Heap}}{{}}}
\bibcite{Liston2006}{{36}{2006}{{Liston and Elder}}{{}}}
\bibcite{Lopez2010}{{37}{2010}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2013}{{38}{2013}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2011}{{39}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{40}{2006}{{Machguth and others}}{{}}}
\bibcite{Madigan1994}{{41}{1994}{{Madigan and Raftery}}{{}}}
\bibcite{McGrath2015}{{42}{2015}{{McGrath and others}}{{}}}
\bibcite{Metropolis1949}{{43}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Mitavsova1993}{{44}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{45}{2005}{{Molotch and others}}{{}}}
\bibcite{Mott2008}{{46}{2008}{{Mott and others}}{{}}}
\bibcite{Nolan2015}{{47}{2015}{{Nolan and others}}{{}}}
\bibcite{Olaya2009}{{48}{2009}{{Olaya}}{{}}}
\bibcite{Pomeroy1999}{{49}{1999}{{Pomeroy and others}}{{}}}
\bibcite{Raftery1997}{{50}{1997}{{Raftery and others}}{{}}}
\bibcite{Reveillet2016}{{51}{2016}{{R\'{e}veillet and others}}{{}}}
\bibcite{Revuelto2014}{{52}{2014}{{Revuelto and others}}{{}}}
\bibcite{Roustant2012}{{53}{2012}{{Roustant and others}}{{}}}
\bibcite{Shea2010}{{54}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{55}{2013}{{Sold and others}}{{}}}
\bibcite{Sold2014}{{56}{2014}{{Sold and others}}{{}}}
\bibcite{Taylor1969}{{57}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Turcan1975}{{58}{1975}{{Turcan and Loijens}}{{}}}
\bibcite{Walmsley2015}{{59}{2015}{{Walmsley}}{{}}}
\bibcite{Watson2006}{{60}{2006}{{Watson and others}}{{}}}
\bibcite{Wechsler2006}{{61}{2006}{{Wechsler and Kroll}}{{}}}
\bibcite{Wetlaufer2016}{{62}{2016}{{Wetlaufer and others}}{{}}}
\bibcite{Winstral2002}{{63}{2002}{{Winstral and others}}{{}}}
\bibcite{Winstral2013}{{64}{2013}{{Winstral and others}}{{}}}
\bibcite{Winther1998}{{65}{1998}{{Winther and others}}{{}}}
\bibcite{Work1965}{{66}{1965}{{Work and others}}{{}}}
\bibcite{Zhang1994}{{67}{1994}{{Zhang and Montgomery}}{{}}}
\bibstyle{igs}
