This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AccumulationOnGlaciers.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 78 entries,
            2869 wiz_defined-function locations,
            1189 strings with 21714 characters,
and the built_in function-call counts, 88410 in all, are:
= -- 9567
> -- 1800
< -- 71
+ -- 626
- -- 549
* -- 6783
:= -- 9773
add.period$ -- 75
call.type$ -- 78
change.case$ -- 675
chr.to.int$ -- 79
cite$ -- 82
duplicate$ -- 9059
empty$ -- 6846
format.name$ -- 876
if$ -- 18415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 876
newline$ -- 241
num.names$ -- 312
pop$ -- 4259
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 1930
stack$ -- 0
substring$ -- 10158
swap$ -- 2162
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 961
warning$ -- 4
while$ -- 566
width$ -- 0
write$ -- 995
(There were 4 warnings)
