\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Bagos and Adam, }2015]{Bagos2015}
Bagos PG and Adam M (2015) {On the Covariance of Regression Coefficients}.
  \emph{Open Journal of Statistics}, \textbf{5}(07), 680 (\doi
  {10.4236/ojs.2015.57069})

\bibitem[\protect\citename{Beauont and Work, }1963]{Beaumont1963}
Beauont RT and Work RA (1963) {Snow sampling results from three sampler}.
  \emph{International Association of Scientific Hydrology. Bulletin},
  \textbf{8}(4), 74--78 (\doi {10.1080/02626666309493359})

\bibitem[\protect\citename{Bl{\"o}schl and others, }1991]{Bloschl1991}
Bl{\"o}schl G, Kirnbauer R and Gutknecht D (1991) {Distributed snow melt
  simulations in an alpine catchment}. \emph{Water Resources Research},
  \textbf{27}(12), 3171--3179

\bibitem[\protect\citename{Burnham and Anderson, }2004]{Burnham2004}
Burnham KP and Anderson DR (2004) {Multimodel Inference: {U}nderstanding {AIC}
  and {BIC} in Model Selection}. \emph{Sociological Methods \& Research},
  \textbf{33}(2), 261--304 (\doi {10.1177/0049124104268644})

\bibitem[\protect\citename{Clark and others, }2011]{Clark2011}
Clark MP, Hendrikx J, Slater AG, Kavetski D, Anderson B, Cullen NJ, Kerr T,
  {{\"O}rn Hreinsson} E and Woods RA (2011) {Representing spatial variability
  of snow water equivalent in hydrologic and land-surface models: A review}.
  \emph{Water Resources Research}, \textbf{47}(7) (\doi {10.1029/2011WR010745})

\bibitem[\protect\citename{Clarke and Holdsworth, }2002]{Clarke2002}
Clarke GKGK and Holdsworth G (2002) {Glaciers of the {S}t. {E}lias mountains}.
  \emph{US Geological Survey professional paper}, (1386J)

\bibitem[\protect\citename{Clyde, }1932]{Clyde1932}
Clyde GD (1932) {Circular No. 99-Utah Snow Sampler and Scales for Measuring
  Water Content of Snow}

\bibitem[\protect\citename{Conger and McClung, }2009]{Conger2009}
Conger SM and McClung DM (2009) {Comparison of density cutters for snow profile
  observations}. \emph{Journal of Glaciology}, \textbf{55}(189), 163--169

\bibitem[\protect\citename{Crompton and Flowers, }2016]{Crompton2016}
Crompton JW and Flowers GE (2016) {Correlations of suspended sediment size with
  bedrock lithology and glacier dynamics}. \emph{Annals of Glaciology}, 1--9
  (\doi {10.1017/aog.2016.6})

\bibitem[\protect\citename{Cullen and others, }2017]{Cullen2017}
Cullen NJ, Anderson B, Sirguey P, Stumm D, Mackintosh A, Conway JP, Horgan HJ,
  Dadic R, Fitzsimons SJ and Lorrey A (2017) {An 11-year record of mass balance
  of {Brewster Glacier, New Zealand}, determined using a geostatistical
  approach}. \emph{Journal of Glaciology}, \textbf{63}(238), 199--217 (\doi
  {10.1017/jog.2016.128})

\bibitem[\protect\citename{Dadic and others, }2010]{Dadic2010}
Dadic R, Mott R, Lehning M and Burlando P (2010) {Parameterization for
  wind-induced preferential deposition of snow}. \emph{Journal of Geophysical
  Research: Earth Surface (2003--2012)}, \textbf{115} (\doi
  {10.1029/2009JF001261})

\bibitem[\protect\citename{Davis and Sampson, }1986]{Davis1986}
Davis JC and Sampson RJ (1986) \emph{{Statistics and data analysis in
  geology}}, volume 646. Wiley New York et al.

\bibitem[\protect\citename{Deems and Painter, }2006]{Deems2006}
Deems JS and Painter TH (2006) {Lidar measurement of snow depth: accuracy and
  error sources}. In \emph{{Proceedings of the International Snow Science
  Workshop}}, 1--6

\bibitem[\protect\citename{Dixon and Boon, }2012]{Dixon2012}
Dixon D and Boon S (2012) {Comparison of the {SnowHydro} snow sampler with
  existing snow tube designs}. \emph{Hydrological Processes}, \textbf{26}(17),
  2555--2562, ISSN 1099-1085 (\doi {10.1002/hyp.9317})

\bibitem[\protect\citename{Elder and others, }1991]{Elder1991}
Elder K, Dozier J and Michaelsen J (1991) {Snow accumulation and distribution
  in an alpine watershed}. \emph{Water Resources Research}, \textbf{27}(7),
  1541--1552 (\doi {10.1029/91WR00506})

\bibitem[\protect\citename{Elder and others, }1998]{Elder1998}
Elder K, Rosenthal W and Davis RE (1998) {Estimating the spatial distribution
  of snow water equivalence in a montane watershed}. \emph{Hydrological
  Processes}, \textbf{12}(1011), 1793--1808 (\doi
  {10.1002/(SICI)1099-1085(199808/09)12:10/11<1793::AID-HYP695>3.0.CO;2-})

\bibitem[\protect\citename{Erickson and others, }2005]{Erickson2005}
Erickson TA, Williams MW and Winstral A (2005) {Persistence of topographic
  controls on the spatial distribution of snow in rugged mountain terrain,
  Colorado, United States}. \emph{Water Resources Research}, \textbf{41}(4)
  (\doi {10.1029/2003WR002973})

\bibitem[\protect\citename{Erxleben and others, }2002]{Erxleben2002}
Erxleben J, Elder K and Davis R (2002) {Comparison of spatial interpolation
  methods for estimating snow distribution in the {Colorado Rocky Mountains}}.
  \emph{Hydrological Processes}, \textbf{16}(18), 3627--3649 (\doi
  {10.1002/hyp.1239})

\bibitem[\protect\citename{Fames and others, }1982]{Fames1982}
Fames PE, Peterson N, Goodison B and Richards RP (1982) {Metrication of Manual
  Snow Sampling Equipment}. In \emph{{Proceedings of the 50th Western Snow
  Conference}}, 120--132

\bibitem[\protect\citename{Fierz and others, }2009]{Fierz2009}
Fierz C, Armstrong RL, Durand Y, Etchevers P, Greene E, McClung DM, Nishimura
  K, Satyawali PK and Sokratov SA (2009) \emph{{The international
  classification for seasonal snow on the ground}}, volume~25. UNESCO/IHP Paris

\bibitem[\protect\citename{Garbrecht and Martz, }1994]{Garbrecht1994}
Garbrecht J and Martz L (1994) {Grid size dependency of parameters extracted
  from digital elevation models}. \emph{Computers \& Geosciences},
  \textbf{20}(1), 85--87, ISSN 0098-3004 (\doi {10.1016/0098-3004(94)90098-1})

\bibitem[\protect\citename{Gardner and others, }2013]{Gardner2013}
Gardner AS, Moholdt G, Cogley JG, Wouters B, Arendt AA, Wahr J, Berthier E,
  Hock R, Pfeffer WT, Kaser G and others (2013) {A reconciled estimate of
  glacier contributions to sea level rise: 2003 to 2009}. \emph{Science},
  \textbf{340}(6134), 852--857 (\doi {10.1126/science.1234532})

\bibitem[\protect\citename{Grabiec and others, }2011]{Grabiec2011}
Grabiec M, Puczko D, Budzik T and Gajek G (2011) {Snow distribution patterns on
  {S}valbard glaciers derived from radio-echo soundings}. \emph{Polish Polar
  Research}, \textbf{32}(4), 393--421 (\doi {10.2478/v10183-011-0026-4})

\bibitem[\protect\citename{Gray and Male, }1981]{Gray1981}
Gray DM and Male DH (1981) \emph{{Handbook of snow: principles, processes,
  management \& use}}. Pergamon Press

\bibitem[\protect\citename{Grunewald and others, }2010]{Grunewald2010}
Grunewald T, Schirmer M, Mott R and Lehning M (2010) {Spatial and temporal
  variability of snow depth and ablation rates in a small mountain catchment}.
  \emph{Cryosphere}, \textbf{4}(2), 215--225 (\doi {10.5194/tc-4-215-2010})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2013]{Grunewald2013}
Gr{\"u}newald T, St{\"o}tter J, Pomeroy J, Dadic R, {Moreno Ba{\~n}os} I,
  Marturi{\`a} J, Spross M, Hopkinson C, Burlando P and Lehning M (2013)
  {Statistical modelling of the snow depth distribution in open alpine
  terrain}. \emph{Hydrology and Earth System Sciences}, \textbf{17}(8),
  3005--3021 (\doi {10.5194/hess-17-3005-2013})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2014]{Grunewald2014}
Gr{\"u}newald T, B{\"u}hler Y and Lehning M (2014) {Elevation dependency of
  mountain snow depth}. \emph{The Cryosphere}, \textbf{8}(6), 2381--2394 (\doi
  {10.5194/tc-8-2381-2014})

\bibitem[\protect\citename{Guo-an and others, }2001]{Guo-an2001}
Guo-an T, Yang-he H, Strobl J and Wang-qing L (2001) {The impact of resolution
  on the accuracy of hydrologic data derived from DEMs}. \emph{Journal of
  Geographical Sciences}, \textbf{11}(4), 393--401, ISSN 1861-9568 (\doi
  {10.1007/BF02837966})

\bibitem[\protect\citename{Gusmeroli and others, }2014]{Gusmeroli2014}
Gusmeroli A, Wolken GJ and Arendt AA (2014) {Helicopter-borne radar imaging of
  snow cover on and around glaciers in {A}laska}. \emph{Annals of Glaciology},
  \textbf{55}(67), 78--88 (\doi {10.3189/2014AoG67A029})

\bibitem[\protect\citename{Helbig and {van Herwijnen}, }2017]{Helbig2017}
Helbig N and {van Herwijnen} A (2017) {Subgrid parameterization for snow depth
  over mountainous terrain from flat field snow depth}. \emph{Water Resources
  Research}, \textbf{53}(2), 1444--1456, ISSN 0043-1397 (\doi
  {10.1002/2016WR019872})

\bibitem[\protect\citename{Hock, }2005]{Hock2005}
Hock R (2005) {Glacier melt: a review of processes and their modelling}.
  \emph{Progress in Physical Geography}, \textbf{29}(3), 362--391 (\doi
  {10.1191/0309133305pp453ra})

\bibitem[\protect\citename{Hofierka and others, }2009]{Hofierka2009}
Hofierka J, Mit{\'a}\v{s}ov{\'a} H and Neteler M (2009) {Geomorphometry in
  {GRASS GIS}}. \emph{Developments in Soil Science}, \textbf{33}, 387--410
  (\doi {10.1016/S0166-2481(08)00017-2})

\bibitem[\protect\citename{Kaser and others, }2006]{Kaser2006}
Kaser G, Cogley JG, Dyurgerov MB, Meier MF and Ohmura A (2006) {Mass balance of
  glaciers and ice caps: consensus estimates for 1961--2004}. \emph{Geophysical
  Research Letters}, \textbf{33}(19) (\doi {10.1029/2006GL027511})

\bibitem[\protect\citename{Kienzle, }2004]{Kienzle2004}
Kienzle S (2004) {The Effect of DEM Raster Resolution on First Order, Second
  Order and Compound Terrain Derivatives}. \emph{Transactions in GIS},
  \textbf{8}(1), 83--111, ISSN 1467-9671 (\doi
  {10.1111/j.1467-9671.2004.00169.x})

\bibitem[\protect\citename{Kirchner and others, }2014]{Kirchner2014}
Kirchner PB, Bales RC, Molotch NP, Flanagan J and Guo Q (2014) {LiDAR
  measurement of seasonal snow accumulation along an elevation gradient in the
  southern Sierra Nevada, California}. \emph{Hydrology and Earth System
  Sciences}, \textbf{18}(10), 4261--4275, ISSN 1027-5606

\bibitem[\protect\citename{Kohavi and others, }1995]{Kohavi1995}
Kohavi R and others (1995) {A study of cross-validation and bootstrap for
  accuracy estimation and model selection}. In \emph{{ {Proceedings of the
  Fourteenth International Joint Conference on Artificial Intelligence}}},
  volume~14, 1137--1145

\bibitem[\protect\citename{Korona and others, }2009]{Korona2009}
Korona J, Berthier E, Bernard M, R{\'e}my F and Thouvenot E (2009) {{SPIRIT
  SPOT} 5 stereoscopic survey of {P}olar {I}ce: {R}eference images and
  topographies during the fourth {International Polar Year} (2007--2009)}.
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, \textbf{64}(2),
  204--212

\bibitem[\protect\citename{Lehning and others, }2008]{Lehning2008}
Lehning M, L{\"o}we H, Ryser M and Raderschall N (2008) {Inhomogeneous
  precipitation distribution and snow transport in steep terrain}. \emph{Water
  Resources Research}, \textbf{44}(7) (\doi {10.1029/2007WR006545})

\bibitem[\protect\citename{Li and Heap, }2008]{Li2008}
Li J and Heap AD (2008) {A review of spatial interpolation methods for
  environmental scientists No. Record 2008/23}. \emph{Geoscience Australia}

\bibitem[\protect\citename{Liston and Sturm, }1998]{Liston1998}
Liston GE and Sturm M (1998) {A snow-transport model for complex terrain}.
  \emph{Journal of Glaciology}, \textbf{44}(148), 498--516

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2010]{Lopez2010}
L{\'o}pez-Moreno J, Latron J and Lehmann A (2010) {Effects of sample and grid
  size on the accuracy and stability of regression-based snow interpolation
  methods}. \emph{Hydrological Processes}, \textbf{24}(14), 1914--1928, ISSN
  1099-1085 (\doi {10.1002/hyp.7564})

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2013]{Lopez2013}
L{\'o}pez-Moreno J, Fassnacht S, Heath J, Musselman K, Revuelto J, Latron J,
  Mor{\'a}n-Tejeda E and Jonas T (2013) {Small scale spatial variability of
  snow density and depth over complex alpine terrain: Implications for
  estimating snow water equivalent}. \emph{Advances in Water Resources},
  \textbf{55}, 40--52, ISSN 0309-1708 (\doi {10.1016/j.advwatres.2012.08.010}),
  snow--Atmosphere Interactions and Hydrological Consequences

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2011]{Lopez2011}
L{\'o}pez-Moreno JI, Fassnacht S, Beguer{\'\i}a S and Latron J (2011)
  {Variability of snow depth at the plot scale: implications for mean depth
  estimation and sampling strategies}. \emph{The Cryosphere}, \textbf{5}(3),
  617--629 (\doi {10.5194/tc-5-617-2011})

\bibitem[\protect\citename{Machguth and others, }2006]{Machguth2006}
Machguth H, Eisen O, Paul F and Hoelzle M (2006) {Strong spatial variability of
  snow accumulation observed with helicopter-borne {GPR} on two adjacent Alpine
  glaciers}. \emph{Geophysical Research Letters}, \textbf{33}(13) (\doi
  {10.1029/2006GL026576})

\bibitem[\protect\citename{Madigan and Raftery, }1994]{Madigan1994}
Madigan D and Raftery AE (1994) {Model Selection and Accounting for Model
  Uncertainty in Graphical Models Using Occam's Window}. \emph{Journal of the
  American Statistical Association}, \textbf{89}(428), 1535--1546, ISSN
  01621459

\bibitem[\protect\citename{Marcus and Ragle, }1970]{Marcus1970}
Marcus MG and Ragle RH (1970) {Snow accumulation in the {Icefield Ranges, St.
  Elias Mountains, Yukon}}. \emph{Arctic and Alpine Research}, 277--292

\bibitem[\protect\citename{McGrath and others, }2015]{McGrath2015}
McGrath D, Sass L, O'Neel S, Arendt A, Wolken G, Gusmeroli A, Kienholz C and
  McNeil C (2015) {End-of-winter snow depth variability on glaciers in
  {A}laska}. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{120}(8), 1530--1550 (\doi {10.1002/2015JF003539})

\bibitem[\protect\citename{Metropolis and Ulam, }1949]{Metropolis1949}
Metropolis N and Ulam S (1949) {The Monte Carlo Method}. \emph{Journal of the
  American Statistical Association}, \textbf{44}(247), 335--341, ISSN 01621459

\bibitem[\protect\citename{Mit{\'a}\v{s}ov{\'a} and Hofierka,
  }1993]{Mitavsova1993}
Mit{\'a}\v{s}ov{\'a} H and Hofierka J (1993) {Interpolation by regularized
  spline with tension: {II}. {A}pplication to terrain modeling and surface
  geometry analysis}. \emph{Mathematical Geology}, \textbf{25}(6), 657--669
  (\doi {10.1007/BF00893172})

\bibitem[\protect\citename{Molotch and others, }2005]{Molotch2005}
Molotch N, Colee M, Bales R and Dozier J (2005) {Estimating the spatial
  distribution of snow water equivalent in an alpine basin using binary
  regression tree models: the impact of digital elevation data and independent
  variable selection}. \emph{Hydrological Processes}, \textbf{19}(7),
  1459--1479 (\doi {10.1002/hyp.5586})

\bibitem[\protect\citename{Mott and others, }2008]{Mott2008}
Mott R, Faure F, Lehning M, L{\"o}we H, Hynek B, Michlmayer G, Prokop A and
  Sch{\"o}ner W (2008) {Simulation of seasonal snow-cover distribution for
  glacierized sites on {Sonnblick, Austria, with the Alpine3D} model}.
  \emph{Annals of Glaciology}, \textbf{49}(1), 155--160 (\doi
  {10.3189/172756408787814924})

\bibitem[\protect\citename{Mott and others, }2011]{Mott2011}
Mott R, Schirmer M and Lehning M (2011) {Scaling properties of wind and snow
  depth distribution in an {A}lpine catchment}. \emph{Journal of Geophysical
  Research: Atmospheres}, \textbf{116}(D6) (\doi {10.1029/2010JD014886})

\bibitem[\protect\citename{Nolan and others, }2015]{Nolan2015}
Nolan M, Larsen C and Sturm M (2015) {Mapping snow-depth from manned-aircraft
  on landscape scales at centimeter resolution using {Structure-from-Motion}
  photogrammetry}. \emph{The Cryosphere Discussions}, \textbf{9}, 333--381
  (\doi {10.5194/tcd-9-333-2015})

\bibitem[\protect\citename{Olaya, }2009]{Olaya2009}
Olaya V (2009) {Basic land-surface parameters}. \emph{Developments in Soil
  Science}, \textbf{33}, 141--169

\bibitem[\protect\citename{Raftery and others, }1997]{Raftery1997}
Raftery AE, Madigan D and Hoeting JA (1997) {Bayesian Model Averaging for
  Linear Regression Models}. \emph{Journal of the American Statistical
  Association}, \textbf{92}(437), 179--191 (\doi
  {10.1080/01621459.1997.10473615})

\bibitem[\protect\citename{Revuelto and others, }2014]{Revuelto2014}
Revuelto J, L{\'o}pez-Moreno JI, Azor{\'\i}n-Molina C and {Vicente Serrano} SM
  (2014) {Topographic control of snowpack distribution in a small catchment in
  the central Spanish Pyrenees: {I}ntra-and inter-annual persistence} (\doi
  {10.5194/tc-8-1989-2014})

\bibitem[\protect\citename{Roustant and others, }2012]{Roustant2012}
Roustant O, Ginsbourger D and Deville Y (2012) {DiceKriging, DiceOptim: Two R
  packages for the analysis of computer experiments by kriging-based
  metamodeling and optimization}. \emph{Journal of Statistical Software},
  \textbf{21}, 1--55

\bibitem[\protect\citename{Shea and Jamieson, }2010]{Shea2010}
Shea C and Jamieson B (2010) {Star: an efficient snow point-sampling method}.
  \emph{Annals of Glaciology}, \textbf{51}(54), 64--72 (\doi
  {10.3189/172756410791386463})

\bibitem[\protect\citename{Sold and others, }2013]{Sold2013}
Sold L, Huss M, Hoelzle M, Andereggen H, Joerg PC and Zemp M (2013)
  {Methodological approaches to infer end-of-winter snow distribution on alpine
  glaciers}. \emph{Journal of Glaciology}, \textbf{59}(218), 1047--1059 (\doi
  {10.3189/2013JoG13J015})

\bibitem[\protect\citename{Sold and others, }2014]{Sold2014}
Sold L, Huss M, Eichler A, Schwikowski M and Hoelzle M (2014) {Recent
  accumulation rates of an alpine glacier derived from firn cores and repeated
  helicopter-borne {GPR}}. \emph{The Cryosphere Discussions}, \textbf{8}(4),
  4431--4462 (\doi {10.5194/tcd-8-4431-201})

\bibitem[\protect\citename{Taylor-Barge, }1969]{Taylor1969}
Taylor-Barge B (1969) {The summer climate of the {S}t. {E}lias {M}ountain
  region}. Technical report, DTIC Document

\bibitem[\protect\citename{Turcan and Loijens, }1975]{Turcan1975}
Turcan J and Loijens H (1975) {Accuracy of snow survey data and errors in snow
  sampler measurements}. In \emph{{32nd {E}astern {S}now {C}onference}}, 2--11

\bibitem[\protect\citename{Walmsley, }2015]{Walmsley2015}
Walmsley APU (2015) {Long-term observations of snow spatial distributions at
  {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}

\bibitem[\protect\citename{Watson and others, }2006]{Watson2006}
Watson FG, Anderson TN, Newman WB, Alexander SE and Garrott RA (2006) {Optimal
  sampling schemes for estimating mean snow water equivalents in stratified
  heterogeneous landscapes}. \emph{Journal of Hydrology}, \textbf{328}(3),
  432--452 (\doi {10.1016/j.jhydrol.2005.12.032})

\bibitem[\protect\citename{Wechsler and Kroll, }2006]{Wechsler2006}
Wechsler SP and Kroll CN (2006) {Quantifying DEM Uncertainty and its Effect on
  Topographic Parameters}. \emph{Photogrammetric Engineering \& Remote
  Sensing}, \textbf{72}(9), 1081--1090, ISSN 0099-1112

\bibitem[\protect\citename{Wetlaufer and others, }2016]{Wetlaufer2016}
Wetlaufer K, Hendrikx J and Marshall L (2016) {Spatial Heterogeneity of Snow
  Density and Its Influence on Snow Water Equivalence Estimates in a Large
  Mountainous Basin}. \emph{Hydrology}, \textbf{3}(1), 3 (\doi
  {10.3390/hydrology3010003})

\bibitem[\protect\citename{Winstral and others, }2002]{Winstral2002}
Winstral A, Elder K and Davis RE (2002) {Spatial snow modeling of
  wind-redistributed snow using terrain-based parameters}. \emph{Journal of
  Hydrometeorology}, \textbf{3}(5), 524--538

\bibitem[\protect\citename{Winther and others, }1998]{Winther1998}
Winther J, Bruland O, Sand K, Killingtveit A and Marechal D (1998) {Snow
  accumulation distribution on {S}pitsbergen, {S}valbard, in 1997}. \emph{Polar
  Research}, \textbf{17}, 155--164

\bibitem[\protect\citename{Work and others, }1965]{Work1965}
Work R, Stockwell H, Freeman T and Beaumont R (1965) {Accuracy of field snow
  surveys}. Technical report

\bibitem[\protect\citename{Zhang and Montgomery, }1994]{Zhang1994}
Zhang W and Montgomery DR (1994) {Digital elevation model grid size, landscape
  representation, and hydrologic simulations}. \emph{Water Resources Research},
  \textbf{30}(4), 1019--1028, ISSN 1944-7973 (\doi {10.1029/93WR03553})

\end{thebibliography}
