\relax 
\citation{Elder1991,Clark2011,Lopez2013}
\citation{Shea2010}
\citation{Clark2011}
\citation{Taylor1969}
\citation{Crompton2016}
\citation{Machguth2006,Walmsley2015}
\citation{Grunewald2010,Sold2013}
\citation{Watson2006}
\citation{Shea2010}
\citation{Gray1981,Fierz2009}
\citation{Clyde1932}
\@writefile{toc}{\contentsline {section}{}{1}}
\@writefile{toc}{\contentsline {subsection}{}{1}}
\citation{Cullen2017}
\citation{Elder1991,McGrath2015}
\citation{Elder1998,Molotch2005}
\citation{Molotch2005}
\citation{Korona2009}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of integrated density estimated using wedge cutters in a snow pit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Snow pits were distributed in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars are minimum and maximum values.}}{2}}
\newlabel{fig:density_pitVStube}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Clark2011}{{1}{2011}{{Clark and others}}{{}}}
\bibcite{Clyde1932}{{2}{1932}{{Clyde}}{{}}}
\bibcite{Crompton2016}{{3}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Cullen2017}{{4}{2017}{{Cullen and others}}{{}}}
\bibcite{Elder1991}{{5}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{6}{1998}{{Elder and others}}{{}}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\bibcite{Fierz2009}{{7}{2009}{{Fierz and others}}{{}}}
\bibcite{Gray1981}{{8}{1981}{{Gray and Male}}{{}}}
\bibcite{Grunewald2010}{{9}{2010}{{Grunewald and others}}{{}}}
\bibcite{Korona2009}{{10}{2009}{{Korona and others}}{{}}}
\bibcite{Lopez2013}{{11}{2013}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{12}{2006}{{Machguth and others}}{{}}}
\bibcite{McGrath2015}{{13}{2015}{{McGrath and others}}{{}}}
\bibcite{Molotch2005}{{14}{2005}{{Molotch and others}}{{}}}
\bibcite{Shea2010}{{15}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{16}{2013}{{Sold and others}}{{}}}
\bibcite{Taylor1969}{{17}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Walmsley2015}{{18}{2015}{{Walmsley}}{{}}}
\bibcite{Watson2006}{{19}{2006}{{Watson and others}}{{}}}
\bibstyle{igs}
