\relax 
\citation{Elder1991,Clark2011,Lopez2013}
\citation{Shea2010}
\citation{Clark2011}
\citation{Clark2011}
\citation{Taylor1969}
\citation{Crompton2016}
\citation{Machguth2006,Walmsley2015}
\citation{Grunewald2010,Sold2013}
\citation{Watson2006}
\citation{Shea2010}
\citation{Gray1981,Fierz2009}
\citation{Clyde1932}
\citation{Cullen2017}
\citation{Elder1991,McGrath2015}
\citation{Elder1998,Molotch2005}
\citation{Molotch2005}
\@writefile{toc}{\contentsline {section}{}{1}}
\@writefile{toc}{\contentsline {subsection}{}{1}}
\citation{Korona2009}
\citation{Davis1986}
\citation{Davis1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling design for Glaciers 4, 2 and 13, located in the the Donjek Range, Yukon (a,b). Centreline and transverse transects are shown in blue dots, hourglass and circle design are shown in green dots and zigzag measurements are shown as grey dots (c). Linear and curvilinear transects typically consist of sets of three measurement locations, spaced $\sim $10 m apart (d). At each measurement location, three snow depth observation are made (e). Orange squares are locations of snow density measurements. }}{2}}
\newlabel{fig:Sampling}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\citation{Korona2009}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{Winstral2002}
\citation{Davis1986,Li2008}
\citation{Roustant2012}
\citation{Li2008}
\citation{Hengl2007}
\citation{Hengl2007}
\citation{Metropolis1949}
\citation{Bagos2015}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of measured snow depth on Glaciers 4, 2 and 13. The box shows first quartiles, the line within the box indicates data median, bars indicate minimum and maximum values (excluding outliers), and circles show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). }}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\newlabel{fig:DepthBoxplot}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of integrated density estimated using wedge cutters in a snow pit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Snow pits were distributed in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars are minimum and maximum values.}}{4}}
\newlabel{fig:density_pitVStube}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snow density values used for interpolating density based on snow pit (SP) densities and Federal Sampler (FS) densities. Four interpolation methods are chosen: (1) using a mean snow density for all three glaciers (Range mean density), (2) using a mean density for each glacier (Glacier mean density), (3) using a regression between density and elevation (Elevation regression), and (4) inverse-distance weighted mean density (not shown).}}{5}}
\newlabel{tab:Density}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of zigzag SWE values about the local mean on Glacier 4 (upper panel), Glacier 2 (middle panel) and Glacier 13 (lower panel). Zigzags are distributed throughout the ablation area of each glacier, with one located in the lower portion (L), one in the middle portion (M), and one in the upper portion (U). There were two zigzags in the middle ablation area of Glacier 13.}}{5}}
\newlabel{fig:ZigzagHistogram}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig:observedVSestimated_S2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}}
\newlabel{fig:BetaCoeffs}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {section}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}}
\newlabel{fig:LR_SK_map}{{7}{8}}
\@writefile{toc}{\contentsline {section}{}{8}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Burnham2004}{{1}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Clark2011}{{2}{2011}{{Clark and others}}{{}}}
\bibcite{Clyde1932}{{3}{1932}{{Clyde}}{{}}}
\bibcite{Crompton2016}{{4}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Cullen2017}{{5}{2017}{{Cullen and others}}{{}}}
\bibcite{Davis1986}{{6}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Elder1991}{{7}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{8}{1998}{{Elder and others}}{{}}}
\bibcite{Fierz2009}{{9}{2009}{{Fierz and others}}{{}}}
\bibcite{Gray1981}{{10}{1981}{{Gray and Male}}{{}}}
\bibcite{Grunewald2010}{{11}{2010}{{Grunewald and others}}{{}}}
\bibcite{Hengl2007}{{12}{2007}{{Hengl and others}}{{}}}
\bibcite{Hofierka2009}{{13}{2009}{{Hofierka and others}}{{}}}
\bibcite{Kohavi1995}{{14}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{15}{2009}{{Korona and others}}{{}}}
\bibcite{Li2008}{{16}{2008}{{Li and Heap}}{{}}}
\bibcite{Lopez2013}{{17}{2013}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{18}{2006}{{Machguth and others}}{{}}}
\bibcite{McGrath2015}{{19}{2015}{{McGrath and others}}{{}}}
\bibcite{Metropolis1949}{{20}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Mitavsova1993}{{21}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{22}{2005}{{Molotch and others}}{{}}}
\bibcite{Olaya2009}{{23}{2009}{{Olaya}}{{}}}
\bibcite{Raftery1997}{{24}{1997}{{Raftery and others}}{{}}}
\bibcite{Roustant2012}{{25}{2012}{{Roustant and others}}{{}}}
\bibcite{Shea2010}{{26}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{27}{2013}{{Sold and others}}{{}}}
\bibcite{Taylor1969}{{28}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Walmsley2015}{{29}{2015}{{Walmsley}}{{}}}
\bibcite{Wasserman2000}{{30}{2000}{{Wasserman}}{{}}}
\bibcite{Watson2006}{{31}{2006}{{Watson and others}}{{}}}
\bibcite{Williams1998}{{32}{1998}{{Williams}}{{}}}
\bibcite{Winstral2002}{{33}{2002}{{Winstral and others}}{{}}}
\bibcite{Zeugner2015}{{34}{2015}{{Zeugner and Feldkircher}}{{}}}
\bibstyle{igs}
