This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Attemp3 - Methods.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
Warning--missing institution in Work1965
You've used 70 entries,
            2869 wiz_defined-function locations,
            1131 strings with 19980 characters,
and the built_in function-call counts, 80623 in all, are:
= -- 8753
> -- 1640
< -- 61
+ -- 570
- -- 501
* -- 6204
:= -- 8864
add.period$ -- 67
call.type$ -- 70
change.case$ -- 608
chr.to.int$ -- 71
cite$ -- 76
duplicate$ -- 8349
empty$ -- 6214
format.name$ -- 794
if$ -- 16770
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 788
newline$ -- 217
num.names$ -- 280
pop$ -- 3944
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 1719
stack$ -- 0
substring$ -- 9312
swap$ -- 1943
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 871
warning$ -- 6
while$ -- 500
width$ -- 0
write$ -- 895
(There were 6 warnings)
