This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Attemp2 - Methods.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Walmsley2015
You've used 33 entries,
            2869 wiz_defined-function locations,
            860 strings with 12010 characters,
and the built_in function-call counts, 37705 in all, are:
= -- 4086
> -- 774
< -- 33
+ -- 269
- -- 237
* -- 2875
:= -- 4156
add.period$ -- 31
call.type$ -- 33
change.case$ -- 284
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 3905
empty$ -- 2903
format.name$ -- 368
if$ -- 7838
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 372
newline$ -- 106
num.names$ -- 132
pop$ -- 1865
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 4352
swap$ -- 889
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 3
while$ -- 234
width$ -- 0
write$ -- 420
(There were 3 warnings)
