\relax 
\citation{Elder1991,Clark2011,Lopez2013}
\citation{Shea2010}
\citation{Clark2011}
\citation{Clark2011}
\citation{Taylor1969}
\citation{Crompton2016}
\citation{Machguth2006,Walmsley2015}
\citation{Grunewald2010,Sold2013}
\citation{Watson2006}
\citation{Shea2010}
\citation{Gray1981,Fierz2009}
\citation{Clyde1932}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:Sampling}{{1}{1}}
\@writefile{toc}{\contentsline {section}{}{1}}
\@writefile{toc}{\contentsline {subsection}{}{1}}
\citation{Cullen2017}
\citation{Elder1991,McGrath2015}
\citation{Elder1998,Molotch2005}
\citation{Molotch2005}
\citation{Korona2009}
\citation{Davis1986}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\citation{Korona2009}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Olaya2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\citation{Davis1986,Li2008}
\citation{Roustant2012}
\citation{Li2008}
\citation{Hengl2007}
\citation{Hengl2007}
\citation{Metropolis1949}
\citation{Bagos2015}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:DepthBoxplot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of integrated density estimated using wedge cutters in a snow pit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Snow pits were distributed in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars are minimum and maximum values.}}{4}}
\newlabel{fig:density_pitVStube}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig:LR_SK_map}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{fig:observedVSestimated_S2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\newlabel{fig:BetaCoeffs}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\newlabel{fig:ZigzagHistogram}{{7}{5}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Burnham2004}{{1}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Clark2011}{{2}{2011}{{Clark and others}}{{}}}
\bibcite{Clyde1932}{{3}{1932}{{Clyde}}{{}}}
\bibcite{Crompton2016}{{4}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Cullen2017}{{5}{2017}{{Cullen and others}}{{}}}
\bibcite{Davis1986}{{6}{1986}{{Davis and Sampson}}{{}}}
\@writefile{toc}{\contentsline {section}{}{6}}
\@writefile{toc}{\contentsline {section}{}{6}}
\bibcite{Elder1991}{{7}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{8}{1998}{{Elder and others}}{{}}}
\bibcite{Fierz2009}{{9}{2009}{{Fierz and others}}{{}}}
\bibcite{Gray1981}{{10}{1981}{{Gray and Male}}{{}}}
\bibcite{Grunewald2010}{{11}{2010}{{Grunewald and others}}{{}}}
\bibcite{Hengl2007}{{12}{2007}{{Hengl and others}}{{}}}
\bibcite{Hofierka2009}{{13}{2009}{{Hofierka and others}}{{}}}
\bibcite{Kohavi1995}{{14}{1995}{{Kohavi and others}}{{}}}
\bibcite{Korona2009}{{15}{2009}{{Korona and others}}{{}}}
\bibcite{Li2008}{{16}{2008}{{Li and Heap}}{{}}}
\bibcite{Lopez2013}{{17}{2013}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{18}{2006}{{Machguth and others}}{{}}}
\bibcite{McGrath2015}{{19}{2015}{{McGrath and others}}{{}}}
\bibcite{Metropolis1949}{{20}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Mcite{Mitavsova1993}{{21}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{22}{2005}{{Molotch and others}}{{}}}
\bibcite{Olaya2009}{{23}{2009}{{Olaya}}{{}}}
\bibcite{Raftery1997}{{24}{1997}{{Raftery and others}}{{}}}
\bibcite{Roustant2012}{{25}{2012}{{Roustant and others}}{{}}}
\bibcite{Shea2010}{{26}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{27}{2013}{{Sold and others}}{{}}}
\bibcite{Taylor1969}{{28}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Walmsley2015}{{29}{2015}{{Walmsley}}{{}}}
\bibcite{Wasserman2000}{{30}{2000}{{Wasserman}}{{}}}
\bibcite{Watson2006}{{31}{2006}{{Watson and others}}{{}}}
\bibcite{Williams1998}{{32}{1998}{{Williams}}{{}}}
