\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Burnham and Anderson, }2004]{Burnham2004}
Burnham KP and Anderson DR (2004) {Multimodel Inference: {U}nderstanding {AIC}
  and {BIC} in Model Selection}. \emph{Sociological Methods \& Research},
  \textbf{33}(2), 261--304 (\doi {10.1177/0049124104268644})

\bibitem[\protect\citename{Clark and others, }2011]{Clark2011}
Clark MP, Hendrikx J, Slater AG, Kavetski D, Anderson B, Cullen NJ, Kerr T,
  {{\"O}rn Hreinsson} E and Woods RA (2011) {Representing spatial variability
  of snow water equivalent in hydrologic and land-surface models: A review}.
  \emph{Water Resources Research}, \textbf{47}(7) (\doi {10.1029/2011WR010745})

\bibitem[\protect\citename{Clyde, }1932]{Clyde1932}
Clyde GD (1932) {Circular No. 99-Utah Snow Sampler and Scales for Measuring
  Water Content of Snow}

\bibitem[\protect\citename{Crompton and Flowers, }2016]{Crompton2016}
Crompton JW and Flowers GE (2016) {Correlations of suspended sediment size with
  bedrock lithology and glacier dynamics}. \emph{Annals of Glaciology}, 1--9
  (\doi {10.1017/aog.2016.6})

\bibitem[\protect\citename{Cullen and others, }2017]{Cullen2017}
Cullen NJ, Anderson B, Sirguey P, Stumm D, Mackintosh A, Conway JP, Horgan HJ,
  Dadic R, Fitzsimons SJ and Lorrey A (2017) {An 11-year record of mass balance
  of {Brewster Glacier, New Zealand}, determined using a geostatistical
  approach}. \emph{Journal of Glaciology}, \textbf{63}(238), 199--217 (\doi
  {10.1017/jog.2016.128})

\bibitem[\protect\citename{Davis and Sampson, }1986]{Davis1986}
Davis JC and Sampson RJ (1986) \emph{{Statistics and data analysis in
  geology}}, volume 646. Wiley New York et al.

\bibitem[\protect\citename{Elder and others, }1991]{Elder1991}
Elder K, Dozier J and Michaelsen J (1991) {Snow accumulation and distribution
  in an alpine watershed}. \emph{Water Resources Research}, \textbf{27}(7),
  1541--1552 (\doi {10.1029/91WR00506})

\bibitem[\protect\citename{Elder and others, }1998]{Elder1998}
Elder K, Rosenthal W and Davis RE (1998) {Estimating the spatial distribution
  of snow water equivalence in a montane watershed}. \emph{Hydrological
  Processes}, \textbf{12}(1011), 1793--1808 (\doi
  {10.1002/(SICI)1099-1085(199808/09)12:10/11<1793::AID-HYP695>3.0.CO;2-})

\bibitem[\protect\citename{Fierz and others, }2009]{Fierz2009}
Fierz C, Armstrong RL, Durand Y, Etchevers P, Greene E, McClung DM, Nishimura
  K, Satyawali PK and Sokratov SA (2009) \emph{{The international
  classification for seasonal snow on the ground}}, volume~25. UNESCO/IHP Paris

\bibitem[\protect\citename{Gray and Male, }1981]{Gray1981}
Gray DM and Male DH (1981) \emph{{Handbook of snow: principles, processes,
  management \& use}}. Pergamon Press

\bibitem[\protect\citename{Grunewald and others, }2010]{Grunewald2010}
Grunewald T, Schirmer M, Mott R and Lehning M (2010) {Spatial and temporal
  variability of snow depth and ablation rates in a small mountain catchment}.
  \emph{Cryosphere}, \textbf{4}(2), 215--225 (\doi {10.5194/tc-4-215-2010})

\bibitem[\protect\citename{Hengl and others, }2007]{Hengl2007}
Hengl T, Heuvelink GB and Rossiter DG (2007) {About regression-kriging: From
  equations to case studies}. \emph{Computers \& Geosciences}, \textbf{33}(10),
  1301--1315 (\doi {10.1016/j.cageo.2007.05.001})

\bibitem[\protect\citename{Hofierka and others, }2009]{Hofierka2009}
Hofierka J, Mit{\'a}\v{s}ov{\'a} H and Neteler M (2009) {Geomorphometry in
  {GRASS GIS}}. \emph{Developments in Soil Science}, \textbf{33}, 387--410
  (\doi {10.1016/S0166-2481(08)00017-2})

\bibitem[\protect\citename{Kohavi and others, }1995]{Kohavi1995}
Kohavi R and others (1995) {A study of cross-validation and bootstrap for
  accuracy estimation and model selection}. In \emph{{ {Proceedings of the
  Fourteenth International Joint Conference on Artificial Intelligence}}},
  volume~14, 1137--1145

\bibitem[\protect\citename{Korona and others, }2009]{Korona2009}
Korona J, Berthier E, Bernard M, R{\'e}my F and Thouvenot E (2009) {{SPIRIT
  SPOT} 5 stereoscopic survey of {P}olar {I}ce: {R}eference images and
  topographies during the fourth {International Polar Year} (2007--2009)}.
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, \textbf{64}(2),
  204--212

\bibitem[\protect\citename{Li and Heap, }2008]{Li2008}
Li J and Heap AD (2008) {A review of spatial interpolation methods for
  environmental scientists No. Record 2008/23}. \emph{Geoscience Australia}

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2013]{Lopez2013}
L{\'o}pez-Moreno J, Fassnacht S, Heath J, Musselman K, Revuelto J, Latron J,
  Mor{\'a}n-Tejeda E and Jonas T (2013) {Small scale spatial variability of
  snow density and depth over complex alpine terrain: Implications for
  estimating snow water equivalent}. \emph{Advances in Water Resources},
  \textbf{55}, 40--52, ISSN 0309-1708 (\doi {10.1016/j.advwatres.2012.08.010}),
  snow--Atmosphere Interactions and Hydrological Consequences

\bibitem[\protect\citename{Machguth and others, }2006]{Machguth2006}
Machguth H, Eisen O, Paul F and Hoelzle M (2006) {Strong spatial variability of
  snow accumulation observed with helicopter-borne {GPR} on two adjacent Alpine
  glaciers}. \emph{Geophysical Research Letters}, \textbf{33}(13) (\doi
  {10.1029/2006GL026576})

\bibitem[\protect\citename{McGrath and others, }2015]{McGrath2015}
McGrath D, Sass L, O'Neel S, Arendt A, Wolken G, Gusmeroli A, Kienholz C and
  McNeil C (2015) {End-of-winter snow depth variability on glaciers in
  {A}laska}. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{120}(8), 1530--1550 (\doi {10.1002/2015JF003539})

\bibitem[\protect\citename{Metropolis and Ulam, }1949]{Metropolis1949}
Metropolis N and Ulam S (1949) {The Monte Carlo Method}. \emph{Journal of the
  American Statistical Association}, \textbf{44}(247), 335--341, ISSN 01621459

\bibitem[\protect\citename{Mit{\'a}\v{s}ov{\'a} and Hofierka,
  }1993]{Mitavsova1993}
Mit{\'a}\v{s}ov{\'a} H and Hofierka J (1993) {Interpolation by regularized
  spline with tension: {II}. {A}pplication to terrain modeling and surface
  geometry analysis}. \emph{Mathematical Geology}, \textbf{25}(6), 657--669
  (\doi {10.1007/BF00893172})

\bibitem[\protect\citename{Molotch and others, }2005]{Molotch2005}
Molotch N, Colee M, Bales R and Dozier J (2005) {Estimating the spatial
  distribution of snow water equivalent in an alpine basin using binary
  regression tree models: the impact of digital elevation data and independent
  variable selection}. \emph{Hydrological Processes}, \textbf{19}(7),
  1459--1479 (\doi {10.1002/hyp.5586})

\bibitem[\protect\citename{Olaya, }2009]{Olaya2009}
Olaya V (2009) {Basic land-surface parameters}. \emph{Developments in Soil
  Science}, \textbf{33}, 141--169

\bibitem[\protect\citename{Raftery and others, }1997]{Raftery1997}
Raftery AE, Madigan D and Hoeting JA (1997) {Bayesian Model Averaging for
  Linear Regression Models}. \emph{Journal of the American Statistical
  Association}, \textbf{92}(437), 179--191 (\doi
  {10.1080/01621459.1997.10473615})

\bibitem[\protect\citename{Roustant and others, }2012]{Roustant2012}
Roustant O, Ginsbourger D and Deville Y (2012) {DiceKriging, DiceOptim: Two R
  packages for the analysis of computer experiments by kriging-based
  metamodeling and optimization}. \emph{Journal of Statistical Software},
  \textbf{21}, 1--55

\bibitem[\protect\citename{Shea and Jamieson, }2010]{Shea2010}
Shea C and Jamieson B (2010) {Star: an efficient snow point-sampling method}.
  \emph{Annals of Glaciology}, \textbf{51}(54), 64--72 (\doi
  {10.3189/172756410791386463})

\bibitem[\protect\citename{Sold and others, }2013]{Sold2013}
Sold L, Huss M, Hoelzle M, Andereggen H, Joerg PC and Zemp M (2013)
  {Methodological approaches to infer end-of-winter snow distribution on alpine
  glaciers}. \emph{Journal of Glaciology}, \textbf{59}(218), 1047--1059 (\doi
  {10.3189/2013JoG13J015})

\bibitem[\protect\citename{Taylor-Barge, }1969]{Taylor1969}
Taylor-Barge B (1969) {The summer climate of the {S}t. {E}lias {M}ountain
  region}. Technical report, DTIC Document

\bibitem[\protect\citename{Walmsley, }2015]{Walmsley2015}
Walmsley APU (2015) {Long-term observations of snow spatial distributions at
  {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}

\bibitem[\protect\citename{Wasserman, }2000]{Wasserman2000}
Wasserman L (2000) {Bayesian Model Selection and Model Averaging}.
  \emph{Journal of Mathematical Psychology}, \textbf{44}(1), 92--107, ISSN
  0022-2496 (\doi {10.1006/jmps.1999.1278})

\bibitem[\protect\citename{Watson and others, }2006]{Watson2006}
Watson FG, Anderson TN, Newman WB, Alexander SE and Garrott RA (2006) {Optimal
  sampling schemes for estimating mean snow water equivalents in stratified
  heterogeneous landscapes}. \emph{Journal of Hydrology}, \textbf{328}(3),
  432--452 (\doi {10.1016/j.jhydrol.2005.12.032})

\bibitem[\protect\citename{Williams, }1998]{Williams1998}
Williams CKI (1998) \emph{{Prediction with Gaussian Processes: From Linear
  Regression to Linear Prediction and Beyond}}, 599--621. Springer Netherlands,
  Dordrecht, ISBN 978-94-011-5014-9 (\doi {10.1007/978-94-011-5014-9_23})

\bibitem[\protect\citename{Winstral and others, }2002]{Winstral2002}
Winstral A, Elder K and Davis RE (2002) {Spatial snow modeling of
  wind-redistributed snow using terrain-based parameters}. \emph{Journal of
  Hydrometeorology}, \textbf{3}(5), 524--538

\bibitem[\protect\citename{Zeugner and Feldkircher, }2015]{Zeugner2015}
Zeugner S and Feldkircher M (2015) {Bayesian Model Averaging Employing Fixed
  and Flexible Priors: The {BMS} Package for {R}}. \emph{Journal of Statistical
  Software}, \textbf{68}(4), 1--37

\end{thebibliography}
