This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Attemp3 - Methods.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Walmsley2015
Warning--can't use both author and editor fields in Williams1998
You've used 34 entries,
            2869 wiz_defined-function locations,
            871 strings with 12274 characters,
and the built_in function-call counts, 38498 in all, are:
= -- 4167
> -- 782
< -- 35
+ -- 272
- -- 239
* -- 2928
:= -- 4252
add.period$ -- 32
call.type$ -- 34
change.case$ -- 289
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 3979
empty$ -- 2976
format.name$ -- 372
if$ -- 8017
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 382
newline$ -- 109
num.names$ -- 136
pop$ -- 1893
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 833
stack$ -- 0
substring$ -- 4431
swap$ -- 915
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 4
while$ -- 240
width$ -- 0
write$ -- 434
(There were 4 warnings)
