\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Clark and others, }2011]{Clark2011}
Clark MP, Hendrikx J, Slater AG, Kavetski D, Anderson B, Cullen NJ, Kerr T,
  {{\"O}rn Hreinsson} E and Woods RA (2011) {Representing spatial variability
  of snow water equivalent in hydrologic and land-surface models: A review}.
  \emph{Water Resources Research}, \textbf{47}(7) (\doi {10.1029/2011WR010745})

\bibitem[\protect\citename{Clyde, }1932]{Clyde1932}
Clyde GD (1932) {Circular No. 99-Utah Snow Sampler and Scales for Measuring
  Water Content of Snow}

\bibitem[\protect\citename{Crompton and Flowers, }2016]{Crompton2016}
Crompton JW and Flowers GE (2016) {Correlations of suspended sediment size with
  bedrock lithology and glacier dynamics}. \emph{Annals of Glaciology}, 1--9
  (\doi {10.1017/aog.2016.6})

\bibitem[\protect\citename{Cullen and others, }2017]{Cullen2017}
Cullen NJ, Anderson B, Sirguey P, Stumm D, Mackintosh A, Conway JP, Horgan HJ,
  Dadic R, Fitzsimons SJ and Lorrey A (2017) {An 11-year record of mass balance
  of {Brewster Glacier, New Zealand}, determined using a geostatistical
  approach}. \emph{Journal of Glaciology}, \textbf{63}(238), 199--217 (\doi
  {10.1017/jog.2016.128})

\bibitem[\protect\citename{Elder and others, }1991]{Elder1991}
Elder K, Dozier J and Michaelsen J (1991) {Snow accumulation and distribution
  in an alpine watershed}. \emph{Water Resources Research}, \textbf{27}(7),
  1541--1552 (\doi {10.1029/91WR00506})

\bibitem[\protect\citename{Elder and others, }1998]{Elder1998}
Elder K, Rosenthal W and Davis RE (1998) {Estimating the spatial distribution
  of snow water equivalence in a montane watershed}. \emph{Hydrological
  Processes}, \textbf{12}(1011), 1793--1808 (\doi
  {10.1002/(SICI)1099-1085(199808/09)12:10/11<1793::AID-HYP695>3.0.CO;2-})

\bibitem[\protect\citename{Fierz and others, }2009]{Fierz2009}
Fierz C, Armstrong RL, Durand Y, Etchevers P, Greene E, McClung DM, Nishimura
  K, Satyawali PK and Sokratov SA (2009) \emph{{The international
  classification for seasonal snow on the ground}}, volume~25. UNESCO/IHP Paris

\bibitem[\protect\citename{Gray and Male, }1981]{Gray1981}
Gray DM and Male DH (1981) \emph{{Handbook of snow: principles, processes,
  management \& use}}. Pergamon Press

\bibitem[\protect\citename{Grunewald and others, }2010]{Grunewald2010}
Grunewald T, Schirmer M, Mott R and Lehning M (2010) {Spatial and temporal
  variability of snow depth and ablation rates in a small mountain catchment}.
  \emph{Cryosphere}, \textbf{4}(2), 215--225 (\doi {10.5194/tc-4-215-2010})

\bibitem[\protect\citename{Korona and others, }2009]{Korona2009}
Korona J, Berthier E, Bernard M, R{\'e}my F and Thouvenot E (2009) {{SPIRIT
  SPOT} 5 stereoscopic survey of {P}olar {I}ce: {R}eference images and
  topographies during the fourth {International Polar Year} (2007--2009)}.
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, \textbf{64}(2),
  204--212

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2013]{Lopez2013}
L{\'o}pez-Moreno J, Fassnacht S, Heath J, Musselman K, Revuelto J, Latron J,
  Mor{\'a}n-Tejeda E and Jonas T (2013) {Small scale spatial variability of
  snow density and depth over complex alpine terrain: Implications for
  estimating snow water equivalent}. \emph{Advances in Water Resources},
  \textbf{55}, 40--52, ISSN 0309-1708 (\doi {10.1016/j.advwatres.2012.08.010}),
  snow--Atmosphere Interactions and Hydrological Consequences

\bibitem[\protect\citename{Machguth and others, }2006]{Machguth2006}
Machguth H, Eisen O, Paul F and Hoelzle M (2006) {Strong spatial variability of
  snow accumulation observed with helicopter-borne {GPR} on two adjacent Alpine
  glaciers}. \emph{Geophysical Research Letters}, \textbf{33}(13) (\doi
  {10.1029/2006GL026576})

\bibitem[\protect\citename{McGrath and others, }2015]{McGrath2015}
McGrath D, Sass L, O'Neel S, Arendt A, Wolken G, Gusmeroli A, Kienholz C and
  McNeil C (2015) {End-of-winter snow depth variability on glaciers in
  {A}laska}. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{120}(8), 1530--1550 (\doi {10.1002/2015JF003539})

\bibitem[\protect\citename{Molotch and others, }2005]{Molotch2005}
Molotch N, Colee M, Bales R and Dozier J (2005) {Estimating the spatial
  distribution of snow water equivalent in an alpine basin using binary
  regression tree models: the impact of digital elevation data and independent
  variable selection}. \emph{Hydrological Processes}, \textbf{19}(7),
  1459--1479 (\doi {10.1002/hyp.5586})

\bibitem[\protect\citename{Shea and Jamieson, }2010]{Shea2010}
Shea C and Jamieson B (2010) {Star: an efficient snow point-sampling method}.
  \emph{Annals of Glaciology}, \textbf{51}(54), 64--72 (\doi
  {10.3189/172756410791386463})

\bibitem[\protect\citename{Sold and others, }2013]{Sold2013}
Sold L, Huss M, Hoelzle M, Andereggen H, Joerg PC and Zemp M (2013)
  {Methodological approaches to infer end-of-winter snow distribution on alpine
  glaciers}. \emph{Journal of Glaciology}, \textbf{59}(218), 1047--1059 (\doi
  {10.3189/2013JoG13J015})

\bibitem[\protect\citename{Taylor-Barge, }1969]{Taylor1969}
Taylor-Barge B (1969) {The summer climate of the {S}t. {E}lias {M}ountain
  region}. Technical report, DTIC Document

\bibitem[\protect\citename{Walmsley, }2015]{Walmsley2015}
Walmsley APU (2015) {Long-term observations of snow spatial distributions at
  {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}

\bibitem[\protect\citename{Watson and others, }2006]{Watson2006}
Watson FG, Anderson TN, Newman WB, Alexander SE and Garrott RA (2006) {Optimal
  sampling schemes for estimating mean snow water equivalents in stratified
  heterogeneous landscapes}. \emph{Journal of Hydrology}, \textbf{328}(3),
  432--452 (\doi {10.1016/j.jhydrol.2005.12.032})

\end{thebibliography}
