This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Attemp2 - Methods.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--empty journal in Clyde1932
Warning--empty journal in Walmsley2015
You've used 19 entries,
            2869 wiz_defined-function locations,
            748 strings with 9388 characters,
and the built_in function-call counts, 24853 in all, are:
= -- 2735
> -- 560
< -- 13
+ -- 193
- -- 175
* -- 1882
:= -- 2681
add.period$ -- 17
call.type$ -- 19
change.case$ -- 182
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 2604
empty$ -- 1854
format.name$ -- 240
if$ -- 5162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 229
newline$ -- 64
num.names$ -- 76
pop$ -- 1302
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 2965
swap$ -- 529
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 244
(There were 2 warnings)
