This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pulwicki_etal_2018_review.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 90 entries,
            2869 wiz_defined-function locations,
            1261 strings with 24039 characters,
and the built_in function-call counts, 101532 in all, are:
= -- 10988
> -- 2040
< -- 85
+ -- 710
- -- 621
* -- 7791
:= -- 11217
add.period$ -- 90
call.type$ -- 90
change.case$ -- 764
chr.to.int$ -- 91
cite$ -- 90
duplicate$ -- 10399
empty$ -- 7906
format.name$ -- 1001
if$ -- 21178
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1003
newline$ -- 277
num.names$ -- 360
pop$ -- 4861
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 2241
stack$ -- 0
substring$ -- 11677
swap$ -- 2508
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1090
warning$ -- 0
while$ -- 640
width$ -- 0
write$ -- 1140
