\begin{thebibliography}{90}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Anderton and others, }2004]{Anderton2004}
Anderton S, White S and Alvera B (2004) {Evaluation of spatial variability in
  snow water equivalent for a high mountain catchment}. \emph{Hydrological
  Processes}, \textbf{18}(3), 435--453 (\doi {10.1002/hyp.1319})

\bibitem[\protect\citename{Arendt and others, }2008]{Arendt2008}
Arendt AA, Luthcke SB, Larsen CF, Abdalati W, Krabill WB and Beedle MJ (2008)
  {Validation of high-resolution {GRACE} mascon estimates of glacier mass
  changes in the {St Elias Mountains, Alaska, USA}, using aircraft laser
  altimetry}. \emph{Journal of Glaciology}, \textbf{54}(188), 778--787 (\doi
  {10.3189/002214308787780067})

\bibitem[\protect\citename{Bagos and Adam, }2015]{Bagos2015}
Bagos PG and Adam M (2015) {On the Covariance of Regression Coefficients}.
  \emph{Open Journal of Statistics}, \textbf{5}, 680--701 (\doi
  {10.4236/ojs.2015.57069})

\bibitem[\protect\citename{Balk and Elder, }2000]{Balk2000}
Balk B and Elder K (2000) {Combining binary decision tree and geostatistical
  methods to estimate snow distribution in a mountain watershed}. \emph{Water
  Resources Research}, \textbf{36}(1), 13--26 (\doi {10.1029/1999WR900251})

\bibitem[\protect\citename{Barry, }1992]{Barry1992}
Barry RG (1992) \emph{{Mountain weather and climate}}. Cambridge Univserity
  Press, 3rd edition

\bibitem[\protect\citename{Beaumont and Work, }1963]{Beaumont1963}
Beaumont RT and Work RA (1963) {Snow sampling results from three samplers}.
  \emph{International Association of Scientific Hydrology. Bulletin},
  \textbf{8}(4), 74--78 (\doi {10.1080/02626666309493359})

\bibitem[\protect\citename{Berthier and others, }2010]{Berthier2010}
Berthier E, Schiefer E, Clarke GK, Menounos B and R{\'e}my F (2010)
  {Contribution of {A}laskan glaciers to sea-level rise derived from satellite
  imagery}. \emph{Nature Geoscience}, \textbf{3}(2), 92--95

\bibitem[\protect\citename{Burgess and others, }2013]{Burgess2013}
Burgess EW, Forster RR and Larsen CF (2013) {Flow velocities of {A}laskan
  glaciers}. \emph{Nature communications}, \textbf{4}, 2146--2154 (\doi
  {10.1038/ncomms3146})

\bibitem[\protect\citename{Burnham and Anderson, }2004]{Burnham2004}
Burnham KP and Anderson DR (2004) {Multimodel Inference: {U}nderstanding {AIC}
  and {BIC} in Model Selection}. \emph{Sociological Methods \& Research},
  \textbf{33}(2), 261--304 (\doi {10.1177/0049124104268644})

\bibitem[\protect\citename{Carroll, }1977]{Carroll1977}
Carroll T (1977) {A comparison of the {CRREL} 500\,cm$^3$ tube and the {ILTS}
  200 and 100\,cm$^3$ box cutters used for determining snow densities}.
  \emph{Journal of Glaciology}, \textbf{18}(79), 334--337 (\doi
  {10.1017/S0022143000021420})

\bibitem[\protect\citename{Clark and others, }2011]{Clark2011}
Clark MP, Hendrikx J, Slater AG, Kavetski D, Anderson B, Cullen NJ, Kerr T,
  {{\"O}rn Hreinsson} E and Woods RA (2011) {Representing spatial variability
  of snow water equivalent in hydrologic and land-surface models: A review}.
  \emph{Water Resources Research}, \textbf{47}(7) (\doi {10.1029/2011WR010745})

\bibitem[\protect\citename{Clarke, }2014]{Clarke2014}
Clarke GK (2014) {A short and somewhat personal history of {Y}ukon glacier
  studies in the {Twentieth Century}}. \emph{Arctic}, \textbf{37}(1), 1--21

\bibitem[\protect\citename{Clyde, }1932]{Clyde1932}
Clyde GD (1932) {Circular {No. 99-Utah Snow Sampler} and Scales for Measuring
  Water Content of Snow}. \emph{UAES Circulars}, Paper 90

\bibitem[\protect\citename{Cogley and others, }2011]{Cogley2011}
Cogley J, Hock R, Rasmussen L, Arendt A, Bauder A, Braithwaite R, Jansson P,
  Kaser G, M{\"o}ller M, Nicholson L and others (2011) \emph{{Glossary of
  glacier mass balance and related terms}}. UNESCO-IHP, Paris

\bibitem[\protect\citename{Conger and McClung, }2009]{Conger2009}
Conger SM and McClung DM (2009) {Comparison of density cutters for snow profile
  observations}. \emph{Journal of Glaciology}, \textbf{55}(189), 163--169 (\doi
  {10.3189/002214309788609038})

\bibitem[\protect\citename{Crochet and others, }2007]{Crochet2007}
Crochet P, J{\'o}hannesson T, J{\'o}nsson T, Sigurðsson O, Bj{\"o}rnsson H,
  P{\'a}lsson F and Barstad I (2007) {Estimating the Spatial Distribution of
  Precipitation in {Iceland} Using a Linear Model of Orographic Precipitation}.
  \emph{Journal of Hydrometeorology}, \textbf{8}(6), 1285--1306 (\doi
  {10.1175/2007JHM795.1})

\bibitem[\protect\citename{Crompton and Flowers, }2016]{Crompton2016}
Crompton JW and Flowers GE (2016) {Correlations of suspended sediment size with
  bedrock lithology and glacier dynamics}. \emph{Annals of Glaciology},
  \textbf{57}(72), 1--9 (\doi {10.1017/aog.2016.6})

\bibitem[\protect\citename{Cullen and others, }2017]{Cullen2017}
Cullen NJ, Anderson B, Sirguey P, Stumm D, Mackintosh A, Conway JP, Horgan HJ,
  Dadic R, Fitzsimons SJ and Lorrey A (2017) {An 11-year record of mass balance
  of {Brewster Glacier, New Zealand}, determined using a geostatistical
  approach}. \emph{Journal of Glaciology}, \textbf{63}(238), 199--217 (\doi
  {10.1017/jog.2016.128})

\bibitem[\protect\citename{Dadi{\'c} and others, }2010]{Dadic2010}
Dadi{\'c} R, Mott R, Lehning M and Burlando P (2010) {Parameterization for
  wind-induced preferential deposition of snow}. \emph{Journal of Geophysical
  Research: Earth Surface}, \textbf{24}(14), 1994--2006 (\doi
  {10.1029/2009JF001261})

\bibitem[\protect\citename{Danby and others, }2003]{Danby2003}
Danby RK, Hik DS, Slocombe DS and Williams A (2003) {Science and the {St.
  Elias}: an evolving framework for sustainability in {North America's} highest
  mountains}. \emph{The Geographical Journal}, \textbf{169}(3), 191--204 (\doi
  {10.1111/1475-4959.00084})

\bibitem[\protect\citename{Davis and Sampson, }1986]{Davis1986}
Davis JC and Sampson RJ (1986) \emph{{Statistics and data analysis in
  geology}}. Wiley New York et al., 2nd edition

\bibitem[\protect\citename{Deems and Painter, }2006]{Deems2006}
Deems JS and Painter TH (2006) {Lidar measurement of snow depth: accuracy and
  error sources}. In \emph{{Proceedings of the International Snow Science
  Workshop}}

\bibitem[\protect\citename{Dixon and Boon, }2012]{Dixon2012}
Dixon D and Boon S (2012) {Comparison of the {SnowHydro} snow sampler with
  existing snow tube designs}. \emph{Hydrological Processes}, \textbf{26}(17),
  2555--2562 (\doi {10.1002/hyp.9317})

\bibitem[\protect\citename{Egli and others, }2011]{Egli2011}
Egli L, Griessinger N and Jonas T (2011) {Seasonal development of spatial
  snow-depth variability across different scales in the Swiss Alps}.
  \emph{Annals of Glaciology}, \textbf{52}(58), 216--222 (\doi
  {10.3189/172756411797252211})

\bibitem[\protect\citename{Elder and others, }1991]{Elder1991}
Elder K, Dozier J and Michaelsen J (1991) {Snow accumulation and distribution
  in an alpine watershed}. \emph{Water Resources Research}, \textbf{27}(7),
  1541--1552 (\doi {10.1029/91WR00506})

\bibitem[\protect\citename{Elder and others, }1998]{Elder1998}
Elder K, Rosenthal W and Davis RE (1998) {Estimating the spatial distribution
  of snow water equivalence in a montane watershed}. \emph{Hydrological
  Processes}, \textbf{12}(1011), 1793--1808 (\doi
  {10.1002/(SICI)1099-1085(199808/09)12:10/111793::AID-HYP6953.0.CO;2-K})

\bibitem[\protect\citename{Erxleben and others, }2002]{Erxleben2002}
Erxleben J, Elder K and Davis R (2002) {Comparison of spatial interpolation
  methods for estimating snow distribution in the {Colorado Rocky Mountains}}.
  \emph{Hydrological Processes}, \textbf{16}(18), 3627--3649 (\doi
  {10.1002/hyp.1239})

\bibitem[\protect\citename{Fames and others, }1982]{Fames1982}
Fames PE, Peterson N, Goodison B and Richards RP (1982) {Metrication of Manual
  Snow Sampling Equipment}. In \emph{{Proceedings of the 50th Western Snow
  Conference}}, 120--132

\bibitem[\protect\citename{Fierz and others, }2009]{Fierz2009}
Fierz C, Armstrong RL, Durand Y, Etchevers P, Greene E, McClung DM, Nishimura
  K, Satyawali PK and Sokratov SA (2009) \emph{{The international
  classification for seasonal snow on the ground}}. {UNESCO/IHP}, unesco/ihp
  paris edition

\bibitem[\protect\citename{Garbrecht and Martz, }1994]{Garbrecht1994}
Garbrecht J and Martz L (1994) {Grid size dependency of parameters extracted
  from digital elevation models}. \emph{Computers \& Geosciences},
  \textbf{20}(1), 85--87 (\doi {10.1016/0098-3004(94)90098-1})

\bibitem[\protect\citename{Grabiec and others, }2011]{Grabiec2011}
Grabiec M, Puczko D, Budzik T and Gajek G (2011) {Snow distribution patterns on
  {S}valbard glaciers derived from radio-echo soundings}. \emph{Polish Polar
  Research}, \textbf{32}(4), 393--421 (\doi {10.2478/v10183-011-0026-4})

\bibitem[\protect\citename{Gray and Male, }1981]{Gray1981}
Gray DM and Male DH (1981) \emph{{Handbook of snow: principles, processes,
  management \& use}}. Pergamon Press, 1st edition

\bibitem[\protect\citename{Gr{\"u}newald and others, }2010]{Grunewald2010}
Gr{\"u}newald T, Schirmer M, Mott R and Lehning M (2010) {Spatial and temporal
  variability of snow depth and ablation rates in a small mountain catchment}.
  \emph{Cryosphere}, \textbf{4}(2), 215--225 (\doi {10.5194/tc-4-215-2010})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2013]{Grunewald2013}
Gr{\"u}newald T, St{\"o}tter J, Pomeroy J, Dadic R, {Moreno Ba{\~n}os} I,
  Marturi{\`a} J, Spross M, Hopkinson C, Burlando P and Lehning M (2013)
  {Statistical modelling of the snow depth distribution in open alpine
  terrain}. \emph{Hydrology and Earth System Sciences}, \textbf{17}(8),
  3005--3021 (\doi {10.5194/hess-17-3005-2013})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2014]{Grunewald2014}
Gr{\"u}newald T, B{\"u}hler Y and Lehning M (2014) {Elevation dependency of
  mountain snow depth}. \emph{The Cryosphere}, \textbf{8}(6), 2381--2394 (\doi
  {10.5194/tc-8-2381-2014})

\bibitem[\protect\citename{Guo-an and others, }2001]{Guo-an2001}
Guo-an T, Yang-he H, Strobl J and Wang-qing L (2001) {The impact of resolution
  on the accuracy of hydrologic data derived from DEMs}. \emph{Journal of
  Geographical Sciences}, \textbf{11}(4), 393--401 (\doi {10.1007/BF02837966})

\bibitem[\protect\citename{Gusmeroli and others, }2014]{Gusmeroli2014}
Gusmeroli A, Wolken GJ and Arendt AA (2014) {Helicopter-borne radar imaging of
  snow cover on and around glaciers in {A}laska}. \emph{Annals of Glaciology},
  \textbf{55}(67), 78--88 (\doi {10.3189/2014AoG67A029})

\bibitem[\protect\citename{Hagen and Liest{\o}l, }1990]{Hagen1990}
Hagen JO and Liest{\o}l O (1990) Long-term glacier mass-balance investigations
  in {S}valbard, 1950-88. \emph{Annals of Glaciology}, \textbf{14}(1), 102--106

\bibitem[\protect\citename{Helbig and {van Herwijnen}, }2017]{Helbig2017}
Helbig N and {van Herwijnen} A (2017) {Subgrid parameterization for snow depth
  over mountainous terrain from flat field snow depth}. \emph{Water Resources
  Research}, \textbf{53}(2), 1444--1456 (\doi {10.1002/2016WR019872})

\bibitem[\protect\citename{Hock, }2005]{Hock2005}
Hock R (2005) {Glacier melt: a review of processes and their modelling}.
  \emph{Progress in Physical Geography}, \textbf{29}(3), 362--391 (\doi
  {10.1191/0309133305pp453ra})

\bibitem[\protect\citename{Hock and Jensen, }1999]{Hock1999}
Hock R and Jensen H (1999) {Application of kriging interpolation for glacier
  mass balance computations}. \emph{Geografiska Annaler: Series A, Physical
  Geography}, \textbf{81}(4), 611--619 (\doi {10.1111/1468-0459.00089})

\bibitem[\protect\citename{Kaser and others, }2003]{Kaser2003}
Kaser G, Fountain A, Jansson P and others (2003) \emph{{A manual for monitoring
  the mass balance of mountain glaciers}}. ICSI/UNESCO

\bibitem[\protect\citename{Kienzle, }2004]{Kienzle2004}
Kienzle S (2004) {The Effect of {DEM} Raster Resolution on First Order, Second
  Order and Compound Terrain Derivatives}. \emph{Transactions in GIS},
  \textbf{8}(1), 83--111 (\doi {10.1111/j.1467-9671.2004.00169.x})

\bibitem[\protect\citename{Kinar and Pomeroy, }2015]{Kinar2015}
Kinar N and Pomeroy J (2015) {Measurement of the physical properties of the
  snowpack}. \emph{Reviews of Geophysics}, \textbf{53}(2), 481--544 (\doi
  {10.1002/2015RG000481})

\bibitem[\protect\citename{Kohavi and others, }1995]{Kohavi1995}
Kohavi R and others (1995) {A study of cross-validation and bootstrap for
  accuracy estimation and model selection}. In \emph{{ {Proceedings of the
  Fourteenth International Joint Conference on Artificial Intelligence}}},
  1137--1145

\bibitem[\protect\citename{Korona and others, }2009]{Korona2009}
Korona J, Berthier E, Bernard M, R{\'e}my F and Thouvenot E (2009) {{SPIRIT
  SPOT} 5 stereoscopic survey of {P}olar {I}ce: {R}eference images and
  topographies during the fourth {International Polar Year} (2007--2009)}.
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, \textbf{64}(2),
  204--212 (\doi {10.1016/j.isprsjprs.2008.10.005})

\bibitem[\protect\citename{Lehning and others, }2006]{Lehning2006}
Lehning M, V{\"o}lksch I, Gustafsson D, Nguyen TA, St{\"a}hli M and Zappa M
  (2006) {{ALPINE3D:} a detailed model of mountain surface processes and its
  application to snow hydrology}. \emph{Hydrological Processes},
  \textbf{20}(10), 2111--2128 (\doi {10.1002/hyp.6204})

\bibitem[\protect\citename{Li and Heap, }2008]{Li2008}
Li J and Heap AD (2008) {A review of spatial interpolation methods for
  environmental scientists}. \emph{Geoscience Australia}, Record 2008/23

\bibitem[\protect\citename{Liston and Elder, }2006]{Liston2006}
Liston GE and Elder K (2006) {A distributed snow-evolution modeling system
  ({SnowModel})}. \emph{Journal of Hydrometeorology}, \textbf{7}(6), 1259--1276
  (\doi {10.1175/JHM548.1})

\bibitem[\protect\citename{Liston and Sturm, }1998]{Liston1998}
Liston GE and Sturm M (1998) {A snow-transport model for complex terrain}.
  \emph{Journal of Glaciology}, \textbf{44}(148), 498--516

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2010]{Lopez2010}
L{\'o}pez-Moreno J, Latron J and Lehmann A (2010) {Effects of sample and grid
  size on the accuracy and stability of regression-based snow interpolation
  methods}. \emph{Hydrological Processes}, \textbf{24}(14), 1914--1928 (\doi
  {10.1002/hyp.7564})

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2013]{Lopez2013}
L{\'o}pez-Moreno J, Fassnacht S, Heath J, Musselman K, Revuelto J, Latron J,
  Mor{\'a}n-Tejeda E and Jonas T (2013) {Small scale spatial variability of
  snow density and depth over complex alpine terrain: Implications for
  estimating snow water equivalent}. \emph{Advances in Water Resources},
  \textbf{55}, 40--52 (\doi {10.1016/j.advwatres.2012.08.010})

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2011]{Lopez2011}
L{\'o}pez-Moreno JI, Fassnacht S, Beguer{\'\i}a S and Latron J (2011)
  {Variability of snow depth at the plot scale: implications for mean depth
  estimation and sampling strategies}. \emph{The Cryosphere}, \textbf{5}(3),
  617--629 (\doi {10.5194/tc-5-617-2011})

\bibitem[\protect\citename{MacDougall and Flowers, }2011]{MacDougall2011}
MacDougall AH and Flowers GE (2011) {Spatial and temporal transferability of a
  distributed energy-balance glacier melt model}. \emph{Journal of Climate},
  \textbf{24}(5), 1480--1498 (\doi {10.1175/2010JCLI3821.1})

\bibitem[\protect\citename{Machguth and others, }2006]{Machguth2006}
Machguth H, Eisen O, Paul F and Hoelzle M (2006) {Strong spatial variability of
  snow accumulation observed with helicopter-borne {GPR} on two adjacent alpine
  glaciers}. \emph{Geophysical Research Letters}, \textbf{33}(13), 1--5 (\doi
  {10.1029/2006GL026576})

\bibitem[\protect\citename{Madigan and Raftery, }1994]{Madigan1994}
Madigan D and Raftery AE (1994) {Model Selection and Accounting for Model
  Uncertainty in Graphical Models Using {Occam's Window}}. \emph{Journal of the
  American Statistical Association}, \textbf{89}(428), 1535--1546

\bibitem[\protect\citename{Marshall and others, }2006]{Marshall2006}
Marshall HP, Koh G, Sturm M, Johnson J, Demuth M, Landry C, Deems J and Gleason
  J (2006) {Spatial variability of the snowpack: Experiences with measurements
  at a wide range of length scales with several different high precision
  instruments}. In \emph{{Proceedings International Snow Science Workshop}},
  359--364

\bibitem[\protect\citename{McGrath and others, }2015]{McGrath2015}
McGrath D, Sass L, O'Neel S, Arendt A, Wolken G, Gusmeroli A, Kienholz C and
  McNeil C (2015) {End-of-winter snow depth variability on glaciers in
  {A}laska}. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{120}(8), 1530--1550 (\doi {10.1002/2015JF003539})

\bibitem[\protect\citename{Metropolis and Ulam, }1949]{Metropolis1949}
Metropolis N and Ulam S (1949) {The Monte Carlo Method}. \emph{Journal of the
  American Statistical Association}, \textbf{44}(247), 335--341

\bibitem[\protect\citename{Molotch and others, }2005]{Molotch2005}
Molotch N, Colee M, Bales R and Dozier J (2005) {Estimating the spatial
  distribution of snow water equivalent in an alpine basin using binary
  regression tree models: the impact of digital elevation data and independent
  variable selection}. \emph{Hydrological Processes}, \textbf{19}(7),
  1459--1479 (\doi {10.1002/hyp.5586})

\bibitem[\protect\citename{Mott and others, }2008]{Mott2008}
Mott R, Faure F, Lehning M, L{\"o}we H, Hynek B, Michlmayer G, Prokop A and
  Sch{\"o}ner W (2008) {Simulation of seasonal snow-cover distribution for
  glacierized sites on {Sonnblick, Austria, with the Alpine3D} model}.
  \emph{Annals of Glaciology}, \textbf{49}(1), 155--160 (\doi
  {10.3189/172756408787814924})

\bibitem[\protect\citename{Musselman and others, }2015]{Musselman2015}
Musselman KN, Pomeroy JW, Essery RL and Leroux N (2015) {Impact of windflow
  calculations on simulations of alpine snow accumulation, redistribution and
  ablation}. \emph{Hydrological Processes}, \textbf{29}(18), 3983--3999 (\doi
  {10.1002/hyp.10595})

\bibitem[\protect\citename{Proksch and others, }2016]{Proksch2016}
Proksch M, Rutter N, Fierz C and Schneebeli M (2016) {Intercomparison of snow
  density measurements: bias, precision, and vertical resolution}. \emph{The
  Cryosphere}, \textbf{10}(1), 371--384 (\doi {10.5194/tc-10-371-2016})

\bibitem[\protect\citename{Pulwicki, }2017]{Pulwicki2017}
Pulwicki A (2017) \emph{Multi-scale investigation of winter balance on alpine
  glaciers}. Master's thesis, Simon Fraser University

\bibitem[\protect\citename{Rasmussen and Williams, }2006]{Rasmussen2006}
Rasmussen CE and Williams CK (2006) \emph{Gaussian processes for machine
  learning}. MIT press Cambridge

\bibitem[\protect\citename{R{\'e}veillet and others, }2016]{Reveillet2016}
R{\'e}veillet M, Vincent C, Six D and Rabatel A (2016) {Which empirical model
  is best suited to simulate glacier mass balances?} \emph{Journal of
  Glaciology}, \textbf{63}(237), 1--16 (\doi {10.1017/jog.2016.110})

\bibitem[\protect\citename{Roustant and others, }2012]{Roustant2012}
Roustant O, Ginsbourger D and Deville Y (2012) {DiceKriging, DiceOptim: Two R
  packages for the analysis of computer experiments by kriging-based
  metamodeling and optimization}. \emph{Journal of Statistical Software},
  \textbf{21}, 1--55

\bibitem[\protect\citename{Schneiderbauer and Prokop,
  }2011]{Schneiderbauer2011}
Schneiderbauer S and Prokop A (2011) {The atmospheric snow-transport model:
  SnowDrift3D}. \emph{Journal of Glaciology}, \textbf{57}(203), 526--542 (\doi
  {10.3189/002214311796905677})

\bibitem[\protect\citename{Schuler and others, }2008]{Schuler2008}
Schuler TV, Crochet P, Hock R, Jackson M, Barstad I and J{\'o}hannesson T
  (2008) {Distribution of snow accumulation on the {Svartisen ice cap, Norway},
  assessed by a model of orographic precipitation}. \emph{Hydrological
  Processes}, \textbf{22}(19), 3998--4008 (\doi {10.1002/hyp.7073})

\bibitem[\protect\citename{Scipi{\'o}n and others, }2013]{Scipion2013}
Scipi{\'o}n DE, Mott R, Lehning M, Schneebeli M and Berne A (2013) Seasonal
  small-scale spatial variability in alpine snowfall and snow accumulation.
  \emph{Water Resources Research}, \textbf{49}(3), 1446--1457, ISSN 1944-7973
  (\doi {10.1002/wrcr.20135})

\bibitem[\protect\citename{Shea and Jamieson, }2010]{Shea2010}
Shea C and Jamieson B (2010) {Star: an efficient snow point-sampling method}.
  \emph{Annals of Glaciology}, \textbf{51}(54), 64--72 (\doi
  {10.3189/172756410791386463})

\bibitem[\protect\citename{Sold and others, }2013]{Sold2013}
Sold L, Huss M, Hoelzle M, Andereggen H, Joerg PC and Zemp M (2013)
  {Methodological approaches to infer end-of-winter snow distribution on alpine
  glaciers}. \emph{Journal of Glaciology}, \textbf{59}(218), 1047--1059 (\doi
  {10.3189/2013JoG13J015})

\bibitem[\protect\citename{Stein, }1999]{Stein1999}
Stein ML (1999) \emph{Interpolation of spatial data: some theory for kriging}.
  Springer Science \& Business Media

\bibitem[\protect\citename{Tangborn and others, }1975]{Tangborn1975}
Tangborn WV, Krimmel RM and Meier MF (1975) {A comparison of glacier mass
  balance by glaciological, hydrological and mapping methods, South Cascade
  Glacier, Washington}. \emph{International Association of Hydrological
  Sciences Publication}, \textbf{104}, 185--196

\bibitem[\protect\citename{Taylor-Barge, }1969]{Taylor1969}
Taylor-Barge B (1969) \emph{{The summer climate of the {S}t. {E}lias {M}ountain
  region}}. {Montreal: Arctic Institute of North America, Research Paper No.
  53}

\bibitem[\protect\citename{Thibert and others, }2008]{Thibert2008}
Thibert E, Blanc R, Vincent C and Eckert N (2008) {Glaciological and volumetric
  mass-balance measurements: error analysis over 51 years for {Glacier de
  Sarennes, French Alps}}. \emph{Journal of Glaciology}, \textbf{54}(186),
  522--532

\bibitem[\protect\citename{Trujillo and Lehning, }2015]{Trujillo2015}
Trujillo E and Lehning M (2015) {Theoretical analysis of errors when estimating
  snow distribution through point measurements}. \emph{The Cryosphere},
  \textbf{9}(3), 1249--1264 (\doi {10.5194/tc-9-1249-2015})

\bibitem[\protect\citename{Turcan and Loijens, }1975]{Turcan1975}
Turcan J and Loijens H (1975) {Accuracy of snow survey data and errors in snow
  sampler measurements}. In \emph{{32nd {E}astern {S}now {C}onference}}

\bibitem[\protect\citename{Tveit and Killingtveit, }1994]{Tveit1996}
Tveit J and Killingtveit {\AA} (1994) Snow surveys for studies of water budget
  on {S}valbard 1991--1994. In \emph{Proceedings of the 10th International
  Northern Research Basins Symposium and Workshop, Spitsbergen, Norway. SINTEF
  Report}, volume~22, A96415

\bibitem[\protect\citename{Waechter and others, }2015]{Waechter2015}
Waechter A, Copland L and Herdes E (2015) {Modern glacier velocities across the
  Icefield Ranges, St Elias Mountains, and variability at selected glaciers
  from 1959 to 2012}. \emph{Journal of Glaciology}, \textbf{61}(228), 624--634
  (\doi {10.3189/2015JoG14J147})

\bibitem[\protect\citename{Walmsley, }2015]{Walmsley2015}
Walmsley APU (2015) \emph{{Long-term observations of snow spatial distributions
  at {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}}. Master's thesis,
  University of Oslo

\bibitem[\protect\citename{Wetlaufer and others, }2016]{Wetlaufer2016}
Wetlaufer K, Hendrikx J and Marshall L (2016) {Spatial Heterogeneity of Snow
  Density and Its Influence on Snow Water Equivalence Estimates in a Large
  Mountainous Basin}. \emph{Hydrology}, \textbf{3}(3), 1--17 (\doi
  {10.3390/hydrology3010003})

\bibitem[\protect\citename{Wilson and Flowers, }2013]{Wilson2013a}
Wilson N and Flowers G (2013) {Environmental controls on the thermal structure
  of alpine glaciers}. \emph{The Cryosphere}, \textbf{7}(1), 167--182 (\doi
  {10.5194/tc-7-167-2013})

\bibitem[\protect\citename{Wilson and others, }2013]{Wilson2013}
Wilson NJ, Flowers GE and Mingo L (2013) {Comparison of thermal structure and
  evolution between neighboring subarctic glaciers}. \emph{Journal of
  Geophysical Research: Earth Surface}, \textbf{118}(3), 1443--1459 (\doi
  {10.1002/jgrf.20096})

\bibitem[\protect\citename{Winstral and others, }2002]{Winstral2002}
Winstral A, Elder K and Davis RE (2002) {Spatial snow modeling of
  wind-redistributed snow using terrain-based parameters}. \emph{Journal of
  Hydrometeorology}, \textbf{3}(5), 524--538 (\doi
  {10.1175/1525-7541(2002)0030524:SSMOWR2.0.CO;2})

\bibitem[\protect\citename{Winther and others, }1998]{Winther1998}
Winther J, Bruland O, Sand K, Killingtveit A and Marechal D (1998) {Snow
  accumulation distribution on {S}pitsbergen, {S}valbard, in 1997}. \emph{Polar
  Research}, \textbf{17}, 155--164 (\doi {10.3402/polar.v17i2.6616})

\bibitem[\protect\citename{Woo and Marsh, }1978]{Woo1978}
Woo MK and Marsh P (1978) {Analysis of Error in the Determination of Snow
  Storage for Small High {A}rctic Basins}. \emph{Journal of Applied
  Meteorology}, \textbf{17}(10), 1537--1541 (\doi
  {10.1175/1520-0450(1978)0171537:AOEITD2.0.CO;2})

\bibitem[\protect\citename{Wood, }1948]{Wood1948}
Wood WA (1948) {Project {``Snow Cornice"}: the establishment of the {Seward
  Glacial} research station}. \emph{Arctic}, \textbf{1}(2), 107--112

\bibitem[\protect\citename{Work and others, }1965]{Work1965}
Work R, Stockwell H, Freeman T and Beaumont R (1965) \emph{{Accuracy of field
  snow surveys}}. Cold Regions Research \& Engineering Laboratory

\bibitem[\protect\citename{Zhang and Montgomery, }1994]{Zhang1994}
Zhang W and Montgomery DR (1994) {Digital elevation model grid size, landscape
  representation, and hydrologic simulations}. \emph{Water Resources Research},
  \textbf{30}(4), 1019--1028 (\doi {10.1029/93WR03553})

\end{thebibliography}
