This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ReviewDiff.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 92 entries,
            2869 wiz_defined-function locations,
            1281 strings with 24489 characters,
and the built_in function-call counts, 103559 in all, are:
= -- 11206
> -- 2074
< -- 85
+ -- 722
- -- 631
* -- 7965
:= -- 11453
add.period$ -- 92
call.type$ -- 92
change.case$ -- 781
chr.to.int$ -- 93
cite$ -- 92
duplicate$ -- 10593
empty$ -- 8067
format.name$ -- 1017
if$ -- 21595
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1027
newline$ -- 283
num.names$ -- 368
pop$ -- 4936
preamble$ -- 1
purify$ -- 683
quote$ -- 0
skip$ -- 2282
stack$ -- 0
substring$ -- 11905
swap$ -- 2572
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1116
warning$ -- 0
while$ -- 655
width$ -- 0
write$ -- 1170
