This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Review_diff.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 85 entries,
            2869 wiz_defined-function locations,
            1238 strings with 23251 characters,
and the built_in function-call counts, 96881 in all, are:
= -- 10494
> -- 1964
< -- 74
+ -- 683
- -- 599
* -- 7460
:= -- 10694
add.period$ -- 85
call.type$ -- 85
change.case$ -- 729
chr.to.int$ -- 86
cite$ -- 85
duplicate$ -- 9910
empty$ -- 7530
format.name$ -- 954
if$ -- 20196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 957
newline$ -- 262
num.names$ -- 340
pop$ -- 4641
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 2125
stack$ -- 0
substring$ -- 11172
swap$ -- 2383
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1037
warning$ -- 0
while$ -- 614
width$ -- 0
write$ -- 1080
