This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ReviewDiff.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 91 entries,
            2869 wiz_defined-function locations,
            1275 strings with 24271 characters,
and the built_in function-call counts, 102826 in all, are:
= -- 11131
> -- 2066
< -- 83
+ -- 719
- -- 629
* -- 7911
:= -- 11362
add.period$ -- 91
call.type$ -- 91
change.case$ -- 775
chr.to.int$ -- 92
cite$ -- 91
duplicate$ -- 10520
empty$ -- 8002
format.name$ -- 1013
if$ -- 21442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1018
newline$ -- 280
num.names$ -- 364
pop$ -- 4910
preamble$ -- 1
purify$ -- 678
quote$ -- 0
skip$ -- 2265
stack$ -- 0
substring$ -- 11827
swap$ -- 2549
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1106
warning$ -- 0
while$ -- 650
width$ -- 0
write$ -- 1157
