\relax 
\citation{Korona2009}
\citation{Berthier2007}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\citation{Olaya2009}
\citation{Winstral2002}
\citation{McGrath2015}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Values of azimuth ($A$) and maximum search distance ($d$max), that correspond to the $Sx$ that had the highest absolute correlation to observed WB.}}{2}}
\newlabel{tab:Sxparams}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Curvature found using the original and smoothed DEM}}{2}}
\newlabel{fig:smoothingCurve}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Distribution of sampled (gray bars) and all (white bars) topographic parameters for over Glacier 4 (left column), Glacier 2 (middle column) and Glacier 13 (right column). From top to bottom, topographic parameters are elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), mean curvature ($\kappa $), and wind redistribution ($Sx$).}}{2}}
\newlabel{fig:TopoParamsSampled1}{{S2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2 (Cont.)}{\ignorespaces Distribution of sampled (gray bars) and all (white bars) topographic parameters for over Glacier 4 (left column), Glacier 2 (middle column) and Glacier 13 (right column). From top to bottom, topographic parameters are elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), mean curvature ($\kappa $), and wind redistribution ($Sx$).}}{3}}
\newlabel{fig:TopoParamsSampled2}{{S2 (Cont.)}{3}}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Description of topographic parameters used in the linear regression.}}{4}}
\newlabel{tab:TopoParams}{{S2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Snow density values used for density assignment methods. Density values derived from snow pit (SP) densities and Federal Sampler (FS) densities. Four interpolation methods are chosen: (1) using a mean snow density for all three glaciers (S1 or F1), (2) using a mean density for each glacier (S2 or F2), (3) using a regression between density and elevation (S3 or F3), and (4) inverse-distance weighted mean density (not shown, S4 or F4). Standard deviation (STD) is given for S1/F1 and S2/F2 values and R$^2$ values are given for density--elevation regressions (S3/F3).}}{5}}
\newlabel{tab:Density}{{S3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Boxplot of gridcell-averaged winter balance on three study glaciers. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). }}{5}}
\newlabel{fig:GridcellWB_boxplot}{{S4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Range and nugget values for simple kriging interpolation}}{5}}
\newlabel{tab:range&nugget}{{S4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces }}{6}}
\newlabel{fig:DEMcellSTD}{{S5}{6}}
\bibdata{/Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit}
\bibcite{Berthier2007}{{1}{2007}{{Berthier and others}}{{}}}
\bibcite{Hofierka2009}{{2}{2009}{{Hofierka and others}}{{}}}
\bibcite{Korona2009}{{3}{2009}{{Korona and others}}{{}}}
\bibcite{McGrath2015}{{4}{2015}{{McGrath and others}}{{}}}
\bibcite{Mitavsova1993}{{5}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{6}{2005}{{Molotch and others}}{{}}}
\bibcite{Olaya2009}{{7}{2009}{{Olaya}}{{}}}
\bibcite{Pulwicki2017}{{8}{2017}{{Pulwicki}}{{}}}
\bibcite{Winstral2002}{{9}{2002}{{Winstral and others}}{{}}}
\bibstyle{igs}
