This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SupplementaryMaterial.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 11 entries,
            2869 wiz_defined-function locations,
            689 strings with 7258 characters,
and the built_in function-call counts, 12682 in all, are:
= -- 1381
> -- 256
< -- 6
+ -- 89
- -- 79
* -- 990
:= -- 1416
add.period$ -- 11
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 1290
empty$ -- 978
format.name$ -- 113
if$ -- 2624
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 123
newline$ -- 40
num.names$ -- 44
pop$ -- 603
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 1499
swap$ -- 300
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 148
