This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SupplementaryMaterial.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 12 entries,
            2869 wiz_defined-function locations,
            700 strings with 7532 characters,
and the built_in function-call counts, 13415 in all, are:
= -- 1456
> -- 264
< -- 8
+ -- 92
- -- 81
* -- 1044
:= -- 1507
add.period$ -- 12
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 1363
empty$ -- 1043
format.name$ -- 117
if$ -- 2777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 132
newline$ -- 43
num.names$ -- 48
pop$ -- 629
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 1577
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 161
