This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SupplementaryMaterial.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 7 entries,
            2869 wiz_defined-function locations,
            656 strings with 6325 characters,
and the built_in function-call counts, 8133 in all, are:
= -- 885
> -- 158
< -- 4
+ -- 55
- -- 49
* -- 639
:= -- 906
add.period$ -- 7
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 828
empty$ -- 631
format.name$ -- 72
if$ -- 1682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 28
num.names$ -- 28
pop$ -- 383
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 966
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 97
