\relax 
\citation{Korona2009}
\citation{Berthier2007}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Distribution of sampled (gray bars) and all (white bars) topographic parameters for over Glacier 4 (left column), Glacier 2 (middle column) and Glacier 13 (right column). From top to bottom, topographic parameters are elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), mean curvature ($\kappa $), and wind redistribution ($Sx$).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TopoParamsSampled1}{{S1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1 (Cont.)}{\ignorespaces Distribution of sampled (gray bars) and all (white bars) topographic parameters for over Glacier 4 (left column), Glacier 2 (middle column) and Glacier 13 (right column). From top to bottom, topographic parameters are elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), mean curvature ($\kappa $), and wind redistribution ($Sx$).\relax }}{2}}
\newlabel{fig:TopoParamsSampled2}{{S1 (Cont.)}{2}}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Mitavsova1993}
\citation{Hofierka2009}
\citation{Olaya2009}
\citation{Molotch2005}
\citation{Winstral2002}
\citation{Winstral2002}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Description of topographic parameters used in the linear regression.\relax }}{3}}
\newlabel{tab:TopoParams}{{S1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Snow density values used for density assignment methods. Density values derived from snow pit (SP) densities and Federal Sampler (FS) densities. Four interpolation methods are chosen: (1) using a mean snow density for all three glaciers (S1 or F1), (2) using a mean density for each glacier (S2 or F2), (3) using a regression between density and elevation (S3 or F3), and (4) inverse-distance weighted mean density (not shown, S4 or F4). Standard deviation (STD) is given for S1/F1 and S2/F2 values and R$^2$ values are given for density--elevation regressions (S3/F3).\relax }}{4}}
\newlabel{tab:Density}{{S2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Range and nugget values for simple kriging interpolation\relax }}{4}}
\newlabel{tab:range&nugget}{{S3}{4}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Berthier2007}{{1}{2007}{{Berthier and others}}{{}}}
\bibcite{Hofierka2009}{{2}{2009}{{Hofierka and others}}{{}}}
\bibcite{Korona2009}{{3}{2009}{{Korona and others}}{{}}}
\bibcite{Mitavsova1993}{{4}{1993}{{Mit{\'a}\v {s}ov{\'a} and Hofierka}}{{}}}
\bibcite{Molotch2005}{{5}{2005}{{Molotch and others}}{{}}}
\bibcite{Olaya2009}{{6}{2009}{{Olaya}}{{}}}
\bibcite{Winstral2002}{{7}{2002}{{Winstral and others}}{{}}}
\bibstyle{igs}
