This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UncertaintyWB_Review.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 90 entries,
            2869 wiz_defined-function locations,
            1265 strings with 24093 characters,
and the built_in function-call counts, 102093 in all, are:
= -- 11058
> -- 2052
< -- 83
+ -- 714
- -- 625
* -- 7847
:= -- 11266
add.period$ -- 90
call.type$ -- 90
change.case$ -- 767
chr.to.int$ -- 91
cite$ -- 90
duplicate$ -- 10458
empty$ -- 7941
format.name$ -- 1006
if$ -- 21291
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1007
newline$ -- 277
num.names$ -- 360
pop$ -- 4887
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 2246
stack$ -- 0
substring$ -- 11765
swap$ -- 2525
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1095
warning$ -- 0
while$ -- 644
width$ -- 0
write$ -- 1142
