This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UncertaintyWB_Review.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 90 entries,
            2869 wiz_defined-function locations,
            1265 strings with 24069 characters,
and the built_in function-call counts, 101397 in all, are:
= -- 10975
> -- 2028
< -- 85
+ -- 706
- -- 617
* -- 7792
:= -- 11208
add.period$ -- 90
call.type$ -- 90
change.case$ -- 763
chr.to.int$ -- 91
cite$ -- 90
duplicate$ -- 10378
empty$ -- 7899
format.name$ -- 997
if$ -- 21148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1003
newline$ -- 277
num.names$ -- 360
pop$ -- 4837
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 2235
stack$ -- 0
substring$ -- 11666
swap$ -- 2516
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1091
warning$ -- 0
while$ -- 640
width$ -- 0
write$ -- 1143
