This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UncertaintyWB_Review.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 83 entries,
            2869 wiz_defined-function locations,
            1223 strings with 22677 characters,
and the built_in function-call counts, 94423 in all, are:
= -- 10226
> -- 1912
< -- 74
+ -- 665
- -- 583
* -- 7265
:= -- 10425
add.period$ -- 83
call.type$ -- 83
change.case$ -- 711
chr.to.int$ -- 84
cite$ -- 83
duplicate$ -- 9658
empty$ -- 7341
format.name$ -- 932
if$ -- 19687
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 933
newline$ -- 256
num.names$ -- 332
pop$ -- 4522
preamble$ -- 1
purify$ -- 623
quote$ -- 0
skip$ -- 2075
stack$ -- 0
substring$ -- 10881
swap$ -- 2323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1011
warning$ -- 0
while$ -- 598
width$ -- 0
write$ -- 1054
