This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UncertaintyWB_Review.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 82 entries,
            2869 wiz_defined-function locations,
            1217 strings with 22569 characters,
and the built_in function-call counts, 93593 in all, are:
= -- 10142
> -- 1898
< -- 72
+ -- 660
- -- 579
* -- 7198
:= -- 10328
add.period$ -- 82
call.type$ -- 82
change.case$ -- 704
chr.to.int$ -- 83
cite$ -- 82
duplicate$ -- 9578
empty$ -- 7272
format.name$ -- 921
if$ -- 19516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 923
newline$ -- 253
num.names$ -- 328
pop$ -- 4490
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 2056
stack$ -- 0
substring$ -- 10797
swap$ -- 2295
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1000
warning$ -- 0
while$ -- 592
width$ -- 0
write$ -- 1042
