This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WinterBalance.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
You've used 81 entries,
            2869 wiz_defined-function locations,
            1212 strings with 22420 characters,
and the built_in function-call counts, 92794 in all, are:
= -- 10059
> -- 1884
< -- 70
+ -- 655
- -- 575
* -- 7139
:= -- 10235
add.period$ -- 81
call.type$ -- 81
change.case$ -- 698
chr.to.int$ -- 82
cite$ -- 81
duplicate$ -- 9495
empty$ -- 7205
format.name$ -- 910
if$ -- 19348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 915
newline$ -- 250
num.names$ -- 324
pop$ -- 4449
preamble$ -- 1
purify$ -- 611
quote$ -- 0
skip$ -- 2037
stack$ -- 0
substring$ -- 10717
swap$ -- 2279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 992
warning$ -- 0
while$ -- 588
width$ -- 0
write$ -- 1031
