This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WinterBalance.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--can't use both volume and number fields in Kohavi1995
Warning--missing school in Walmsley2015
You've used 79 entries,
            2869 wiz_defined-function locations,
            1200 strings with 21859 characters,
and the built_in function-call counts, 89707 in all, are:
= -- 9699
> -- 1820
< -- 72
+ -- 633
- -- 555
* -- 6891
:= -- 9909
add.period$ -- 79
call.type$ -- 79
change.case$ -- 677
chr.to.int$ -- 80
cite$ -- 81
duplicate$ -- 9174
empty$ -- 6975
format.name$ -- 884
if$ -- 18719
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 890
newline$ -- 244
num.names$ -- 316
pop$ -- 4275
preamble$ -- 1
purify$ -- 593
quote$ -- 0
skip$ -- 1992
stack$ -- 0
substring$ -- 10273
swap$ -- 2243
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 964
warning$ -- 2
while$ -- 571
width$ -- 0
write$ -- 1012
(There were 2 warnings)
