This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WinterBalance.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--can't use both volume and number fields in Kohavi1995
Warning--missing school in Walmsley2015
You've used 73 entries,
            2869 wiz_defined-function locations,
            1158 strings with 20583 characters,
and the built_in function-call counts, 83177 in all, are:
= -- 8995
> -- 1694
< -- 68
+ -- 589
- -- 517
* -- 6374
:= -- 9175
add.period$ -- 73
call.type$ -- 73
change.case$ -- 628
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 8517
empty$ -- 6460
format.name$ -- 825
if$ -- 17365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 823
newline$ -- 226
num.names$ -- 292
pop$ -- 3978
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 1856
stack$ -- 0
substring$ -- 9514
swap$ -- 2076
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 891
warning$ -- 2
while$ -- 528
width$ -- 0
write$ -- 934
(There were 2 warnings)
