\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Clark2011}
\citation{Anderton2004}
\citation{Egli2011}
\citation{Grunewald2010}
\citation{Helbig2017}
\citation{Lopez2011}
\citation{Lopez2013}
\citation{Machguth2006}
\citation{Marshall2006}
\citation{Barry1992}
\citation{Liston2006}
\citation{Clark2011}
\citation{Cogley2011}
\citation{McGrath2015}
\citation{Dadic2010}
\citation{Cullen2017}
\citation{Sold2013}
\citation{Machguth2006}
\citation{Gusmeroli2014}
\citation{McGrath2015}
\citation{Kaser2003}
\citation{MacDougall2011}
\citation{Tangborn1975}
\citation{Hock1999}
\citation{Thibert2008}
\citation{Mott2008}
\citation{Schuler2008}
\citation{Dadic2010}
\citation{Schuler2008}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Lopez2010}
\citation{Molotch2005}
\citation{Erxleben2002}
\citation{Balk2000}
\citation{Lehning2006}
\citation{Schneiderbauer2011}
\citation{Trujillo2015}
\citation{Turcan1975}
\citation{Woo1978}
\citation{Deems2006}
\citation{Taylor1969}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{Arendt2008}
\citation{Burgess2013}
\citation{Waechter2015}
\citation{Crompton2016}
\citation{Wilson2013}
\citation{Wilson2013a}
\citation{McGrath2015}
\citation{Hock1999}
\citation{Clark2011}
\citation{Taylor1969}
\citation{Kaser2003}
\citation{Machguth2006}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}}
\citation{Elder1991}
\citation{Clark2011}
\citation{Lopez2013}
\citation{Grunewald2010}
\citation{Sold2013}
\citation{Shea2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (a) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada. (b) Study glaciers located along a southwest-northeast transect through the Donjek Range. The local topographic divide is shown as a dashed line. Imagery from Landsat8 (5 September 2013, data available from the U.S. Geological Survey). (c) Details of the snow-survey sampling design, with centreline and transverse transects (blue dots) and hourglass and circle designs (green dots) and locations of snow density measurements (orange squares). Arrows indicate glacier flow direction. Approximate location of ELA is shown as a black dashed line. (d) Close up of linear and curvilinear transects. \leavevmode {\color  {red}(e) Configuration of observers. (f) Point-scale snow depth sampling.}(g) Linear-random snow-depth measurements in `zigzag' design (grey dots) with one density measurement (orange square) per zigzag.}}{3}}
\newlabel{fig:Sampling}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\citation{Gray1981}
\citation{Fierz2009}
\citation{Proksch2016}
\citation{Carroll1977}
\citation{Clyde1932}
\citation{Cullen2017}
\citation{Elder1991}
\citation{McGrath2015}
\citation{Elder1998}
\citation{Molotch2005}
\citation{Molotch2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical characteristics of study glaciers and May 2016 winter-balance survey details for study glaciers, including number of snow-depth measurement locations along transects ($n_{\mathrm  {T}}$), total length of transects ($d_{\mathrm  {T}}$), number of combined snow pit (SP) and Federal Sampler (FS) density measurement locations ($n_{\rho }$) and number of zigzag surveys ($n_{\mathrm  {zz}}$).}}{4}}
\newlabel{tab:GlacierDetails}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eight methods used to estimate snow density at unmeasured locations for purpose of converting measured snow depth to point-scale winter balance.}}{4}}
\newlabel{tab:densityOptions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\citation{McGrath2015}
\citation{Davis1986}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\citation{Davis1986}
\citation{Li2008}
\citation{Roustant2012}
\citation{Li2008}
\citation{Metropolis1949}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\citation{Bagos2015}
\citation{Work1965}
\citation{Fames1982}
\citation{Conger2009}
\citation{Molotch2005}
\citation{Dixon2012}
\citation{Beaumont1963}
\citation{Turcan1975}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {section}{}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured snow depth and density. (a) Boxplot of measured snow depth on Glaciers 4, 2 and 13 with the first quartiles (box), median (line within box), minimum and maximum values excluding outliers (bar) and outliers (circles), which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). (b) Comparison of depth-averaged densities estimated using Federal Sampler measurements (FS) and using a wedge cutter in a snow pit (SP) estimated for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13). Labels indicate snow pit locations in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars for SP-derived densities are calculated by varying the thickness and density of layers that are too hard to sample and error bars for FS-derived densities are the standard deviation of measurements taken at one location. One-to-one line is dashed.}}{6}}
\newlabel{fig:DepthBoxplot_SPvsFS}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\citation{Wetlaufer2016}
\citation{Elder1991}
\citation{McGrath2015}
\citation{Cullen2017}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Winther1998}
\citation{Machguth2006}
\citation{Grabiec2011}
\citation{Grabiec2011}
\citation{Lopez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of estimated winter balance values for each zigzag survey in lower (L), middle (M) and upper (U) ablation areas (insets). Local mean has been subtracted. (a) Glacier 4. (b) Glacier 2. (c) Glacier 13.}}{7}}
\newlabel{fig:ZigzagHistogram}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\citation{Dadic2010}
\citation{Winstral2013}
\citation{Gerber2017}
\citation{McGrath2015}
\citation{Musselman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of winter balance (WB) estimated using linear regression (top row) and simple kriging (bottom row) with densities assigned as per S2 (Table 2\hbox {}). Locations of snow depth measurements are shown as black dots. Glacier flow directions are indicated by arrows. Values of glacier-wide WB are given below labels.}}{8}}
\newlabel{fig:LR_SK_map}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Glacier-wide winter balance (WB, m\tmspace  +\thinmuskip {.1667em}w.e.) estimated using linear regression and simple kriging for the three study glaciers. \leavevmode {\color  {red}Root mean squared error (RMSE, m\tmspace  +\thinmuskip {.1667em}w.e.) is computed as the average of all RMSE values between gridcell-averaged values of WB (the data) that were randomly selected and excluded from interpolation ($1/3$ of all data) and those estimated by interpolation.} RMSE as a percent of the glacier-wide WB is shown in brackets.}}{8}}
\newlabel{tab:WSMB&RMSE}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of coefficients ($\beta _i$) determined by linear regression of gridcell-averaged WB on DEM-derived topographic parameters for the eight different density assignment methods (Table 2\hbox {}). Coefficients are calculated using standardized data, so values can be compared across parameters. Regression coefficients that are not significant are assigned a value of zero. Topographic parameters include elevation ($z$), distance from centreline ($d_C$), slope ($m$), curvature ($\kappa $) and wind redistribution ($Sx$). Aspect ($\alpha $) and ``northness'' ($N$) are not shown because coefficient values are zero in every case. The box plot shows first quartiles (box), median (line within box), mean, (circle within box), minimum and maximum values excluding outliers (bar) and outliers (gray dots), which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). }}{8}}
\newlabel{fig:BetaCoeffs}{{5}{8}}
\citation{Grunewald2013}
\citation{Machguth2006}
\citation{Grabiec2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winter balance (WB) estimated by linear regression (LR, top row) or simple kriging (SK, bottom row) versus the grid-cell averaged WB data for Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right). Each circle represents a single gridcell. Best-fit (solid) and one-to-one (dashed) lines are shown.}}{9}}
\newlabel{fig:observedVSestimated_S2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative uncertainty in distributed winter balance (WB) (Fig. 4\hbox {}) found using linear regression (top row) and simple kriging (bottom row). Values closer to one indicate higher relative uncertainty. Glacier flow directions are indicated by arrows.}}{9}}
\newlabel{fig:WSMBspatialvar}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}}
\citation{Hock2005}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Dixon2012}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\citation{Lopez2010}
\citation{Grunewald2013}
\citation{Walmsley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of glacier-wide winter balance (WB) for Glaciers 4 (G4), 2 (G2) and 13 (G13) that arise from various sources of uncertainty. WB distribution arising from grid-scale uncertainty ($\sigma _{\mathrm  {GS}}$) (left column). WB distribution arising from interpolation uncertainty ($\sigma _{INT}$) (middle column). WB distribution arising from a combination of $\sigma _{\mathrm  {GS}}$, $\sigma _{\mathrm  {INT}}$ and density assignment uncertainty ($\sigma _{\rho }$) (right column). Results are shown for interpolation by linear regression (LR, top row) and simple kriging (SK, bottom row). Left two columns include eight distributions per glacier (colour) and each corresponds to a density assignment method (S1--S4 and F1--F4).}}{11}}
\newlabel{fig:WSMBDist_LR}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between winter balance (WB) and linear distance from the regional topographic divide between the Kaskawulsh and Hubbard Glaciers in the St. Elias Mountains. Point-scale values of WB from snow-pit data reported by \cite  {Taylor1969} (blue boxes). LR-estimated glacier-wide WB calculated using density assignment S2 for Glaciers 4 (G4), 2 (G2) and 13 (G13) with errors bars calculated as the standard deviation of Monte Carlo-derived WB distributions (this study) (open orange circles). Point-scale WB estimated from snow-pit data at two locations in the accumulation area of the Kaskawulsh Glacier, collected in May 2016 (unpublished data, SFU Glaciology Group) (filled orange dots). Black line indicates best fit (R$^2=0.85$).}}{11}}
\newlabel{fig:AccumGrad}{{9}{11}}
\citation{Zhang1994}
\citation{Garbrecht1994}
\citation{Guo-an2001}
\citation{Lopez2010}
\citation{Kienzle2004}
\citation{Lopez2010}
\bibdata{MastersLit}
\bibcite{Anderton2004}{{1}{2004}{{Anderton and others}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviation ($\times 10^{-2}$\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e.) of glacier-wide winter balance distributions arising from uncertainties in grid-scale WB ($\sigma _{\mathrm  {GS}}$), density assignment ($\sigma _{\rho }$), interpolation ($\sigma _{\mathrm  {INT}}$) and all three sources combined ($\sigma _{\mathrm  {ALL}}$) for linear regression (left columns) and simple kriging (right columns)}}{12}}
\newlabel{tab:WSMBdistribution_sigma}{{4}{12}}
\@writefile{toc}{\contentsline {section}{}{12}}
\@writefile{toc}{\contentsline {section}{}{12}}
\@writefile{toc}{\contentsline {section}{}{12}}
\bibcite{Arendt2008}{{2}{2008}{{Arendt and others}}{{}}}
\bibcite{Bagos2015}{{3}{2015}{{Bagos and Adam}}{{}}}
\bibcite{Balk2000}{{4}{2000}{{Balk and Elder}}{{}}}
\bibcite{Barry1992}{{5}{1992}{{Barry}}{{}}}
\bibcite{Beaumont1963}{{6}{1963}{{Beauont and Work}}{{}}}
\bibcite{Burgess2013}{{7}{2013}{{Burgess and others}}{{}}}
\bibcite{Burnham2004}{{8}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{Carroll1977}{{9}{1977}{{Carroll}}{{}}}
\bibcite{Clark2011}{{10}{2011}{{Clark and others}}{{}}}
\bibcite{Clarke2014}{{11}{2014}{{Clarke}}{{}}}
\bibcite{Clyde1932}{{12}{1932}{{Clyde}}{{}}}
\bibcite{Cogley2011}{{13}{2011}{{Cogley and others}}{{}}}
\bibcite{Conger2009}{{14}{2009}{{Conger and McClung}}{{}}}
\bibcite{Crompton2016}{{15}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Cullen2017}{{16}{2017}{{Cullen and others}}{{}}}
\bibcite{Dadic2010}{{17}{2010}{{Dadi{\'c} and others}}{{}}}
\bibcite{Danby2003}{{18}{2003}{{Danby and others}}{{}}}
\bibcite{Davis1986}{{19}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Deems2006}{{20}{2006}{{Deems and Painter}}{{}}}
\bibcite{Dixon2012}{{21}{2012}{{Dixon and Boon}}{{}}}
\bibcite{Egli2011}{{22}{2011}{{Egli and others}}{{}}}
\bibcite{Elder1991}{{23}{1991}{{Elder and others}}{{}}}
\bibcite{Elder1998}{{24}{1998}{{Elder and others}}{{}}}
\bibcite{Erxleben2002}{{25}{2002}{{Erxleben and others}}{{}}}
\bibcite{Fames1982}{{26}{1982}{{Fames and others}}{{}}}
\bibcite{Fierz2009}{{27}{2009}{{Fierz and others}}{{}}}
\bibcite{Garbrecht1994}{{28}{1994}{{Garbrecht and Martz}}{{}}}
\bibcite{Gerber2017}{{29}{2017}{{Gerber and others}}{{}}}
\bibcite{Grabiec2011}{{30}{2011}{{Grabiec and others}}{{}}}
\bibcite{Gray1981}{{31}{1981}{{Gray and Male}}{{}}}
\bibcite{Grunewald2010}{{32}{2010}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Grunewald2013}{{33}{2013}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Guo-an2001}{{34}{2001}{{Guo-an and others}}{{}}}
\bibcite{Gusmeroli2014}{{35}{2014}{{Gusmeroli and others}}{{}}}
\bibcite{Helbig2017}{{36}{2017}{{Helbig and {van Herwijnen}}}{{}}}
\bibcite{Hock2005}{{37}{2005}{{Hock}}{{}}}
\bibcite{Hock1999}{{38}{1999}{{Hock and Jensen}}{{}}}
\bibcite{Kaser2003}{{39}{2002}{{Kaser and others}}{{}}}
\bibcite{Kienzle2004}{{40}{2004}{{Kienzle}}{{}}}
\bibcite{Kohavi1995}{{41}{1995}{{Kohavi and others}}{{}}}
\bibcite{Lehning2006}{{42}{2006}{{Lehning and others}}{{}}}
\bibcite{Li2008}{{43}{2008}{{Li and Heap}}{{}}}
\bibcite{Liston2006}{{44}{2006}{{Liston and Elder}}{{}}}
\bibcite{Lopez2010}{{45}{2010}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2013}{{46}{2013}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Lopez2011}{{47}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{MacDougall2011}{{48}{2011}{{MacDougall and Flowers}}{{}}}
\bibcite{Machguth2006}{{49}{2006}{{Machguth and others}}{{}}}
\bibcite{Madigan1994}{{50}{1994}{{Madigan and Raftery}}{{}}}
\bibcite{Marshall2006}{{51}{2006}{{Marshall and others}}{{}}}
\bibcite{McGrath2015}{{52}{2015}{{McGrath and others}}{{}}}
\bibcite{Metropolis1949}{{53}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{Molotch2005}{{54}{2005}{{Molotch and others}}{{}}}
\bibcite{Mott2008}{{55}{2008}{{Mott and others}}{{}}}
\bibcite{Musselman2015}{{56}{2015}{{Musselman and others}}{{}}}
\bibcite{Proksch2016}{{57}{2016}{{Proksch and others}}{{}}}
\bibcite{Raftery1997}{{58}{1997}{{Raftery and others}}{{}}}
\bibcite{Reveillet2016}{{59}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Roustant2012}{{60}{2012}{{Roustant and others}}{{}}}
\bibcite{Schneiderbauer2011}{{61}{2011}{{Schneiderbauer and Prokop}}{{}}}
\bibcite{Schuler2008}{{62}{2008}{{Schuler and others}}{{}}}
\bibcite{Shea2010}{{63}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{64}{2013}{{Sold and others}}{{}}}
\bibcite{Tangborn1975}{{65}{1975}{{Tangborn and others}}{{}}}
\bibcite{Taylor1969}{{66}{1969}{{Taylor-Barge}}{{}}}
\bibcite{Thibert2008}{{67}{2008}{{Thibert and others}}{{}}}
\bibcite{Trujillo2015}{{68}{2015}{{Trujillo and Lehning}}{{}}}
\bibcite{Turcan1975}{{69}{1975}{{Turcan and Loijens}}{{}}}
\bibcite{Walmsley2015}{{70}{2015}{{Walmsley}}{{}}}
\bibcite{Wetlaufer2016}{{71}{2016}{{Wetlaufer and others}}{{}}}
\bibcite{Wilson2013a}{{72}{2013}{{Wilson and Flowers}}{{}}}
\bibcite{Wilson2013}{{73}{2013}{{Wilson and others}}{{}}}
\bibcite{Winstral2013}{{74}{2013}{{Winstral and others}}{{}}}
\bibcite{Winther1998}{{75}{1998}{{Winther and others}}{{}}}
\bibcite{Woo1978}{{76}{1978}{{Woo and Marsh}}{{}}}
\bibcite{Wood1948}{{77}{1948}{{Wood}}{{}}}
\bibcite{Work1965}{{78}{1965}{{Work and others}}{{}}}
\bibcite{Zhang1994}{{79}{1994}{{Zhang and Montgomery}}{{}}}
\bibstyle{igs}
