\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Clark2011}
\citation{Anderton2004}
\citation{Egli2011}
\citation{Grunewald2010}
\citation{Helbig2017}
\citation{Lopez2011}
\citation{Lopez2013}
\citation{Machguth2006}
\citation{Marshall2006}
\citation{Barry1992}
\citation{Liston2006}
\citation{Clark2011}
\citation{Cogley2011}
\citation{McGrath2015}
\citation{Dadic2010}
\citation{Cullen2017}
\citation{Sold2013}
\citation{Machguth2006}
\citation{Gusmeroli2014}
\citation{McGrath2015}
\citation{Kaser2003}
\citation{MacDougall2011}
\citation{Tangborn1975}
\citation{Hock1999}
\citation{Thibert2008}
\citation{Mott2008}
\citation{Schuler2008}
\citation{Dadic2010}
\citation{Schuler2008}
\citation{Lopez2010}
\citation{Molotch2005}
\citation{Erxleben2002}
\citation{Balk2000}
\citation{Lehning2006}
\citation{Schneiderbauer2011}
\citation{Trujillo2015}
\citation{Turcan1975}
\citation{Woo1978}
\citation{Deems2006}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Taylor1969}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{Arendt2008}
\citation{Burgess2013}
\citation{Waechter2015}
\citation{Crompton2016}
\citation{Wilson2013}
\citation{Wilson2013a}
\citation{Clark2011}
\citation{Taylor1969}
\citation{Kaser2003}
\citation{Machguth2006}
\citation{Elder1991}
\citation{Clark2011}
\citation{Lopez2013}
\citation{Grunewald2010}
\citation{Sold2013}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}}
\citation{Shea2010}
\citation{Gray1981}
\citation{Fierz2009}
\citation{Proksch2016}
\citation{Carroll1977}
\citation{Clyde1932}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (a) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada. (b) Study glaciers located along a southwest-northeast transect through the Donjek Range. The local topographic divide is shown as a dashed line. Imagery from Landsat8 (5 September 2013, data available from the U.S. Geological Survey). (c) Details of the snow-survey sampling design, with centreline and transverse transects (blue dots) and hourglass and circle designs (green dots) and locations of snow density measurements (orange squares). Arrows indicate glacier flow direction. Approximate location of ELA is shown as a black dashed line. (d) Close up of linear and curvilinear transects. (e) Configuration of observers. (f) Point-scale snow depth sampling. (g) Linear-random snow-depth measurements in `zigzag' design (grey dots) with one density measurement (orange square) per zigzag.}}{3}}
\newlabel{fig:Sampling}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\citation{Cullen2017}
\citation{Elder1991}
\citation{McGrath2015}
\citation{Elder1998}
\citation{Molotch2005}
\citation{Molotch2005}
\citation{McGrath2015}
\citation{Hock1999}
\citation{McGrath2015}
\citation{Davis1986}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical characteristics of study glaciers and May 2016 winter-balance survey details for study glaciers, including number of snow-depth measurement locations along transects ($n_{\mathrm  {T}}$), total length of transects ($d_{\mathrm  {T}}$), number of combined snow pit (SP) and Federal Sampler (FS) density measurement locations ($n_{\rho }$) and number of zigzag surveys ($n_{\mathrm  {zz}}$).}}{4}}
\newlabel{tab:GlacierDetails}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eight methods used to estimate snow density at unmeasured locations for purpose of converting measured snow depth to point-scale winter balance.}}{4}}
\newlabel{tab:densityOptions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{}{4}}
\citation{Kohavi1995}
\citation{Madigan1994}
\citation{Raftery1997}
\citation{Burnham2004}
\citation{Davis1986}
\citation{Li2008}
\citation{Roustant2012}
\citation{Li2008}
\citation{Metropolis1949}
\citation{Bagos2015}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\citation{Work1965}
\citation{Fames1982}
\citation{Conger2009}
\citation{Molotch2005}
\citation{Dixon2012}
\citation{Beaumont1963}
\citation{Turcan1975}
\citation{Wetlaufer2016}
\citation{Elder1991}
\citation{McGrath2015}
\citation{Cullen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured snow depth and density. (a) Boxplot of measured snow depth on Glaciers 4, 2 and 13 with the first quartiles (box), median (line within box), minimum and maximum values excluding outliers (bar) and outliers (circles), which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). (b) Comparison of depth-averaged densities estimated using Federal Sampler measurements (FS) and using a wedge cutter in a snow pit (SP) estimated for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13). Labels indicate snow pit locations in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars for SP-derived densities are calculated by varying the thickness and density of layers that are too hard to sample and error bars for FS-derived densities are the standard deviation of measurements taken at one location. One-to-one line is dashed.}}{6}}
\newlabel{fig:DepthBoxplot_SPvsFS}{{2}{6}}
\@writefile{toc}{\contentsline {section}{}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Winther1998}
\citation{Machguth2006}
\citation{Grabiec2011}
\citation{Grabiec2011}
\citation{Lopez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of estimated winter balance values for each zigzag survey in lower (L), middle (M) and upper (U) ablation areas (insets). Local mean has been subtracted. (a) Glacier 4. (b) Glacier 2. (c) Glacier 13.}}{7}}
\newlabel{fig:ZigzagHistogram}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Glacier-wide winter balance (WB, m\tmspace  +\thinmuskip {.1667em}w.e.) estimated using linear regression and simple kriging for the three study glaciers. \leavevmode {\color  {red}Root mean squared error (RMSE, m\tmspace  +\thinmuskip {.1667em}w.e.) is computed as the average of all RMSE values between gridcell-averaged values of WB (the data) that were randomly selected and excluded from interpolation ($1/3$ of all data) and those estimated by interpolation.} RMSE as a percent of the glacier-wide WB is shown in brackets.}}{7}}
\newlabel{tab:WSMB&RMSE}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of winter balance (WB) estimated using linear regression (top row) and simple kriging (bottom row) with densities assigned as per S2 (Table 2\hbox {}). Locations of snow depth measurements are shown as black dots. Glacier flow directions are indicated by arrows. Values of glacier-wide WB are given below labels.}}{7}}
\newlabel{fig:LR_SK_map}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\citation{Dadic2010}
\citation{Winstral2013}
\citation{Gerber2017}
\citation{McGrath2015}
\citation{Musselman2015}
\citation{Grunewald2013}
\citation{Machguth2006}
\citation{Grabiec2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of coefficients ($\beta _i$) determined by linear regression of gridcell-averaged WB on DEM-derived topographic parameters for the eight different density assignment methods (Table 2\hbox {}). Coefficients are calculated using standardized data, so values can be compared across parameters. Regression coefficients that are not significant are assigned a value of zero. Topographic parameters include elevation ($z$), distance from centreline ($d_C$), slope ($m$), curvature ($\kappa $) and wind redistribution ($Sx$). Aspect ($\alpha $) and ``northness'' ($N$) are not shown because coefficient values are zero in every case. The box plot shows first quartiles (box), median (line within box), mean, (circle within box), minimum and maximum values excluding outliers (bar) and outliers (gray dots), which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). }}{8}}
\newlabel{fig:BetaCoeffs}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{}{8}}
\citation{Hock2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winter balance (WB) estimated by linear regression (LR, top row) or simple kriging (SK, bottom row) versus the grid-cell averaged WB data for Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right). Each circle represents a single gridcell. Best-fit (solid) and one-to-one (dashed) lines are shown.}}{9}}
\newlabel{fig:observedVSestimated_S2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative uncertainty in distributed winter balance (WB) (Fig. 4\hbox {}) found using linear regression (top row) and simple kriging (bottom row). Values closer to one indicate higher relative uncertainty. Glacier flow directions are indicated by arrows.}}{9}}
\newlabel{fig:WSMBspatialvar}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{}{9}}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Dixon2012}
\citation{McGrath2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of glacier-wide winter balance (WB) for Glaciers 4 (G4), 2 (G2) and 13 (G13) that arise from various sources of uncertainty. WB distribution arising from grid-scale uncertainty ($\sigma _{\mathrm  {GS}}$) (left column). WB distribution arising from interpolation uncertainty ($\sigma _{INT}$) (middle column). WB distribution arising from a combination of $\sigma _{\mathrm  {GS}}$, $\sigma _{\mathrm  {INT}}$ and density assignment uncertainty ($\sigma _{\rho }$) (right column). Results are shown for interpolation by linear regression (LR, top row) and simple kriging (SK, bottom row). Left two columns include eight distributions per glacier (colour) and each corresponds to a density assignment method (S1--S4 and F1--F4).}}{10}}
\newlabel{fig:WSMBDist_LR}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\citation{Lopez2010}
\citation{Grunewald2013}
\citation{Walmsley2015}
\citation{Zhang1994}
\citation{Garbrecht1994}
\citation{Guo-an2001}
\citation{Lopez2010}
\citation{Kienzle2004}
\citation{Lopez2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviation ($\times 10^{-2}$\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e.) of glacier-wide winter balance distributions arising from uncertainties in grid-scale WB ($\sigma _{\mathrm  {GS}}$), density assignment ($\sigma _{\rho }$), interpolation ($\sigma _{\mathrm  {INT}}$) and all three sources combined ($\sigma _{\mathrm  {ALL}}$) for linear regression (left columns) and simple kriging (right columns)}}{11}}
\newlabel{tab:WSMBdistribution_sigma}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between winter balance (WB) and linear distance from the regional topographic divide between the Kaskawulsh and Hubbard Glaciers in the St. Elias Mountains. Point-scale values of WB from snow-pit data reported by \cite  