This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pulwicki_Flowers_Optimal_Snow_Survey_Design.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 38 entries,
            2869 wiz_defined-function locations,
            890 strings with 13003 characters,
and the built_in function-call counts, 42831 in all, are:
= -- 4647
> -- 868
< -- 30
+ -- 302
- -- 265
* -- 3311
:= -- 4760
add.period$ -- 38
call.type$ -- 38
change.case$ -- 320
chr.to.int$ -- 39
cite$ -- 38
duplicate$ -- 4402
empty$ -- 3317
format.name$ -- 408
if$ -- 8891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 420
newline$ -- 121
num.names$ -- 152
pop$ -- 2055
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 4953
swap$ -- 1036
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 488
