\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Shea2010}
\citation{Kinar2015}
\citation{Elder1991}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008}
\citation{Elder2009}
\citation{Bellaire2011}
\citation{Molotch2005a}
\citation{Kronholm2007}
\citation{Lopez2011}
\citation{Kronholm2007}
\citation{Fountain1999}
\citation{Walmsley2015}
\citation{Kaser2003}
\citation{Grunewald2014}
\citation{Walmsley2015}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{Flowers2014}
\citation{Arendt2008}
\citation{Burgess2013}
\citation{Waechter2015}
\citation{Crompton2016}
\citation{Wilson2013}
\citation{Wilson2013a}
\citation{Pulwicki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling patterns for Glaciers 4, 2 and 13. (Left) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada (inset). Imagery from Landsat8 (29 August 2013, data available from the U.S. Geological Survey). (Right) Details of the spatial sampling patterns, with midline and transverse profiles (blue dots), hourglass with inscribed circle designs (orange dots) and locations of snow-density measurements (green squares). Arrows indicate ice-flow directions. Approximate location of ELA on each glacier is shown as a black dashed line. Contour interval is 50\tmspace  +\thinmuskip {.1667em}m (grey).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{1}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\citation{Kaser2002}
\citation{Machguth2006}
\citation{Korona2009}
\citation{McGrath2015}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\citation{Surjanovic2016}
\citation{Fountain1999}
\citation{Walmsley2015}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glacier-wide winter balance (WB) estimated with various sampling patterns (columns) and sample sizes (x-axes) for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Insets show example sampling patterns. Bold solid lines are smoothed mean values of WB estimated from 100 linear regressions of synthetic samples of WB on topographic parameters for each spatial sampling patterns (columns) and sample sizes from 8 to $>$45 (x-axes). Dark and light shading indicate the standard deviation in estimated WB for low- and high-noise cases, respectively. Horizontal dashed lines indicate the synthetic target value of glacier-wide WB. Vertical dotted lines show sample size $n_{\rm  c}$ that achieves an accuracy of 5\% (difference between smoothed mean and target value). Vertical dot-dashed lines show sample size $n_{\rm  v}$ for which the standard deviation comes within 5\% of the target value in the high-noise case. Not all sampling patterns have $n_{\rm  c}$ and $n_{\rm  v}$ within the range of samples sizes shown.\relax }}{5}}
\newlabel{fig:SyntheticObsWB}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic data tests. Ranking of survey designs from 1 to 6 (top row) for Glaciers 4, 2 and 13 (G4, G2, G13) based on three different metrics (see text): $n_{\rm  c}$ (top three rows), $n_{\rm  v}$ (middle three rows) and travel distance ($d$) required to perform survey (bottom three rows). Sampling patterns are: midline (M), midline and transverse (MT), circle (C), hourglass (H), hourglass and circle (HC) and random (R). Colours follow figures. Values in parentheses are $n_{\rm  c}$, $n_{\rm  v}$ or travel distance (km). Travel distances given for random sampling scheme are averages.\relax }}{5}}
\newlabel{tab:SynthPatternRanks}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE between synthetic target distribution of WB and [MEAN?] WB estimated with various sample patterns, $n=40$ and 100 regressions of the high-noise sample set. Sampling patterns are shown in columns for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). RMSE for the entire glacier is displayed. Synthetic sampling locations are shown as black dots.\relax }}{6}}
\newlabel{fig:SynObsRMSEmap}{{3}{6}}
\@writefile{toc}{\contentsline {section}{}{6}}
\citation{Walmsley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE between all observed values of winter balance and the co-located estimates of winter balance from randomly selected subsets of the real data, with various sampling schemes (columns) and sample sizes (x-axes) for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Insets show example sampling schemes. Bold solid lines are smoothed mean values of RMSE from 100 linear regressions. Shading indicates the standard deviation [STD OF RMSE?] arising from different subsets of the randomly chosen data. Horizontal dashed lines indicate RMSE when all data are used to estimate WB. Vertical dotted lines show sample size $n_{\rm  c}$ that achieves RMSE $\leq 5$\% (difference between smoothed mean and target value). Vertical dot-dashed lines show sample size $n_{\rm  v}$ for which the standard deviation comes within 5\% of the target value. Not all sampling patterns have $n_{\rm  c}$ and $n_{\rm  v}$ within the range of samples sizes shown.\relax }}{7}}
\newlabel{fig:RealObsWB}{{4}{7}}
\bibdata{/Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit}
\bibcite{Arendt2008}{{1}{2008}{{Arendt and others}}{{}}}
\bibcite{Bellaire2008}{{2}{2008}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bellaire2011}{{3}{2011}{{Bellaire and Schweizer}}{{}}}
\bibcite{Burgess2013}{{4}{2013}{{Burgess and others}}{{}}}
\bibcite{Clarke2014}{{5}{2014}{{Clarke}}{{}}}
\bibcite{Cogley2011}{{6}{2011}{{Cogley and others}}{{}}}
\bibcite{Crompton2016}{{7}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Danby2003}{{8}{2003}{{Danby and others}}{{}}}
\bibcite{Elder1991}{{9}{1991}{{Elder and others}}{{}}}
\bibcite{Elder2009}{{10}{2009}{{Elder and others}}{{}}}
\bibcite{Flowers2014}{{11}{2014}{{Flowers and others}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real data tests. Ranking of survey designs from 1 to 6 (top row) for Glaciers 4, 2 and 13 (G4, G2, G13) based on two different metrics (see text): $n_{\rm  c}$ (top three rows) and $n_{\rm  v}$ (bottom three rows). Sampling patterns are: midline (M), midline and transverse (MT), circle (C), hourglass (H), hourglass and circle (HC) and random (R). Colours follow figures. Values in parentheses are $n_{\rm  c}$ or $n_{\rm  v}$. Travel distances for each sampling pattern are given in Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:SynthPatternRanks' on page 8 undefined}.\relax }}{8}}
\newlabel{tab:RealPatternRanks}{{2}{8}}
\@writefile{toc}{\contentsline {section}{}{8}}
\@writefile{toc}{\contentsline {section}{}{8}}
\bibcite{Fountain1999}{{12}{1999}{{Fountain and Vecchia}}{{}}}
\bibcite{Grunewald2014}{{13}{2014}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Hock2005}{{14}{2005}{{Hock}}{{}}}
\bibcite{Kaser2002}{{15}{2002}{{Kaser and others}}{{}}}
\bibcite{Kinar2015}{{16}{2015}{{Kinar and Pomeroy}}{{}}}
\bibcite{Korona2009}{{17}{2009}{{Korona and others}}{{}}}
\bibcite{Kronholm2007}{{18}{2007}{{Kronholm and Birkeland}}{{}}}
\bibcite{Lopez2011}{{19}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{20}{2006}{{Machguth and others}}{{}}}
\bibcite{McGrath2015}{{21}{2015}{{McGrath and others}}{{}}}
\bibcite{Molotch2005a}{{22}{2005}{{Molotch and Bales}}{{}}}
\bibcite{Pulwicki2017}{{23}{2017}{{Pulwicki and others}}{{}}}
\bibcite{Reveillet2016}{{24}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Schweizer2008}{{25}{2008}{{Schweizer and others}}{{}}}
\bibcite{Shea2010}{{26}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Waechter2015}{{27}{2015}{{Waechter and others}}{{}}}
\bibcite{Walmsley2015}{{28}{2015}{{Walmsley}}{{}}}
\bibcite{Wilson2013a}{{29}{2013}{{Wilson and Flowers}}{{}}}
\bibcite{Wilson2013}{{30}{2013}{{Wilson and others}}{{}}}
\bibcite{Wood1948}{{31}{1948}{{Wood}}{{}}}
\bibstyle{igs}
