\relax 
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Cogley2011}
\citation{Shea2010}
\citation{Elder1991}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008}
\citation{Elder2009}
\citation{Bellaire2011}
\citation{Molotch2005a}
\citation{Kronholm2004}
\citation{Lopez2011}
\citation{Kronholm2004}
\citation{Walmsley2015}
\citation{Walmsley2015}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Crompton2016}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\citation{Kaser2002}
\citation{Machguth2006}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Bellaire2008}{{1}{2008}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bellaire2011}{{2}{2011}{{Bellaire and Schweizer}}{{}}}
\bibcite{Cogley2011}{{3}{2011}{{Cogley and others}}{{}}}
\bibcite{Crompton2016}{{4}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Elder1991}{{5}{1991}{{Elder and others}}{{}}}
\bibcite{Elder2009}{{6}{2009}{{Elder and others}}{{}}}
\bibcite{Hock2005}{{7}{2005}{{Hock}}{{}}}
\bibcite{Kronholm2004}{{8}{2004}{{Kronholm and others}}{{}}}
\bibcite{Lopez2011}{{9}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{10}{2006}{{Machguth and others}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (a) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada. (b) Study glaciers located along a southwest-northeast transect through the Donjek Range. The local topographic divide is shown as a dashed line. Imagery from Landsat8 (5 September 2013, data available from the U.S. Geological Survey). (c) Details of the snow-survey sampling design, with centreline and transverse transects (blue dots), hourglass and circle designs (green dots) and locations of snow density measurements (orange squares). Arrows indicate ice-flow directions. Approximate location of ELA on each glacier is shown as a black dashed line. (d) Close up of linear and curvilinear transects. (e) Configuration of navigator and observers. (f) Point-scale snow-depth sampling. (g) Linear-random snow-depth measurements in `zigzag' design (grey dots) with one density measurement (orange square) per zigzag.}}{3}}
\newlabel{fig:Sampling}{{1}{3}}
\bibcite{Molotch2005a}{{11}{2005}{{Molotch and Bales}}{{}}}
\bibcite{Pulwicki2017}{{12}{2017}{{Pulwicki and others}}{{}}}
\bibcite{Reveillet2016}{{13}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Schweizer2008}{{14}{2008}{{Schweizer and others}}{{}}}
\bibcite{Shea2010}{{15}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Walmsley2015}{{16}{2015}{{Walmsley}}{{}}}
\bibstyle{igs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical characteristics of the study glaciers and May 2016 winter-balance survey details, including number of snow-depth measurement locations along transects ($n_{\mathrm  {T}}$), total length of transects ($d_{\mathrm  {T}}$), number of combined snow pit and Federal Sampler density measurement locations ($n_{\rho }$) and number of zigzag surveys ($n_{\mathrm  {zz}}$).}}{4}}
\newlabel{tab:GlacierDetails}{{1}{4}}
