This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SamplingDesign4Nov130_AP.aux
The style file: igs.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
Warning--I didn't find a database entry for "Kaser2003"
Warning--missing school in Walmsley2015
You've used 32 entries,
            2869 wiz_defined-function locations,
            852 strings with 11712 characters,
and the built_in function-call counts, 34089 in all, are:
= -- 3668
> -- 676
< -- 28
+ -- 236
- -- 205
* -- 2640
:= -- 3835
add.period$ -- 32
call.type$ -- 32
change.case$ -- 261
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 3479
empty$ -- 2664
format.name$ -- 331
if$ -- 7071
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 344
newline$ -- 103
num.names$ -- 128
pop$ -- 1602
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 3852
swap$ -- 852
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 1
while$ -- 219
width$ -- 0
write$ -- 410
(There were 2 warnings)
