\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Shea2010}
\citation{Kinar2015}
\citation{Elder1991}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008}
\citation{Elder2009}
\citation{Bellaire2011}
\citation{Molotch2005a}
\citation{Kronholm2007}
\citation{Lopez2011}
\citation{Kronholm2007}
\citation{Fountain1999}
\citation{Walmsley2015}
\citation{Kaser2003}
\citation{Grunewald2014}
\citation{Walmsley2015}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{Flowers2014}
\citation{Arendt2008}
\citation{Burgess2013}
\citation{Waechter2015}
\citation{Crompton2016}
\citation{Wilson2013}
\citation{Wilson2013a}
\citation{Pulwicki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling schemes for Glaciers 4, 2 and 13. (Left) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada (inset). Imagery from Landsat8 (29 August 2013, data available from the U.S. Geological Survey). (Right) Details of the spatial sampling schemes, with centreline and transverse profiles (blue dots), hourglass and circle designs (orange dots) and locations of snow-density measurements (green squares). Arrows indicate ice-flow directions. Approximate location of ELA on each glacier is shown as a black dashed line. Contour lines in increments of 50\tmspace  +\thinmuskip {.1667em}m are shown in grey.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{1}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic sampling patterns on the three study glaciers. All synthetic sampling locations (small black dots) and a subset of 15 synthetic sampling locations (open circles) are shown for each sampling scheme. The random scheme shows a total of 200 synthetic sampling locations. Sampling patterns are overlain on the synthetic distribution of winter balance (WB) in colour. \relax }}{3}}
\newlabel{fig:SyntheticSampleDesign}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glacier-wide winter balance (WB) estimated with various survey designs for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Sampling patterns are shown in columns. Insets show an example of a survey design corresponding to the panel. Mean WB from 100 runs of a linear regression of synthetic WB on topographic parameters for various patterns and sample sizes (solid coloured line) with second-order exponential fit (solid black line). Standard deviation in glacier-wide WB due to low noise (dark shading) and high noise (light shading). Glacier-wide WB of validation data (black dashed line). Sample size when fitted mean is within 0.05\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e. of true mean (black dotted line) and when standard deviation due to high noise is less than 0.15\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e. (black dotted-dashed line) are shown.\relax }}{4}}
\newlabel{fig:SyntheticObsWB}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking of survey designs from 1 to 6 (top row) for Glaciers 4, 2 and 13 (GL 4, Gl 2, Gl 13, left column) based on three different metrics: precision of estimated glacier-wide winter balance using synthetic data (top three rows), accuracy of estimated winter balance at real measurement locations distributed across the glacier (middle three rows) and travel distance required to perform survey (bottom three rows). Sampling patterns are: midline (M), midline and transverse (MT), circle (C), hourglass (H), hourglass and circle (HC) and random (R). Colours follow figures. Values in parentheses represent number of samples required to achieve a precision of 5\% (top three rows), number of samples required to achieve an accuracy of 25\% (middle three rows) or travel distance (km). Travel distances given for random sampling scheme are averages.\relax }}{4}}
\newlabel{tab:PatternRanks}{{1}{4}}
\citation{Kaser2002}
\citation{Machguth2006}
\citation{Davis1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root-mean-squared-error (RMSE) between validation WB and WB estimated with various sample patterns ($n=40$) for 100 runs of high noise linear regression. Sampling patterns are shown in columns for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). RMSE for the entire glacier is displayed. Synthetic sampling locations are shown (black dots).\relax }}{5}}
\newlabel{fig:SynObsRMSEmap}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\citation{Pulwicki2017}
\citation{Korona2009}
\citation{McGrath2015}
\citation{Pulwicki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root-mean-squared-error (RMSE) between WB estimated with various survey designs of real data and field values of WB at all measurement locations for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Sampling patterns are shown in columns. Insets show an example of a survey design corresponding to the panel. Mean RMSE from 100 runs of a linear regression of real WB on topographic parameters for various patterns and sample sizes (solid coloured line) with second-order exponential fit (solid black line). Standard deviation in RMSE due to low noise (dark shading) and high noise (light shading). RMSE of estimated WB when all measurement locations are used in the linear regression (black dashed line). Sample size when fitted RMSE mean is within 0.05\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e. of true RMSE mean (black dotted line) and when standard deviation due to high noise is less than 0.01\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e. (black dotted-dashed line) are shown.\relax }}{6}}
\newlabel{fig:RealObsWB}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{}{6}}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {section}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {section}{}{7}}
\citation{Walmsley2015}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibstyle{igs}
\@writefile{toc}{\contentsline {section}{}{8}}
\@writefile{toc}{\contentsline {section}{}{8}}
