This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SamplingDesign.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--I didn't find a database entry for "Kaser2002"
Warning--there's a number but no volume in Pulwicki2017
Warning--missing school in Walmsley2015
You've used 31 entries,
            2869 wiz_defined-function locations,
            847 strings with 11264 characters,
and the built_in function-call counts, 33265 in all, are:
= -- 3573
> -- 662
< -- 28
+ -- 231
- -- 201
* -- 2586
:= -- 3733
add.period$ -- 31
call.type$ -- 31
change.case$ -- 254
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 3393
empty$ -- 2605
format.name$ -- 329
if$ -- 6906
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 336
newline$ -- 100
num.names$ -- 124
pop$ -- 1563
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 3750
swap$ -- 837
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 2
while$ -- 212
width$ -- 0
write$ -- 398
(There were 3 warnings)
