\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Kinar2015}
\citation{Shea2010}
\citation{Elder1991}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008}
\citation{Elder2009}
\citation{Bellaire2011}
\citation{Molotch2005a}
\citation{Kronholm2007}
\citation{Lopez2011}
\citation{Kronholm2007}
\citation{Fountain1999}
\citation{Walmsley2015}
\citation{Kaser2003}
\citation{Grunewald2014}
\citation{Walmsley2015}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{Arendt2008}
\citation{Burgess2013}
\citation{Waechter2015}
\@writefile{toc}{\contentsline {section}{}{1}}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Crompton2016}
\citation{Wilson2013}
\citation{Wilson2013a}
\citation{Pulwicki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (Left) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada (inset). Imagery from Landsat8 (29 August 2013, data available from the U.S. Geological Survey). (Right) Details of the snow-survey sampling design, with centreline and transverse transects (blue dots), hourglass and circle designs (orange dots) and locations of snow density measurements (green squares). Arrows indicate ice-flow directions. Approximate location of ELA on each glacier is shown as a black dashed line. Contour lines in increments of 50\tmspace  +\thinmuskip {.1667em}m are shown in grey.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{1}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic sampling designs on three study glacier. All synthetic observation measurement locations (small, black dots) and a subset including 15 measurement locations (open circles) is shown for each sampling pattern. The random sampling pattern shows a total of 200 sampling locations. Sampling designs are overlain on the prescribed winter balance (WB). \relax }}{3}}
\newlabel{fig:SyntheticSampleDesign}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum travel distance (km) required to fulfil each sampling pattern. Distance for random design ($n=40$) is the sum of distances between closest measurement locations and a range is provided for an array of different random locations.\relax }}{3}}
\newlabel{tab:DistanceTravelled}{{1}{3}}
\citation{Kaser2002}
\citation{Machguth2006}
\citation{Davis1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glacier-wide winter balance (WB) estimated with various sampling designs for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Sampling patterns are shown in columns. Insets show an example of a sampling design corresponding to the panel. Mean WB from 100 runs of a linear regression of synthetic WB on topographic parameters for various patterns and sample sizes (solid coloured line) with second-order exponential fit (solid black line). Standard deviation in glacier-wide WB due to low noise (dark shading) and high noise (light shading). Glacier-wide WB of validation data (black dashed line). Sample size when fitted mean is within 0.05\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e. of true mean (black dotted line) and when standard deviation due to high noise is less than 0.15\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e. (black dotted-dashed line) are shown.\relax }}{4}}
\newlabel{fig:SyntheticObsWB}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\citation{Pulwicki2017}
\citation{Korona2009}
\citation{McGrath2015}
\citation{Pulwicki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root-mean-squared-error (RMSE) between validation WB and WB estimated with various sample patterns ($n=40$) for 100 runs of high noise linear regression. Sampling patterns are shown in columns for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). RMSE for the entire glacier is displayed. Synthetic sampling locations are shown (black dots).\relax }}{5}}
\newlabel{fig:SynObsRMSEmap}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{}{5}}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root-mean-squared-error (RMSE) between WB estimated with various sampling designs of real data and field values of WB at all measurement locations for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Sampling patterns are shown in columns. Insets show an example of a sampling design corresponding to the panel. Mean RMSE from 100 runs of a linear regression of real WB on topographic parameters for various patterns and sample sizes (solid coloured line) with second-order exponential fit (solid black line). Standard deviation in RMSE due to low noise (dark shading) and high noise (light shading). RMSE of estimated WB when all measurement locations are used in the linear regression (black dashed line). Sample size when fitted RMSE mean is within 0.05\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e. of true RMSE mean (black dotted line) and when standard deviation due to high noise is less than 0.01\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}w.e. (black dotted-dashed line) are shown.\relax }}{6}}
\newlabel{fig:RealObsWB}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {section}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {section}{}{7}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Arendt2008}{{1}{2008}{{Arendt and others}}{{}}}
\bibcite{Bellaire2008}{{2}{2008}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bellaire2011}{{3}{2011}{{Bellaire and Schweizer}}{{}}}
\bibcite{Burgess2013}{{4}{2013}{{Burgess and others}}{{}}}
\bibcite{Clarke2014}{{5}{2014}{{Clarke}}{{}}}
\bibcite{Cogley2011}{{6}{2011}{{Cogley and others}}{{}}}
\bibcite{Crompton2016}{{7}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Danby2003}{{8}{2003}{{Danby and others}}{{}}}
\bibcite{Davis1986}{{9}{1986}{{Davis and Sampson}}{{}}}
\bibcite{Elder1991}{{10}{1991}{{Elder and others}}{{}}}
\bibcite{Elder2009}{{11}{2009}{{Elder and others}}{{}}}
\bibcite{Fountain1999}{{12}{1999}{{Fountain and Vecchia}}{{}}}
\bibcite{Grunewald2014}{{13}{2014}{{Gr{\"u}newald and others}}{{}}}
\bibcite{Hock2005}{{14}{2005}{{Hock}}{{}}}
\@writefile{toc}{\contentsline {section}{}{8}}
\@writefile{toc}{\contentsline {section}{}{8}}
\bibcite{Kaser2002}{{15}{2002}{{Kaser and others}}{{}}}
\bibcite{Kinar2015}{{16}{2015}{{Kinar and Pomeroy}}{{}}}
\bibcite{Korona2009}{{17}{2009}{{Korona and others}}{{}}}
\bibcite{Kronholm2007}{{18}{2007}{{Kronholm and Birkeland}}{{}}}
\bibcite{Lopez2011}{{19}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{20}{2006}{{Machguth and others}}{{}}}
\bibcite{McGrath2015}{{21}{2015}{{McGrath and others}}{{}}}
\bibcite{Molotch2005a}{{22}{2005}{{Molotch and Bales}}{{}}}
\bibcite{Pulwicki2017}{{23}{2017}{{Pulwicki and others}}{{}}}
\bibcite{Reveillet2016}{{24}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Schweizer2008}{{25}{2008}{{Schweizer and others}}{{}}}
\bibcite{Shea2010}{{26}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Waechter2015}{{27}{2015}{{Waechter and others}}{{}}}
\bibcite{Walmsley2015}{{28}{2015}{{Walmsley}}{{}}}
\bibcite{Wilson2013a}{{29}{2013}{{Wilson and Flowers}}{{}}}
\bibcite{Wilson2013}{{30}{2013}{{Wilson and others}}{{}}}
\bibcite{Wood1948}{{31}{1948}{{Wood}}{{}}}
\bibstyle{igs}
