This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SamplingDesign6Nov430pm.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--I didn't find a database entry for "Kaser2003"
Warning--I didn't find a database entry for "Cogley1999"
You've used 36 entries,
            2869 wiz_defined-function locations,
            882 strings with 12554 characters,
and the built_in function-call counts, 40021 in all, are:
= -- 4329
> -- 816
< -- 28
+ -- 284
- -- 249
* -- 3098
:= -- 4464
add.period$ -- 36
call.type$ -- 36
change.case$ -- 302
chr.to.int$ -- 37
cite$ -- 36
duplicate$ -- 4102
empty$ -- 3102
format.name$ -- 387
if$ -- 8304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 396
newline$ -- 115
num.names$ -- 144
pop$ -- 1913
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 4581
swap$ -- 977
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 462
(There were 2 warnings)
