\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Kinar2015}
\citation{Shea2010}
\citation{Elder1991}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008}
\citation{Elder2009}
\citation{Bellaire2011}
\citation{Molotch2005a}
\citation{Kronholm2007}
\citation{Lopez2011}
\citation{Kronholm2007}
\citation{Fountain1999}
\citation{Walmsley2015}
\citation{Kaser2003}
\citation{Grunewald2014}
\citation{Walmsley2015}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{Arendt2008}
\citation{Burgess2013}
\citation{Waechter2015}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Crompton2016}
\citation{Wilson2013}
\citation{Wilson2013a}
\citation{Pulwicki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (Left) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada (inset). Imagery from Landsat8 (29 August 2013, data available from the U.S. Geological Survey). (Right) Details of the snow-survey sampling design, with centreline and transverse transects (blue dots), hourglass and circle designs (orange dots) and locations of snow density measurements (green squares). Arrows indicate ice-flow directions. Approximate location of ELA on each glacier is shown as a black dashed line. Control lines in increments of 50\tmspace  +\thinmuskip {.1667em}m are shown in grey.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{1}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic sampling designs on three study glacier. (a) Midline. (b) Midline and transverse. (c) Circle. (d) Hourglass. (e) Hourglass and circle. (f) Random across entire glacier. All synthetic observation measurement locations (small, black dots) and a subset including 20 measurement locations (open circles) is shown for each sampling pattern. Sampling designs are overlain on the prescribed winter balance (WB). \relax }}{3}}
\newlabel{fig:SyntheticSampleDesign}{{2}{3}}
\citation{Pulwicki2017}
\citation{Korona2009}
\citation{McGrath2015}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\citation{Davis1986}
\citation{Kaser2002}
\citation{Machguth2006}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Bellaire2008}{{1}{2008}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bellaire2011}{{2}{2011}{{Bellaire and Schweizer}}{{}}}
\bibcite{Cogley2011}{{3}{2011}{{Cogley and others}}{{}}}
\bibcite{Crompton2016}{{4}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Elder1991}{{5}{1991}{{Elder and others}}{{}}}
\bibcite{Elder2009}{{6}{2009}{{Elder and others}}{{}}}
\bibcite{Fountain1999}{{7}{1999}{{Fountain and Vecchia}}{{}}}
\bibcite{Hock2005}{{8}{2005}{{Hock}}{{}}}
\bibcite{Kronholm2004}{{9}{2004}{{Kronholm and others}}{{}}}
\bibcite{Lopez2011}{{10}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{11}{2006}{{Machguth and others}}{{}}}
\bibcite{Molotch2005a}{{12}{2005}{{Molotch and Bales}}{{}}}
\bibcite{Pulwicki2017}{{13}{2017}{{Pulwicki and others}}{{}}}
\bibcite{Reveillet2016}{{14}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Schweizer2008}{{15}{2008}{{Schweizer and others}}{{}}}
\bibcite{Shea2010}{{16}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Walmsley2015}{{17}{2015}{{Walmsley}}{{}}}
\bibstyle{igs}
