This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SamplingDesign.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--I didn't find a database entry for "Kaser2002"
Warning--there's a number but no volume in Pulwicki2017
Warning--missing school in Walmsley2015
You've used 16 entries,
            2869 wiz_defined-function locations,
            731 strings with 8087 characters,
and the built_in function-call counts, 17297 in all, are:
= -- 1866
> -- 344
< -- 14
+ -- 120
- -- 105
* -- 1334
:= -- 1937
add.period$ -- 16
call.type$ -- 16
change.case$ -- 132
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1783
empty$ -- 1343
format.name$ -- 170
if$ -- 3589
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 171
newline$ -- 55
num.names$ -- 64
pop$ -- 826
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 1938
swap$ -- 430
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 208
(There were 3 warnings)
