\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Shea2010}
\citation{Kinar2015}
\citation{Elder1991}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008}
\citation{Elder2009}
\citation{Bellaire2011}
\citation{Molotch2005a}
\citation{Kronholm2007}
\citation{Lopez2011}
\citation{Kronholm2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling patterns for Glaciers 4, 2 and 13. (Left) Study region in the Donjek Range of the St. Elias Mountains, Yukon, Canada (inset). Imagery from Sentinel-2A (29 August 2013, Copernicus Sentinel data 2013). (Right) Spatial sampling patterns: centreline and transverse profiles (blue dots), hourglass with inscribed circle (orange dots). Also shown are locations of snow-density measurements (green squares), ice-flow directions (arrows), approximate location of ELA on each glacier (black dashed lines) and elevation contours (grey) with contour interval of 50\tmspace  +\thinmuskip {.1667em}m.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Cogley1999}
\citation{Fountain1999}
\citation{Walmsley2015}
\citation{Surjanovic2016}
\citation{Kaser2002}
\citation{Grunewald2014}
\citation{Walmsley2015}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{Flowers2014}
\citation{Arendt2008}
\citation{Burgess2013}
\citation{Waechter2015}
\citation{Crompton2016}
\citation{Wilson2013}
\citation{Wilson2013a}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study site}{3}}
\citation{Kaser2002}
\citation{Machguth2006}
\citation{Pulwicki2017}
\citation{Korona2009}
\citation{McGrath2015}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field measurements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic sampling patterns on the three study glaciers. All synthetic sampling locations (small black dots) and a subset of synthetic sampling locations ($n=15$, open circles) are shown for each sampling pattern. The random pattern shows a total of 200 synthetic sampling locations. Sampling patterns are overlain on the synthetic distribution of winter balance (WB) in colour. \relax }}{5}}
\newlabel{fig:SyntheticSampleDesign}{{2}{5}}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests with synthetic data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests with real data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance metrics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glacier-wide winter balance (WB) estimated with various sampling patterns (columns) and sample sizes (x-axes) for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Insets show example sampling patterns. Bold solid lines are smoothed mean values of WB (fine solid lines) estimated from 100 linear regressions of synthetic samples of WB on topographic parameters for each sampling pattern and sample sizes from 8 to $> 45$ (x-axes). Dark and light shading indicate the standard deviation in estimated WB for low- and high-noise cases, respectively. Horizontal dashed lines indicate the synthetic target value of glacier-wide WB. Vertical dotted lines show sample size $n_{\rm  c}$ that achieves an accuracy of 5\% (difference between smoothed mean and target value). Vertical dot-dashed lines show sample size $n_{\rm  v}$ for which the standard deviation comes within 25\% of the target value for the high-noise case. Not all sampling patterns have $n_{\rm  c}$ and $n_{\rm  v}$ within the range of samples sizes shown.\relax }}{8}}
\newlabel{fig:SyntheticObsWB}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic data tests. Ranking of survey designs from 1 to 6 (left to right) for Glaciers 4, 2 and 13 (G4, G2, G13) based on metrics (see text) $n_{\rm  c}$ (top three rows) and $n_{\rm  v}$ (middle three rows) as well as travel distance ($d$) required to perform survey (bottom three rows). Sampling patterns are: centreline (CL), centreline \& transverse (CT), circle (CR), hourglass (HG), hourglass \& circle (HC) and random (RN). Colours follow figures. Values in parentheses are $n_{\rm  c}$, $n_{\rm  v}$ or travel distance (km). Travel distances given for random sampling scheme are averages.\relax }}{9}}
\newlabel{tab:SynthPatternRanks}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests with synthetic data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed RMSE between synthetic target distribution of winter balance and the mean winter balance estimated with various sampling patterns (columns), $n=40$ and 100 regressions of the high-noise sample set for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Numbers indicate glacier-wide RMSE. Synthetic sample locations are shown as black dots.\relax }}{10}}
\newlabel{fig:SynObsRMSEmap}{{4}{10}}
\citation{Pulwicki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE between all observed values of winter balance and the co-located estimates of winter balance using randomly selected subsets of the real data, for various sampling patterns (columns) and sample sizes (x-axes) for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Insets show example sampling schemes. Bold solid coloured lines are smoothed mean values of RMSE (fine solid coloured lines) from 100 linear regressions with randomly selected data. Shading indicates the standard deviation arising from different subsets of the randomly selected data. Solid black lines are smoothed values of RMSE from linear regressions with regularly spaced data. Horizontal dashed lines indicate the target RMSE when all available data are used to estimate winter balance. Vertical dotted lines show sample size $n_{\rm  c}$ that achieves RMSE within 5\% of the target RMSE. Vertical dot-dashed lines show sample size $n_{\rm  v}$ for which the standard deviation of RMSE (shading) comes within 25\% of target RMSE. Not all sampling patterns have $n_{\rm  c}$ and $n_{\rm  v}$ within the range of samples sizes shown.\relax }}{11}}
\newlabel{fig:RealObsWB}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests with real data}{11}}
\citation{Cogley1999}
\citation{Fountain1999}
\citation{Walmsley2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real data tests. Ranking of survey designs from 1 to 6 (left to right) for Glaciers 4, 2 and 13 (G4, G2, G13) based on metrics (see text) $n_{\rm  c}$ (top three rows) and $n_{\rm  v}$ (bottom three rows). Sampling patterns are: centreline (CL), centreline and transverse (CT), circle (CR), hourglass (HG), hourglass and inscribed circle (HC) and random (RN). Colours follow figures. Values in parentheses are $n_{\rm  c}$ or $n_{\rm  v}$. Travel distances for each sampling pattern are given in Table 1\hbox {}.\relax }}{12}}
\newlabel{tab:RealPatternRanks}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\citation{Surjanovic2016}
\citation{Fountain1999}
\citation{Fountain1999}
\citation{Dadic2010}
\citation{Clark2011}
\citation{Fountain1999}
\citation{Pulwicki2017}
\citation{Walmsley2015}
\citation{Pulwicki2017}
\citation{Machguth2006}
\citation{Gusmeroli2014}
\citation{McGrath2015}
\citation{Sold2013}
\citation{Crochet2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Arendt2008}{{1}{2008}{{Arendt et~al.}}{{}}}
\bibcite{Bellaire2008}{{2}{2008}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bellaire2011}{{3}{2011}{{Bellaire and Schweizer}}{{}}}
\bibcite{Burgess2013}{{4}{2013}{{Burgess et~al.}}{{}}}
\bibcite{Clark2011}{{5}{2011}{{Clark et~al.}}{{}}}
\bibcite{Clarke2014}{{6}{2014}{{Clarke}}{{}}}
\bibcite{Cogley2011}{{7}{2011}{{Cogley et~al.}}{{}}}
\bibcite{Cogley1999}{{8}{1999}{{Cogley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{15}}
\bibcite{Crochet2007}{{9}{2007}{{Crochet et~al.}}{{}}}
\bibcite{Crompton2016}{{10}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Dadic2010}{{11}{2010}{{Dadi{\'c} et~al.}}{{}}}
\bibcite{Danby2003}{{12}{2003}{{Danby et~al.}}{{}}}
\bibcite{Elder2009}{{13}{2009}{{Elder et~al.}}{{}}}
\bibcite{Elder1991}{{14}{1991}{{Elder et~al.}}{{}}}
\bibcite{Flowers2014}{{15}{2014}{{Flowers et~al.}}{{}}}
\bibcite{Fountain1999}{{16}{1999}{{Fountain and Vecchia}}{{}}}
\bibcite{Grunewald2014}{{17}{2014}{{Gr{\"u}newald et~al.}}{{}}}
\bibcite{Gusmeroli2014}{{18}{2014}{{Gusmeroli et~al.}}{{}}}
\bibcite{Hock2005}{{19}{2005}{{Hock}}{{}}}
\bibcite{Kaser2002}{{20}{2002}{{Kaser et~al.}}{{}}}
\bibcite{Kinar2015}{{21}{2015}{{Kinar and Pomeroy}}{{}}}
\bibcite{Korona2009}{{22}{2009}{{Korona et~al.}}{{}}}
\bibcite{Kronholm2007}{{23}{2007}{{Kronholm and Birkeland}}{{}}}
\bibcite{Lopez2011}{{24}{2011}{{L{\'o}pez-Moreno et~al.}}{{}}}
\bibcite{Machguth2006}{{25}{2006}{{Machguth et~al.}}{{}}}
\bibcite{McGrath2015}{{26}{2015}{{McGrath et~al.}}{{}}}
\bibcite{Molotch2005a}{{27}{2005}{{Molotch and Bales}}{{}}}
\bibcite{Pulwicki2017}{{28}{tted}{{Pulwicki et~al.}}{{}}}
\bibcite{Reveillet2016}{{29}{2016}{{R{\'e}veillet et~al.}}{{}}}
\bibcite{Schweizer2008}{{30}{2008}{{Schweizer et~al.}}{{}}}
\bibcite{Shea2010}{{31}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Sold2013}{{32}{2013}{{Sold et~al.}}{{}}}
\bibcite{Surjanovic2016}{{33}{2016}{{Surjanovic}}{{}}}
\bibcite{Waechter2015}{{34}{2015}{{Waechter et~al.}}{{}}}
\bibcite{Walmsley2015}{{35}{2015}{{Walmsley}}{{}}}
\bibcite{Wilson2013a}{{36}{2013}{{Wilson and Flowers}}{{}}}
\bibcite{Wilson2013}{{37}{2013}{{Wilson et~al.}}{{}}}
\bibcite{Wood1948}{{38}{1948}{{Wood}}{{}}}
\bibstyle{apa}
