This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SamplingDesignHP.aux
The style file: apa.bst
Database file #1: /Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit.bib
Warning--I didn't find a database entry for "Kaser2003"
Warning--there's a number but no volume in Pulwicki2017
Warning--empty school in Walmsley2015
You've used 31 entries,
            1940 wiz_defined-function locations,
            704 strings with 10260 characters,
and the built_in function-call counts, 13308 in all, are:
= -- 1304
> -- 594
< -- 14
+ -- 202
- -- 202
* -- 1281
:= -- 2302
add.period$ -- 94
call.type$ -- 31
change.case$ -- 252
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 442
empty$ -- 890
format.name$ -- 251
if$ -- 2529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 159
num.names$ -- 93
pop$ -- 197
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 1011
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 2
while$ -- 115
width$ -- 0
write$ -- 404
(There were 3 warnings)
