\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Bellaire and Schweizer, }2008]{Bellaire2008}
Bellaire S and Schweizer J (2008) {Deriving spatial stability variations from
  penetration resistance measurements}. In \emph{{Proceedings ISSW}}, 188--194

\bibitem[\protect\citename{Bellaire and Schweizer, }2011]{Bellaire2011}
Bellaire S and Schweizer J (2011) {Measuring spatial variations of weak layer
  and slab properties with regard to snow slope stability}. \emph{Cold Regions
  Science and Technology}, \textbf{65}(2), 234--241 (\doi
  {10.1016/j.coldregions.2010.08.013})

\bibitem[\protect\citename{Cogley and others, }2011]{Cogley2011}
Cogley J, Hock R, Rasmussen L, Arendt A, Bauder A, Braithwaite R, Jansson P,
  Kaser G, M{\"o}ller M, Nicholson L and others (2011) \emph{{Glossary of
  glacier mass balance and related terms}}. UNESCO-IHP, Paris

\bibitem[\protect\citename{Crompton and Flowers, }2016]{Crompton2016}
Crompton JW and Flowers GE (2016) {Correlations of suspended sediment size with
  bedrock lithology and glacier dynamics}. \emph{Annals of Glaciology},
  \textbf{57}(72), 1--9 (\doi {10.1017/aog.2016.6})

\bibitem[\protect\citename{Elder and others, }1991]{Elder1991}
Elder K, Dozier J and Michaelsen J (1991) {Snow accumulation and distribution
  in an alpine watershed}. \emph{Water Resources Research}, \textbf{27}(7),
  1541--1552 (\doi {10.1029/91WR00506})

\bibitem[\protect\citename{Elder and others, }2009]{Elder2009}
Elder K, Cline D, Liston GE and Armstrong R (2009) {NASA Cold Land Processes
  Experiment (CLPX 2002/03): Field measurements of snowpack properties and soil
  moisture}. \emph{Journal of Hydrometeorology}, \textbf{10}(1), 320--329 (\doi
  {10.1175/2008JHM877.1})

\bibitem[\protect\citename{Fountain and Vecchia, }1999]{Fountain1999}
Fountain AG and Vecchia A (1999) How many stakes are required to measure the
  mass balance of a glacier? \emph{Geografiska Annaler: Series A, Physical
  Geography}, \textbf{81}(4), 563--573 (\doi {10.1111/1468-0459.00084})

\bibitem[\protect\citename{Hock, }2005]{Hock2005}
Hock R (2005) {Glacier melt: a review of processes and their modelling}.
  \emph{Progress in Physical Geography}, \textbf{29}(3), 362--391 (\doi
  {10.1191/0309133305pp453ra})

\bibitem[\protect\citename{Kronholm and others, }2004]{Kronholm2004}
Kronholm K, Schneebeli M and Schweizer J (2004) {Spatial variability of
  micropenetration resistance in snow layers on a small slope}. \emph{Annals of
  Glaciology}, \textbf{38}(1), 202--208 (\doi {10.3189/172756404781815257})

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2011]{Lopez2011}
L{\'o}pez-Moreno JI, Fassnacht S, Beguer{\'\i}a S and Latron J (2011)
  {Variability of snow depth at the plot scale: implications for mean depth
  estimation and sampling strategies}. \emph{The Cryosphere}, \textbf{5}(3),
  617--629 (\doi {10.5194/tc-5-617-2011})

\bibitem[\protect\citename{Machguth and others, }2006]{Machguth2006}
Machguth H, Eisen O, Paul F and Hoelzle M (2006) {Strong spatial variability of
  snow accumulation observed with helicopter-borne {GPR} on two adjacent alpine
  glaciers}. \emph{Geophysical Research Letters}, \textbf{33}(13), 1--5 (\doi
  {10.1029/2006GL026576})

\bibitem[\protect\citename{Molotch and Bales, }2005]{Molotch2005a}
Molotch NP and Bales RC (2005) {Scaling snow observations from the point to the
  grid element:{ I}mplications for observation network design}. \emph{Water
  Resources Research}, \textbf{41}(11) (\doi {10.1029/2005WR004229})

\bibitem[\protect\citename{Pulwicki and others, }2017]{Pulwicki2017}
Pulwicki A, Flowers G and Radi{\'c} V (2017) {Uncertainties in estimating
  winter balance from direct measurements of snow depth and density on alpine
  glaciers}. \emph{Journal of Glaciology}, (in submission)

\bibitem[\protect\citename{R{\'e}veillet and others, }2016]{Reveillet2016}
R{\'e}veillet M, Vincent C, Six D and Rabatel A (2016) {Which empirical model
  is best suited to simulate glacier mass balances?} \emph{Journal of
  Glaciology}, \textbf{63}(237), 1--16 (\doi {10.1017/jog.2016.110})

\bibitem[\protect\citename{Schweizer and others, }2008]{Schweizer2008}
Schweizer J, Heilig A, Bellaire S and Fierz C (2008) {Variations in snow
  surface properties at the snowpack-depth, the slope and the basin scale}.
  \emph{Journal of Glaciology}, \textbf{54}(188), 846--856 (\doi
  {10.3189/002214308787780058})

\bibitem[\protect\citename{Shea and Jamieson, }2010]{Shea2010}
Shea C and Jamieson B (2010) {Star: an efficient snow point-sampling method}.
  \emph{Annals of Glaciology}, \textbf{51}(54), 64--72 (\doi
  {10.3189/172756410791386463})

\bibitem[\protect\citename{Walmsley, }2015]{Walmsley2015}
Walmsley APU (2015) \emph{{Long-term observations of snow spatial distributions
  at {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}}. Master's thesis

\end{thebibliography}
