\begin{thebibliography}{}

\bibitem[\protect\astroncite{Arendt et~al.}{2008}]{Arendt2008}
Arendt, A.~A., Luthcke, S.~B., Larsen, C.~F., Abdalati, W., Krabill, W.~B., and
  Beedle, M.~J. (2008).
\newblock {Validation of high-resolution {GRACE} mascon estimates of glacier
  mass changes in the {St Elias Mountains, Alaska, USA}, using aircraft laser
  altimetry}.
\newblock {\em Journal of Glaciology}, 54(188):778--787.

\bibitem[\protect\astroncite{Bellaire and Schweizer}{2008}]{Bellaire2008}
Bellaire, S. and Schweizer, J. (2008).
\newblock {Deriving spatial stability variations from penetration resistance
  measurements}.
\newblock In {\em {Proceedings ISSW}}, pages 188--194.

\bibitem[\protect\astroncite{Bellaire and Schweizer}{2011}]{Bellaire2011}
Bellaire, S. and Schweizer, J. (2011).
\newblock {Measuring spatial variations of weak layer and slab properties with
  regard to snow slope stability}.
\newblock {\em Cold Regions Science and Technology}, 65(2):234--241.

\bibitem[\protect\astroncite{Burgess et~al.}{2013}]{Burgess2013}
Burgess, E.~W., Forster, R.~R., and Larsen, C.~F. (2013).
\newblock {Flow velocities of {A}laskan glaciers}.
\newblock {\em Nature communications}, 4:2146--2154.

\bibitem[\protect\astroncite{Clarke}{2014}]{Clarke2014}
Clarke, G.~K. (2014).
\newblock {A short and somewhat personal history of {Y}ukon glacier studies in
  the {Twentieth Century}}.
\newblock {\em Arctic}, 37(1):1--21.

\bibitem[\protect\astroncite{Cogley et~al.}{2011}]{Cogley2011}
Cogley, J., Hock, R., Rasmussen, L., Arendt, A., Bauder, A., Braithwaite, R.,
  Jansson, P., Kaser, G., M{\"o}ller, M., Nicholson, L., et~al. (2011).
\newblock {\em {Glossary of glacier mass balance and related terms}}.
\newblock UNESCO-IHP, Paris.

\bibitem[\protect\astroncite{Crompton and Flowers}{2016}]{Crompton2016}
Crompton, J.~W. and Flowers, G.~E. (2016).
\newblock {Correlations of suspended sediment size with bedrock lithology and
  glacier dynamics}.
\newblock {\em Annals of Glaciology}, 57(72):1--9.

\bibitem[\protect\astroncite{Danby et~al.}{2003}]{Danby2003}
Danby, R.~K., Hik, D.~S., Slocombe, D.~S., and Williams, A. (2003).
\newblock {Science and the {St. Elias}: an evolving framework for
  sustainability in {North America's} highest mountains}.
\newblock {\em The Geographical Journal}, 169(3):191--204.

\bibitem[\protect\astroncite{Elder et~al.}{2009}]{Elder2009}
Elder, K., Cline, D., Liston, G.~E., and Armstrong, R. (2009).
\newblock {NASA Cold Land Processes Experiment (CLPX 2002/03): Field
  measurements of snowpack properties and soil moisture}.
\newblock {\em Journal of Hydrometeorology}, 10(1):320--329.

\bibitem[\protect\astroncite{Elder et~al.}{1991}]{Elder1991}
Elder, K., Dozier, J., and Michaelsen, J. (1991).
\newblock {Snow accumulation and distribution in an alpine watershed}.
\newblock {\em Water Resources Research}, 27(7):1541--1552.

\bibitem[\protect\astroncite{Flowers et~al.}{2014}]{Flowers2014}
Flowers, G.~E., Copland, L., and Schoof, C.~G. (2014).
\newblock {Contemporary Glacier Processes and Global Change: Recent
  Observations from Kaskawulsh Glacier and the Donjek Range, St. Elias
  Mountains}.
\newblock {\em Arctic}, 67:22--34.
\newblock Copyright - Copyright Arctic Institute of North America 2014;
  Document feature - Maps; Illustrations; Graphs; ; Last updated - 2015-04-07.

\bibitem[\protect\astroncite{Fountain and Vecchia}{1999}]{Fountain1999}
Fountain, A.~G. and Vecchia, A. (1999).
\newblock {How many stakes are required to measure the mass balance of a
  glacier?}
\newblock {\em Geografiska Annaler: Series A, Physical Geography},
  81(4):563--573.

\bibitem[\protect\astroncite{Gr{\"u}newald et~al.}{2014}]{Grunewald2014}
Gr{\"u}newald, T., B{\"u}hler, Y., and Lehning, M. (2014).
\newblock {Elevation dependency of mountain snow depth}.
\newblock {\em The Cryosphere}, 8(6):2381--2394.

\bibitem[\protect\astroncite{Hock}{2005}]{Hock2005}
Hock, R. (2005).
\newblock {Glacier melt: a review of processes and their modelling}.
\newblock {\em Progress in Physical Geography}, 29(3):362--391.

\bibitem[\protect\astroncite{Kaser et~al.}{2002}]{Kaser2002}
Kaser, G., Fountain, A., Jansson, P., et~al. (2002).
\newblock {\em {A manual for monitoring the mass balance of mountain
  glaciers}}.
\newblock {IHP-VI- Technical documents in hydrology}.

\bibitem[\protect\astroncite{Kinar and Pomeroy}{2015}]{Kinar2015}
Kinar, N. and Pomeroy, J. (2015).
\newblock {Measurement of the physical properties of the snowpack}.
\newblock {\em Reviews of Geophysics}, 53(2):481--544.

\bibitem[\protect\astroncite{Korona et~al.}{2009}]{Korona2009}
Korona, J., Berthier, E., Bernard, M., R{\'e}my, F., and Thouvenot, E. (2009).
\newblock {{SPIRIT SPOT} 5 stereoscopic survey of {P}olar {I}ce: {R}eference
  images and topographies during the fourth {International Polar Year}
  (2007--2009)}.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  64(2):204--212.

\bibitem[\protect\astroncite{Kronholm and Birkeland}{2007}]{Kronholm2007}
Kronholm, K. and Birkeland, K.~W. (2007).
\newblock {Reliability of sampling designs for spatial snow surveys}.
\newblock {\em Computers \& geosciences}, 33(9):1097--1110.

\bibitem[\protect\astroncite{L{\'o}pez-Moreno et~al.}{2011}]{Lopez2011}
L{\'o}pez-Moreno, J.~I., Fassnacht, S., Beguer{\'\i}a, S., and Latron, J.
  (2011).
\newblock {Variability of snow depth at the plot scale: implications for mean
  depth estimation and sampling strategies}.
\newblock {\em The Cryosphere}, 5(3):617--629.

\bibitem[\protect\astroncite{Machguth et~al.}{2006}]{Machguth2006}
Machguth, H., Eisen, O., Paul, F., and Hoelzle, M. (2006).
\newblock {Strong spatial variability of snow accumulation observed with
  helicopter-borne {GPR} on two adjacent alpine glaciers}.
\newblock {\em Geophysical Research Letters}, 33(13):1--5.

\bibitem[\protect\astroncite{McGrath et~al.}{2015}]{McGrath2015}
McGrath, D., Sass, L., O'Neel, S., Arendt, A., Wolken, G., Gusmeroli, A.,
  Kienholz, C., and McNeil, C. (2015).
\newblock {End-of-winter snow depth variability on glaciers in {A}laska}.
\newblock {\em Journal of Geophysical Research: Earth Surface},
  120(8):1530--1550.

\bibitem[\protect\astroncite{Molotch and Bales}{2005}]{Molotch2005a}
Molotch, N.~P. and Bales, R.~C. (2005).
\newblock {Scaling snow observations from the point to the grid element:{
  I}mplications for observation network design}.
\newblock {\em Water Resources Research}, 41(11).

\bibitem[\protect\astroncite{Pulwicki et~al.}{2017}]{Pulwicki2017}
Pulwicki, A., Flowers, G., and Radi{\'c}, V. (2017).
\newblock {Uncertainties in estimating winter balance from direct measurements
  of snow depth and density on alpine glaciers}.
\newblock {\em Journal of Glaciology}, (in submission).

\bibitem[\protect\astroncite{R{\'e}veillet et~al.}{2016}]{Reveillet2016}
R{\'e}veillet, M., Vincent, C., Six, D., and Rabatel, A. (2016).
\newblock {Which empirical model is best suited to simulate glacier mass
  balances?}
\newblock {\em Journal of Glaciology}, 63(237):1--16.

\bibitem[\protect\astroncite{Schweizer et~al.}{2008}]{Schweizer2008}
Schweizer, J., Heilig, A., Bellaire, S., and Fierz, C. (2008).
\newblock {Variations in snow surface properties at the snowpack-depth, the
  slope and the basin scale}.
\newblock {\em Journal of Glaciology}, 54(188):846--856.

\bibitem[\protect\astroncite{Shea and Jamieson}{2010}]{Shea2010}
Shea, C. and Jamieson, B. (2010).
\newblock {Star: an efficient snow point-sampling method}.
\newblock {\em Annals of Glaciology}, 51(54):64--72.

\bibitem[\protect\astroncite{Waechter et~al.}{2015}]{Waechter2015}
Waechter, A., Copland, L., and Herdes, E. (2015).
\newblock {Modern glacier velocities across the Icefield Ranges, St Elias
  Mountains, and variability at selected glaciers from 1959 to 2012}.
\newblock {\em Journal of Glaciology}, 61(228):624--634.

\bibitem[\protect\astroncite{Walmsley}{2015}]{Walmsley2015}
Walmsley, A. P.~U. (2015).
\newblock {Long-term observations of snow spatial distributions at
  {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}.
\newblock Master's thesis.

\bibitem[\protect\astroncite{Wilson and Flowers}{2013}]{Wilson2013a}
Wilson, N. and Flowers, G. (2013).
\newblock {Environmental controls on the thermal structure of alpine glaciers}.
\newblock {\em The Cryosphere}, 7(1):167--182.

\bibitem[\protect\astroncite{Wilson et~al.}{2013}]{Wilson2013}
Wilson, N.~J., Flowers, G.~E., and Mingo, L. (2013).
\newblock {Comparison of thermal structure and evolution between neighboring
  subarctic glaciers}.
\newblock {\em Journal of Geophysical Research: Earth Surface},
  118(3):1443--1459.

\bibitem[\protect\astroncite{Wood}{1948}]{Wood1948}
Wood, W.~A. (1948).
\newblock {Project {``Snow Cornice"}: the establishment of the {Seward Glacial}
  research station}.
\newblock {\em Arctic}, 1(2):107--112.

\end{thebibliography}
