This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SamplingDesign.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--I didn't find a database entry for "Kaser2002"
Warning--there's a number but no volume in Pulwicki2017
Warning--missing school in Walmsley2015
You've used 17 entries,
            2869 wiz_defined-function locations,
            741 strings with 8318 characters,
and the built_in function-call counts, 18199 in all, are:
= -- 1960
> -- 358
< -- 16
+ -- 125
- -- 109
* -- 1408
:= -- 2041
add.period$ -- 17
call.type$ -- 17
change.case$ -- 139
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 1873
empty$ -- 1417
format.name$ -- 181
if$ -- 3778
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 181
newline$ -- 58
num.names$ -- 68
pop$ -- 862
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 2033
swap$ -- 458
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 114
width$ -- 0
write$ -- 221
(There were 3 warnings)
