\relax 
\citation{Cogley2011}
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Shea2010}
\citation{Kinar2015}
\citation{Elder1991}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008}
\citation{Elder2009}
\citation{Bellaire2011}
\citation{Molotch2005a}
\citation{Kronholm2007}
\citation{Lopez2011}
\citation{Kronholm2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area location and sampling patterns for Glaciers 4, 2 and 13. (Left) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada (inset). Imagery from Landsat8 (29 August 2013, data available from the U.S. Geological Survey). (Right) Details of the spatial sampling patterns, with midline and transverse profiles (blue dots), hourglass with inscribed circle designs (orange dots) and locations of snow-density measurements (green squares). Arrows indicate ice-flow directions. Approximate location of ELA on each glacier is shown as a black dashed line. Contour interval is 50\tmspace  +\thinmuskip {.1667em}m (grey).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Fountain1999}
\citation{Walmsley2015}
\citation{Kaser2003}
\citation{Grunewald2014}
\citation{Walmsley2015}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke2014}
\citation{Flowers2014}
\citation{Arendt2008}
\citation{Burgess2013}
\citation{Waechter2015}
\citation{Crompton2016}
\citation{Wilson2013}
\citation{Wilson2013a}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study site}{3}}
\citation{Kaser2002}
\citation{Machguth2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ranking of survey designs from 1 to 6 (top row) for Glaciers 4, 2 and 13 (G4, G2, G13) based on three different metrics (see text) from synthetic tests: $n_{\rm  c}$ (top three rows), $n_{\rm  v}$ (middle three rows) and travel distance ($d$) required to perform survey (bottom three rows). Sampling patterns are: midline (M), midline and transverse (MT), circle (C), hourglass (H), hourglass and circle (HC) and random (R). Colours follow figures. Values in parentheses are $n_{\rm  c}$, $n_{\rm  v}$ or travel distance (km). Travel distances given for random sampling scheme are averages.\relax }}{4}}
\newlabel{tab:PatternRanks}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field measurements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic sampling patterns on the three study glaciers. All synthetic sampling locations (small black dots) and a subset of synthetic sampling locations ($n=15$, open circles) are shown for each sampling pattern. The random pattern shows a total of 200 synthetic sampling locations. Sampling patterns are overlain on the synthetic distribution of winter balance (WB) in colour. \relax }}{5}}
\newlabel{fig:SyntheticSampleDesign}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glacier-wide winter balance (WB) estimated with various sampling patterns (columns) and sample sizes (x-axes) for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Insets show example sampling patterns. Bold solid lines are smoothed mean values of WB estimated from 100 linear regressions of synthetic samples of WB on topographic parameters for each spatial sampling patterns (columns) and sample sizes from 8 to $>$45 (x-axes). Dark and light shading indicate the standard deviation in estimated WB for low- and high-noise cases, respectively. Horizontal dashed lines indicate the synthetic target value of glacier-wide WB. Vertical dotted lines show sample size $n_{\rm  c}$ that achieves an accuracy of 5\% (difference between smoothed mean and target value). Vertical dot-dashed lines show sample size $n_{\rm  v}$ for which the standard deviation comes within 25\% of the target value in the high-noise case. Not all sampling patterns have $n_{\rm  c}$ and $n_{\rm  v}$ within the range of samples sizes shown.\relax }}{6}}
\newlabel{fig:SyntheticObsWB}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE between synthetic target distribution of WB and distributed WB estimated with various sample patterns, $n=40$ and 100 regressions of the high-noise sample set. Sampling patterns are shown in columns for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). RMSE for the entire glacier is displayed. Synthetic sampling locations are shown as black dots.\relax }}{7}}
\newlabel{fig:SynObsRMSEmap}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE between all observed values of winter balance and the co-located estimates of winter balance from randomly selected subsets of the real data, with various sampling patterns (columns) and sample sizes (x-axes) for Glacier 4 (top row), Glacier 2 (middle row) and Glacier 13 (bottom row). Insets show example sampling patterns. Bold solid lines are smoothed mean values of RMSE from 100 linear regressions. Shading indicates the standard deviation of RMSE values arising from different subsets of the randomly chosen data. Horizontal dashed lines indicate RMSE when all data are used to estimate WB. Vertical dotted lines show sample size $n_{\rm  c}$ that achieves RMSE $\leq 5$\% (difference between smoothed mean and target value). Vertical dot-dashed lines show sample size $n_{\rm  v}$ for which the standard deviation comes within 25\% of the target value. Not all sampling patterns have $n_{\rm  c}$ and $n_{\rm  v}$ within the range of samples sizes shown.\relax }}{8}}
\newlabel{fig:RealObsWB}{{5}{8}}
\citation{Korona2009}
\citation{McGrath2015}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests with synthetic data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests with real data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance metrics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real data}{11}}
\citation{Walmsley2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\bibdata{/Users/Alexandra/Documents/SFU/MastersDocuments/MastersLit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}}
\bibcite{Arendt2008}{{1}{2008}{{Arendt et~al.}}{{}}}
\bibcite{Bellaire2008}{{2}{2008}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bellaire2011}{{3}{2011}{{Bellaire and Schweizer}}{{}}}
\bibcite{Burgess2013}{{4}{2013}{{Burgess et~al.}}{{}}}
\bibcite{Clarke2014}{{5}{2014}{{Clarke}}{{}}}
\bibcite{Cogley2011}{{6}{2011}{{Cogley et~al.}}{{}}}
\bibcite{Crompton2016}{{7}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Danby2003}{{8}{2003}{{Danby et~al.}}{{}}}
\bibcite{Elder2009}{{9}{2009}{{Elder et~al.}}{{}}}
\bibcite{Elder1991}{{10}{1991}{{Elder et~al.}}{{}}}
\bibcite{Flowers2014}{{11}{2014}{{Flowers et~al.}}{{}}}
\bibcite{Fountain1999}{{12}{1999}{{Fountain and Vecchia}}{{}}}
\bibcite{Grunewald2014}{{13}{2014}{{Gr{\"u}newald et~al.}}{{}}}
\bibcite{Hock2005}{{14}{2005}{{Hock}}{{}}}
\bibcite{Kaser2002}{{15}{2002}{{Kaser et~al.}}{{}}}
\bibcite{Kinar2015}{{16}{2015}{{Kinar and Pomeroy}}{{}}}
\bibcite{Korona2009}{{17}{2009}{{Korona et~al.}}{{}}}
\bibcite{Kronholm2007}{{18}{2007}{{Kronholm and Birkeland}}{{}}}
\bibcite{Lopez2011}{{19}{2011}{{L{\'o}pez-Moreno et~al.}}{{}}}
\bibcite{Machguth2006}{{20}{2006}{{Machguth et~al.}}{{}}}
\bibcite{McGrath2015}{{21}{2015}{{McGrath et~al.}}{{}}}
\bibcite{Molotch2005a}{{22}{2005}{{Molotch and Bales}}{{}}}
\bibcite{Pulwicki2017}{{23}{2017}{{Pulwicki et~al.}}{{}}}
\bibcite{Reveillet2016}{{24}{2016}{{R{\'e}veillet et~al.}}{{}}}
\bibcite{Schweizer2008}{{25}{2008}{{Schweizer et~al.}}{{}}}
\bibcite{Shea2010}{{26}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Waechter2015}{{27}{2015}{{Waechter et~al.}}{{}}}
\bibcite{Walmsley2015}{{28}{2015}{{Walmsley}}{{}}}
\bibcite{Wilson2013a}{{29}{2013}{{Wilson and Flowers}}{{}}}
\bibcite{Wilson2013}{{30}{2013}{{Wilson et~al.}}{{}}}
\bibcite{Wood1948}{{31}{1948}{{Wood}}{{}}}
\bibstyle{apa}
