This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SamplingDesign6Nov19.15.aux
The style file: apa.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
You've used 38 entries,
            1940 wiz_defined-function locations,
            741 strings with 11577 characters,
and the built_in function-call counts, 16462 in all, are:
= -- 1603
> -- 768
< -- 16
+ -- 264
- -- 264
* -- 1590
:= -- 2864
add.period$ -- 114
call.type$ -- 38
change.case$ -- 318
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 536
empty$ -- 1081
format.name$ -- 320
if$ -- 3115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 193
num.names$ -- 114
pop$ -- 249
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1232
swap$ -- 83
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 493
