\relax 
\citation{Hock2005}
\citation{Reveillet2016}
\citation{Cogley2011}
\citation{Shea2010}
\citation{Elder1991}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008}
\citation{Elder2009}
\citation{Bellaire2011}
\citation{Molotch2005a}
\citation{Kronholm2004}
\citation{Lopez2011}
\citation{Kronholm2004}
\citation{Walmsley2015}
\citation{Walmsley2015}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{Crompton2016}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\citation{Kaser2002}
\citation{Machguth2006}
\citation{Pulwicki2017}
\citation{Pulwicki2017}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Bellaire2008}{{1}{2008}{{Bellaire and Schweizer}}{{}}}
\bibcite{Bellaire2011}{{2}{2011}{{Bellaire and Schweizer}}{{}}}
\bibcite{Cogley2011}{{3}{2011}{{Cogley and others}}{{}}}
\bibcite{Crompton2016}{{4}{2016}{{Crompton and Flowers}}{{}}}
\bibcite{Elder1991}{{5}{1991}{{Elder and others}}{{}}}
\bibcite{Elder2009}{{6}{2009}{{Elder and others}}{{}}}
\bibcite{Hock2005}{{7}{2005}{{Hock}}{{}}}
\bibcite{Kronholm2004}{{8}{2004}{{Kronholm and others}}{{}}}
\bibcite{Lopez2011}{{9}{2011}{{L{\'o}pez-Moreno and others}}{{}}}
\bibcite{Machguth2006}{{10}{2006}{{Machguth and others}}{{}}}
\bibcite{Molotch2005a}{{11}{2005}{{Molotch and Bales}}{{}}}
\bibcite{Pulwicki2017}{{12}{2017}{{Pulwicki and others}}{{}}}
\bibcite{Reveillet2016}{{13}{2016}{{R{\'e}veillet and others}}{{}}}
\bibcite{Schweizer2008}{{14}{2008}{{Schweizer and others}}{{}}}
\bibcite{Shea2010}{{15}{2010}{{Shea and Jamieson}}{{}}}
\bibcite{Walmsley2015}{{16}{2015}{{Walmsley}}{{}}}
\bibstyle{igs}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
