\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a variogram (from \cite {Srivastava2013}) and a log-log variogram with scale breaks (from \cite {Deems2006a}).\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite {Shea2010}. Figure (d) from \cite {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of a helicopter-borne radar snow survey. The travel time for the signal to interact with the snow surface is shown as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite {Gusmeroli2014}.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite {Sold2013}.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite {Deems2006}.\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Map of the St. Elias Mountains and surrounding area. Figure taken from \cite {Danby2003}.\relax }}{23}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of proposed research\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Study glaciers in the Donjek Range.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Planned sampling design on Glaciers 4, 2 and 12.\relax }}{31}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Locations and labels for all snowpits dug on Glaciers 4, 2 and 13 (left to right).\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{56}{figure.caption.43}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used, which is why those sections have the same measurement locations for both options. \relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Relationship between various ways to interpolate between density measurements for the calculation of SWE. The bottom row shows the code for each density interpolation option as described in Section \ref {sec:swe_calc}.\relax }}{58}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snowpit locations. A linear regression of depth and density for Federal Sampler (FS) measurements is shown as a solid line and for snowpits (SP) is shown as a dashed line.\relax }}{62}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of integrated density estimated using wedge cutters in a snowpit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Error bars are minimum and maximum values for each estimate as reported in Table \ref {tab:density_SP} and \ref {tab:density_TubeRange}. \relax }}{65}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations.\relax }}{66}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between snowpit-derived density and elevation for all study glaciers.\relax }}{67}{figure.caption.56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }}{67}{figure.caption.57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplots of snow depth measured on study glaciers. All snow depth values shown in (a) and snow depth values only from transects (zigzag, snowpit and Federal Sampler measurements excluded) shown in (b). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{68}{figure.caption.58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplots of snow depth data measured at each zigzag location. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{69}{figure.caption.59}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Map of zigzag locations on Glaciers 4, 2 and 13 (left to right).\relax }}{69}{figure.caption.60}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Snow depths measured in zigzags on Glacier 4. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2162, 2229 and 2360 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{70}{figure.caption.61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Snow depths measured in zigzags on Glacier 2. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2172, 2332 and 2403 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{70}{figure.caption.62}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Snow depths measured in zigzags on Glacier 13. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (a-d) are 2156, 2206, 2271 and 2297 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{71}{figure.caption.63}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplots of estimated SWE at sampling locations for Glacier 4 (a), Glacier 2 (b) and Glacier 13 (c). The density options using snowpit (S) or Federal Sampler (F) derived densities are mean from all glaciers (1), mean for individual glaciers (2), elevation regression (3) and inverse-distance weighting (4). SWE estimations using various density options were tested for differences using ANOVA (p$<$0.05). SWE estimates that were not significantly different for each glacier are labelled with the same letter (e.g. all estimates with A on Glacier 4 are significant different than all estimates with B).\relax }}{73}{figure.caption.64}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities from all glaciers (S1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{74}{figure.caption.65}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all Federal Sampler-derived densities from all glaciers (F1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{74}{figure.caption.66}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density for each glacier was taken to be the mean value of snowpit-derived densities from that glacier (S2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{75}{figure.caption.67}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density for each glacier was taken to be the mean value of Federal Sampler-derived densities from that glacier (F2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{75}{figure.caption.68}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was determined by using a linear fit between snowpit-derived density and elevation for each glacier (S3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{76}{figure.caption.69}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{76}{figure.caption.70}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (S4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{77}{figure.caption.71}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (F4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{77}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Variability in all snow depth measurements taken at each glacier. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{80}{figure.caption.74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Standard deviation (a) and standard deviation as percent of mean (b) of all snow depth measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation ranges of the three study glaciers. The regression of elevation and standard deviation of snow depth is shown as a coloured line within the data.\relax }}{81}{figure.caption.77}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of the standard deviation of measured SWE in one DEM grid cell. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{82}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. The DEM made from imagery collected on September 3, 2007 (GES 08-029) is shown in (a) and the DEM made from imagery collected on September 13, 2007 (GES 07-044) is shown in (b). Imagery that contains cloud cover result in a distorted DEM, as seen in the boxed area of (a).\relax }}{85}{figure.caption.79}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Landsat 7 ETM images of study glaciers on September 13, 2007. Snow cover is shown as light blue and ice is shown as dark blue.\relax }}{85}{figure.caption.80}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044. Positive values indicate that GES 07-044 values are higher than GES 08-029 values. \relax }}{86}{figure.caption.81}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram of the vertical difference between GES 08-029 and GES 07-044 before (dark blue) and after (light blue) correction. \relax }}{86}{figure.caption.82}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Outlines of the cropped GES 07-044 DEM (pink, left) and cropped GES 08-029 DEM (blue, right) used for merging. There is a slight overlap between the two DEMs that cannot be seen at this scale.\relax }}{87}{figure.caption.83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Merged DEM of the Donjek range from two corrected SPOT-5 DEMs, plotted with 10 m contour lines. Study glaciers are shown in red. Discrepancies between the DEMs along the merge line can be seen as anomalous linear features in the contour map (yellow boxes). Distorted contours in the eastern regions (white box) are a result of errors in the DEM. \relax }}{88}{figure.caption.84}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Labelling of DEM grid cells surrounding the cell of interest. The eight surrounding cells are used for estimating topographic parameters in QGIS. The cell of interest, which is located at row $i$ and column $j$ of the DEM, is shown as a shaded cell and is labelled $z_5$.\relax }}{90}{figure.caption.88}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Image and description from \citep {Winstral2002}. Example of Sx calculations for three cells of interest along a 270$^\circ $ search vector. As depicted, with dmax set equal to 300 m, the shelter-defining pixel for cells 1 and 2 is cell A, producing positive Sx values. The shelter-defining cell for cell 3 is cell B, producing a negative Sx. Had dmax been equal to 100 m, the search for the shelter- defining pixel for cell 1 would not extend across the valley, thus producing a negative Sx for cell 1, while Sx for cell 2 would remain the same and that for cell 3 would be slightly lower.\relax }}{92}{figure.caption.93}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Curvature found using the orginal DEM (a) and the smoothed (7$\times $7 window moving average) DEM (b).\relax }}{94}{figure.caption.95}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of elevation ($z$) used in the topographic regressions for the study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40$\times $40 m. Subsequent topographic parameters were derived from this DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{100}{figure.caption.98}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Histograms of elevation ($z$) sampled (black) as compared to total range of elevation (white) of study glaciers.\relax }}{100}{figure.caption.99}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Distributions of distance from centreline ($d_C$) used in the topographic regressions for the study glaciers. Centreline was drawn by hand in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{101}{figure.caption.100}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Histograms of distance from centreline ($d_c$) sampled (black) as compared to total range (white) of distance from centreline of study glaciers.\relax }}{101}{figure.caption.101}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Distributions of the sine of aspect ($\alpha $), which indicates north-south component of a slope (+1 defined as north), used in the topographic regressions for the study glaciers. Values are derived from a smoothed DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{102}{figure.caption.102}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Histograms of aspect ($\alpha $) sampled (black) as compared to total range (white) of aspect of study glaciers.\relax }}{102}{figure.caption.103}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Distributions of slope ($m$) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{103}{figure.caption.104}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Histograms of slope ($m$) sampled (black) as compared to total range (white) of slope of study glaciers.\relax }}{103}{figure.caption.105}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Distributions of ``northness'' ($N$) used in the topographic regressions for the study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{104}{figure.caption.106}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Histograms of ``northness'' ($N$) sampled (black) as compared to total range (white) of ``northness'' of study glaciers.\relax }}{104}{figure.caption.107}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Distributions of curvature ($\kappa $) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{105}{figure.caption.108}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Histograms of curvature ($\kappa $) sampled (black) as compared to total range (white) of profile curvature of study glaciers.\relax }}{105}{figure.caption.109}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Distributions of Sx, which is a wind redistribution parameter, used in the topographic regressions for the study glaciers. See section \ref {sec:topoCalc} and the original paper by \cite {Winstral2002} for more details on calculation. See Table \ref {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{106}{figure.caption.110}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Histograms of Sx sampled (black) as compared to total range (white) of Sx of study glaciers.\relax }}{106}{figure.caption.111}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Top panel shows comparison of estimated (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4). Bottom panel shows plots of all linear fits between estimated and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. Black line highlights the S4 option from the top panel. See Figure \ref {fig:allMLRmodelled} for a plot of all estimated SWE values.\relax }}{115}{figure.caption.118}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Summary of estimated SWE values found using MLR coefficients. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{116}{figure.caption.119}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Residuals of SWE predicted using MLR for all options of estimating density.\relax }}{116}{figure.caption.120}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Boxplot showing the range of regressor coefficients explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{117}{figure.caption.121}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Boxplot showing the range of semi-partial correlation explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{118}{figure.caption.122}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Modelled SWE using coefficients determined using MLR and density interpolated with inverse-distance weighting from snowpits (S4). Observed SWE values are overlain on the maps. \relax }}{119}{figure.caption.123}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using MLR coefficients. Observed SWE values are overlain on the maps. \relax }}{119}{figure.caption.124}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the maximum SWE, for each DEM cell between all density options using MLR coefficients. The colours have been scaled to highlight difference in the main part of the glaciers. Values of zero are found where the minimum estimated SWE is zero m w.e. Observed SWE values are overlain on the maps. \relax }}{120}{figure.caption.125}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Map of modelled SWE using the MLR coefficient values for all density options. Measured SWE is plotted as overlain filled circles. Glacier flow directions are indicated by black arrows and mean estimated SWE values for each glacier are shown.}}{121}{figure.caption.126}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Uniform model prior for eight topographic regressors used in BMA.\relax }}{122}{figure.caption.128}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (S4).\relax }}{125}{figure.caption.132}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:BMSfit_opt8} for a plot of the data. \relax }}{125}{figure.caption.133}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Residuals of SWE predicted using BMA for all options of estimating density.\relax }}{126}{figure.caption.134}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Summary of estimated SWE values found using BMA coefficients. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{126}{figure.caption.135}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Boxplot showing the range of regressor coefficients explained by each topographic parameter for each option of estimating snow water equivalent (SWE) using BMA. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{127}{figure.caption.136}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Boxplot showing the range of semi-partial correlation explained by each topographic parameter for each option of estimating snow water equivalent (SWE) using BMA. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{128}{figure.caption.137}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Modelled SWE using coefficients determined using BMA and density interpolated with inverse-distance weighting from snowpits (option 7). Observed SWE values are overlain on the maps.\relax }}{129}{figure.caption.138}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using BMA coefficients.\relax }}{129}{figure.caption.139}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using BMA coefficients. The colours have been scaled to highlight difference in the main part of the glaciers.\relax }}{130}{figure.caption.140}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Map of modelled SWE using the BMS coefficient values for all density options. Measured SWE is plotted as overlain filled circles.}}{131}{figure.caption.141}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle), and Glacier 13 (right). Note the different y axes for the three glaciers. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and Sx. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{132}{figure.caption.142}
\contentsline {figure}{\numberline {6.45}{\ignorespaces Map of modelled SWE using the mean coefficient values of MLR and BMA using all density options.\relax }}{133}{figure.caption.145}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Map of modelled SWE using the minimum coefficient values of MLR and BMA using all density options.\relax }}{134}{figure.caption.146}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Map of modelled SWE using the maximum coefficient values of MLR and BMA using all density options.\relax }}{134}{figure.caption.147}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Map of the difference between maximum and minimum SWE values found using the maximum coefficient values of MLR and BMA using all density options.\relax }}{135}{figure.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
