This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: plain.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
Warning--empty institution in Work1965
Warning--empty year in Work1965
You've used 139 entries,
            2118 wiz_defined-function locations,
            1386 strings with 31022 characters,
and the built_in function-call counts, 50496 in all, are:
= -- 5025
> -- 2646
< -- 13
+ -- 1037
- -- 898
* -- 4063
:= -- 8521
add.period$ -- 419
call.type$ -- 139
change.case$ -- 860
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 1609
empty$ -- 3644
format.name$ -- 898
if$ -- 10171
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 141
newline$ -- 700
num.names$ -- 278
pop$ -- 665
preamble$ -- 1
purify$ -- 724
quote$ -- 0
skip$ -- 1133
stack$ -- 0
substring$ -- 3653
swap$ -- 227
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 6
while$ -- 514
width$ -- 142
write$ -- 1526
(There were 6 warnings)
