\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.7}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{ix}{section*.10}
\contentsline {chapter}{List of Figures}{xii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accumulation variability}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topographic scales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Snow drift and preferential deposition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Snow distribution models}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamic models}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistical models}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}
\contentsline {subsubsection}{Variograms}{7}{section*.15}
\contentsline {section}{\numberline {1.3}Measuring accumulation}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snow probing}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Measurement}{10}{section*.18}
\contentsline {subsubsection}{Sampling Design}{12}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}GPR}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}DEM subtraction}{16}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Comparison of methods}{18}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Temporally resolved methods}{19}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Snow distribution on glaciers}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Glaciers in the St. Elias Mountains}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Research scope}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Summary}{27}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Thesis overview}{28}{section.1.7}
\contentsline {chapter}{\numberline {2}Field methods and data processing}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling Scheme and Naming System}{29}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Field methods}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear and Curvilinear Transects}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zigzag}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Federal Snow Sampler}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Firn Corer}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Snowpit}{46}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data processing}{48}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snow depth measured with graduated avalanche probe}{48}{subsection.2.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{48}{section*.41}
\contentsline {subsubsection}{Zigzag surveys}{49}{section*.43}
\contentsline {subsection}{\numberline {2.3.2}Snow density}{50}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Snow water equivalent (SWE)}{51}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Data observations}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Density Estimates}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic statistics}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Federal Sampler measurements and snow depth}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Density uncertainties}{54}{subsection.3.1.3}
\contentsline {subsubsection}{Snowpit densities}{54}{section*.48}
\contentsline {subsubsection}{Federal Sampler densities}{54}{section*.50}
\contentsline {subsection}{\numberline {3.1.4}Comparing density from snowpit and Federal Sampler measurements}{58}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Density and elevation}{58}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linear and curvilinear transect snow depth data}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}Zigzag snow depth data}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}Snow water equivalent (SWE)}{64}{section.3.4}
\contentsline {chapter}{\numberline {4}Interpolation}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Topographic parameters}{71}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Obtaining digital elevation models (DEMs) for study glaciers}{71}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calculating topographic parameters}{74}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}DEM smoothing}{80}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Parameter correlations}{81}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Maps of topographic parameters and distribution of parameters sampled}{81}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Linear Topographic Regressions}{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{92}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Importance of variables in regression models}{93}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Snow density estimation methods}{94}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Multiple Linear Regression (MLR)}{95}{subsection.4.2.4}
\contentsline {subsubsection}{Background}{95}{section*.106}
\contentsline {subsubsection}{Methods}{96}{section*.107}
\contentsline {subsubsection}{Results and Discussion}{96}{section*.108}
\contentsline {subsection}{\numberline {4.2.5}Bayesian Model Averaging (BMA)}{108}{subsection.4.2.5}
\contentsline {subsubsection}{Background}{108}{section*.122}
\contentsline {subsubsection}{Methods}{110}{section*.124}
\contentsline {subsubsection}{Results and Discussion}{111}{section*.125}
\contentsline {subsection}{\numberline {4.2.6}MLR and BMA comparison}{119}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Summary}{121}{section.4.3}
\contentsline {chapter}{Bibliography}{122}{section*.141}
\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{132}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Field Maps}{134}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{147}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{147}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{147}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{148}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Snow density}{149}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Snow water equivalent (SWE)}{150}{section.a.C.3}
\contentsline {chapter}{Appendix \numberline {D}Variability of data at various scales}{152}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Point Scale}{152}{section.a.D.1}
\contentsline {subsection}{\numberline {D.1.1}Data normality}{152}{subsection.a.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Observer differences}{152}{subsection.a.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Standard deviation of snow depth along linear and curvilinear transects}{153}{subsection.a.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Standard deviation of SWE in DEM cell}{154}{subsection.a.D.1.4}
\contentsline {chapter}{Appendix \numberline {E}Topographic parameters from QGIS to Matlab}{158}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}MLR software}{159}{Appendix.a.F}
\contentsline {chapter}{Appendix \numberline {G}BMA software}{161}{Appendix.a.G}
