This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
Warning--missing school in Walmsley2015
You've used 139 entries,
            2869 wiz_defined-function locations,
            1600 strings with 34476 characters,
and the built_in function-call counts, 154149 in all, are:
= -- 16685
> -- 3004
< -- 119
+ -- 1048
- -- 909
* -- 11972
:= -- 17100
add.period$ -- 138
call.type$ -- 139
change.case$ -- 1152
chr.to.int$ -- 140
cite$ -- 142
duplicate$ -- 15797
empty$ -- 12055
format.name$ -- 1479
if$ -- 32072
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1534
newline$ -- 424
num.names$ -- 556
pop$ -- 7278
preamble$ -- 1
purify$ -- 1010
quote$ -- 0
skip$ -- 3309
stack$ -- 0
substring$ -- 17794
swap$ -- 3856
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1681
warning$ -- 3
while$ -- 976
width$ -- 0
write$ -- 1772
(There were 3 warnings)
