\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.6}
\contentsline {chapter}{Acknowledgements}{v}{section*.8}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.10}
\contentsline {chapter}{List of Figures}{xiv}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accumulation variability}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topographic scales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Snow drift and preferential deposition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Snow distribution models}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamic models}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistical models}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}
\contentsline {section}{\numberline {1.3}Measuring accumulation}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snow probing}{9}{subsection.1.3.1}
\contentsline {subsubsection}{Measurement}{9}{section*.16}
\contentsline {subsubsection}{Sampling Design}{10}{section*.17}
\contentsline {subsection}{\numberline {1.3.2}GPR}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}DEM subtraction}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Comparison of methods}{17}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Temporally resolved methods}{18}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Snow distribution on glaciers}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Glaciers in the St. Elias Mountains}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Research scope}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{28}{section.1.7}
\contentsline {section}{\numberline {1.8}Thesis overview}{28}{section.1.8}
\contentsline {chapter}{\numberline {2}Field methods and data processing}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling Scheme and Naming System}{31}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Field methods}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear and Curvilinear Transects}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zigzag}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Federal Snow Sampler}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Firn Corer}{46}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Snowpit}{47}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data processing}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snow depth measured with graduated avalanche probe}{50}{subsection.2.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{50}{section*.39}
\contentsline {subsubsection}{Zigzag surveys}{50}{section*.41}
\contentsline {subsection}{\numberline {2.3.2}Snow density}{51}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Snow water equivalent (SWE)}{52}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Topographic parameters}{54}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Obtaining digital elevation models (DEMs) for study glaciers}{54}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Calculating topographic parameters}{57}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}DEM smoothing}{64}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parameter correlations}{65}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Maps of topographic parameters and distribution of parameters sampled}{66}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Summary}{76}{section.2.5}
\contentsline {chapter}{\numberline {3}Sampling}{78}{chapter.3}
\contentsline {section}{\numberline {3.1}Density}{78}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic statistics}{78}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Federal Sampler measurements and snow depth}{78}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Density uncertainties}{79}{subsection.3.1.3}
\contentsline {subsubsection}{Snowpit densities}{79}{section*.82}
\contentsline {subsubsection}{Federal Sampler densities}{82}{section*.84}
\contentsline {subsection}{\numberline {3.1.4}Comparing density from snowpit and Federal Sampler measurements}{82}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Density and elevation}{84}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linear and curvilinear transect snow depth data}{87}{section.3.2}
\contentsline {section}{\numberline {3.3}Zigzag snow depth data}{88}{section.3.3}
\contentsline {section}{\numberline {3.4}Snow water equivalent (SWE)}{90}{section.3.4}
\contentsline {section}{\numberline {3.5}Variability at multiple scales}{96}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Point scale}{97}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Grid cell scale}{97}{subsection.3.5.2}
\contentsline {subsubsection}{Zigzag data}{97}{section*.109}
\contentsline {subsubsection}{Multiple measurement location data}{100}{section*.112}
\contentsline {subsubsection}{Density interpolation}{101}{section*.116}
\contentsline {chapter}{\numberline {4}Interpolation}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear topographic regressions}{103}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{103}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Importance of variables in regression models}{104}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Snow density estimation methods}{105}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Multiple Linear Regression (MLR)}{105}{subsection.4.1.4}
\contentsline {subsubsection}{Background}{105}{section*.120}
\contentsline {subsubsection}{Methods}{106}{section*.121}
\contentsline {subsubsection}{Results and Discussion}{106}{section*.122}
\contentsline {subsection}{\numberline {4.1.5}Bayesian Model Averaging (BMA)}{118}{subsection.4.1.5}
\contentsline {subsubsection}{Background}{118}{section*.136}
\contentsline {subsubsection}{Methods}{121}{section*.138}
\contentsline {subsubsection}{Results and Discussion}{121}{section*.139}
\contentsline {subsection}{\numberline {4.1.6}MLR and BMA comparison}{129}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Number of cross validation runs}{131}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Kriging}{132}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{132}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods}{133}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{133}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Regression kriging}{136}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{136}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Methods}{137}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{137}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Comparison of interpolation methods}{139}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{143}{section.4.5}
\contentsline {chapter}{\numberline {5}Winter Balance }{144}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{144}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{144}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SWE uncertainty}{145}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Density uncertainty}{145}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interpolation uncertainty}{145}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{146}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Winter balance uncertainty}{146}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spatial patterns of winter balance uncertainty}{146}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{148}{section.5.4}
\contentsline {chapter}{\numberline {6}Regional Controls}{150}{chapter.6}
\contentsline {section}{\numberline {6.1}Transferability of linear regression coefficients}{150}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Results}{150}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Accumulation gradient}{154}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Limitations and future work}{154}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Conclusion}{156}{section.6.2}
\contentsline {chapter}{Bibliography}{158}{section*.175}
\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{169}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Field Maps}{171}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{184}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{184}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{184}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{185}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Snow density}{186}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Snow water equivalent (SWE)}{187}{section.a.C.3}
\contentsline {chapter}{Appendix \numberline {D}Topographic parameters from QGIS to Matlab}{189}{Appendix.a.D}
\contentsline {chapter}{Appendix \numberline {E}MLR software}{190}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}BMA software}{192}{Appendix.a.F}
\contentsline {chapter}{Appendix \numberline {G}Kriging software}{194}{Appendix.a.G}
\contentsline {chapter}{Appendix \numberline {H}Variability of data at various scales}{195}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Point Scale}{195}{section.a.H.1}
\contentsline {subsection}{\numberline {H.1.1}Data normality}{195}{subsection.a.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}Observer differences}{195}{subsection.a.H.1.2}
\contentsline {subsection}{\numberline {H.1.3}Standard deviation of snow depth along linear and curvilinear transects}{196}{subsection.a.H.1.3}
\contentsline {subsection}{\numberline {H.1.4}Standard deviation of SWE in DEM cell}{197}{subsection.a.H.1.4}
\contentsline {chapter}{Appendix \numberline {I}Winter surface mass balance distribution}{201}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Linear regression winter balance distribution}{202}{section.a.I.1}
\contentsline {section}{\numberline {I.2}Simple kriging winter balance distribution}{206}{section.a.I.2}
