\begin{thebibliography}{163}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Alford, }1985]{Alford1985}
Alford D (1985) {Mountain hydrologic systems}. \emph{Mountain Research and
  Development}, 349--363 (\doi {10.2307/3673296})

\bibitem[\protect\citename{Anderson and others, }2014]{Anderson2014}
Anderson BT, McNamara JP, Marshall HP and Flores AN (2014) {Insights into the
  physical processes controlling correlations between snow distribution and
  terrain properties}. \emph{Water Resources Research}, \textbf{50}(6),
  4545--4563 (\doi {10.1002/2013WR013714})

\bibitem[\protect\citename{Anderton and others, }2004]{Anderton2004}
Anderton S, White S and Alvera B (2004) {Evaluation of spatial variability in
  snow water equivalent for a high mountain catchment}. \emph{Hydrological
  Processes}, \textbf{18}(3), 435--453 (\doi {10.1002/hyp.1319})

\bibitem[\protect\citename{Archer and Stewart, }1995]{Archer1995}
Archer D and Stewart D (1995) {The installation and use of a snow pillow to
  monitor snow water equivalent}. \emph{Water and Environment Journal},
  \textbf{9}(3), 221--230 (\doi {10.1111/j.1747-6593.1995.tb00934.x})

\bibitem[\protect\citename{Arendt and others, }2008]{Arendt2008}
Arendt AA, Luthcke SB, Larsen CF, Abdalati W, Krabill WB and Beedle MJ (2008)
  {Validation of high-resolution {GRACE} mascon estimates of glacier mass
  changes in the {St Elias Mountains, Alaska, USA}, using aircraft laser
  altimetry}. \emph{Journal of Glaciology}, \textbf{54}(188), 778--787 (\doi
  {10.3189/002214308787780067})

\bibitem[\protect\citename{Bagos and Adam, }2015]{Bagos2015}
Bagos PG and Adam M (2015) {On the Covariance of Regression Coefficients}.
  \emph{Open Journal of Statistics}, \textbf{5}, 680--701 (\doi
  {10.4236/ojs.2015.57069})

\bibitem[\protect\citename{Balk and Elder, }2000]{Balk2000}
Balk B and Elder K (2000) {Combining binary decision tree and geostatistical
  methods to estimate snow distribution in a mountain watershed}. \emph{Water
  Resources Research}, \textbf{36}(1), 13--26 (\doi {10.1029/1999WR900251})

\bibitem[\protect\citename{Barnett and others, }2005]{Barnett2005}
Barnett TP, Adam JC and Lettenmaier DP (2005) {Potential impacts of a warming
  climate on water availability in snow-dominated regions}. \emph{Nature},
  \textbf{438}(7066), 303--309 (\doi {10.1038/nature04141})

\bibitem[\protect\citename{Basist and others, }1994]{Basist1994}
Basist A, Bell GD and Meentemeyer V (1994) {Statistical relationships between
  topography and precipitation patterns}. \emph{Journal of climate},
  \textbf{7}(9), 1305--1315 (\doi
  {10.1175/1520-0442(1994)007<1305:SRBTAP>2.0.CO;2})

\bibitem[\protect\citename{Beaumont and Work, }1963]{Beaumont1963}
Beaumont RT and Work RA (1963) {Snow sampling results from three samplers}.
  \emph{International Association of Scientific Hydrology. Bulletin},
  \textbf{8}(4), 74--78 (\doi {10.1080/02626666309493359})

\bibitem[\protect\citename{Bellaire and Schweizer, }2008]{Bellaire2008}
Bellaire S and Schweizer J (2008) {Deriving spatial stability variations from
  penetration resistance measurements}. In \emph{{Proceedings ISSW}}, 188--194

\bibitem[\protect\citename{Bellaire and Schweizer, }2011]{Bellaire2011}
Bellaire S and Schweizer J (2011) {Measuring spatial variations of weak layer
  and slab properties with regard to snow slope stability}. \emph{Cold Regions
  Science and Technology}, \textbf{65}(2), 234--241 (\doi
  {10.1016/j.coldregions.2010.08.013})

\bibitem[\protect\citename{Berthier and others, }2007]{Berthier2007}
Berthier E, Arnaud Y, Kumar R, Ahmad S, Wagnon P and Chevallier P (2007)
  {Remote sensing estimates of glacier mass balances in the {H}imachal
  {P}radesh ({W}estern {H}imalaya, {I}ndia)}. \emph{Remote Sensing of
  Environment}, \textbf{108}(3), 327--338 (\doi {10.1016/j.rse.2006.11.017})

\bibitem[\protect\citename{Berthier and others, }2010]{Berthier2010}
Berthier E, Schiefer E, Clarke GK, Menounos B and R{\'e}my F (2010)
  {Contribution of {A}laskan glaciers to sea-level rise derived from satellite
  imagery}. \emph{Nature Geoscience}, \textbf{3}(2), 92--95

\bibitem[\protect\citename{Bl{\"o}schl, }1999]{Bloeschl1999}
Bl{\"o}schl G (1999) {Scaling issues in snow hydrology}. \emph{Hydrological
  Processes}, \textbf{13}(1415), 2149--2175

\bibitem[\protect\citename{Bl{\"o}schl and Kirnbauer, }1992]{Bloeschl1992}
Bl{\"o}schl G and Kirnbauer R (1992) {An analysis of snow cover patterns in a
  small Alpine catchment}. \emph{Hydrological Processes}, \textbf{6}(1),
  99--109 (\doi {10.1002/hyp.3360060109})

\bibitem[\protect\citename{Bl{\"o}schl and others, }1991]{Bloschl1991}
Bl{\"o}schl G, Kirnbauer R and Gutknecht D (1991) {Distributed snow melt
  simulations in an alpine catchment}. \emph{Water Resources Research},
  \textbf{27}(12), 3171--3179

\bibitem[\protect\citename{Braithwaite, }2002]{Braithwaite2002}
Braithwaite RJ (2002) {Glacier mass balance: the first 50 years of
  international monitoring}. \emph{Progress in Physical Geography},
  \textbf{26}(1), 76--95 (\doi {10.1191/0309133302pp326ra})

\bibitem[\protect\citename{Bring, }1996]{Bring1996}
Bring J (1996) {A geometric approach to compare variables in a regression
  model}. \emph{The American Statistician}, \textbf{50}(1), 57--62 (\doi
  {10.1080/00031305.1996.10473543})

\bibitem[\protect\citename{B{\"u}hler and others, }2015]{Buhler2015}
B{\"u}hler Y, Marty M, Egli L, Veitinger J, Jonas T, Thee P and Ginzler C
  (2015) {Snow depth mapping in high-alpine catchments using digital
  photogrammetry.} \emph{Cryosphere}, \textbf{9}(1) (\doi
  {10.5194/tc-10-1075-2016})

\bibitem[\protect\citename{Burgess and others, }2013]{Burgess2013}
Burgess EW, Forster RR and Larsen CF (2013) {Flow velocities of {A}laskan
  glaciers}. \emph{Nature communications}, \textbf{4}, 2146--2154 (\doi
  {10.1038/ncomms3146})

\bibitem[\protect\citename{Burnham and Anderson, }2004]{Burnham2004}
Burnham KP and Anderson DR (2004) {Multimodel Inference: {U}nderstanding {AIC}
  and {BIC} in Model Selection}. \emph{Sociological Methods \& Research},
  \textbf{33}(2), 261--304 (\doi {10.1177/0049124104268644})

\bibitem[\protect\citename{Busuioc and others, }2001]{Busuioc2001}
Busuioc A, Chen D and Hellstr{\"o}m C (2001) {Performance of statistical
  downscaling models in {GCM} validation and regional climate change estimates:
  application for {S}wedish precipitation}. \emph{International Journal of
  Climatology}, \textbf{21}(5), 557--578

\bibitem[\protect\citename{Clark and others, }2011]{Clark2011}
Clark MP, Hendrikx J, Slater AG, Kavetski D, Anderson B, Cullen NJ, Kerr T,
  {{\"O}rn Hreinsson} E and Woods RA (2011) {Representing spatial variability
  of snow water equivalent in hydrologic and land-surface models: A review}.
  \emph{Water Resources Research}, \textbf{47}(7) (\doi {10.1029/2011WR010745})

\bibitem[\protect\citename{Clarke, }2014]{Clarke2014}
Clarke GK (2014) {A short and somewhat personal history of {Y}ukon glacier
  studies in the {Twentieth Century}}. \emph{Arctic}, \textbf{37}(1), 1--21

\bibitem[\protect\citename{Clarke and others, }1984]{Clarke1984}
Clarke GK, Collins SG and Thompson DE (1984) {Flow, thermal structure, and
  subglacial conditions of a surge-type glacier}. \emph{Canadian Journal of
  Earth Sciences}, \textbf{21}(2), 232--240 (\doi {10.1139/e84-024})

\bibitem[\protect\citename{Clarke and Holdsworth, }2002]{Clarke2002}
Clarke GKGK and Holdsworth G (2002) {Glaciers of the {S}t. {E}lias
  {M}ountains}. \emph{US Geological Survey professional paper}, (1386J)

\bibitem[\protect\citename{Cogley and others, }2011]{Cogley2011}
Cogley J, Hock R, Rasmussen L, Arendt A, Bauder A, Braithwaite R, Jansson P,
  Kaser G, M{\"o}ller M, Nicholson L and others (2011) \emph{{Glossary of
  glacier mass balance and related terms}}. UNESCO-IHP, Paris

\bibitem[\protect\citename{Cohen and others, }2013]{Cohen2013}
Cohen J, Cohen P, West SG and Aiken LS (2013) \emph{{Applied multiple
  regression/correlation analysis for the behavioral sciences}}. Routledge

\bibitem[\protect\citename{Conger and McClung, }2009]{Conger2009}
Conger SM and McClung DM (2009) {Comparison of density cutters for snow profile
  observations}. \emph{Journal of Glaciology}, \textbf{55}(189), 163--169 (\doi
  {10.3189/002214309788609038})

\bibitem[\protect\citename{Crochet and others, }2007]{Crochet2007}
Crochet P, J{\'o}hannesson T, J{\'o}nsson T, Sigurðsson O, Bj{\"o}rnsson H,
  P{\'a}lsson F and Barstad I (2007) {Estimating the Spatial Distribution of
  Precipitation in {Iceland} Using a Linear Model of Orographic Precipitation}.
  \emph{Journal of Hydrometeorology}, \textbf{8}(6), 1285--1306 (\doi
  {10.1175/2007JHM795.1})

\bibitem[\protect\citename{Crompton and Flowers, }2016]{Crompton2016}
Crompton JW and Flowers GE (2016) {Correlations of suspended sediment size with
  bedrock lithology and glacier dynamics}. \emph{Annals of Glaciology},
  \textbf{57}(72), 1--9 (\doi {10.1017/aog.2016.6})

\bibitem[\protect\citename{Dadi{\'c} and others, }2010]{Dadic2010}
Dadi{\'c} R, Mott R, Lehning M and Burlando P (2010) {Parameterization for
  wind-induced preferential deposition of snow}. \emph{Journal of Geophysical
  Research: Earth Surface}, \textbf{24}(14), 1994--2006 (\doi
  {10.1029/2009JF001261})

\bibitem[\protect\citename{Danby and others, }2003]{Danby2003}
Danby RK, Hik DS, Slocombe DS and Williams A (2003) {Science and the {St.
  Elias}: an evolving framework for sustainability in {North America's} highest
  mountains}. \emph{The Geographical Journal}, \textbf{169}(3), 191--204 (\doi
  {10.1111/1475-4959.00084})

\bibitem[\protect\citename{Darlington, }1968]{Darlington1968}
Darlington RB (1968) {Multiple regression in psychological research and
  practice}. \emph{Psychological bulletin}, \textbf{69}(3), 161

\bibitem[\protect\citename{Davis and Sampson, }1986]{Davis1986}
Davis JC and Sampson RJ (1986) \emph{{Statistics and data analysis in
  geology}}. Wiley New York et al., 2nd edition

\bibitem[\protect\citename{Deems and Painter, }2006]{Deems2006}
Deems JS and Painter TH (2006) {Lidar measurement of snow depth: accuracy and
  error sources}. In \emph{{Proceedings of the International Snow Science
  Workshop}}

\bibitem[\protect\citename{Deems and others, }2006]{Deems2006a}
Deems JS, Fassnacht SR and Elder KJ (2006) {Fractal distribution of snow depth
  from LiDAR data}. \emph{Journal of Hydrometeorology}, \textbf{7}(2), 285--297
  (\doi {10.1175/JHM487.1})

\bibitem[\protect\citename{Dixon and Boon, }2012]{Dixon2012}
Dixon D and Boon S (2012) {Comparison of the {SnowHydro} snow sampler with
  existing snow tube designs}. \emph{Hydrological Processes}, \textbf{26}(17),
  2555--2562 (\doi {10.1002/hyp.9317})

\bibitem[\protect\citename{Elder and others, }1991]{Elder1991}
Elder K, Dozier J and Michaelsen J (1991) {Snow accumulation and distribution
  in an alpine watershed}. \emph{Water Resources Research}, \textbf{27}(7),
  1541--1552 (\doi {10.1029/91WR00506})

\bibitem[\protect\citename{Elder and others, }1998]{Elder1998}
Elder K, Rosenthal W and Davis RE (1998) {Estimating the spatial distribution
  of snow water equivalence in a montane watershed}. \emph{Hydrological
  Processes}, \textbf{12}(1011), 1793--1808 (\doi
  {10.1002/(SICI)1099-1085(199808/09)12:10/111793::AID-HYP6953.0.CO;2-K})

\bibitem[\protect\citename{Elder and others, }2009]{Elder2009}
Elder K, Cline D, Liston GE and Armstrong R (2009) {NASA Cold Land Processes
  Experiment (CLPX 2002/03): Field measurements of snowpack properties and soil
  moisture}. \emph{Journal of Hydrometeorology}, \textbf{10}(1), 320--329 (\doi
  {10.1175/2008JHM877.1})

\bibitem[\protect\citename{Erickson and others, }2005]{Erickson2005}
Erickson TA, Williams MW and Winstral A (2005) {Persistence of topographic
  controls on the spatial distribution of snow in rugged mountain terrain,
  Colorado, United States}. \emph{Water Resources Research}, \textbf{41}(4),
  1--17 (\doi {10.1029/2003WR002973})

\bibitem[\protect\citename{Erxleben and others, }2002]{Erxleben2002}
Erxleben J, Elder K and Davis R (2002) {Comparison of spatial interpolation
  methods for estimating snow distribution in the {Colorado Rocky Mountains}}.
  \emph{Hydrological Processes}, \textbf{16}(18), 3627--3649 (\doi
  {10.1002/hyp.1239})

\bibitem[\protect\citename{Fames and others, }1982]{Fames1982}
Fames PE, Peterson N, Goodison B and Richards RP (1982) {Metrication of Manual
  Snow Sampling Equipment}. In \emph{{Proceedings of the 50th Western Snow
  Conference}}, 120--132

\bibitem[\protect\citename{Farinotti and others, }2010]{Farinotti2010}
Farinotti D, Magnusson J, Huss M and Bauder A (2010) {Snow accumulation
  distribution inferred from time-lapse photography and simple modelling}.
  \emph{Hydrological Processes}, \textbf{24}(15), 2087--2097 (\doi
  {10.1002/hyp.7629})

\bibitem[\protect\citename{Fountain and Vecchia, }1999]{Fountain1999}
Fountain AG and Vecchia A (1999) {How many stakes are required to measure the
  mass balance of a glacier?} \emph{Geografiska Annaler: Series A, Physical
  Geography}, \textbf{81}(4), 563--573 (\doi {10.1111/1468-0459.00084})

\bibitem[\protect\citename{Fowler and others, }2007]{Fowler2007}
Fowler H, Blenkinsop S and Tebaldi C (2007) {Linking climate change modelling
  to impacts studies: recent advances in downscaling techniques for
  hydrological modelling}. \emph{International Journal of Climatology},
  \textbf{27}(12), 1547--1578 (\doi {10.1002/joc.1556})

\bibitem[\protect\citename{Funk and others, }1997]{Funk1997}
Funk M, Morelli R and Stahel W (1997) {Mass balance of {Griesgletscher
  1961-1994:} different methods of determination}. \emph{Zeitschrift fur
  Gletscherkunde und Glazialgeologie}, \textbf{33}(1), 41--56

\bibitem[\protect\citename{Garbrecht and Martz, }1994]{Garbrecht1994}
Garbrecht J and Martz L (1994) {Grid size dependency of parameters extracted
  from digital elevation models}. \emph{Computers \& Geosciences},
  \textbf{20}(1), 85--87 (\doi {10.1016/0098-3004(94)90098-1})

\bibitem[\protect\citename{Gardner and others, }2013]{Gardner2013}
Gardner AS, Moholdt G, Cogley JG, Wouters B, Arendt AA, Wahr J, Berthier E,
  Hock R, Pfeffer WT, Kaser G and others (2013) {A reconciled estimate of
  glacier contributions to sea level rise: 2003 to 2009}. \emph{Science},
  \textbf{340}(6134), 852--857 (\doi {10.1126/science.1234532})

\bibitem[\protect\citename{Grabiec and others, }2011]{Grabiec2011}
Grabiec M, Puczko D, Budzik T and Gajek G (2011) {Snow distribution patterns on
  {S}valbard glaciers derived from radio-echo soundings}. \emph{Polish Polar
  Research}, \textbf{32}(4), 393--421 (\doi {10.2478/v10183-011-0026-4})

\bibitem[\protect\citename{Gr{\"o}mping, }2009]{Gromping2009}
Gr{\"o}mping U (2009) {Variable Importance Assessment in Regression: {L}inear
  Regression versus Random Forest}. \emph{The American Statistician},
  \textbf{63}(4), 308--319 (\doi {10.1198/tast.2009.08199})

\bibitem[\protect\citename{Gr{\"o}mping, }2015]{Gromping2015}
Gr{\"o}mping U (2015) {Variable importance in regression models}. \emph{Wiley
  Interdisciplinary Reviews: Computational Statistics}, \textbf{7}(2), 137--152
  (\doi {10.1002/wics.1346})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2010]{Grunewald2010}
Gr{\"u}newald T, Schirmer M, Mott R and Lehning M (2010) {Spatial and temporal
  variability of snow depth and ablation rates in a small mountain catchment}.
  \emph{Cryosphere}, \textbf{4}(2), 215--225 (\doi {10.5194/tc-4-215-2010})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2013]{Grunewald2013}
Gr{\"u}newald T, St{\"o}tter J, Pomeroy J, Dadic R, {Moreno Ba{\~n}os} I,
  Marturi{\`a} J, Spross M, Hopkinson C, Burlando P and Lehning M (2013)
  {Statistical modelling of the snow depth distribution in open alpine
  terrain}. \emph{Hydrology and Earth System Sciences}, \textbf{17}(8),
  3005--3021 (\doi {10.5194/hess-17-3005-2013})

\bibitem[\protect\citename{Gr{\"u}newald and others, }2014]{Grunewald2014}
Gr{\"u}newald T, B{\"u}hler Y and Lehning M (2014) {Elevation dependency of
  mountain snow depth}. \emph{The Cryosphere}, \textbf{8}(6), 2381--2394 (\doi
  {10.5194/tc-8-2381-2014})

\bibitem[\protect\citename{Guo-an and others, }2001]{Guo-an2001}
Guo-an T, Yang-he H, Strobl J and Wang-qing L (2001) {The impact of resolution
  on the accuracy of hydrologic data derived from DEMs}. \emph{Journal of
  Geographical Sciences}, \textbf{11}(4), 393--401 (\doi {10.1007/BF02837966})

\bibitem[\protect\citename{Gusmeroli and others, }2014]{Gusmeroli2014}
Gusmeroli A, Wolken GJ and Arendt AA (2014) {Helicopter-borne radar imaging of
  snow cover on and around glaciers in {A}laska}. \emph{Annals of Glaciology},
  \textbf{55}(67), 78--88 (\doi {10.3189/2014AoG67A029})

\bibitem[\protect\citename{Hanssen-Bauer and F{\o}rland,
  }1998]{Hanssen-Bauer1998}
Hanssen-Bauer I and F{\o}rland E (1998) {Long-term trends in precipitation and
  temperature in the {Norwegian Arctic}: can they be explained by changes in
  atmospheric circulation patterns?} \emph{Climate Research}, \textbf{10}(2),
  143--153

\bibitem[\protect\citename{Harder and others, }2016]{Harder2016}
Harder P, Schirmer M, Pomeroy J and Helgason W (2016) {Accuracy of snow depth
  estimation in mountain and prairie environments by an unmanned aerial
  vehicle}. \emph{The Cryosphere}, \textbf{10}(6), 2559 (\doi
  {10.5194/tc-10-2559-2016})

\bibitem[\protect\citename{Harrison, }1986]{Harrison1986}
Harrison W (1986) {Seasonal accumulation and loss of snow from a block mountain
  catchment in central {O}tago}. \emph{Journal of Hydrology (NZ)},
  \textbf{25}(1), 1--17

\bibitem[\protect\citename{Hengl and others, }2007]{Hengl2007}
Hengl T, Heuvelink GB and Rossiter DG (2007) {About regression-kriging: From
  equations to case studies}. \emph{Computers \& Geosciences}, \textbf{33}(10),
  1301--1315 (\doi {10.1016/j.cageo.2007.05.001})

\bibitem[\protect\citename{Herron and {Langway Jr}, }1980]{Herron1980}
Herron MM and {Langway Jr} CC (1980) {Firn densification: an empirical model}.
  \emph{Journal of Glaciology}, \textbf{25}, 373--385

\bibitem[\protect\citename{Hock, }2005]{Hock2005}
Hock R (2005) {Glacier melt: a review of processes and their modelling}.
  \emph{Progress in Physical Geography}, \textbf{29}(3), 362--391 (\doi
  {10.1191/0309133305pp453ra})

\bibitem[\protect\citename{Hock and Jensen, }1999]{Hock1999}
Hock R and Jensen H (1999) {Application of kriging interpolation for glacier
  mass balance computations}. \emph{Geografiska Annaler: Series A, Physical
  Geography}, \textbf{81}(4), 611--619 (\doi {10.1111/1468-0459.00089})

\bibitem[\protect\citename{Hofierka and others, }2009]{Hofierka2009}
Hofierka J, Mit{\'a}\v{s}ov{\'a} H and Neteler M (2009) {Geomorphometry in
  {GRASS GIS}}. \emph{Developments in Soil Science}, \textbf{33}, 387--410
  (\doi {10.1016/S0166-2481(08)00017-2})

\bibitem[\protect\citename{Holdsworth and others, }1991]{Holdsworth1991}
Holdsworth G, Fogarasi S and Krouse H (1991) {Variation of the stable isotopes
  of water with altitude in the {Saint Elias Mountains of Canada}}.
  \emph{Journal of Geophysical Research: Atmospheres (1984--2012)},
  \textbf{96}(D4), 7483--7494 (\doi {10.1029/91JD00048})

\bibitem[\protect\citename{Hubbard and Glasser, }2005]{Hubbard2005}
Hubbard B and Glasser NF (2005) \emph{{Field techniques in glaciology and
  glacial geomorphology}}. John Wiley \& Sons

\bibitem[\protect\citename{Jansson, }1999]{Jansson1999}
Jansson P (1999) {Effect of uncertainties in measured variables on the
  calculated mass balance of {Storglaci{\"a}ren}}. \emph{Geografiska Annaler:
  Series A, Physical Geography}, \textbf{81}(4), 633--642 (\doi
  {10.1111/1468-0459.00091})

\bibitem[\protect\citename{Kaser and others, }2002]{Kaser2002}
Kaser G, Fountain A, Jansson P and others (2002) \emph{{A manual for monitoring
  the mass balance of mountain glaciers}}. {IHP-VI- Technical documents in
  hydrology}

\bibitem[\protect\citename{Kaser and others, }2006]{Kaser2006}
Kaser G, Cogley JG, Dyurgerov MB, Meier MF and Ohmura A (2006) {Mass balance of
  glaciers and ice caps: consensus estimates for 1961--2004}. \emph{Geophysical
  Research Letters}, \textbf{33}(19) (\doi {10.1029/2006GL027511})

\bibitem[\protect\citename{Kasurak and others, }2011]{Kasurak2011}
Kasurak A, Kelly R and Brenning A (2011) {Linear mixed modelling of snow
  distribution in the central Yukon}. \emph{Hydrological Processes},
  \textbf{25}(21), 3332--3346 (\doi {10.1002/hyp.8168})

\bibitem[\protect\citename{Kerr and others, }2013]{Kerr2013}
Kerr T, Clark M, Hendrikx J and Anderson B (2013) {Snow distribution in a steep
  mid-latitude alpine catchment}. \emph{Advances in Water Resources},
  \textbf{55}, 17--24 (\doi {10.1016/j.advwatres.2012.12.010})

\bibitem[\protect\citename{Kidson and Thompson, }1998]{Kidson1998}
Kidson JW and Thompson CS (1998) {A comparison of statistical and model-based
  downscaling techniques for estimating local climate variations}.
  \emph{Journal of Climate}, \textbf{11}(4), 735--753 (\doi
  {10.1175/1520-0442(1998)011<0735:ACOSAM>2.0.CO;2})

\bibitem[\protect\citename{Kienzle, }2004]{Kienzle2004}
Kienzle S (2004) {The Effect of {DEM} Raster Resolution on First Order, Second
  Order and Compound Terrain Derivatives}. \emph{Transactions in GIS},
  \textbf{8}(1), 83--111 (\doi {10.1111/j.1467-9671.2004.00169.x})

\bibitem[\protect\citename{Knotters and others, }1995]{Knotters1995}
Knotters M, Brus D and Voshaar JO (1995) {A comparison of kriging, co-kriging
  and kriging combined with regression for spatial interpolation of horizon
  depth with censored observations}. \emph{Geoderma}, \textbf{67}(3), 227--246
  (\doi {10.1016/0016-7061(95)00011-C})

\bibitem[\protect\citename{Kohavi and others, }1995]{Kohavi1995}
Kohavi R and others (1995) {A study of cross-validation and bootstrap for
  accuracy estimation and model selection}. In \emph{{ {Proceedings of the
  Fourteenth International Joint Conference on Artificial Intelligence}}},
  1137--1145

\bibitem[\protect\citename{Korona and others, }2009]{Korona2009}
Korona J, Berthier E, Bernard M, R{\'e}my F and Thouvenot E (2009) {{SPIRIT
  SPOT} 5 stereoscopic survey of {P}olar {I}ce: {R}eference images and
  topographies during the fourth {International Polar Year} (2007--2009)}.
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, \textbf{64}(2),
  204--212 (\doi {10.1016/j.isprsjprs.2008.10.005})

\bibitem[\protect\citename{Kronholm and Birkeland, }2007]{Kronholm2007}
Kronholm K and Birkeland KW (2007) {Reliability of sampling designs for spatial
  snow surveys}. \emph{Computers \& geosciences}, \textbf{33}(9), 1097--1110
  (\doi {10.1016/j.cageo.2006.10.004})

\bibitem[\protect\citename{Kronholm and others, }2004]{Kronholm2004}
Kronholm K, Schneebeli M and Schweizer J (2004) {Spatial variability of
  micropenetration resistance in snow layers on a small slope}. \emph{Annals of
  Glaciology}, \textbf{38}(1), 202--208 (\doi {10.3189/172756404781815257})

\bibitem[\protect\citename{Larson and others, }2009]{Larson2009}
Larson KM, Gutmann ED, Zavorotny VU, Braun JJ, Williams MW and Nievinski FG
  (2009) {Can we measure snow depth with {GPS} receivers?} \emph{Geophysical
  Research Letters}, \textbf{36}(17) (\doi {10.1175/2007JTECHA947.1})

\bibitem[\protect\citename{Lehning and others, }2008]{Lehning2008}
Lehning M, L{\"o}we H, Ryser M and Raderschall N (2008) {Inhomogeneous
  precipitation distribution and snow transport in steep terrain}. \emph{Water
  Resources Research}, \textbf{44}(7), 1--19 (\doi {10.1029/2007WR006545})

\bibitem[\protect\citename{Li and Heap, }2008]{Li2008}
Li J and Heap AD (2008) {A review of spatial interpolation methods for
  environmental scientists}. \emph{Geoscience Australia}, Record 2008/23

\bibitem[\protect\citename{Li and Heap, }2014]{Li2014}
Li J and Heap AD (2014) {Spatial interpolation methods applied in the
  environmental sciences: A review}. \emph{Environmental Modelling \&
  Software}, \textbf{53}, 173--189 (\doi {10.1016/j.envsoft.2013.12.008})

\bibitem[\protect\citename{Liston and Elder, }2006]{Liston2006}
Liston GE and Elder K (2006) {A distributed snow-evolution modeling system
  ({SnowModel})}. \emph{Journal of Hydrometeorology}, \textbf{7}(6), 1259--1276
  (\doi {10.1175/JHM548.1})

\bibitem[\protect\citename{Liston and Sturm, }1998]{Liston1998}
Liston GE and Sturm M (1998) {A snow-transport model for complex terrain}.
  \emph{Journal of Glaciology}, \textbf{44}(148), 498--516

\bibitem[\protect\citename{L{\'o}pez-Moreno and Nogu{\'e}s-Bravo,
  }2006]{Lopez2006}
L{\'o}pez-Moreno J and Nogu{\'e}s-Bravo D (2006) {Interpolating local snow
  depth data: an evaluation of methods}. \emph{Hydrological processes},
  \textbf{20}(10), 2217--2232 (\doi {10.1002/hyp.6199})

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2010]{Lopez2010}
L{\'o}pez-Moreno J, Latron J and Lehmann A (2010) {Effects of sample and grid
  size on the accuracy and stability of regression-based snow interpolation
  methods}. \emph{Hydrological Processes}, \textbf{24}(14), 1914--1928 (\doi
  {10.1002/hyp.7564})

\bibitem[\protect\citename{L{\'o}pez-Moreno and others, }2011]{Lopez2011}
L{\'o}pez-Moreno JI, Fassnacht S, Beguer{\'i}a S and Latron J (2011)
  {Variability of snow depth at the plot scale: implications for mean depth
  estimation and sampling strategies}. \emph{The Cryosphere}, \textbf{5}(3),
  617--629 (\doi {10.5194/tc-5-617-2011})

\bibitem[\protect\citename{MacDougall and Flowers, }2011]{MacDougall2011}
MacDougall AH and Flowers GE (2011) {Spatial and temporal transferability of a
  distributed energy-balance glacier melt model}. \emph{Journal of Climate},
  \textbf{24}(5), 1480--1498 (\doi {10.1175/2010JCLI3821.1})

\bibitem[\protect\citename{Machguth and others, }2006]{Machguth2006}
Machguth H, Eisen O, Paul F and Hoelzle M (2006) {Strong spatial variability of
  snow accumulation observed with helicopter-borne {GPR} on two adjacent alpine
  glaciers}. \emph{Geophysical Research Letters}, \textbf{33}(13), 1--5 (\doi
  {10.1029/2006GL026576})

\bibitem[\protect\citename{Madigan and Raftery, }1994]{Madigan1994}
Madigan D and Raftery AE (1994) {Model Selection and Accounting for Model
  Uncertainty in Graphical Models Using {Occam's Window}}. \emph{Journal of the
  American Statistical Association}, \textbf{89}(428), 1535--1546

\bibitem[\protect\citename{Marchand and Killingtveit, }2005]{Marchand2005}
Marchand WD and Killingtveit {\AA} (2005) {Statistical probability distribution
  of snow depth at the model sub-grid cell spatial scale}. \emph{Hydrological
  Processes}, \textbf{19}(2), 355--369 (\doi {10.1002/hyp.5543})

\bibitem[\protect\citename{Marcus and Ragle, }1970]{Marcus1970}
Marcus MG and Ragle RH (1970) {Snow accumulation in the {Icefield Ranges, St.
  Elias Mountains, Yukon}}. \emph{Arctic and Alpine Research}, 277--292

\bibitem[\protect\citename{McCreight and others, }2014]{McCreight2014}
McCreight JL, Small EE and Larson KM (2014) {Snow depth, density, and {SWE}
  estimates derived from {GPS} reflection data: {V}alidation in the western
  {US}}. \emph{Water Resources Research}, \textbf{50}(8), 6892--6909 (\doi
  {10.1002/2014WR015561})

\bibitem[\protect\citename{McGrath and others, }2015]{McGrath2015}
McGrath D, Sass L, O'Neel S, Arendt A, Wolken G, Gusmeroli A, Kienholz C and
  McNeil C (2015) {End-of-winter snow depth variability on glaciers in
  {A}laska}. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{120}(8), 1530--1550 (\doi {10.1002/2015JF003539})

\bibitem[\protect\citename{Mellor, }1974]{Mellor1974}
Mellor M (1974) \emph{{A review of basic snow mechanics}}. US Army Cold Regions
  Research and Engineering Laboratory

\bibitem[\protect\citename{Metropolis and Ulam, }1949]{Metropolis1949}
Metropolis N and Ulam S (1949) {The Monte Carlo Method}. \emph{Journal of the
  American Statistical Association}, \textbf{44}(247), 335--341

\bibitem[\protect\citename{Mit{\'a}\v{s}ov{\'a} and Hofierka,
  }1993]{Mitavsova1993}
Mit{\'a}\v{s}ov{\'a} H and Hofierka J (1993) {Interpolation by regularized
  spline with tension: {II}. {A}pplication to terrain modeling and surface
  geometry analysis}. \emph{Mathematical Geology}, \textbf{25}(6), 657--669
  (\doi {10.1007/BF00893172})

\bibitem[\protect\citename{Molotch and others, }2005]{Molotch2005}
Molotch N, Colee M, Bales R and Dozier J (2005) {Estimating the spatial
  distribution of snow water equivalent in an alpine basin using binary
  regression tree models: the impact of digital elevation data and independent
  variable selection}. \emph{Hydrological Processes}, \textbf{19}(7),
  1459--1479 (\doi {10.1002/hyp.5586})

\bibitem[\protect\citename{Molotch and Bales, }2005]{Molotch2005a}
Molotch NP and Bales RC (2005) {Scaling snow observations from the point to the
  grid element:{ I}mplications for observation network design}. \emph{Water
  Resources Research}, \textbf{41}(11) (\doi {10.1029/2005WR004229})

\bibitem[\protect\citename{Moore and others, }2002]{Moore2002}
Moore G, Holdsworth G and Alverson K (2002) {Climate change in the {North
  Pacific} region over the past three centuries}. \emph{Nature},
  \textbf{420}(6914), 401--403 (\doi {10.1038/nature01229})

\bibitem[\protect\citename{Mott and others, }2008]{Mott2008}
Mott R, Faure F, Lehning M, L{\"o}we H, Hynek B, Michlmayer G, Prokop A and
  Sch{\"o}ner W (2008) {Simulation of seasonal snow-cover distribution for
  glacierized sites on {Sonnblick, Austria, with the Alpine3D} model}.
  \emph{Annals of Glaciology}, \textbf{49}(1), 155--160 (\doi
  {10.3189/172756408787814924})

\bibitem[\protect\citename{Mott and others, }2010]{Mott2010}
Mott R, Schirmer M, Bavay M, Gr{\"u}newald T and Lehning M (2010)
  {Understanding snow-transport processes shaping the mountain snow-cover}.
  \emph{The Cryosphere}, \textbf{4}(4), 545--559 (\doi {10.5194/tc-4-545-2010})

\bibitem[\protect\citename{Mott and others, }2011]{Mott2011}
Mott R, Schirmer M and Lehning M (2011) {Scaling properties of wind and snow
  depth distribution in an {A}lpine catchment}. \emph{Journal of Geophysical
  Research: Atmospheres}, \textbf{116}(D6) (\doi {10.1029/2010JD014886})

\bibitem[\protect\citename{Neiman and others, }2008]{Neiman2008}
Neiman PJ, Ralph FM, Wick GA, Lundquist JD and Dettinger MD (2008)
  {Meteorological characteristics and overland precipitation impacts of
  atmospheric rivers affecting the West Coast of North America based on eight
  years of SSM/I satellite observations}. \emph{Journal of Hydrometeorology},
  \textbf{9}(1), 22--47 (\doi {10.1175/2007JHM855.1})

\bibitem[\protect\citename{Neteler and Mit{\'a}\v{s}ov{\'a},
  }2008]{Neteler2008}
Neteler M and Mit{\'a}\v{s}ov{\'a} H (2008) \emph{{Open source GIS: a GRASS GIS
  approach}}, volume 773. Springer Science \& Business Media, 3 edition

\bibitem[\protect\citename{Nolan and others, }2015]{Nolan2015}
Nolan M, Larsen C and Sturm M (2015) {Mapping snow-depth from manned-aircraft
  on landscape scales at centimeter resolution using {Structure-from-Motion}
  photogrammetry}. \emph{The Cryosphere Discussions}, \textbf{9}, 333--381
  (\doi {10.5194/tcd-9-333-2015})

\bibitem[\protect\citename{Oerlemans and Hoogendoorn, }1989]{Oerlemans1989}
Oerlemans J and Hoogendoorn N (1989) {Mass-balance gradients and climatic
  change}. \emph{Journal of Glaciology}, \textbf{35}(121), 399--405

\bibitem[\protect\citename{Olaya, }2009]{Olaya2009}
Olaya V (2009) {Basic land-surface parameters}. \emph{Developments in Soil
  Science}, \textbf{33}, 141--169 (\doi {10.1016/S0166-2481(08)00006-8})

\bibitem[\protect\citename{O'Neel and others, }2014]{ONeel2014}
O'Neel S, Hood E, Arendt A and Sass L (2014) {Assessing streamflow sensitivity
  to variations in glacier mass balance}. \emph{Climatic change},
  \textbf{123}(2), 329--341 (\doi {10.1007/s10584-013-1042-7})

\bibitem[\protect\citename{{\O}strem and Brugman, }1991]{Ostrem1991}
{\O}strem G and Brugman M (1991) {Mass balance measurement techniques}. \emph{A
  manual for field and office work. National Hydrology Research Institute
  (NHRI) Science Report}

\bibitem[\protect\citename{P{\"a}lli and others, }2002]{Palli2002}
P{\"a}lli A, Kohler JC, Isaksson E, Moore JC, Pinglot JF, Pohjola VA and
  Samuelsson H (2002) {Spatial and temporal variability of snow accumulation
  using ground-penetrating radar and ice cores on a Svalbard glacier}.
  \emph{Journal of Glaciology}, \textbf{48}(162), 417--424 (\doi
  {10.3189/172756502781831205})

\bibitem[\protect\citename{Paoli and Flowers, }2009]{Paoli2009}
Paoli LD and Flowers GE (2009) {Dynamics of a small surge-type glacier using
  one-dimensional geophysical inversion}. \emph{Journal of Glaciology},
  \textbf{55}(194), 1101--1112 (\doi {10.3189/002214309790794850})

\bibitem[\protect\citename{Pelto, }1987]{Pelto1987}
Pelto M (1987) {Mass Balance of {South-East Alaska and North-West British
  Columbia} Glaciers from 1976 to 1984: {M}ethods and Results}. \emph{Annals of
  Glaciology}, \textbf{9}, 189--194 (\doi {10.3189/S0260305500000598})

\bibitem[\protect\citename{Pfeffer and others, }2014]{Pfeffer2014}
Pfeffer WT, Arendt AA, Bliss A, Bolch T, Cogley JG, Gardner AS, Hagen JO, Hock
  R, Kaser G, Kienholz C and others (2014) {The Randolph Glacier Inventory: a
  globally complete inventory of glaciers}. \emph{Journal of Glaciology},
  \textbf{60}(221), 537--552 (\doi {10.3189/2014JoG13J176})

\bibitem[\protect\citename{Pomeroy and others, }1999]{Pomeroy1999}
Pomeroy J, Hedstrom N and Parviainen J (1999) {The snow mass balance of {Wolf
  Creek, Yukon}: effects of snow sublimation and redistribution}. \emph{Wolf
  Creek, Research Basin: Hydrology, Ecology, Environment, edited by: Pomeroy,
  JW and Granger RJ}, 15--30

\bibitem[\protect\citename{Raftery and others, }1997]{Raftery1997}
Raftery AE, Madigan D and Hoeting JA (1997) {Bayesian Model Averaging for
  Linear Regression Models}. \emph{Journal of the American Statistical
  Association}, \textbf{92}(437), 179--191 (\doi
  {10.1080/01621459.1997.10473615})

\bibitem[\protect\citename{Raftery and others, }2005]{Raftery2005}
Raftery AE, Gneiting T, Balabdaoui F and Polakowski M (2005) {Using Bayesian
  Model Averaging to Calibrate Forecast Ensembles}. \emph{Monthly Weather
  Review}, \textbf{133}(5), 1155--1174 (\doi {10.1175/MWR2906.1})

\bibitem[\protect\citename{Rasmussen and Andreassen, }2005]{Rasmussen2005}
Rasmussen L and Andreassen L (2005) {Seasonal mass-balance gradients in
  {Norway}}. \emph{Journal of Glaciology}, \textbf{51}(175), 601--606

\bibitem[\protect\citename{R{\'e}veillet and others, }2016]{Reveillet2016}
R{\'e}veillet M, Vincent C, Six D and Rabatel A (2016) {Which empirical model
  is best suited to simulate glacier mass balances?} \emph{Journal of
  Glaciology}, \textbf{63}(237), 1--16 (\doi {10.1017/jog.2016.110})

\bibitem[\protect\citename{Revuelto and others, }2014]{Revuelto2014}
Revuelto J, L{\'o}pez-Moreno JI, Azor{\'i}n-Molina C and {Vicente Serrano} SM
  (2014) {Topographic control of snowpack distribution in a small catchment in
  the central Spanish Pyrenees: {I}ntra-and inter-annual persistence} (\doi
  {10.5194/tc-8-1989-2014})

\bibitem[\protect\citename{Roustant and others, }2012]{Roustant2012}
Roustant O, Ginsbourger D and Deville Y (2012) {DiceKriging, DiceOptim: Two R
  packages for the analysis of computer experiments by kriging-based
  metamodeling and optimization}. \emph{Journal of Statistical Software},
  \textbf{21}, 1--55

\bibitem[\protect\citename{Ryan and others, }2008]{Ryan2008}
Ryan WA, Doesken NJ and Fassnacht SR (2008) {Evaluation of ultrasonic snow
  depth sensors for {US} snow measurements}. \emph{Journal of Atmospheric and
  Oceanic Technology}, \textbf{25}(5), 667--684 (\doi
  {10.1175/2007JTECHA947.1})

\bibitem[\protect\citename{Schirmer and others, }2011]{Schirmer2011}
Schirmer M, Wirz V, Clifton A and Lehning M (2011) {Persistence in intra-annual
  snow depth distribution: 1. Measurements and topographic control}.
  \emph{Water Resources Research}, \textbf{47}(9) (\doi {10.1029/2010WR009426})

\bibitem[\protect\citename{Schweizer and others,
  }2008{\natexlab{a}}]{Schweizer2008}
Schweizer J, Heilig A, Bellaire S and Fierz C (2008{\natexlab{a}}) {Variations
  in snow surface properties at the snowpack-depth, the slope and the basin
  scale}. \emph{Journal of Glaciology}, \textbf{54}(188), 846--856 (\doi
  {10.3189/002214308787780058})

\bibitem[\protect\citename{Schweizer and others,
  }2008{\natexlab{b}}]{Schweizer2008a}
Schweizer J, Kronholm K, Jamieson JB and Birkeland KW (2008{\natexlab{b}})
  {Review of spatial variability of snowpack properties and its importance for
  avalanche formation}. \emph{Cold Regions Science and Technology},
  \textbf{51}(2), 253--272 (\doi {10.1016/j.coldregions.2007.04.009})

\bibitem[\protect\citename{Shea and Jamieson, }2010]{Shea2010}
Shea C and Jamieson B (2010) {Star: an efficient snow point-sampling method}.
  \emph{Annals of Glaciology}, \textbf{51}(54), 64--72 (\doi
  {10.3189/172756410791386463})

\bibitem[\protect\citename{Smith and Barstad, }2004]{Smith2004}
Smith RB and Barstad I (2004) {A linear theory of orographic precipitation}.
  \emph{Journal of the Atmospheric Sciences}, \textbf{61}(12), 1377--1391 (\doi
  {10.1175/1520-0469(2004)061<1377:ALTOOP>2.0.CO;2})

\bibitem[\protect\citename{Sold and others, }2013]{Sold2013}
Sold L, Huss M, Hoelzle M, Andereggen H, Joerg PC and Zemp M (2013)
  {Methodological approaches to infer end-of-winter snow distribution on alpine
  glaciers}. \emph{Journal of Glaciology}, \textbf{59}(218), 1047--1059 (\doi
  {10.3189/2013JoG13J015})

\bibitem[\protect\citename{Sold and others, }2014]{Sold2014}
Sold L, Huss M, Eichler A, Schwikowski M and Hoelzle M (2014) {Recent
  accumulation rates of an alpine glacier derived from firn cores and repeated
  helicopter-borne {GPR}}. \emph{The Cryosphere Discussions}, \textbf{8}(4),
  4431--4462 (\doi {10.5194/tcd-8-4431-201})

\bibitem[\protect\citename{Tangborn and others, }1975]{Tangborn1975}
Tangborn WV, Krimmel RM and Meier MF (1975) {A comparison of glacier mass
  balance by glaciological, hydrological and mapping methods, South Cascade
  Glacier, Washington}. \emph{International Association of Hydrological
  Sciences Publication}, \textbf{104}, 185--196

\bibitem[\protect\citename{Taylor-Barge, }1969]{Taylor1969}
Taylor-Barge B (1969) \emph{{The summer climate of the {S}t. {E}lias {M}ountain
  region}}. {Montreal: Arctic Institute of North America, Research Paper No.
  53}

\bibitem[\protect\citename{Thibert and others, }2008]{Thibert2008}
Thibert E, Blanc R, Vincent C and Eckert N (2008) {Glaciological and volumetric
  mass-balance measurements: error analysis over 51 years for {Glacier de
  Sarennes, French Alps}}. \emph{Journal of Glaciology}, \textbf{54}(186),
  522--532

\bibitem[\protect\citename{Trujillo and Lehning, }2015]{Trujillo2015}
Trujillo E and Lehning M (2015) {Theoretical analysis of errors when estimating
  snow distribution through point measurements}. \emph{The Cryosphere},
  \textbf{9}(3), 1249--1264 (\doi {10.5194/tc-9-1249-2015})

\bibitem[\protect\citename{Trujillo and others, }2009]{Trujillo2009}
Trujillo E, Ram{\'i}rez JA and Elder KJ (2009) {Scaling properties and spatial
  organization of snow depth fields in sub-alpine forest and alpine tundra}.
  \emph{Hydrological processes}, \textbf{23}(11), 1575--1590 (\doi
  {10.1002/hyp.7270})

\bibitem[\protect\citename{Turcan and Loijens, }1975]{Turcan1975}
Turcan J and Loijens H (1975) {Accuracy of snow survey data and errors in snow
  sampler measurements}. In \emph{{32nd {E}astern {S}now {C}onference}}

\bibitem[\protect\citename{van Pelt and others, }2014]{Pelt2014}
van Pelt J, Ward J, Pettersson R, Pohjola VA, Marchenko S, Claremar B and
  Oerlemans J (2014) {Inverse estimation of snow accumulation along a radar
  transect on Nordenski{\"o}ldbreen, Svalbard}. \emph{Journal of Geophysical
  Research: Earth Surface}, \textbf{119}(4), 816--835 (\doi
  {10.1002/2013JF003040})

\bibitem[\protect\citename{{Vander Jagt} and others, }2015]{Jagt2015}
{Vander Jagt} B, Lucieer A, Wallace L, Turner D and Durand M (2015) {Snow Depth
  Retrieval with UAS Using Photogrammetric Techniques}. \emph{Geosciences},
  \textbf{5}(3), 264--285, ISSN 2076-3263 (\doi {10.3390/geosciences5030264})

\bibitem[\protect\citename{Wackernagel, }2013]{Wackernagel2003}
Wackernagel H (2013) \emph{{Multivariate geostatistics: an introduction with
  applications}}. Springer Science \& Business Media

\bibitem[\protect\citename{Waechter and others, }2015]{Waechter2015}
Waechter A, Copland L and Herdes E (2015) {Modern glacier velocities across the
  Icefield Ranges, St Elias Mountains, and variability at selected glaciers
  from 1959 to 2012}. \emph{Journal of Glaciology}, \textbf{61}(228), 624--634
  (\doi {10.3189/2015JoG14J147})

\bibitem[\protect\citename{Wagnon and others, }2013]{Wagnon2013}
Wagnon P, Vincent C, Arnaud Y, Berthier E, Vuillermoz E, Gruber S,
  M{\'e}n{\'e}goz M, Gilbert A, Dumont M, Shea J and others (2013) {Seasonal
  and annual mass balances of {Mera and Pokalde glaciers (Nepal Himalaya)}
  since 2007}. \emph{The Cryosphere}, \textbf{7}(6), 1769--1786 (\doi
  {10.5194/tc-7-1769-2013})

\bibitem[\protect\citename{Wake and others, }2002]{Wake2002}
Wake CP, Yalcin K and Gundestrup NS (2002) {The climate signal recorded in the
  oxygen-isotope, accumulation and major-ion time series from the {Eclipse ice
  core, Yukon Territory, Canada}}. \emph{Annals of Glaciology}, \textbf{35}(1),
  416--422 (\doi {10.3189/172756402781817266})

\bibitem[\protect\citename{Walmsley, }2015]{Walmsley2015}
Walmsley APU (2015) \emph{{Long-term observations of snow spatial distributions
  at {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}}. Master's thesis,
  University of Oslo

\bibitem[\protect\citename{Wasserman, }2000]{Wasserman2000}
Wasserman L (2000) {Bayesian Model Selection and Model Averaging}.
  \emph{Journal of Mathematical Psychology}, \textbf{44}(1), 92--107, ISSN
  0022-2496 (\doi {10.1006/jmps.1999.1278})

\bibitem[\protect\citename{Watson and others, }2006]{Watson2006}
Watson FG, Anderson TN, Newman WB, Alexander SE and Garrott RA (2006) {Optimal
  sampling schemes for estimating mean snow water equivalents in stratified
  heterogeneous landscapes}. \emph{Journal of Hydrology}, \textbf{328}(3),
  432--452 (\doi {10.1016/j.jhydrol.2005.12.032})

\bibitem[\protect\citename{Wetlaufer and others, }2016]{Wetlaufer2016}
Wetlaufer K, Hendrikx J and Marshall L (2016) {Spatial Heterogeneity of Snow
  Density and Its Influence on Snow Water Equivalence Estimates in a Large
  Mountainous Basin}. \emph{Hydrology}, \textbf{3}(3), 1--17 (\doi
  {10.3390/hydrology3010003})

\bibitem[\protect\citename{Wheler and others, }2014]{Wheler2014}
Wheler BA, MacDougall AH, Flowers GE, Petersen EI, Whitfield PH and Kohfeld KE
  (2014) {Effects of Temperature Forcing Provenance and Extrapolation on the
  Performance of an Empirical Glacier-Melt Model}. \emph{Arctic, Antarctic, and
  Alpine Research}, \textbf{46}(2), 379--393 (\doi
  {10.1657/1938-4246-46.2.379})

\bibitem[\protect\citename{Widmann and others, }2003]{Widmann2003}
Widmann M, Bretherton CS and {Salath{\'e} Jr} EP (2003) {Statistical
  precipitation downscaling over the {Northwestern United States} using
  numerically simulated precipitation as a predictor}. \emph{Journal of
  Climate}, \textbf{16}(5), 799--816 (\doi
  {10.1175/1520-0442(2003)016<0799:SPDOTN>2.0.CO;2})

\bibitem[\protect\citename{Wilby and Wigley, }2000]{Wilby2000}
Wilby RL and Wigley T (2000) {Precipitation predictors for downscaling:
  observed and general circulation model relationships}. \emph{International
  Journal of Climatology}, \textbf{20}(6), 641--661 (\doi
  {10.1002/(SICI)1097-0088(200005)20:6<641::AID-JOC501>3.0.CO;2-1})

\bibitem[\protect\citename{Wilson and Flowers, }2013]{Wilson2013a}
Wilson N and Flowers G (2013) {Environmental controls on the thermal structure
  of alpine glaciers}. \emph{The Cryosphere}, \textbf{7}(1), 167--182 (\doi
  {10.5194/tc-7-167-2013})

\bibitem[\protect\citename{Wilson and others, }2013]{Wilson2013}
Wilson NJ, Flowers GE and Mingo L (2013) {Comparison of thermal structure and
  evolution between neighboring subarctic glaciers}. \emph{Journal of
  Geophysical Research: Earth Surface}, \textbf{118}(3), 1443--1459 (\doi
  {10.1002/jgrf.20096})

\bibitem[\protect\citename{Winstral and others, }2002]{Winstral2002}
Winstral A, Elder K and Davis RE (2002) {Spatial snow modeling of
  wind-redistributed snow using terrain-based parameters}. \emph{Journal of
  Hydrometeorology}, \textbf{3}(5), 524--538 (\doi
  {10.1175/1525-7541(2002)0030524:SSMOWR2.0.CO;2})

\bibitem[\protect\citename{Winstral and others, }2013]{Winstral2013}
Winstral A, Marks D and Gurney R (2013) {Simulating wind-affected snow
  accumulations at catchment to basin scales}. \emph{Advances in Water
  Resources}, \textbf{55}, 64--79 (\doi {10.1016/j.advwatres.2012.08.011})

\bibitem[\protect\citename{Winther and others, }1998]{Winther1998}
Winther J, Bruland O, Sand K, Killingtveit A and Marechal D (1998) {Snow
  accumulation distribution on {S}pitsbergen, {S}valbard, in 1997}. \emph{Polar
  Research}, \textbf{17}, 155--164 (\doi {10.3402/polar.v17i2.6616})

\bibitem[\protect\citename{Woo and Marsh, }1978]{Woo1978}
Woo MK and Marsh P (1978) {Analysis of Error in the Determination of Snow
  Storage for Small High {A}rctic Basins}. \emph{Journal of Applied
  Meteorology}, \textbf{17}(10), 1537--1541 (\doi
  {10.1175/1520-0450(1978)0171537:AOEITD2.0.CO;2})

\bibitem[\protect\citename{Wood, }1948]{Wood1948}
Wood WA (1948) {Project {``Snow Cornice"}: the establishment of the {Seward
  Glacial} research station}. \emph{Arctic}, \textbf{1}(2), 107--112

\bibitem[\protect\citename{Work and others, }1965]{Work1965}
Work R, Stockwell H, Freeman T and Beaumont R (1965) \emph{{Accuracy of field
  snow surveys}}. Cold Regions Research \& Engineering Laboratory

\bibitem[\protect\citename{Zemp and others, }2009]{Zemp2009}
Zemp M, Hoelzle M and Haeberli W (2009) {Six decades of glacier mass-balance
  observations: a review of the worldwide monitoring network}. \emph{Annals of
  Glaciology}, \textbf{50}(50), 101--111 (\doi {10.3189/172756409787769591})

\bibitem[\protect\citename{Zeugner and Feldkircher, }2015]{Zeugner2015}
Zeugner S and Feldkircher M (2015) {Bayesian Model Averaging Employing Fixed
  and Flexible Priors: The {BMS} Package for {R}}. \emph{Journal of Statistical
  Software}, \textbf{68}(4), 1--37

\bibitem[\protect\citename{Zhang and Montgomery, }1994]{Zhang1994}
Zhang W and Montgomery DR (1994) {Digital elevation model grid size, landscape
  representation, and hydrologic simulations}. \emph{Water Resources Research},
  \textbf{30}(4), 1019--1028 (\doi {10.1029/93WR03553})

\bibitem[\protect\citename{Zorita and {Von Storch}, }1999]{Zorita1999}
Zorita E and {Von Storch} H (1999) {The analog method as a simple statistical
  downscaling technique: comparison with more complicated methods}.
  \emph{Journal of Climate}, \textbf{12}(8), 2474--2489 (\doi
  {10.1175/1520-0442(1999)012<2474:TAMAAS>2.0.CO;2})

\end{thebibliography}
