This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
You've used 160 entries,
            2869 wiz_defined-function locations,
            1737 strings with 38585 characters,
and the built_in function-call counts, 176748 in all, are:
= -- 19108
> -- 3454
< -- 137
+ -- 1205
- -- 1045
* -- 13736
:= -- 19631
add.period$ -- 159
call.type$ -- 160
change.case$ -- 1324
chr.to.int$ -- 161
cite$ -- 162
duplicate$ -- 18100
empty$ -- 13832
format.name$ -- 1699
if$ -- 36759
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1767
newline$ -- 487
num.names$ -- 640
pop$ -- 8328
preamble$ -- 1
purify$ -- 1162
quote$ -- 0
skip$ -- 3788
stack$ -- 0
substring$ -- 20365
swap$ -- 4435
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1935
warning$ -- 2
while$ -- 1123
width$ -- 0
write$ -- 2039
(There were 2 warnings)
