This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--I didn't find a database entry for "Jagt2015"
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
You've used 146 entries,
            2869 wiz_defined-function locations,
            1647 strings with 35836 characters,
and the built_in function-call counts, 161588 in all, are:
= -- 17479
> -- 3156
< -- 123
+ -- 1101
- -- 955
* -- 12554
:= -- 17940
add.period$ -- 145
call.type$ -- 146
change.case$ -- 1210
chr.to.int$ -- 147
cite$ -- 148
duplicate$ -- 16557
empty$ -- 12639
format.name$ -- 1549
if$ -- 33614
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1612
newline$ -- 445
num.names$ -- 584
pop$ -- 7624
preamble$ -- 1
purify$ -- 1061
quote$ -- 0
skip$ -- 3470
stack$ -- 0
substring$ -- 18620
swap$ -- 4048
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1767
warning$ -- 2
while$ -- 1024
width$ -- 0
write$ -- 1863
(There were 3 warnings)
