\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite {Clark2011}.\relax }}{3}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Area, length, and elevation descriptors of three chosen glacier.\relax }}{29}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Area, length, and elevation descriptors of three chosen glaciers.\relax }}{36}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }}{47}{table.caption.36}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary information for zigzag measurements\relax }}{48}{table.caption.37}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary information for SWE measurements with the Federal Snow Sampler\relax }}{51}{table.caption.39}
\contentsline {table}{\numberline {3.5}{\ignorespaces Mean and standard deviation (std) of snow density (kg m$^{-3}$) measured on study glaciers in snowpits and using a Federal Sampler. The number of sampling locations ($n$) is also given.\relax }}{58}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
