\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digging a snow pit in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c) and (e) from \cite {Shea2010}. Figure (d) from \cite {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of four spatial scales investigated in project. The lower panels show examples of the amount of data analysed at each scale.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (a) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada. (b) Study glaciers located along a southwest-northeast transect through the Donjek Range. The local topographic divide is shown as a dashed line. Imagery from Landsat8 (5 September 2013, data available from the U.S. Geological Survey). (c) Details of the snow-survey sampling design, with centreline and transverse transects (blue dots), hourglass and circle designs (green dots) and locations of snow density measurements (orange squares). Arrows indicate ice-flow directions. Approximate location of ELA on each glacier is shown as a black dashed line. (d) Close up of linear and curvilinear transects. (e) Configuration of navigator and observers. (f) Point-scale snow-depth sampling. (g) Linear-random snow-depth measurements in `zigzag' design (grey dots) with one density measurement (orange square) per zigzag.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual representation of research project. General scope is described on the left (ovals) and specific investigations are shown on the right (squares).\relax }}{19}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planned sampling design. Target waypoints for snow depth transects, snow pits and Federal Sampler measurements are shown for the three study glaciers.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the Federal Sampler measurement is shown as a diamond.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Using the Federal Sampler to measure snow water equivalent\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Locations and labels for all snow pits dug on Glaciers 4, 2 and 13 (left to right).\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Taking snow denisty measurements in a snow pit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it and has a smoothed face. Photo credit: A. Criscitiello\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20 and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used for both options. \relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Relationship between various ways to interpolate between density measurements for the calculation of point-scale winter balance. The bottom row shows the code for each density interpolation option as described in Section \ref {sec:swe_calc}.\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Number of measurement locations within DEM gridcells.\relax }}{46}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snow pit locations. A linear regression of depth and density for Federal Sampler measurements is shown as a solid line and for snow pits is shown as a dashed line.\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of depth-averaged densities estimated using Federal Sampler (FS) measurements and a wedge cutter in a snow pit (SP) for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13). Labels indicate snow pit locations in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars for SP-derived densities are calculated by varying the thickness and density of layers that are too hard to sample (Table \ref {tab:density_SP}) and error bars for FS-derived densities are the standard deviation of measurements taken at one location (Table \ref {tab:density_TubeRange}). One-to-one line is dashed.\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations for Glaciers 4 (G04), 2 (G02) and 13 (G13).\relax }}{54}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between snow pit-derived density and elevation for Glaciers 4 (G04), 2 (G02) and 13 (G13).\relax }}{54}{figure.caption.46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for Glaciers 4 (G04), 2 (G02) and 13 (G13).\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplots of snow depth measured on study glaciers. (a) All snow depth values. (b) Snow depth values only from transects (zigzag, snow pit and Federal Sampler measurements excluded). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{55}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Boxplots of snow depth data measured at each zigzag location. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of zigzag locations on Glaciers 4, 2 and 13 (left to right).\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Snow depths measured in zigzags on Glacier 4. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2162, 2229 and 2360 \tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{58}{figure.caption.51}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Snow depths measured in zigzags on Glacier 2. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2172, 2332 and 2403 \tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Snow depths measured in zigzags on Glacier 13. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (a-d) are 2156, 2206, 2271 and 2297 \tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{60}{figure.caption.53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplots of estimated point-scale winter balance (WB) at sampling locations for (a) Glacier 4, (b) Glacier 2 and (c) Glacier 13. See Table \ref {tab:densityOptions} for explanation of density assignment methods and codes. Point-scale WB estimates using various density assignment methods were tested for differences using ANOVA (p$<$0.05). Point-scale WB estimates that were not significantly different are labelled with the same letter (e.g. all estimates with A on Glacier 4 are significantly different than all estimates with B on Glacier 4).\relax }}{62}{figure.caption.54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was taken to be the mean value of all snow pit-derived densities from all glaciers (S1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{63}{figure.caption.55}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was taken to be the mean value of all Federal Sampler-derived densities from all glaciers (F1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{63}{figure.caption.56}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density for each glacier was taken to be the mean value of snow pit-derived densities from that glacier (S2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{64}{figure.caption.57}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density for each glacier was taken to be the mean value of Federal Sampler-derived densities from that glacier (F2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{64}{figure.caption.58}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was determined by using a linear fit between snow pit-derived density and elevation for each glacier (S3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{65}{figure.caption.59}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estimated point-scale winter balance at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{65}{figure.caption.60}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was calculated using inverse distance weighting using all snow pit-derived densities (S4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{66}{figure.caption.61}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was calculated using inverse distance weighting using all snow pit-derived densities (F4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{66}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. The DEM made from imagery collected on September 3, 2007 (GES 08-029) is shown in (a) and the DEM made from imagery collected on September 13, 2007 (GES 07-044) is shown in (b). Imagery that contains cloud cover result in a distorted DEM, as seen in the boxed area of (a).\relax }}{69}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Landsat 7 ETM images of study glaciers on September 13, 2007. Snow cover is shown as light blue and ice is shown as dark blue.\relax }}{69}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044. Positive values indicate that GES 07-044 values are higher than GES 08-029 values. \relax }}{70}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of the vertical difference between GES 08-029 and GES 07-044 before (dark blue) and after (light blue) correction. \relax }}{70}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Outlines of the cropped GES 07-044 DEM (pink, left) and cropped GES 08-029 DEM (blue, right) used for merging. There is a slight overlap between the two DEMs that cannot be seen at this scale.\relax }}{71}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Merged DEM of the Donjek range from two corrected SPOT-5 DEMs, plotted with 10 m contour lines. Study glaciers are shown in red. Discrepancies between the DEMs along the merge line can be seen as anomalous linear features in the contour map (yellow boxes). Distorted contours in the eastern regions (white box) are a result of errors in the DEM. \relax }}{72}{figure.caption.68}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Labelling of DEM gridcells surrounding the cell of interest. The eight surrounding cells are used for estimating topographic parameters in QGIS. The cell of interest, which is located at row $i$ and column $j$ of the DEM, is shown as a shaded cell and is labelled $z_5$.\relax }}{74}{figure.caption.72}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of $Sx$ calculations for three cells of interest along a 270$^\circ $ search vector. As depicted, with $d$max set equal to 300 m, the shelter-defining pixel for cells 1 and 2 is cell A, producing positive $Sx$ values. The shelter-defining cell for cell 3 is cell B, producing a negative $Sx$. Had $d$max been equal to 100 m, the search for the shelter-defining pixel for cell 1 would not extend across the valley, thus producing a negative $Sx$ for cell 1, while $Sx$ for cell 2 would remain the same and that for cell 3 would be slightly lower. Image and description from \citep {Winstral2002}.\relax }}{78}{figure.caption.79}
\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) Curvature found using the orginal DEM. (B) The smoothed (7$\times $7 window moving average) DEM.\relax }}{79}{figure.caption.81}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distributions of elevation ($z$) used in the topographic regressions for the study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40$\times $40 m. Subsequent topographic parameters were derived from this DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{84}{figure.caption.84}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograms of elevation ($z$) sampled (black) as compared to total range of elevation (white) of study glaciers.\relax }}{84}{figure.caption.85}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distributions of distance from centreline ($d_C$) used in the topographic regressions for the study glaciers. Centreline was drawn by hand in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{85}{figure.caption.86}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograms of distance from centreline ($d_c$) sampled (black) as compared to total range (white) of distance from centreline of study glaciers.\relax }}{85}{figure.caption.87}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distributions of the sine of aspect ($\alpha $), which indicates north-south component of a slope (+1 defined as north), used in the topographic regressions for the study glaciers. Values are derived from a smoothed DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{86}{figure.caption.88}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograms of aspect ($\alpha $) sampled (black) as compared to total range (white) of aspect of study glaciers.\relax }}{86}{figure.caption.89}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Distributions of slope ($m$) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{87}{figure.caption.90}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograms of slope ($m$) sampled (black) as compared to total range (white) of slope of study glaciers.\relax }}{87}{figure.caption.91}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distributions of ``northness'' ($N$) used in the topographic regressions for the study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope and flat surfaces yield 0. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{88}{figure.caption.92}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Histograms of ``northness'' ($N$) sampled (black) as compared to total range (white) of ``northness'' of study glaciers.\relax }}{88}{figure.caption.93}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distributions of curvature ($\kappa $) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{89}{figure.caption.94}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Histograms of curvature ($\kappa $) sampled (black) as compared to total range (white) of profile curvature of study glaciers.\relax }}{89}{figure.caption.95}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Distributions of $Sx$, which is a wind redistribution parameter, used in the topographic regressions for the study glaciers. See Section \ref {sec:topoCalc} and the original paper by \cite {Winstral2002} for more details on calculation. See Table \ref {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{90}{figure.caption.96}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Histograms of $Sx$ sampled (black) as compared to total range (white) of $Sx$ of study glaciers.\relax }}{90}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelled versus observed winter balance (WB). (Top row) Comparison of estimated (MLR) and observed (WB) for three study glaciers. The WB values were calculated using inverse-distance weighted snow pit densities (S4). (Bottom row) Plots of all linear fits between estimated and observed WB using eight density assignment methods. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. Black line highlights the S4 option from the top row. See Figure \ref {fig:allMLRmodelled} for a plot of all estimated WB values.\relax }}{100}{figure.caption.103}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of estimated gridcell-scale winter balance values found using MLR coefficients. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{101}{figure.caption.104}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Residuals of winter balance predicted using MLR for all density interpolation methods.\relax }}{101}{figure.caption.105}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Summary of residuals from estimated winter balance values found using MLR coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{102}{figure.caption.106}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Map of the residuals from estimated winter balance values found using MLR coefficients (S4) for each measurement location.\relax }}{102}{figure.caption.107}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot showing the range of regressor coefficients that are estimated with winter balance values calculated using all density assignment methods. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{103}{figure.caption.108}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot showing the range of semi-partial correlation that are estimated with winter balance values calculated using all density assignment methods. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{104}{figure.caption.109}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelled winter balance using coefficients determined using MLR and density assigned by inverse-distance weighting from snow pits (S4). Observed winter balance values are overlain on the maps. \relax }}{105}{figure.caption.110}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Map of the difference between maximum and minimum winter balance estimated with MLR. Winter balance data is calculated with each density assignment method. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{105}{figure.caption.111}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Map of the difference between maximum and minimum winter balance (WB) values, expressed as a percent of the maximum WB, estimated with MLR and WB data calculated with each density assignment method. The colours have been scaled to highlight differences in the main part of the glaciers. Values of 0\% are found where the minimum estimated WB is 0\tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}w.e. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{106}{figure.caption.112}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Map of modelled winter balance (WB) using the MLR coefficient values for all density assignment methods. Measured WB is plotted as overlain filled circles. Glacier flow directions are indicated by black arrows and mean estimated WB values for each glacier are shown.}}{107}{figure.caption.113}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Uniform model prior for eight topographic regressors used in BMA.\relax }}{108}{figure.caption.115}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Boxplot showing the range of BMA regressor coefficients that are estimated with winter balance values calculated using all density assignment methods. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{112}{figure.caption.119}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Boxplot showing the range of semi-partial correlation explained by topographic parameters from the BMA regression using each density assignment method of estimating winter balance (WB). Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{113}{figure.caption.120}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of BMA predicted and observed winter balance (WB) for three study glaciers. The WB values were calculated inverse distance weighted snow pit densities (S4).\relax }}{114}{figure.caption.121}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of all linear fits between BMA modelled and observed winter balance (WB) using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:BMSfit_opt8} for a plot of the data. \relax }}{114}{figure.caption.122}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Modelled winter balance using coefficients determined using BMA and density interpolated with inverse-distance weighting from snow pits (S4). Observed winter balance values are overlain on the maps.Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{115}{figure.caption.123}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Map of the difference between maximum and minimum winter balance values estimated with BMA and winter balance data calculated with each density assignment method. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{115}{figure.caption.124}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Map of the difference between maximum and minimum winter balance (WB) values, expressed as a percent of the mean WB, estimated with BMA and WB data calculated with each density assignment method. The colours have been scaled to highlight difference in the main part of the glaciers. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{116}{figure.caption.125}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Summary of estimated winter balance values found using BMA coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{116}{figure.caption.126}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Residuals of winter balance predicted using BMA for all options of estimating density.\relax }}{117}{figure.caption.127}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Summary of residuals from estimated winter balance values found using BMA coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{117}{figure.caption.128}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Map of the residuals from estimated winter balance values found using BMA coefficients (S4) for each measurement location.\relax }}{118}{figure.caption.129}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Map of modelled winter balance using the BMS coefficient values for all density assignment methods. Measured winter balance is plotted as overlain filled circles.}}{119}{figure.caption.130}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right). Note the different y axes for the three glaciers. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{120}{figure.caption.131}
\contentsline {figure}{\numberline {5.26}{\ignorespaces (a) Mean winter balance and (b) elevation regression coefficient found with varying number of runs in the cross validation algorithm. \relax }}{122}{figure.caption.133}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Transfer of regression coefficients to estimate distributed winter balance on study glaciers. winter balance found using Glacier 4 (top), Glacier 2 (middle) and Glacier 13 (bottom) regression coefficients. The mean WB from all density interpolation options is shown. Arrows indicate glacier flow direction.\relax }}{124}{figure.caption.134}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Root mean squared error (RMSE) at sampling locations when regression coefficients are transfered between glaciers. The mean RMSE from all density assignment options is shown.\relax }}{125}{figure.caption.136}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Winter balance (WB) estimated using transferred regression coefficients from each glacier. (Top row) Glacier 4 regression coefficients applied to all glaciers. (Middle row) Glacier 2 regression coefficients applied to all glaciers. (Bottom row) Glacier 13 regression coefficients applied to all glaciers. The glacier-wide WB is also shown. Arrows indicate glacier flow direction.\relax }}{126}{figure.caption.137}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Spatial distribution of winter balance (WB) estimated using simple kriging with densities assigned as per S2 (Table \ref {tab:densityOptions}). Locations of snow-depth measurements are shown as black dots. Ice-flow directions are indicated by arrows. Values of glacier-wide WB are given below labels.\relax }}{129}{figure.caption.138}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison of estimated (simple kriging) and observed winter balance (WB) for three study glaciers. The WB values were calculated using inverse-distance weighted snow pit densities (S4).\relax }}{130}{figure.caption.140}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Simple-kriging winter-balance confidence interval (95\%) as a percent of distributed WB, found using kriging. The WB value were estimated using density S4. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{130}{figure.caption.141}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Distributed BMA residuals estimated by regression kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. Dashed line indicates approximate ELA.\relax }}{133}{figure.caption.142}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Winter balance estimated by adding kriged regression residuals to winter balance estimated using topographic regression with BMA. Observed winter balance values are overlain on the maps. Arrows indicate glacier flow direction.\relax }}{133}{figure.caption.143}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparison of estimated (regression kriging) and observed winter balance (WB) for three study glaciers. The WB values are calculated using inverse-distance weighted snow pit densities (S4).\relax }}{134}{figure.caption.144}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Mean observed winter balance and estimated winter balance using topographic regression (LR), simple kriging (SK) and regression kriging (RK), averaged over density assignment methods.\relax }}{134}{figure.caption.145}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Mean correlation coefficient (R$^2$) between observed winter balance and estimated winter balance using topographic regression (LR), simple kriging (SK) and regression kriging (RK) at sampling locations, averaged over all density assignment methods.\relax }}{135}{figure.caption.146}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Mean WB and mean estimated winter balance using topographic regression, kriging and regression kriging.\relax }}{136}{figure.caption.147}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Correlation coefficient (R$^2$) between observed WB and mean estimated winter balance using topographic regression, kriging and regression kriging at sampling locations.\relax }}{136}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Point-scale WB variability at measurement locations. Three to four snow depth measurement were taken at each location and converted to point-scale WB values using S1 density assignment method.\relax }}{140}{figure.caption.150}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Coefficient of variation of observations at measurement locations. Three to four snow depth measurement were taken at each location and converted to point-scale WB values using S1 density assignment method.\relax }}{141}{figure.caption.151}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of estimated winter-balance values for each zigzag survey in lower (L), middle (M) and upper (U) ablation areas (insets). Local mean has been subtracted. (a) Glacier 4. (b) Glacier 2. (c) Glacier 13.\relax }}{142}{figure.caption.153}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gridcell-scale winter balance variability at the gridcell scale based on zigzag measurements.\relax }}{143}{figure.caption.154}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gridcell-scale winter balance variability. Transect survey data is used and variability is based on multiple measurement locations in a DEM gridcell.\relax }}{144}{figure.caption.156}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Coefficient of variation of observations at measured gridcells. Multiple measurements locations within each gridcell are used to assess variability.\relax }}{144}{figure.caption.157}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Winter balance variability at the gridcell scale based on eight different density assignment methods in a DEM gridcell.\relax }}{145}{figure.caption.159}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Coefficient of variation at the gridcell scale based on eight different density assignment methods.\relax }}{145}{figure.caption.160}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of glacier-wide winter balance (WB) for Glaciers 4 (G4), 2 (G2) and 13 (G13) that arise from various sources of uncertainty. WB distribution arising from grid-scale uncertainty ($\sigma _{\mathrm {GS}}$) (left column). WB distribution arising from interpolation uncertainty ($\sigma _{INT}$) (middle column). WB distribution arising from a combination of $\sigma _{\mathrm {GS}}$, $\sigma _{\mathrm {INT}}$ and density assignment uncertainty ($\sigma _{\rho }$) (right column). Results are shown for interpolation by linear regression (LR, top row) and simple kriging (SK, bottom row). Left two columns include eight distributions per glacier (colour) and each corresponds to a density assignment method (S1--S4 and F1--F4).\relax }}{148}{figure.caption.166}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Relative uncertainty in distributed winter balance (WB) found using linear regression (top row) and simple kriging (bottom row). Values closer to one indicate higher relative uncertainty. Ice-flow directions are indicated by arrows.\relax }}{150}{figure.caption.168}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Relationship between winter balance (WB) and linear distance from the regional topographic divide between the Kaskawulsh and Hubbard Glaciers in the St. Elias Mountains. Point-scale values of WB from snow-pit data reported by \cite {Taylor1969} (blue boxes, P-WB). LR-estimated glacier-wide WB calculated using density assignment S2 for Glaciers 4 (G4), 2 (G2) and 13 (G13) with errors bars calculated as the standard deviation of Monte Carlo-derived WB distributions (this study) (open orange circles, G-WB). Point-scale WB estimated from snow-pit data at two locations in the accumulation area of the Kaskawulsh Glacier, collected in May 2016 (unpublished data, SFU Glaciology Group) (filled orange dots, P-WB). Black line indicates best fit (R$^2=0.85$).\relax }}{152}{figure.caption.169}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
