\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.7}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.10}
\contentsline {chapter}{List of Figures}{xiv}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accumulation variability}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topographic scales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Snow drift and preferential deposition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Snow distribution models}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamic models}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistical models}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}
\contentsline {subsubsection}{Variograms}{7}{section*.15}
\contentsline {section}{\numberline {1.3}Measuring accumulation}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snow probing}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Measurement}{10}{section*.18}
\contentsline {subsubsection}{Sampling Design}{12}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}GPR}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}DEM subtraction}{16}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Comparison of methods}{18}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Temporally resolved methods}{19}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Snow distribution on glaciers}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Glaciers in the St. Elias Mountains}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Research scope}{25}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{27}{section.1.7}
\contentsline {section}{\numberline {1.8}Thesis overview}{28}{section.1.8}
\contentsline {chapter}{\numberline {2}Field methods and data processing}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling Scheme and Naming System}{29}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Field methods}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear and Curvilinear Transects}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zigzag}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Federal Snow Sampler}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Firn Corer}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Snowpit}{46}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data processing}{48}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snow depth measured with graduated avalanche probe}{48}{subsection.2.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{48}{section*.41}
\contentsline {subsubsection}{Zigzag surveys}{49}{section*.43}
\contentsline {subsection}{\numberline {2.3.2}Snow density}{50}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Snow water equivalent (SWE)}{51}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Field and topographic data}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Density Estimates}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic statistics}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Federal Sampler measurements and snow depth}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Density uncertainties}{54}{subsection.3.1.3}
\contentsline {subsubsection}{Snowpit densities}{54}{section*.48}
\contentsline {subsubsection}{Federal Sampler densities}{54}{section*.50}
\contentsline {subsection}{\numberline {3.1.4}Comparing density from snowpit and Federal Sampler measurements}{58}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Density and elevation}{58}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linear and curvilinear transect snow depth data}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}Zigzag snow depth data}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}Snow water equivalent (SWE)}{64}{section.3.4}
\contentsline {section}{\numberline {3.5}Variability at multiple scales}{70}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Point scale}{71}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Grid cell scale}{72}{subsection.3.5.2}
\contentsline {subsubsection}{Zigzag data}{72}{section*.75}
\contentsline {subsubsection}{Multiple measurement location data}{75}{section*.78}
\contentsline {subsubsection}{Density interpolation}{76}{section*.82}
\contentsline {section}{\numberline {3.6}Topographic parameters}{78}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Obtaining digital elevation models (DEMs) for study glaciers}{78}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Calculating topographic parameters}{81}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}DEM smoothing}{86}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Parameter correlations}{87}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Maps of topographic parameters and distribution of parameters sampled}{88}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Interpolation}{100}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear topographic regressions}{100}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{100}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Importance of variables in regression models}{101}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Snow density estimation methods}{101}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Multiple Linear Regression (MLR)}{102}{subsection.4.1.4}
\contentsline {subsubsection}{Background}{102}{section*.119}
\contentsline {subsubsection}{Methods}{103}{section*.120}
\contentsline {subsubsection}{Results and Discussion}{103}{section*.121}
\contentsline {subsection}{\numberline {4.1.5}Bayesian Model Averaging (BMA)}{115}{subsection.4.1.5}
\contentsline {subsubsection}{Background}{115}{section*.135}
\contentsline {subsubsection}{Methods}{117}{section*.137}
\contentsline {subsubsection}{Results and Discussion}{118}{section*.138}
\contentsline {subsection}{\numberline {4.1.6}MLR and BMA comparison}{126}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Number of cross validation runs}{128}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Kriging}{129}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{129}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods}{130}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{130}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Regression kriging}{133}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{133}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Methods}{134}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{134}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Comparison of interpolation methods}{136}{section.4.4}
\contentsline {section}{\numberline {4.5}Transferability of linear regression coefficients}{140}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Results}{140}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Summary}{144}{section.4.6}
\contentsline {chapter}{\numberline {5}Winter Surface Mass Balance Distribution}{146}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{146}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{146}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SWE variability}{147}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Interpolation variability}{147}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results}{147}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}WSMB uncertainty}{147}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spatial patterns of winter balance uncertainty}{148}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{152}{section.5.4}
\contentsline {chapter}{Bibliography}{153}{section*.174}
\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{164}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Field Maps}{166}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{179}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{179}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{179}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{180}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Snow density}{181}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Snow water equivalent (SWE)}{182}{section.a.C.3}
\contentsline {chapter}{Appendix \numberline {D}Variability of data at various scales}{184}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Point Scale}{184}{section.a.D.1}
\contentsline {subsection}{\numberline {D.1.1}Data normality}{184}{subsection.a.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Observer differences}{184}{subsection.a.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Standard deviation of snow depth along linear and curvilinear transects}{185}{subsection.a.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Standard deviation of SWE in DEM cell}{186}{subsection.a.D.1.4}
\contentsline {chapter}{Appendix \numberline {E}Topographic parameters from QGIS to Matlab}{190}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}MLR software}{191}{Appendix.a.F}
\contentsline {chapter}{Appendix \numberline {G}BMA software}{193}{Appendix.a.G}
\contentsline {chapter}{Appendix \numberline {H}Kriging software}{195}{Appendix.a.H}
\contentsline {chapter}{Appendix \numberline {I}Winter surface mass balance distribution}{196}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Linear regression WSMB distribution}{197}{section.a.I.1}
\contentsline {section}{\numberline {I.2}Simple kriging WSMB distribution}{201}{section.a.I.2}
