\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a variogram (from \cite {Srivastava2013}) and a log-log variogram with scale breaks (from \cite {Deems2006a}).\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite {Shea2010}. Figure (d) from \cite {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of a helicopter-borne radar snow survey. The travel time for the signal to interact with the snow surface is shown as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite {Gusmeroli2014}.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite {Sold2013}.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite {Deems2006}.\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Map of the St. Elias Mountains and surrounding area. Figure taken from \cite {Danby2003}.\relax }}{23}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of proposed research\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Study glaciers in the Donjek Range.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Planned sampling design on Glaciers 4, 2 and 12.\relax }}{31}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{56}{figure.caption.43}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{57}{figure.caption.45}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used, which is why those sections have the same measurement locations for both options. \relax }}{57}{figure.caption.47}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Relationship between various ways to interpolate between density measurements for the calculation of SWE. The bottom row shows the code for each density interpolation option as described in Section \ref {sec:swe_calc}.\relax }}{59}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
