\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.6}
\contentsline {chapter}{Table of Contents}{v}{section*.7}
\contentsline {chapter}{List of Tables}{ix}{section*.8}
\contentsline {chapter}{List of Figures}{xii}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accumulation variability}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topographic scales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Snow drift and preferential deposition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Snow distribution models}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamic models}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistical models}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.11}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.12}
\contentsline {section}{\numberline {1.3}Measuring accumulation}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snow probing}{9}{subsection.1.3.1}
\contentsline {subsubsection}{Measurement}{9}{section*.14}
\contentsline {subsubsection}{Sampling Design}{11}{section*.15}
\contentsline {subsection}{\numberline {1.3.2}GPR}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}DEM subtraction}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Comparison of methods}{17}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Temporally resolved methods}{18}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Snow distribution on glaciers}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Glaciers in the St. Elias Mountains}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Research scope}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Overview of research}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Thesis structure}{28}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Summary}{28}{section.1.7}
\contentsline {chapter}{\numberline {2}Field methods and data processing}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling Scheme and Naming System}{31}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Field methods}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear and Curvilinear Transects}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zigzag}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Federal Snow Sampler}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Firn Corer}{46}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Snow pit}{47}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data processing}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snow depth measured with graduated avalanche probe}{50}{subsection.2.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{50}{section*.37}
\contentsline {subsubsection}{Zigzag surveys}{50}{section*.39}
\contentsline {subsection}{\numberline {2.3.2}Snow density}{51}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Point-scale winter balance}{52}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Topographic parameters}{54}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Obtaining digital elevation models (DEMs) for study glaciers}{54}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Calculating topographic parameters}{57}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}DEM smoothing}{64}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parameter correlations}{65}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Maps of topographic parameters and distribution of parameters sampled}{66}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Summary}{76}{section.2.5}
\contentsline {chapter}{\numberline {3}Sampling}{78}{chapter.3}
\contentsline {section}{\numberline {3.1}Density}{78}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic statistics}{78}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Federal Sampler measurements and snow depth}{78}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Density uncertainties}{79}{subsection.3.1.3}
\contentsline {subsubsection}{Snow pit-derived densities}{79}{section*.80}
\contentsline {subsubsection}{Federal Sampler-derived densities}{82}{section*.82}
\contentsline {subsection}{\numberline {3.1.4}Comparing density from snow pit and Federal Sampler measurements}{82}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Density and elevation}{84}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linear and curvilinear transect snow depth data}{86}{section.3.2}
\contentsline {section}{\numberline {3.3}Zigzag snow depth data}{87}{section.3.3}
\contentsline {section}{\numberline {3.4}Point-scale winter balance}{90}{section.3.4}
\contentsline {section}{\numberline {3.5}Variability at multiple scales}{96}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Point-scale variability}{97}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gridcell-scale variability}{98}{subsection.3.5.2}
\contentsline {subsubsection}{Zigzag survey data}{98}{section*.107}
\contentsline {subsubsection}{Transect survey data}{98}{section*.110}
\contentsline {subsubsection}{Density assignment method}{101}{section*.114}
\contentsline {section}{\numberline {3.6}Summary}{102}{section.3.6}
\contentsline {chapter}{\numberline {4}Interpolation}{104}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear topographic regressions}{104}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{104}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Importance of variables in regression models}{105}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Multiple Linear Regression (MLR)}{106}{subsection.4.1.3}
\contentsline {subsubsection}{Background}{106}{section*.117}
\contentsline {subsubsection}{Methods}{107}{section*.118}
\contentsline {subsubsection}{Results and Discussion}{107}{section*.119}
\contentsline {subsection}{\numberline {4.1.4}Bayesian Model Averaging (BMA)}{119}{subsection.4.1.4}
\contentsline {subsubsection}{Background}{119}{section*.133}
\contentsline {subsubsection}{Methods}{121}{section*.135}
\contentsline {subsubsection}{Results and Discussion}{122}{section*.136}
\contentsline {subsection}{\numberline {4.1.5}MLR and BMA comparison}{131}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Number of cross validation runs}{133}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Kriging}{133}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{133}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods}{135}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{135}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Regression kriging}{138}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{138}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Methods}{139}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{139}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Comparison of interpolation methods}{142}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{145}{section.4.5}
\contentsline {chapter}{\numberline {5}Winter balance }{147}{chapter.5}
\contentsline {section}{\numberline {5.1}Methods}{147}{section.5.1}
\contentsline {subsubsection}{Grid-scale uncertainty ($\sigma _{\mathrm {GS}}$)}{148}{section*.164}
\contentsline {subsubsection}{Density assignment uncertainty ($\sigma _{\rho }$)}{148}{section*.165}
\contentsline {subsubsection}{Interpolation uncertainty ($\sigma _{\mathrm {INT}}$)}{148}{section*.166}
\contentsline {section}{\numberline {5.2}Results}{149}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Winter balance uncertainty}{149}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spatial patterns of winter balance uncertainty}{151}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Discussion}{152}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{152}{section.5.4}
\contentsline {chapter}{\numberline {6}Regional Controls}{154}{chapter.6}
\contentsline {section}{\numberline {6.1}Transferability of linear regression coefficients}{154}{section.6.1}
\contentsline {section}{\numberline {6.2}Regional winter-balance gradient}{158}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{159}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{160}{chapter.7}
\contentsline {section}{\numberline {7.1}Significance and strengths}{160}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and future work}{161}{section.7.2}
\contentsline {section}{\numberline {7.3}Summary}{164}{section.7.3}
\contentsline {chapter}{Bibliography}{166}{section*.175}
\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{177}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Field Maps}{179}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{192}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{192}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{192}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{193}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Snow density}{194}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Point-scale winter balance}{195}{section.a.C.3}
\contentsline {chapter}{Appendix \numberline {D}Topographic parameters from QGIS to Matlab}{197}{Appendix.a.D}
\contentsline {chapter}{Appendix \numberline {E}MLR software}{198}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}BMA software}{200}{Appendix.a.F}
\contentsline {chapter}{Appendix \numberline {G}Kriging software}{202}{Appendix.a.G}
\contentsline {chapter}{Appendix \numberline {H}Variability of data at various scales}{203}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Point Scale}{203}{section.a.H.1}
\contentsline {subsection}{\numberline {H.1.1}Data normality}{203}{subsection.a.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}Observer differences}{203}{subsection.a.H.1.2}
\contentsline {subsection}{\numberline {H.1.3}Standard deviation of snow depth along linear and curvilinear transects}{204}{subsection.a.H.1.3}
\contentsline {subsection}{\numberline {H.1.4}Standard deviation of WB in DEM cell}{205}{subsection.a.H.1.4}
\contentsline {chapter}{Appendix \numberline {I}Winter surface mass balance distribution}{209}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Linear regression winter balance distribution}{210}{section.a.I.1}
\contentsline {section}{\numberline {I.2}Simple kriging winter balance distribution}{214}{section.a.I.2}
