This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
You've used 147 entries,
            2869 wiz_defined-function locations,
            1653 strings with 36052 characters,
and the built_in function-call counts, 163055 in all, are:
= -- 17643
> -- 3188
< -- 123
+ -- 1112
- -- 965
* -- 12670
:= -- 18095
add.period$ -- 146
call.type$ -- 147
change.case$ -- 1220
chr.to.int$ -- 148
cite$ -- 149
duplicate$ -- 16711
empty$ -- 12749
format.name$ -- 1562
if$ -- 33919
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1625
newline$ -- 448
num.names$ -- 588
pop$ -- 7697
preamble$ -- 1
purify$ -- 1070
quote$ -- 0
skip$ -- 3497
stack$ -- 0
substring$ -- 18803
swap$ -- 4082
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1781
warning$ -- 2
while$ -- 1033
width$ -- 0
write$ -- 1877
(There were 2 warnings)
