This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
Warning--missing school in Walmsley2015
You've used 144 entries,
            2869 wiz_defined-function locations,
            1633 strings with 35363 characters,
and the built_in function-call counts, 158791 in all, are:
= -- 17172
> -- 3086
< -- 123
+ -- 1077
- -- 933
* -- 12341
:= -- 17640
add.period$ -- 143
call.type$ -- 144
change.case$ -- 1189
chr.to.int$ -- 145
cite$ -- 147
duplicate$ -- 16257
empty$ -- 12434
format.name$ -- 1521
if$ -- 33032
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1586
newline$ -- 439
num.names$ -- 576
pop$ -- 7475
preamble$ -- 1
purify$ -- 1042
quote$ -- 0
skip$ -- 3411
stack$ -- 0
substring$ -- 18301
swap$ -- 3987
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1738
warning$ -- 3
while$ -- 1008
width$ -- 0
write$ -- 1836
(There were 3 warnings)
