\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.6}
\contentsline {chapter}{Acknowledgements}{v}{section*.8}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.10}
\contentsline {chapter}{List of Figures}{xiii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accumulation variability}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topographic scales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Snow drift and preferential deposition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Snow distribution models}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamic models}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistical models}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}
\contentsline {section}{\numberline {1.3}Measuring accumulation}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snow probing}{9}{subsection.1.3.1}
\contentsline {subsubsection}{Measurement}{9}{section*.16}
\contentsline {subsubsection}{Sampling Design}{10}{section*.17}
\contentsline {subsection}{\numberline {1.3.2}GPR}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}DEM subtraction}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Comparison of methods}{17}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Temporally resolved methods}{18}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Snow distribution on glaciers}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Glaciers in the St. Elias Mountains}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Research scope}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{27}{section.1.7}
\contentsline {section}{\numberline {1.8}Thesis overview}{28}{section.1.8}
\contentsline {chapter}{\numberline {2}Field methods and data processing}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling Scheme and Naming System}{30}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Field methods}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear and Curvilinear Transects}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zigzag}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Federal Snow Sampler}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Firn Corer}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Snow pit}{46}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data processing}{49}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snow depth measured with graduated avalanche probe}{49}{subsection.2.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{49}{section*.39}
\contentsline {subsubsection}{Zigzag surveys}{49}{section*.41}
\contentsline {subsection}{\numberline {2.3.2}Snow density}{50}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Point-scale winter balance}{51}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Topographic parameters}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Obtaining digital elevation models (DEMs) for study glaciers}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Calculating topographic parameters}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}DEM smoothing}{63}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parameter correlations}{64}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Maps of topographic parameters and distribution of parameters sampled}{65}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Summary}{75}{section.2.5}
\contentsline {chapter}{\numberline {3}Sampling}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}Density}{77}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic statistics}{77}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Federal Sampler measurements and snow depth}{77}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Density uncertainties}{78}{subsection.3.1.3}
\contentsline {subsubsection}{Snow pit-derived densities}{78}{section*.82}
\contentsline {subsubsection}{Federal Sampler-derived densities}{81}{section*.84}
\contentsline {subsection}{\numberline {3.1.4}Comparing density from snow pit and Federal Sampler measurements}{81}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Density and elevation}{81}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linear and curvilinear transect snow depth data}{85}{section.3.2}
\contentsline {section}{\numberline {3.3}Zigzag snow depth data}{86}{section.3.3}
\contentsline {section}{\numberline {3.4}Point-scale winter balance}{89}{section.3.4}
\contentsline {section}{\numberline {3.5}Variability at multiple scales}{95}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Point-scale variability}{96}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gridcell-scale variability}{97}{subsection.3.5.2}
\contentsline {subsubsection}{Zigzag survey data}{97}{section*.109}
\contentsline {subsubsection}{Transect survey data}{97}{section*.112}
\contentsline {subsubsection}{Density assignment method}{100}{section*.116}
\contentsline {section}{\numberline {3.6}Summary}{101}{section.3.6}
\contentsline {chapter}{\numberline {4}Interpolation}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear topographic regressions}{103}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{103}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Importance of variables in regression models}{104}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Multiple Linear Regression (MLR)}{105}{subsection.4.1.3}
\contentsline {subsubsection}{Background}{105}{section*.119}
\contentsline {subsubsection}{Methods}{106}{section*.120}
\contentsline {subsubsection}{Results and Discussion}{106}{section*.121}
\contentsline {subsection}{\numberline {4.1.4}Bayesian Model Averaging (BMA)}{118}{subsection.4.1.4}
\contentsline {subsubsection}{Background}{118}{section*.135}
\contentsline {subsubsection}{Methods}{120}{section*.137}
\contentsline {subsubsection}{Results and Discussion}{121}{section*.138}
\contentsline {subsection}{\numberline {4.1.5}MLR and BMA comparison}{130}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Number of cross validation runs}{132}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Kriging}{132}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{132}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods}{134}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{134}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Regression kriging}{137}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{137}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Methods}{138}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{138}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Comparison of interpolation methods}{141}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{144}{section.4.5}
\contentsline {chapter}{\numberline {5}Winter balance }{146}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{146}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{146}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}WB uncertainty}{147}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Density uncertainty}{147}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interpolation uncertainty}{147}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{148}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Winter balance uncertainty}{148}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spatial patterns of winter balance uncertainty}{148}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{150}{section.5.4}
\contentsline {chapter}{\numberline {6}Regional Controls}{152}{chapter.6}
\contentsline {section}{\numberline {6.1}Transferability of linear regression coefficients}{152}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Results}{152}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Accumulation gradient}{156}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Limitations and future work}{156}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Conclusion}{158}{section.6.2}
\contentsline {chapter}{Bibliography}{160}{section*.174}
\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{171}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Field Maps}{173}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{186}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{186}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{186}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{187}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Snow density}{188}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Point-scale winter balance}{189}{section.a.C.3}
\contentsline {chapter}{Appendix \numberline {D}Topographic parameters from QGIS to Matlab}{191}{Appendix.a.D}
\contentsline {chapter}{Appendix \numberline {E}MLR software}{192}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}BMA software}{194}{Appendix.a.F}
\contentsline {chapter}{Appendix \numberline {G}Kriging software}{196}{Appendix.a.G}
\contentsline {chapter}{Appendix \numberline {H}Variability of data at various scales}{197}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Point Scale}{197}{section.a.H.1}
\contentsline {subsection}{\numberline {H.1.1}Data normality}{197}{subsection.a.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}Observer differences}{197}{subsection.a.H.1.2}
\contentsline {subsection}{\numberline {H.1.3}Standard deviation of snow depth along linear and curvilinear transects}{198}{subsection.a.H.1.3}
\contentsline {subsection}{\numberline {H.1.4}Standard deviation of WB in DEM cell}{199}{subsection.a.H.1.4}
\contentsline {chapter}{Appendix \numberline {I}Winter surface mass balance distribution}{203}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Linear regression winter balance distribution}{204}{section.a.I.1}
\contentsline {section}{\numberline {I.2}Simple kriging winter balance distribution}{208}{section.a.I.2}
