\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite {Clark2011}.\relax }}{3}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Area, length, and elevation descriptors of three chosen glacier.\relax }}{29}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }}{46}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary information for zigzag measurements\relax }}{47}{table.caption.36}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary information for SWE measurements with the Federal Snow Sampler\relax }}{50}{table.caption.38}
\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std), and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }}{57}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of reference and range of integrated snow density calculated from snowpit measurements. The reference density values are calculated with an ice layer density of 917 kg m$^{-3}$ and a `hard' snow density of 600 kg m$^{-3}$. To determine the error in estimating integrated snow density, ice density, ice thickness, and the `hard' layer density are varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }}{63}{table.caption.50}
\contentsline {table}{\numberline {4.2}{\ignorespaces Range of densities estimated from Federal Sampler measurements. The number ($n$) of reliable measurements, as well as the minimum, maximum, and mean density are shown. The density range, given as a percent of the mean density, is also shown. Location refers to the snowpit name as shown in Figure \ref {fig:snowpit_location_all}.\relax }}{64}{table.caption.52}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of linear regressions between integrated density and elevation (m a.s.l.). \relax }}{66}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Normality of data with various subgroups. $\chi ^2$ values are shown and normally distributed data is bold ($p<0.05$). Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).\relax }}{79}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces Mean standard deviation (cm) of snow depth measurements for the entire glacier (Overall Glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).\relax }}{82}{table.caption.75}
\contentsline {table}{\numberline {5.3}{\ignorespaces Overall standard deviation (cm) of snow depth measurements for the entire glacier (Overall Glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).The standard deviation of all transect data was 64.6 cm.\relax }}{83}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
