\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite {Clark2011}.\relax }}{3}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces Physical characteristics of the study glaciers and May 2016 winter-balance survey details, including number of snow-depth measurement locations along transects ($n_{\mathrm {T}}$), total length of transects ($d_{\mathrm {T}}$), number of combined snow pit and Federal Sampler density measurement locations ($n_{\rho }$) and number of zigzag surveys ($n_{\mathrm {zz}}$).\relax }}{27}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }}{41}{table.caption.32}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary information for zigzag measurements\relax }}{42}{table.caption.33}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary information for Federal Sampler measurements \relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std), and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }}{52}{table.caption.43}
\contentsline {table}{\numberline {2.5}{\ignorespaces Eight methods used to estimate snow density at unmeasured locations. Total number of resulting density values given in parentheses, with $n_T$ the total number of snow-depth measurement locations along transects (Table \ref {tab:glacierstats}).\relax }}{54}{table.caption.45}
\contentsline {table}{\numberline {2.6}{\ignorespaces Description of topographic parameters used in the linear regression.\relax }}{63}{table.caption.61}
\contentsline {table}{\numberline {2.7}{\ignorespaces Values of azimuth ($A$) and maximum search distance ($d$max), that correspond to the $Sx$ that had the highest absolute correlation to observed SWE.\relax }}{64}{table.caption.63}
\contentsline {table}{\numberline {2.8}{\ignorespaces Pearson correlation coefficients between topographic parameters at sampled locations. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. \relax }}{66}{table.caption.65}
\contentsline {table}{\numberline {2.9}{\ignorespaces Descriptive statics of topographic parameter full and sampled distribution. Mean and standard deviation are in units of meters for distance from centreline ($d_C$) and elevation ($z$), in units of m$^{-1}$ for profile ($\kappa _P$) and tangential ($\kappa _T$) curvature, and are unitless for cosine of aspect ($\alpha $), ``northness'' ($N$), slope ($m$), and Sx. Skewness is a measure of the data asymmetry about the mean, with positive values indicating data that are more spread to the right of the mean and zero indicating a perfectly symmetric distribution. Kurtosis is a measure of how prone a distribution is to outliers. A normal distribution has a kurtosis value of 3 and larger values indicate distributions that are more prone to outliers.\relax }}{69}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of reference and range of integrated snow density calculated from snowpit measurements. The reference density values are calculated with an ice layer density of 917 kg m$^{-3}$ and a `hard' snow density of 600 kg m$^{-3}$. To determine the error in estimating integrated snow density, ice density, ice thickness, and the `hard' layer density are varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }}{81}{table.caption.83}
\contentsline {table}{\numberline {3.2}{\ignorespaces Range of densities estimated from Federal Sampler measurements. The number ($n$) of reliable measurements, as well as the minimum, maximum, and mean density are shown. The density range, given as a percent of the mean density, is also shown. Location refers to the snowpit name as shown in Figure \ref {fig:snowpit_location_all}.\relax }}{83}{table.caption.85}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of linear regressions between integrated density and elevation (m a.s.l.). \relax }}{84}{table.caption.87}
\contentsline {table}{\numberline {3.4}{\ignorespaces $2\sigma $ values of SWE variability (\%) distributions at the point and grid cell scale.\relax }}{97}{table.caption.106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of density interpolation methods used to calculate SWE used in the topographic regression. Abbreviations with `S' used snowpit-derived densities and abbrviations with an `F' used Federal Sampler-derived densities.\relax }}{105}{table.caption.119}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean MLR and BMA coefficients for topographic regression between measured SWE and standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. Semi-partial correlation is a metric that describes the increase in R$^2$ from the addition of a parameter to a regression that contains all other regressors. Raw correlation is the square of the Pearson correlation between a parameter and SWE.\relax }}{107}{table.caption.123}
\contentsline {table}{\numberline {4.3}{\ignorespaces MLR coefficients for topographic regression between measured SWE and standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. See Table \ref {tab:densityOptions} for description of density options.\relax }}{108}{table.caption.124}
\contentsline {table}{\numberline {4.4}{\ignorespaces BMA coefficients for topographic regression between measured SWE and standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting SWE. The root-mean-squared error (RMSE) between modelled SWE using those coefficients and observed SWE is also given. See Table \ref {tab:densityOptions} for description of density options.\relax }}{122}{table.caption.140}
\contentsline {table}{\numberline {4.5}{\ignorespaces ANOVA p-values between estimated SWE found using MLR and BMS regression coefficients for various density options. Significance is taken to be p$<$0.05.\relax }}{130}{table.caption.154}
\contentsline {table}{\numberline {4.6}{\ignorespaces Nugget ($\times 10^{-3}$ m w.e.) and range length (m) values for SWE data with various snow density interpolation schemes estimated using maximum likelihood in DiceKriging package. S = Snowpit density values, F = Federal Sampler density values. See Section \ref {sec:densityoptions} for details on density options.\relax }}{135}{table.caption.157}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Standard deviation ([$\times 10^{-2}$ m w.e.]) of winter balance distributions arising from SWE ($\sigma _{\mathrm {SWE}}$), density ($\sigma _{\rho }$) and interpolation ($\sigma _{\mathrm {INT}}$) uncertainty. Result for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13) are shown.\relax }}{146}{table.caption.167}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Elevation regression coefficients and intercepts used in linear regression transferability. The mean RMSE for all glaciers is also shown.\relax }}{153}{table.caption.172}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
