This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
You've used 152 entries,
            2869 wiz_defined-function locations,
            1687 strings with 37186 characters,
and the built_in function-call counts, 169441 in all, are:
= -- 18340
> -- 3330
< -- 125
+ -- 1161
- -- 1009
* -- 13162
:= -- 18791
add.period$ -- 151
call.type$ -- 152
change.case$ -- 1267
chr.to.int$ -- 153
cite$ -- 154
duplicate$ -- 17370
empty$ -- 13235
format.name$ -- 1620
if$ -- 35244
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1687
newline$ -- 463
num.names$ -- 608
pop$ -- 8011
preamble$ -- 1
purify$ -- 1112
quote$ -- 0
skip$ -- 3629
stack$ -- 0
substring$ -- 19562
swap$ -- 4234
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1848
warning$ -- 2
while$ -- 1075
width$ -- 0
write$ -- 1941
(There were 2 warnings)
