\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.7}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.11}
\contentsline {chapter}{List of Figures}{xiv}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accumulation variability}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topographic scales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Snow drift and preferential deposition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Snow distribution models}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamic models}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistical models}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.16}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.17}
\contentsline {section}{\numberline {1.3}Measuring accumulation}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snow probing}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Measurement}{8}{section*.19}
\contentsline {subsubsection}{Sampling Design}{10}{section*.20}
\contentsline {subsection}{\numberline {1.3.2}GPR}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}DEM subtraction}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Comparison of methods}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Temporally resolved methods}{17}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Snow distribution on glaciers}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Glaciers in the St. Elias Mountains}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Research scope}{23}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{25}{section.1.7}
\contentsline {section}{\numberline {1.8}Thesis overview}{26}{section.1.8}
\contentsline {chapter}{\numberline {2}Field methods and data processing}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling Scheme and Naming System}{27}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Field methods}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear and Curvilinear Transects}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zigzag}{40}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Federal Snow Sampler}{40}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Firn Corer}{43}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Snowpit}{44}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data processing}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snow depth measured with graduated avalanche probe}{46}{subsection.2.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{46}{section*.42}
\contentsline {subsubsection}{Zigzag surveys}{47}{section*.44}
\contentsline {subsection}{\numberline {2.3.2}Snow density}{48}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Snow water equivalent (SWE)}{49}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Field and topographic data}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Density Estimates}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic statistics}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Federal Sampler measurements and snow depth}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Density uncertainties}{52}{subsection.3.1.3}
\contentsline {subsubsection}{Snowpit densities}{52}{section*.50}
\contentsline {subsubsection}{Federal Sampler densities}{52}{section*.52}
\contentsline {subsection}{\numberline {3.1.4}Comparing density from snowpit and Federal Sampler measurements}{56}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Density and elevation}{56}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linear and curvilinear transect snow depth data}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}Zigzag snow depth data}{60}{section.3.3}
\contentsline {section}{\numberline {3.4}Snow water equivalent (SWE)}{62}{section.3.4}
\contentsline {section}{\numberline {3.5}Variability at multiple scales}{68}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Point scale}{69}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Grid cell scale}{70}{subsection.3.5.2}
\contentsline {subsubsection}{Zigzag data}{70}{section*.77}
\contentsline {subsubsection}{Multiple measurement location data}{73}{section*.80}
\contentsline {subsubsection}{Density interpolation}{74}{section*.84}
\contentsline {section}{\numberline {3.6}Topographic parameters}{76}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Obtaining digital elevation models (DEMs) for study glaciers}{76}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Calculating topographic parameters}{79}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}DEM smoothing}{84}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Parameter correlations}{85}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Maps of topographic parameters and distribution of parameters sampled}{86}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Interpolation}{98}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear topographic regressions}{98}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{98}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Importance of variables in regression models}{99}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Snow density estimation methods}{99}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Multiple Linear Regression (MLR)}{100}{subsection.4.1.4}
\contentsline {subsubsection}{Background}{100}{section*.121}
\contentsline {subsubsection}{Methods}{101}{section*.122}
\contentsline {subsubsection}{Results and Discussion}{101}{section*.123}
\contentsline {subsection}{\numberline {4.1.5}Bayesian Model Averaging (BMA)}{113}{subsection.4.1.5}
\contentsline {subsubsection}{Background}{113}{section*.137}
\contentsline {subsubsection}{Methods}{115}{section*.139}
\contentsline {subsubsection}{Results and Discussion}{116}{section*.140}
\contentsline {subsection}{\numberline {4.1.6}MLR and BMA comparison}{124}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Number of cross validation runs}{126}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Kriging}{127}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{127}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods}{128}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{128}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Regression kriging}{131}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{131}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Methods}{132}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{132}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Comparison of interpolation methods}{134}{section.4.4}
\contentsline {section}{\numberline {4.5}Transferability of linear regression coefficients}{138}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Results}{138}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Summary}{142}{section.4.6}
\contentsline {chapter}{\numberline {5}Winter Surface Mass Balance Distribution}{143}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{143}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{143}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SWE variability}{144}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Interpolation variability}{144}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results}{144}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}WSMB uncertainty}{144}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spatial patterns of winter balance uncertainty}{145}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{148}{section.5.4}
\contentsline {chapter}{Bibliography}{149}{section*.175}
\contentsline {chapter}{\numberline {6}GPS Waypoint Creation and Upload to GPS Device}{160}{chapter.6}
\contentsline {chapter}{\numberline {7}Field Maps}{162}{chapter.7}
\contentsline {chapter}{\numberline {8}Data Processing Scripts}{175}{chapter.8}
\contentsline {section}{\numberline {8.1}Snow depth measured with graduated avalanche probe}{175}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Linear and curvilinear transect surveys}{175}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Zigzag surveys}{176}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Snow density}{177}{section.8.2}
\contentsline {section}{\numberline {8.3}Snow water equivalent (SWE)}{178}{section.8.3}
\contentsline {chapter}{\numberline {9}Variability of data at various scales}{180}{chapter.9}
\contentsline {section}{\numberline {9.1}Point Scale}{180}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Data normality}{180}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Observer differences}{180}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Standard deviation of snow depth along linear and curvilinear transects}{181}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Standard deviation of SWE in DEM cell}{182}{subsection.9.1.4}
\contentsline {chapter}{\numberline {10}Topographic parameters from QGIS to Matlab}{186}{chapter.10}
\contentsline {chapter}{\numberline {11}MLR software}{187}{chapter.11}
\contentsline {chapter}{\numberline {12}BMA software}{189}{chapter.12}
\contentsline {chapter}{\numberline {13}Kriging software}{191}{chapter.13}
\contentsline {chapter}{\numberline {14}Winter surface mass balance distribution}{192}{chapter.14}
\contentsline {section}{\numberline {14.1}Linear regression WSMB distribution}{193}{section.14.1}
\contentsline {section}{\numberline {14.2}Simple kriging WSMB distribution}{197}{section.14.2}
