\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\citation{Clark2011}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.10}}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Deems2006}
\citation{Danby2003}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}}
\citation{Barnett2005,ONeel2014}
\citation{Gardner2013}
\citation{Nolan2015}
\citation{Deems2006,Liston2006}
\citation{Schweizer2008a,McGrath2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Clark2011}
\citation{Marchand2005,Clark2011}
\citation{Lopez2011}
\citation{Hock2005}
\citation{McGrath2015}
\citation{Bloeschl1999,Sold2013}
\citation{Bloschl1991,Mott2008}
\citation{Clark2011}
\citation{Mott2008,Sold2013}
\citation{Bloschl1991}
\citation{Machguth2006}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accumulation variability}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topographic scales}{2}{subsection.1.2.1}}
\citation{Lehning2008,Winstral2002,Clark2011}
\citation{Mott2008,Lehning2008,Dadic2010}
\citation{Dadic2010}
\citation{Liston1998,Mott2008,Dadic2010}
\citation{Mott2010}
\citation{Lehning2008}
\citation{Mott2008,Dadic2010}
\citation{Mott2011}
\citation{Harrison1986,Bloeschl1992,Mott2008,Winstral2002,Clark2011}
\citation{Winstral2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite  {Clark2011}.\relax }}{3}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scale}{{1.1}{3}{Relevant spatial scales for snow variability on glaciers. Information from \cite {Clark2011}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Snow drift and preferential deposition}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Snow distribution models}{3}{section.1.3}}
\citation{Mott2008}
\citation{Smith2004,Liston2006,Lehning2008,Mott2008}
\citation{Lehning2008,Mott2008,Dadic2010}
\citation{Dadic2010}
\citation{Mott2008,Dadic2010}
\citation{Dadic2010}
\citation{Lehning2008}
\citation{Smith2004}
\citation{Clark2011}
\citation{Mott2008}
\citation{Liston2006}
\citation{Liston2006,Mott2008}
\citation{Dadic2010}
\citation{Mott2008}
\citation{Fowler2007}
\citation{Mott2008}
\citation{Mott2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamic models}{4}{subsection.1.3.1}}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Hanssen-Bauer1998}
\citation{Kidson1998}
\citation{Busuioc2001}
\citation{Zorita1999}
\citation{Widmann2003}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Neiman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Statistical models}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Wilby2000}
\citation{Anderson2014,McGrath2015}
\citation{Bloschl1991,Liston1998,Anderton2004,McGrath2015}
\citation{Molotch2005}
\citation{Marchand2005,Sold2013,McGrath2015}
\citation{Kasurak2011}
\citation{Clark2011}
\citation{Anderton2004}
\citation{Kerr2013}
\citation{Elder1998,Winstral2002,Molotch2005,Revuelto2014,Wetlaufer2016}
\citation{Sold2013}
\citation{Anderton2004}
\citation{Erickson2005,Trujillo2009,Schirmer2011,Grunewald2014,McGrath2015}
\citation{Basist1994}
\citation{Erxleben2002}
\citation{Molotch2005}
\citation{Lopez2006}
\citation{Balk2000}
\@writefile{toc}{\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}}
\citation{McGrath2015}
\citation{Marchand2005}
\citation{Grunewald2013}
\citation{Grunewald2013}
\citation{Revuelto2014}
\citation{Bloeschl1999,Deems2006a}
\citation{Deems2006a}
\citation{Bloeschl1999,Deems2006,Marshall2006}
\citation{Deems2006a}
\citation{Shook1996,Granger2002,Deems2006a,Trujillo2007,Deems2008}
\citation{Shook1997}
\@writefile{toc}{\contentsline {subsubsection}{Variograms}{7}{section*.15}}
\citation{Schirmer2011a}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Reuter2016}
\citation{Webster2001}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Deems2006a}
\citation{Deems2006a}
\citation{Schirmer2011a}
\citation{Trujillo2007,Trujillo2009}
\citation{Bloeschl1999,Deems2006a}
\citation{Bloschl1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a variogram (from \cite  {Srivastava2013}) and a log-log variogram with scale breaks (from \cite  {Deems2006a}).\relax }}{9}{figure.caption.16}}
\newlabel{variogram}{{1.1}{9}{Example of a variogram (from \cite {Srivastava2013}) and a log-log variogram with scale breaks (from \cite {Deems2006a}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measuring accumulation}{9}{section.1.4}}
\citation{Sold2013,Sold2014}
\citation{Machguth2006,Grunewald2010,McGrath2015}
\citation{Grunewald2010,Wetlaufer2016}
\citation{Elder1998,Clark2011}
\citation{Herron1980,Sold2014}
\citation{Mellor1974}
\citation{Sold2014}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Grunewald2010}
\citation{Sold2014}
\citation{Sold2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Snow probing}{10}{subsection.1.4.1}}
\newlabel{snowprobing}{{1.4.1}{10}{Snow probing}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{10}{section*.18}}
\citation{Wheler2014,McGrath2015}
\citation{Sold2013}
\citation{Deems2006}
\citation{Sold2014}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{11}{figure.caption.17}}
\newlabel{snowpit}{{1.2}{11}{Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }{figure.caption.17}{}}
\citation{Shea2010}
\citation{Elder1991}
\citation{Trujillo2015}
\citation{Kronholm2004,Shea2010}
\citation{Kronholm2007,Shea2010}
\citation{Elder1991}
\citation{Shea2010}
\citation{Shea2010}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008,Elder2009,Bellaire2011}
\citation{Shea2010}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Design}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite  {Shea2010}. Figure (d) from \cite  {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{13}{figure.caption.20}}
\newlabel{schemes}{{1.3}{13}{Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite {Shea2010}. Figure (d) from \cite {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }{figure.caption.20}{}}
\citation{Schweizer2008}
\citation{Watson2006}
\citation{Kasurak2011}
\citation{Watson2006}
\citation{Watson2006}
\citation{Molotch2005a,Kronholm2007,Lopez2011}
\citation{Kronholm2004}
\citation{Gusmeroli2014}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Sold2013}
\citation{Machguth2006,McGrath2015}
\citation{McGrath2015}
\citation{Pelt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}GPR}{14}{subsection.1.4.2}}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Machguth2006}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Deems2006}
\citation{Deems2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of a helicopter-borne radar snow survey. The travel time for the signal to interact with the snow surface is shown as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite  {Gusmeroli2014}.\relax }}{15}{figure.caption.21}}
\newlabel{gprair}{{1.4}{15}{Schematic diagram of a helicopter-borne radar snow survey. The travel time for the signal to interact with the snow surface is shown as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite {Gusmeroli2014}.\relax }{figure.caption.21}{}}
\citation{Deems2006,Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite  {Sold2013}.\relax }}{16}{figure.caption.22}}
\newlabel{gpr}{{1.5}{16}{Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite {Sold2013}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}DEM subtraction}{16}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite  {Deems2006}.\relax }}{16}{figure.caption.23}}
\newlabel{lidar}{{1.6}{16}{Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite {Deems2006}.\relax }{figure.caption.23}{}}
\citation{Deems2006,Sold2013}
\citation{Grunewald2010}
\citation{Deems2006}
\citation{Grunewald2010}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Farinotti2010}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Sold2013}
\citation{Machguth2006}
\citation{Sold2013}
\citation{Sold2013}
\citation{Machguth2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Comparison of methods}{18}{subsection.1.4.4}}
\newlabel{sec:comparemethods}{{1.4.4}{18}{Comparison of methods}{subsection.1.4.4}{}}
\citation{Ryan2008}
\citation{Archer1995}
\citation{Larson2009,McCreight2014}
\citation{McCreight2014}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008}
\citation{Pomeroy1999}
\citation{Alford1985}
\citation{Winther1998}
\citation{Palli2002}
\citation{Grabiec2011}
\citation{Grabiec2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Temporally resolved methods}{19}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Snow distribution on glaciers}{19}{section.1.5}}
\citation{Machguth2006}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{McGrath2015}
\citation{Walmsley2015}
\citation{Walmsley2015}
\citation{Winther1998,Machguth2006,Grabiec2011,Pelt2014,McGrath2015}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Pelt2014}
\citation{Pelt2014}
\citation{Dadic2010}
\citation{Arnold2003}
\citation{Arnold2003}
\citation{McGrath2015}
\citation{Danby2003}
\citation{Danby2003}
\citation{Marcus1970}
\citation{Marcus1970,Danby2003}
\citation{Clarke2002}
\citation{Kaser2006,Gardner2013}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke1984,Paoli2009}
\citation{Wheler2014}
\citation{Arendt2008}
\citation{Holdsworth1991}
\citation{Moore2002}
\citation{Wake2002}
\citation{Wake2002}
\citation{Marcus1970}
\citation{Taylor1969}
\citation{Marcus1970}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Glaciers in the St. Elias Mountains}{22}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Map of the St. Elias Mountains and surrounding area. Figure taken from \cite  {Danby2003}.\relax }}{23}{figure.caption.24}}
\newlabel{map}{{1.7}{23}{Map of the St. Elias Mountains and surrounding area. Figure taken from \cite {Danby2003}.\relax }{figure.caption.24}{}}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Pomeroy1999}
\citation{Pomeroy1999}
\citation{Crompton2016}
\citation{Taylor1969}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed research}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of proposed research\relax }}{27}{figure.caption.25}}
\newlabel{flowchart}{{2.1}{27}{Visual representation of proposed research\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Study glaciers in the Donjek Range.\relax }}{28}{figure.caption.26}}
\newlabel{donjek}{{2.2}{28}{Study glaciers in the Donjek Range.\relax }{figure.caption.26}{}}
\citation{Pfeffer2014}
\citation{Bloschl1991}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Area, length, and elevation descriptors of three chosen glacier.\relax }}{29}{table.caption.27}}
\newlabel{glacierstats}{{2.1}{29}{Area, length, and elevation descriptors of three chosen glacier.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Snow Measurement}{29}{section.2.1}}
\citation{Ostrem1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planned sampling design on Glaciers 4, 2 and 12.\relax }}{31}{figure.caption.28}}
\newlabel{sampling}{{2.3}{31}{Planned sampling design on Glaciers 4, 2 and 12.\relax }{figure.caption.28}{}}
\citation{Neiman2008,Roberge2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Analysis}{32}{section.2.2}}
\citation{Serreze1995}
\citation{Lackmann1998}
\citation{Neiman2008}
\citation{Roberge2009}
\citation{Matthews2013}
\citation{Taylor1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected Outcomes}{33}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{34}{section.2.4}}
\citation{Crompton2016}
\citation{Taylor1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field methods and data processing}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Field Design}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Scheme and Naming System}{36}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Area, length, and elevation descriptors of three chosen glaciers.\relax }}{36}{table.caption.29}}
\newlabel{glacierstats}{{3.1}{36}{Area, length, and elevation descriptors of three chosen glaciers.\relax }{table.caption.29}{}}
\citation{Shea2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }}{39}{figure.caption.30}}
\newlabel{studysites}{{3.1}{39}{Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }}{40}{figure.caption.31}}
\newlabel{transect_planned}{{3.2}{40}{Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }}{41}{figure.caption.32}}
\newlabel{zigzag_planned}{{3.3}{41}{Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear and Curvilinear Transects}{42}{subsection.3.2.1}}
\newlabel{sec:transects}{{3.2.1}{42}{Linear and Curvilinear Transects}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }}{43}{figure.caption.33}}
\newlabel{zigzag_vertex}{{3.4}{43}{Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }}{45}{figure.caption.34}}
\newlabel{photo_probing}{{3.5}{45}{Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }{figure.caption.34}{}}
\newlabel{probing:people}{{3.6a}{46}{Relative location of four people taking depth measurements at desired locations.\relax }{figure.caption.35}{}}
\newlabel{sub@probing:people}{{a}{46}{Relative location of four people taking depth measurements at desired locations.\relax }{figure.caption.35}{}}
\newlabel{probing:mapview}{{3.6b}{46}{Intended and actual transect depth measurement spacing. In the intended design, there was continuous measurement with 10 m sampling interval. In the actual implementation, every second waypoint was accessed so there was 60 m between subsequent measurements.\relax }{figure.caption.35}{}}
\newlabel{sub@probing:mapview}{{b}{46}{Intended and actual transect depth measurement spacing. In the intended design, there was continuous measurement with 10 m sampling interval. In the actual implementation, every second waypoint was accessed so there was 60 m between subsequent measurements.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }}{46}{figure.caption.35}}
\newlabel{probing}{{3.6}{46}{Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }}{47}{table.caption.36}}
\newlabel{tab:snowdepthsummary}{{3.2}{47}{Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary information for zigzag measurements\relax }}{48}{table.caption.37}}
\newlabel{tab:zigzagsummary}{{3.3}{48}{Summary information for zigzag measurements\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{49}{figure.caption.38}}
\newlabel{zigzag_example}{{3.7}{49}{Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zigzag}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Federal Snow Sampler}{50}{subsection.3.2.3}}
\newlabel{sec:SWE}{{3.2.3}{50}{Federal Snow Sampler}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary information for SWE measurements with the Federal Snow Sampler\relax }}{51}{table.caption.39}}
\newlabel{tab:SWEsummary}{{3.4}{51}{Summary information for SWE measurements with the Federal Snow Sampler\relax }{table.caption.39}{}}
\newlabel{photo_swe1}{{3.8a}{52}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.40}{}}
\newlabel{sub@photo_swe1}{{a}{52}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.40}{}}
\newlabel{photo_swe2}{{3.8b}{52}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.40}{}}
\newlabel{sub@photo_swe2}{{b}{52}{Weighing the Federal Sampler with snow core on the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{52}{figure.caption.40}}
\newlabel{photo_swe}{{3.8}{52}{Using the Federal Sampler to measure SWE\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Firn Corer}{53}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Snowpit}{54}{subsection.3.2.5}}
\newlabel{sec:snowpit}{{3.2.5}{54}{Snowpit}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }}{55}{figure.caption.41}}
\newlabel{photo_snowpit}{{3.9}{55}{Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data processing}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Snow depth measured with graduated avalanche probe}{56}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear and curvilinear transect surveys}{56}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{56}{figure.caption.43}}
\newlabel{fig:transect_measure_loc}{{3.10}{56}{Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data processing}{56}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Snow depth measured with graduated avalanche probe}{56}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear and curvilinear transect surveys}{56}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{57}{figure.caption.45}}
\newlabel{fig:transect_measure_loc}{{3.11}{57}{Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zigzag surveys}{57}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used, which is why those sections have the same measurement locations for both options. \relax }}{57}{figure.caption.47}}
\newlabel{fig:zigzag_location_options}{{3.12}{57}{Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used, which is why those sections have the same measurement locations for both options. \relax }{figure.caption.47}{}}
\citation{McGrath2015,Elder1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Snow density}{58}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Snow water equivalent (SWE)}{58}{subsection.3.4.3}}
\newlabel{sec:swe_calc}{{3.4.3}{58}{Snow water equivalent (SWE)}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mean and standard deviation (std) of snow density (kg m$^{-3}$) measured on study glaciers in snowpits and using a Federal Sampler. The number of sampling locations ($n$) is also given.\relax }}{58}{table.caption.48}}
\newlabel{tab:density_stats}{{3.5}{58}{Mean and standard deviation (std) of snow density (kg m$^{-3}$) measured on study glaciers in snowpits and using a Federal Sampler. The number of sampling locations ($n$) is also given.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Relationship between various ways to interpolate between density measurements for the calculation of SWE. The bottom row shows the code for each density interpolation option as described in Section \ref  {sec:swe_calc}.\relax }}{59}{figure.caption.49}}
\newlabel{fig:SWEoptions}{{3.13}{59}{Relationship between various ways to interpolate between density measurements for the calculation of SWE. The bottom row shows the code for each density interpolation option as described in Section \ref {sec:swe_calc}.\relax }{figure.caption.49}{}}
\bibstyle{plain}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Alford1985}{{1}{}{{}}{{}}}
\bibcite{Anderson2014}{{2}{}{{}}{{}}}
\bibcite{Anderton2004}{{3}{}{{}}{{}}}
\bibcite{Archer1995}{{4}{}{{}}{{}}}
\bibcite{Arendt2008}{{5}{}{{}}{{}}}
\bibcite{Arnold2003}{{6}{}{{}}{{}}}
\bibcite{Balk2000}{{7}{}{{}}{{}}}
\bibcite{Barnett2005}{{8}{}{{}}{{}}}
\bibcite{Basist1994}{{9}{}{{}}{{}}}
\bibcite{Bellaire2008}{{10}{}{{}}{{}}}
\bibcite{Bellaire2011}{{11}{}{{}}{{}}}
\bibcite{Bloeschl1999}{{12}{}{{}}{{}}}
\bibcite{Bloeschl1992}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.50}}
\bibcite{Bloschl1991}{{14}{}{{}}{{}}}
\bibcite{Bloschl1995}{{15}{}{{}}{{}}}
\bibcite{Busuioc2001}{{16}{}{{}}{{}}}
\bibcite{Clark2011}{{17}{}{{}}{{}}}
\bibcite{Clarke2002}{{18}{}{{}}{{}}}
\bibcite{Clarke1984}{{19}{}{{}}{{}}}
\bibcite{Crompton2016}{{20}{}{{}}{{}}}
\bibcite{Dadic2010}{{21}{}{{}}{{}}}
\bibcite{Danby2003}{{22}{}{{}}{{}}}
\bibcite{Deems2006a}{{23}{}{{}}{{}}}
\bibcite{Deems2008}{{24}{}{{}}{{}}}
\bibcite{Deems2006}{{25}{}{{}}{{}}}
\bibcite{Elder2009}{{26}{}{{}}{{}}}
\bibcite{Elder1991}{{27}{}{{}}{{}}}
\bibcite{Elder1998}{{28}{}{{}}{{}}}
\bibcite{Erickson2005}{{29}{}{{}}{{}}}
\bibcite{Erxleben2002}{{30}{}{{}}{{}}}
\bibcite{Farinotti2010}{{31}{}{{}}{{}}}
\bibcite{Fowler2007}{{32}{}{{}}{{}}}
\bibcite{Gardner2013}{{33}{}{{}}{{}}}
\bibcite{Grabiec2011}{{34}{}{{}}{{}}}
\bibcite{Granger2002}{{35}{}{{}}{{}}}
\bibcite{Grunewald2014}{{36}{}{{}}{{}}}
\bibcite{Grunewald2010}{{37}{}{{}}{{}}}
\bibcite{Grunewald2013}{{38}{}{{}}{{}}}
\bibcite{Gusmeroli2014}{{39}{}{{}}{{}}}
\bibcite{Hanssen-Bauer1998}{{40}{}{{}}{{}}}
\bibcite{Harrison1986}{{41}{}{{}}{{}}}
\bibcite{Herron1980}{{42}{}{{}}{{}}}
\bibcite{Hock2005}{{43}{}{{}}{{}}}
\bibcite{Holdsworth1991}{{44}{}{{}}{{}}}
\bibcite{Kaser2006}{{45}{}{{}}{{}}}
\bibcite{Kasurak2011}{{46}{}{{}}{{}}}
\bibcite{Kerr2013}{{47}{}{{}}{{}}}
\bibcite{Kidson1998}{{48}{}{{}}{{}}}
\bibcite{Kronholm2007}{{49}{}{{}}{{}}}
\bibcite{Kronholm2004}{{50}{}{{}}{{}}}
\bibcite{Lackmann1998}{{51}{}{{}}{{}}}
\bibcite{Larson2009}{{52}{}{{}}{{}}}
\bibcite{Lehning2008}{{53}{}{{}}{{}}}
\bibcite{Liston2006}{{54}{}{{}}{{}}}
\bibcite{Liston1998}{{55}{}{{}}{{}}}
\bibcite{Lopez2006}{{56}{}{{}}{{}}}
\bibcite{Lopez2011}{{57}{}{{}}{{}}}
\bibcite{Machguth2006}{{58}{}{{}}{{}}}
\bibcite{Marchand2005}{{59}{}{{}}{{}}}
\bibcite{Marcus1970}{{60}{}{{}}{{}}}
\bibcite{Marshall2006}{{61}{}{{}}{{}}}
\bibcite{Matthews2013}{{62}{}{{}}{{}}}
\bibcite{McCreight2014}{{63}{}{{}}{{}}}
\bibcite{McGrath2015}{{64}{}{{}}{{}}}
\bibcite{Mellor1974}{{65}{}{{}}{{}}}
\bibcite{Molotch2005a}{{66}{}{{}}{{}}}
\bibcite{Molotch2005}{{67}{}{{}}{{}}}
\bibcite{Moore2002}{{68}{}{{}}{{}}}
\bibcite{Mott2011}{{69}{}{{}}{{}}}
\bibcite{Mott2008}{{70}{}{{}}{{}}}
\bibcite{Mott2010}{{71}{}{{}}{{}}}
\bibcite{Neiman2008}{{72}{}{{}}{{}}}
\bibcite{Nolan2015}{{73}{}{{}}{{}}}
\bibcite{ONeel2014}{{74}{}{{}}{{}}}
\bibcite{Ostrem1991}{{75}{}{{}}{{}}}
\bibcite{Palli2002}{{76}{}{{}}{{}}}
\bibcite{Paoli2009}{{77}{}{{}}{{}}}
\bibcite{Pfeffer2014}{{78}{}{{}}{{}}}
\bibcite{Pomeroy1999}{{79}{}{{}}{{}}}
\bibcite{Reuter2016}{{80}{}{{}}{{}}}
\bibcite{Revuelto2014}{{81}{}{{}}{{}}}
\bibcite{Roberge2009}{{82}{}{{}}{{}}}
\bibcite{Ryan2008}{{83}{}{{}}{{}}}
\bibcite{Schirmer2011a}{{84}{}{{}}{{}}}
\bibcite{Schirmer2011}{{85}{}{{}}{{}}}
\bibcite{Schweizer2008}{{86}{}{{}}{{}}}
\bibcite{Schweizer2008a}{{87}{}{{}}{{}}}
\bibcite{Serreze1995}{{88}{}{{}}{{}}}
\bibcite{Shea2010}{{89}{}{{}}{{}}}
\bibcite{Shook1997}{{90}{}{{}}{{}}}
\bibcite{Shook1996}{{91}{}{{}}{{}}}
\bibcite{Smith2004}{{92}{}{{}}{{}}}
\bibcite{Sold2014}{{93}{}{{}}{{}}}
\bibcite{Sold2013}{{94}{}{{}}{{}}}
\bibcite{Srivastava2013}{{95}{}{{}}{{}}}
\bibcite{Taylor1969}{{96}{}{{}}{{}}}
\bibcite{Trujillo2015}{{97}{}{{}}{{}}}
\bibcite{Trujillo2007}{{98}{}{{}}{{}}}
\bibcite{Trujillo2009}{{99}{}{{}}{{}}}
\bibcite{Pelt2014}{{100}{}{{}}{{}}}
\bibcite{Wake2002}{{101}{}{{}}{{}}}
\bibcite{Walmsley2015}{{102}{}{{}}{{}}}
\bibcite{Watson2006}{{103}{}{{}}{{}}}
\bibcite{Webster2001}{{104}{}{{}}{{}}}
\bibcite{Wetlaufer2016}{{105}{}{{}}{{}}}
\bibcite{Wheler2014}{{106}{}{{}}{{}}}
\bibcite{Widmann2003}{{107}{}{{}}{{}}}
\bibcite{Wilby2000}{{108}{}{{}}{{}}}
\bibcite{Winstral2002}{{109}{}{{}}{{}}}
\bibcite{Winstral2013}{{110}{}{{}}{{}}}
\bibcite{Winther1998}{{111}{}{{}}{{}}}
\bibcite{Wood1948}{{112}{}{{}}{{}}}
\bibcite{Zorita1999}{{113}{}{{}}{{}}}
\citation{Pfeffer2014}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{70}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Field Maps}{72}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{85}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{85}{section.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{85}{subsection.a.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{86}{subsection.a.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Snow density}{87}{section.a.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Snow water equivalent (SWE)}{88}{section.a.C.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
