This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: plain.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
Warning--empty institution in Work1965
Warning--empty year in Work1965
You've used 140 entries,
            2118 wiz_defined-function locations,
            1391 strings with 31148 characters,
and the built_in function-call counts, 50740 in all, are:
= -- 5048
> -- 2649
< -- 13
+ -- 1038
- -- 898
* -- 4072
:= -- 8558
add.period$ -- 422
call.type$ -- 140
change.case$ -- 863
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 1623
empty$ -- 3674
format.name$ -- 898
if$ -- 10229
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 144
newline$ -- 705
num.names$ -- 280
pop$ -- 671
preamble$ -- 1
purify$ -- 726
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 3670
swap$ -- 228
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 6
while$ -- 517
width$ -- 143
write$ -- 1536
(There were 6 warnings)
