\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.6}
\contentsline {chapter}{Acknowledgements}{v}{section*.8}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.10}
\contentsline {chapter}{List of Figures}{xiv}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accumulation variability}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topographic scales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Snow drift and preferential deposition}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Snow distribution models}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dynamic models}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Statistical models}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}
\contentsline {section}{\numberline {1.3}Measuring accumulation}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snow probing}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Measurement}{8}{section*.16}
\contentsline {subsubsection}{Sampling Design}{10}{section*.17}
\contentsline {subsection}{\numberline {1.3.2}GPR}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}DEM subtraction}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Comparison of methods}{17}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Temporally resolved methods}{18}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Snow distribution on glaciers}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Glaciers in the St. Elias Mountains}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Research scope}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{26}{section.1.7}
\contentsline {section}{\numberline {1.8}Thesis overview}{27}{section.1.8}
\contentsline {chapter}{\numberline {2}Field methods and data processing}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling Scheme and Naming System}{29}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Field methods}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear and Curvilinear Transects}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zigzag}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Federal Snow Sampler}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Firn Corer}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Snowpit}{46}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data processing}{48}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snow depth measured with graduated avalanche probe}{48}{subsection.2.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{48}{section*.39}
\contentsline {subsubsection}{Zigzag surveys}{49}{section*.41}
\contentsline {subsection}{\numberline {2.3.2}Snow density}{50}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Snow water equivalent (SWE)}{51}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Topographic parameters}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Obtaining digital elevation models (DEMs) for study glaciers}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Calculating topographic parameters}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}DEM smoothing}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parameter correlations}{62}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Maps of topographic parameters and distribution of parameters sampled}{63}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Summary}{74}{section.2.5}
\contentsline {chapter}{\numberline {3}Sampling}{76}{chapter.3}
\contentsline {section}{\numberline {3.1}Density}{76}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic statistics}{76}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Federal Sampler measurements and snow depth}{76}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Density uncertainties}{77}{subsection.3.1.3}
\contentsline {subsubsection}{Snowpit densities}{77}{section*.80}
\contentsline {subsubsection}{Federal Sampler densities}{80}{section*.82}
\contentsline {subsection}{\numberline {3.1.4}Comparing density from snowpit and Federal Sampler measurements}{80}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Density and elevation}{82}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linear and curvilinear transect snow depth data}{85}{section.3.2}
\contentsline {section}{\numberline {3.3}Zigzag snow depth data}{86}{section.3.3}
\contentsline {section}{\numberline {3.4}Snow water equivalent (SWE)}{88}{section.3.4}
\contentsline {section}{\numberline {3.5}Variability at multiple scales}{94}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Point scale}{95}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Grid cell scale}{96}{subsection.3.5.2}
\contentsline {subsubsection}{Zigzag data}{96}{section*.107}
\contentsline {subsubsection}{Multiple measurement location data}{99}{section*.110}
\contentsline {subsubsection}{Density interpolation}{100}{section*.114}
\contentsline {chapter}{\numberline {4}Interpolation}{102}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear topographic regressions}{102}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{102}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Importance of variables in regression models}{103}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Snow density estimation methods}{103}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Multiple Linear Regression (MLR)}{104}{subsection.4.1.4}
\contentsline {subsubsection}{Background}{104}{section*.118}
\contentsline {subsubsection}{Methods}{105}{section*.119}
\contentsline {subsubsection}{Results and Discussion}{105}{section*.120}
\contentsline {subsection}{\numberline {4.1.5}Bayesian Model Averaging (BMA)}{117}{subsection.4.1.5}
\contentsline {subsubsection}{Background}{117}{section*.134}
\contentsline {subsubsection}{Methods}{119}{section*.136}
\contentsline {subsubsection}{Results and Discussion}{120}{section*.137}
\contentsline {subsection}{\numberline {4.1.6}MLR and BMA comparison}{128}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Number of cross validation runs}{130}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Kriging}{131}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background}{131}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methods}{132}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{132}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Regression kriging}{135}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Background}{135}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Methods}{136}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{136}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Comparison of interpolation methods}{138}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{142}{section.4.5}
\contentsline {chapter}{\numberline {5}Winter Balance }{143}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{143}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{143}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SWE uncertainty}{144}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Density uncertainty}{144}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Interpolation uncertainty}{144}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{145}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Winter balance uncertainty}{145}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spatial patterns of winter balance uncertainty}{145}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{147}{section.5.4}
\contentsline {chapter}{\numberline {6}Regional Controls}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}Transferability of linear regression coefficients}{149}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Results}{149}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Accumulation gradient}{153}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Limitations and future work}{153}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Conclusion}{155}{section.6.2}
\contentsline {chapter}{Bibliography}{157}{section*.173}
\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{168}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Field Maps}{170}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{183}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{183}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{183}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{184}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Snow density}{185}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Snow water equivalent (SWE)}{186}{section.a.C.3}
\contentsline {chapter}{Appendix \numberline {D}Topographic parameters from QGIS to Matlab}{188}{Appendix.a.D}
\contentsline {chapter}{Appendix \numberline {E}MLR software}{189}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}BMA software}{191}{Appendix.a.F}
\contentsline {chapter}{Appendix \numberline {G}Kriging software}{193}{Appendix.a.G}
\contentsline {chapter}{Appendix \numberline {H}Variability of data at various scales}{194}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Point Scale}{194}{section.a.H.1}
\contentsline {subsection}{\numberline {H.1.1}Data normality}{194}{subsection.a.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}Observer differences}{194}{subsection.a.H.1.2}
\contentsline {subsection}{\numberline {H.1.3}Standard deviation of snow depth along linear and curvilinear transects}{195}{subsection.a.H.1.3}
\contentsline {subsection}{\numberline {H.1.4}Standard deviation of SWE in DEM cell}{196}{subsection.a.H.1.4}
\contentsline {chapter}{Appendix \numberline {I}Winter surface mass balance distribution}{200}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Linear regression winter balance distribution}{201}{section.a.I.1}
\contentsline {section}{\numberline {I.2}Simple kriging winter balance distribution}{205}{section.a.I.2}
