\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant spatial scales for snow variability on glaciers}}{3}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Physical characteristics of the study glaciers and May 2016 winter-balance survey details}}{14}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary information for snow depth transects}}{30}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary information for zigzag measurements}}{31}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary information for Federal Sampler measurements \relax }}{33}{table.caption.26}
\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of integrated densities measured using Federal Sampler or vertical density profiles in snow pits}}{41}{table.caption.34}
\contentsline {table}{\numberline {2.5}{\ignorespaces Eight methods used to estimate snow density at unmeasured locations}}{43}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of integrated snow density values calculated from snow-pit measurements}}{48}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Range of densities estimated from Federal Sampler measurements}}{49}{table.caption.41}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of linear regressions between integrated density and elevation (m a.s.l.). \relax }}{51}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of topographic parameters used in the linear regression.\relax }}{73}{table.caption.76}
\contentsline {table}{\numberline {4.2}{\ignorespaces Values of azimuth ($A$) and maximum search distance ($d$max), that correspond to the $Sx$ that had the highest absolute correlation to observed WB.\relax }}{74}{table.caption.78}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pearson correlation coefficients between topographic parameters at snow-depth sampling locations}}{76}{table.caption.80}
\contentsline {table}{\numberline {4.4}{\ignorespaces Descriptive statistics of the full and sampled distributions of topographic parameters}}{79}{table.caption.81}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MLR coefficients for regression of winter balance (WB) on standardized topographic parameters}}{92}{table.caption.98}
\contentsline {table}{\numberline {5.2}{\ignorespaces Mean MLR and BMA coefficients for regression of winter balance (WB) data on standardized topographic parameters}}{93}{table.caption.99}
\contentsline {table}{\numberline {5.3}{\ignorespaces BMA coefficients for regression of winter balance (WB) on standardized topographic parameters}}{104}{table.caption.113}
\contentsline {table}{\numberline {5.4}{\ignorespaces ANOVA p-values between estimated WB found using MLR and BMA regression coefficients for various density assignment methods}}{112}{table.caption.126}
\contentsline {table}{\numberline {5.5}{\ignorespaces Elevation regression coefficients and intercepts used in linear-regression transferability tests}}{117}{table.caption.129}
\contentsline {table}{\numberline {5.6}{\ignorespaces Nugget and range length values for WB data for different snow-density assignment methods}}{121}{table.caption.132}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces $2\sigma $ values of winter balance variability (m\tmspace +\thinmuskip {.1667em}w.e.) distributions at the point and gridcell scale.\relax }}{132}{table.caption.140}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation ($\times 10^{-2}$\tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}w.e.) of glacier-wide winter-balance distributions arising from uncertainties in gridcell-scale WB ($\sigma _{\mathrm {GS}}$), density assignment ($\sigma _{\rho }$), interpolation ($\sigma _{\mathrm {INT}}$) and all three sources combined ($\sigma _{\mathrm {ALL}}$) for linear regression and simple kriging}}{140}{table.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
