\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.7}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{viii}{section*.10}
\contentsline {chapter}{List of Figures}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Accumulation variability}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Topographic scales}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Snow drift and preferential deposition}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Snow distribution models}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dynamic models}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Statistical models}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}
\contentsline {subsubsection}{Variograms}{7}{section*.15}
\contentsline {section}{\numberline {1.4}Measuring accumulation}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Snow probing}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Measurement}{10}{section*.18}
\contentsline {subsubsection}{Sampling Design}{12}{section*.19}
\contentsline {subsection}{\numberline {1.4.2}GPR}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}DEM subtraction}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Comparison of methods}{18}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Temporally resolved methods}{19}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Snow distribution on glaciers}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Glaciers in the St. Elias Mountains}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Proposed research}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Snow Measurement}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistical Analysis}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Expected Outcomes}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{34}{section.2.4}
\contentsline {chapter}{\numberline {3}Field methods and data processing}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Field Design}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling Scheme and Naming System}{36}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Implementation}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear and Curvilinear Transects}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Zigzag}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Federal Snow Sampler}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Firn Corer}{53}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Snowpit}{54}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Data processing}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Snow depth measured with graduated avalanche probe}{56}{subsection.3.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{56}{section*.42}
\contentsline {section}{\numberline {3.4}Data processing}{56}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Snow depth measured with graduated avalanche probe}{56}{subsection.3.4.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{56}{section*.44}
\contentsline {subsubsection}{Zigzag surveys}{57}{section*.46}
\contentsline {subsection}{\numberline {3.4.2}Snow density}{58}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Snow water equivalent (SWE)}{58}{subsection.3.4.3}
\contentsline {chapter}{Bibliography}{61}{section*.50}
\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{70}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Field Maps}{72}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{85}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{85}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{85}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{86}{subsection.a.C.1.2}
\contentsline {section}{\numberline {C.2}Snow density}{87}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Snow water equivalent (SWE)}{88}{section.a.C.3}
