\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\citation{Clark2011}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.10}}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Deems2006}
\citation{Danby2003}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.11}}
\citation{Barnett2005,ONeel2014}
\citation{Gardner2013}
\citation{Nolan2015}
\citation{Deems2006,Liston2006}
\citation{Schweizer2008a,McGrath2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Clark2011}
\citation{Marchand2005,Clark2011}
\citation{Lopez2011}
\citation{Hock2005}
\citation{McGrath2015}
\citation{Bloeschl1999,Sold2013}
\citation{Bloschl1991,Mott2008}
\citation{Clark2011}
\citation{Mott2008,Sold2013}
\citation{Bloschl1991}
\citation{Machguth2006}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\citation{Clark2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accumulation variability}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topographic scales}{2}{subsection.1.2.1}}
\citation{Lehning2008,Winstral2002,Clark2011}
\citation{Mott2008,Lehning2008,Dadic2010}
\citation{Dadic2010}
\citation{Liston1998,Mott2008,Dadic2010}
\citation{Mott2010}
\citation{Lehning2008}
\citation{Mott2008,Dadic2010}
\citation{Mott2011}
\citation{Harrison1986,Bloeschl1992,Mott2008,Winstral2002,Clark2011}
\citation{Winstral2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite  {Clark2011}.\relax }}{3}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scale}{{1.1}{3}{Relevant spatial scales for snow variability on glaciers. Information from \cite {Clark2011}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Snow drift and preferential deposition}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Snow distribution models}{3}{section.1.3}}
\citation{Mott2008}
\citation{Smith2004,Liston2006,Lehning2008,Mott2008}
\citation{Lehning2008,Mott2008,Dadic2010}
\citation{Dadic2010}
\citation{Mott2008,Dadic2010}
\citation{Dadic2010}
\citation{Lehning2008}
\citation{Smith2004}
\citation{Clark2011}
\citation{Mott2008}
\citation{Liston2006}
\citation{Liston2006,Mott2008}
\citation{Dadic2010}
\citation{Mott2008}
\citation{Fowler2007}
\citation{Mott2008}
\citation{Mott2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamic models}{4}{subsection.1.3.1}}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Hanssen-Bauer1998}
\citation{Kidson1998}
\citation{Busuioc2001}
\citation{Zorita1999}
\citation{Widmann2003}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Neiman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Statistical models}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Fowler2007}
\citation{Wilby2000}
\citation{Anderson2014,McGrath2015}
\citation{Bloschl1991,Liston1998,Anderton2004,McGrath2015}
\citation{Molotch2005}
\citation{Marchand2005,Sold2013,McGrath2015}
\citation{Kasurak2011}
\citation{Clark2011}
\citation{Anderton2004}
\citation{Kerr2013}
\citation{Elder1998,Winstral2002,Molotch2005,Revuelto2014,Wetlaufer2016}
\citation{Sold2013}
\citation{Anderton2004}
\citation{Erickson2005,Trujillo2009,Schirmer2011,Grunewald2014,McGrath2015}
\citation{Basist1994}
\citation{Erxleben2002}
\citation{Molotch2005}
\citation{Lopez2006}
\citation{Balk2000}
\@writefile{toc}{\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}}
\citation{McGrath2015}
\citation{Marchand2005}
\citation{Grunewald2013}
\citation{Grunewald2013}
\citation{Revuelto2014}
\citation{Bloeschl1999,Deems2006a}
\citation{Deems2006a}
\citation{Bloeschl1999,Deems2006,Marshall2006}
\citation{Deems2006a}
\citation{Shook1996,Granger2002,Deems2006a,Trujillo2007,Deems2008}
\citation{Shook1997}
\@writefile{toc}{\contentsline {subsubsection}{Variograms}{7}{section*.15}}
\citation{Schirmer2011a}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Reuter2016}
\citation{Webster2001}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Srivastava2013}
\citation{Deems2006a}
\citation{Deems2006a}
\citation{Deems2006a}
\citation{Schirmer2011a}
\citation{Trujillo2007,Trujillo2009}
\citation{Bloeschl1999,Deems2006a}
\citation{Bloschl1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a variogram (from \cite  {Srivastava2013}) and a log-log variogram with scale breaks (from \cite  {Deems2006a}).\relax }}{9}{figure.caption.16}}
\newlabel{variogram}{{1.1}{9}{Example of a variogram (from \cite {Srivastava2013}) and a log-log variogram with scale breaks (from \cite {Deems2006a}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measuring accumulation}{9}{section.1.4}}
\citation{Sold2013,Sold2014}
\citation{Machguth2006,Grunewald2010,McGrath2015}
\citation{Grunewald2010,Wetlaufer2016}
\citation{Elder1998,Clark2011}
\citation{Herron1980,Sold2014}
\citation{Mellor1974}
\citation{Sold2014}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Grunewald2010}
\citation{Sold2014}
\citation{Sold2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Snow probing}{10}{subsection.1.4.1}}
\newlabel{snowprobing}{{1.4.1}{10}{Snow probing}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{10}{section*.18}}
\citation{Wheler2014,McGrath2015}
\citation{Sold2013}
\citation{Deems2006}
\citation{Sold2014}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{11}{figure.caption.17}}
\newlabel{snowpit}{{1.2}{11}{Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }{figure.caption.17}{}}
\citation{Shea2010}
\citation{Elder1991}
\citation{Trujillo2015}
\citation{Kronholm2004,Shea2010}
\citation{Kronholm2007,Shea2010}
\citation{Elder1991}
\citation{Shea2010}
\citation{Shea2010}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Shea2010}
\citation{Schweizer2008}
\citation{Bellaire2008,Elder2009,Bellaire2011}
\citation{Shea2010}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Design}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite  {Shea2010}. Figure (d) from \cite  {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{13}{figure.caption.20}}
\newlabel{schemes}{{1.3}{13}{Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite {Shea2010}. Figure (d) from \cite {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }{figure.caption.20}{}}
\citation{Schweizer2008}
\citation{Watson2006}
\citation{Kasurak2011}
\citation{Watson2006}
\citation{Watson2006}
\citation{Molotch2005a,Kronholm2007,Lopez2011}
\citation{Kronholm2004}
\citation{Gusmeroli2014}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Sold2013}
\citation{Machguth2006,McGrath2015}
\citation{McGrath2015}
\citation{Pelt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}GPR}{14}{subsection.1.4.2}}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{Machguth2006}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Deems2006}
\citation{Deems2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of a helicopter-borne radar snow survey. The travel time for the signal to interact with the snow surface is shown as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite  {Gusmeroli2014}.\relax }}{15}{figure.caption.21}}
\newlabel{gprair}{{1.4}{15}{Schematic diagram of a helicopter-borne radar snow survey. The travel time for the signal to interact with the snow surface is shown as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite {Gusmeroli2014}.\relax }{figure.caption.21}{}}
\citation{Deems2006,Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\citation{Sold2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite  {Sold2013}.\relax }}{16}{figure.caption.22}}
\newlabel{gpr}{{1.5}{16}{Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite {Sold2013}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}DEM subtraction}{16}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite  {Deems2006}.\relax }}{16}{figure.caption.23}}
\newlabel{lidar}{{1.6}{16}{Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite {Deems2006}.\relax }{figure.caption.23}{}}
\citation{Deems2006,Sold2013}
\citation{Grunewald2010}
\citation{Deems2006}
\citation{Grunewald2010}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006}
\citation{Deems2006}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Farinotti2010}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Nolan2015}
\citation{Sold2013}
\citation{Machguth2006}
\citation{Sold2013}
\citation{Sold2013}
\citation{Machguth2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Comparison of methods}{18}{subsection.1.4.4}}
\newlabel{sec:comparemethods}{{1.4.4}{18}{Comparison of methods}{subsection.1.4.4}{}}
\citation{Ryan2008}
\citation{Archer1995}
\citation{Larson2009,McCreight2014}
\citation{McCreight2014}
\citation{Clark2011}
\citation{Bloschl1991,Mott2008}
\citation{Pomeroy1999}
\citation{Alford1985}
\citation{Winther1998}
\citation{Palli2002}
\citation{Grabiec2011}
\citation{Grabiec2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Temporally resolved methods}{19}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Snow distribution on glaciers}{19}{section.1.5}}
\citation{Machguth2006}
\citation{Machguth2006}
\citation{McGrath2015}
\citation{McGrath2015}
\citation{Walmsley2015}
\citation{Walmsley2015}
\citation{Winther1998,Machguth2006,Grabiec2011,Pelt2014,McGrath2015}
\citation{Gusmeroli2014}
\citation{Sold2013}
\citation{Pelt2014}
\citation{Pelt2014}
\citation{Dadic2010}
\citation{Arnold2003}
\citation{Arnold2003}
\citation{McGrath2015}
\citation{Danby2003}
\citation{Danby2003}
\citation{Marcus1970}
\citation{Marcus1970,Danby2003}
\citation{Clarke2002}
\citation{Kaser2006,Gardner2013}
\citation{Wood1948}
\citation{Danby2003}
\citation{Clarke1984,Paoli2009}
\citation{Wheler2014}
\citation{Arendt2008}
\citation{Holdsworth1991}
\citation{Moore2002}
\citation{Wake2002}
\citation{Wake2002}
\citation{Marcus1970}
\citation{Taylor1969}
\citation{Marcus1970}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Glaciers in the St. Elias Mountains}{22}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Map of the St. Elias Mountains and surrounding area. Figure taken from \cite  {Danby2003}.\relax }}{23}{figure.caption.24}}
\newlabel{map}{{1.7}{23}{Map of the St. Elias Mountains and surrounding area. Figure taken from \cite {Danby2003}.\relax }{figure.caption.24}{}}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Taylor1969}
\citation{Pomeroy1999}
\citation{Pomeroy1999}
\citation{Crompton2016}
\citation{Taylor1969}
\citation{McGrath2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed research}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of proposed research\relax }}{27}{figure.caption.25}}
\newlabel{flowchart}{{2.1}{27}{Visual representation of proposed research\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Study glaciers in the Donjek Range.\relax }}{28}{figure.caption.26}}
\newlabel{donjek}{{2.2}{28}{Study glaciers in the Donjek Range.\relax }{figure.caption.26}{}}
\citation{Pfeffer2014}
\citation{Bloschl1991}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Area, length, and elevation descriptors of three chosen glacier.\relax }}{29}{table.caption.27}}
\newlabel{glacierstats}{{2.1}{29}{Area, length, and elevation descriptors of three chosen glacier.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Snow Measurement}{29}{section.2.1}}
\citation{Ostrem1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planned sampling design on Glaciers 4, 2 and 12.\relax }}{31}{figure.caption.28}}
\newlabel{sampling}{{2.3}{31}{Planned sampling design on Glaciers 4, 2 and 12.\relax }{figure.caption.28}{}}
\citation{Neiman2008,Roberge2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Analysis}{32}{section.2.2}}
\citation{Serreze1995}
\citation{Lackmann1998}
\citation{Neiman2008}
\citation{Roberge2009}
\citation{Matthews2013}
\citation{Taylor1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected Outcomes}{33}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{34}{section.2.4}}
\citation{Crompton2016}
\citation{Taylor1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field methods and data processing}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Field Design}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Scheme and Naming System}{36}{subsection.3.1.1}}
\citation{Shea2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }}{38}{figure.caption.29}}
\newlabel{studysites}{{3.1}{38}{Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }}{39}{figure.caption.30}}
\newlabel{transect_planned}{{3.2}{39}{Target waypoints for snow depth transects, snow pits, and SWE measurements on three study glaciers.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }}{40}{figure.caption.31}}
\newlabel{zigzag_planned}{{3.3}{40}{Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear and Curvilinear Transects}{41}{subsection.3.2.1}}
\newlabel{sec:transects}{{3.2.1}{41}{Linear and Curvilinear Transects}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }}{42}{figure.caption.32}}
\newlabel{zigzag_vertex}{{3.4}{42}{Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the SWE measurement is shown as a diamond.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }}{44}{figure.caption.33}}
\newlabel{photo_probing}{{3.5}{44}{Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }{figure.caption.33}{}}
\newlabel{probing:people}{{3.6a}{45}{Relative location of four people taking depth measurements at desired locations.\relax }{figure.caption.34}{}}
\newlabel{sub@probing:people}{{a}{45}{Relative location of four people taking depth measurements at desired locations.\relax }{figure.caption.34}{}}
\newlabel{probing:mapview}{{3.6b}{45}{Intended and actual transect depth measurement spacing. In the intended design, there was continuous measurement with 10 m sampling interval. In the actual implementation, every second waypoint was accessed so there was 60 m between subsequent measurements.\relax }{figure.caption.34}{}}
\newlabel{sub@probing:mapview}{{b}{45}{Intended and actual transect depth measurement spacing. In the intended design, there was continuous measurement with 10 m sampling interval. In the actual implementation, every second waypoint was accessed so there was 60 m between subsequent measurements.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }}{45}{figure.caption.34}}
\newlabel{probing}{{3.6}{45}{Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }}{46}{table.caption.35}}
\newlabel{tab:snowdepthsummary}{{3.1}{46}{Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT), and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary information for zigzag measurements\relax }}{47}{table.caption.36}}
\newlabel{tab:zigzagsummary}{{3.2}{47}{Summary information for zigzag measurements\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{48}{figure.caption.37}}
\newlabel{zigzag_example}{{3.7}{48}{Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zigzag}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Federal Snow Sampler}{49}{subsection.3.2.3}}
\newlabel{sec:SWE}{{3.2.3}{49}{Federal Snow Sampler}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary information for SWE measurements with the Federal Snow Sampler\relax }}{50}{table.caption.38}}
\newlabel{tab:SWEsummary}{{3.3}{50}{Summary information for SWE measurements with the Federal Snow Sampler\relax }{table.caption.38}{}}
\newlabel{photo_swe1}{{3.8a}{51}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.39}{}}
\newlabel{sub@photo_swe1}{{a}{51}{Inserting the Federal Sampler into the snow. Photo credit: C. Ariagno\relax }{figure.caption.39}{}}
\newlabel{photo_swe2}{{3.8b}{51}{Weighing the Federal Sampler using the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.39}{}}
\newlabel{sub@photo_swe2}{{b}{51}{Weighing the Federal Sampler using the spring scale (units of cm SWE). Photo credit: G. Flowers\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Using the Federal Sampler to measure SWE\relax }}{51}{figure.caption.39}}
\newlabel{photo_swe}{{3.8}{51}{Using the Federal Sampler to measure SWE\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Firn Corer}{52}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Locations and labels for all snowpits dug on Glaciers 4, 2 and 13 (left to right).\relax }}{53}{figure.caption.40}}
\newlabel{fig:snowpit_location_all}{{3.9}{53}{Locations and labels for all snowpits dug on Glaciers 4, 2 and 13 (left to right).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Snowpit}{53}{subsection.3.2.5}}
\newlabel{sec:snowpit}{{3.2.5}{53}{Snowpit}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data processing}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Snow depth measured with graduated avalanche probe}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear and curvilinear transect surveys}{54}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }}{55}{figure.caption.41}}
\newlabel{photo_snowpit}{{3.10}{55}{Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{56}{figure.caption.43}}
\newlabel{fig:transect_measure_loc}{{3.11}{56}{Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zigzag surveys}{56}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used, which is why those sections have the same measurement locations for both options. \relax }}{56}{figure.caption.45}}
\newlabel{fig:zigzag_location_options}{{3.12}{56}{Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used, which is why those sections have the same measurement locations for both options. \relax }{figure.caption.45}{}}
\citation{McGrath2015,Elder1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Snow density}{57}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Snow water equivalent (SWE)}{57}{subsection.3.3.3}}
\newlabel{sec:swe_calc}{{3.3.3}{57}{Snow water equivalent (SWE)}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std), and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }}{57}{table.caption.46}}
\newlabel{tab:density_stats}{{3.4}{57}{Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std), and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Relationship between various ways to interpolate between density measurements for the calculation of SWE. The bottom row shows the code for each density interpolation option as described in Section \ref  {sec:swe_calc}.\relax }}{58}{figure.caption.47}}
\newlabel{fig:SWEoptions}{{3.13}{58}{Relationship between various ways to interpolate between density measurements for the calculation of SWE. The bottom row shows the code for each density interpolation option as described in Section \ref {sec:swe_calc}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data observations}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density Estimates}{60}{section.4.1}}
\newlabel{sec:density}{{4.1}{60}{Density Estimates}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic statistics}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Federal Sampler measurements and snow depth}{60}{subsection.4.1.2}}
\newlabel{sec:FSdensity&depth}{{4.1.2}{60}{Federal Sampler measurements and snow depth}{subsection.4.1.2}{}}
\citation{Work1965,Fames1982,Conger2009}
\citation{Molotch2005}
\citation{Dixon2012}
\citation{Beaumont1963}
\citation{Turcan1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Density uncertainties}{61}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Snowpit densities}{61}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Federal Sampler densities}{61}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snowpit locations. A linear regression of depth and density for Federal Sampler (FS) measurements is shown as a solid line and for snowpits (SP) is shown as a dashed line.\relax }}{62}{figure.caption.48}}
\newlabel{fig:all_depth}{{4.1}{62}{Relationship between measured density and snow depth for all Federal Sampler and snowpit locations. A linear regression of depth and density for Federal Sampler (FS) measurements is shown as a solid line and for snowpits (SP) is shown as a dashed line.\relax }{figure.caption.48}{}}
\newlabel{RF1}{63}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of reference and range of integrated snow density calculated from snowpit measurements. The reference density values are calculated with an ice layer density of 917 kg m$^{-3}$ and a `hard' snow density of 600 kg m$^{-3}$. To determine the error in estimating integrated snow density, ice density, ice thickness, and the `hard' layer density are varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }}{63}{table.caption.50}}
\newlabel{tab:density_SP}{{4.1}{63}{Summary of reference and range of integrated snow density calculated from snowpit measurements. The reference density values are calculated with an ice layer density of 917 kg m$^{-3}$ and a `hard' snow density of 600 kg m$^{-3}$. To determine the error in estimating integrated snow density, ice density, ice thickness, and the `hard' layer density are varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm, and 500 and 600 kg m$^{-3}$, respectively.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Range of densities estimated from Federal Sampler measurements. The number ($n$) of reliable measurements, as well as the minimum, maximum, and mean density are shown. The density range, given as a percent of the mean density, is also shown. Location refers to the snowpit name as shown in Figure \ref  {fig:snowpit_location_all}.\relax }}{64}{table.caption.52}}
\newlabel{tab:density_TubeRange}{{4.2}{64}{Range of densities estimated from Federal Sampler measurements. The number ($n$) of reliable measurements, as well as the minimum, maximum, and mean density are shown. The density range, given as a percent of the mean density, is also shown. Location refers to the snowpit name as shown in Figure \ref {fig:snowpit_location_all}.\relax }{table.caption.52}{}}
\citation{Elder1998,Molotch2005,Wetlaufer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparing density from snowpit and Federal Sampler measurements}{65}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of integrated density estimated using wedge cutters in a snowpit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Error bars are minimum and maximum values for each estimate as reported in Table \ref  {tab:density_SP} and \ref  {tab:density_TubeRange}. \relax }}{65}{figure.caption.53}}
\newlabel{fig:density_pitVStube}{{4.2}{65}{Comparison of integrated density estimated using wedge cutters in a snowpit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Error bars are minimum and maximum values for each estimate as reported in Table \ref {tab:density_SP} and \ref {tab:density_TubeRange}. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Density and elevation}{65}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of linear regressions between integrated density and elevation (m a.s.l.). \relax }}{66}{table.caption.54}}
\newlabel{tab:elev_regress}{{4.3}{66}{Summary of linear regressions between integrated density and elevation (m a.s.l.). \relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations.\relax }}{66}{figure.caption.55}}
\newlabel{fig:depth_elev}{{4.3}{66}{Relationship between measured snow depth and elevation at all sampling locations.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between snowpit-derived density and elevation for all study glaciers.\relax }}{67}{figure.caption.56}}
\newlabel{fig:elev_snowpit}{{4.4}{67}{Relationship between snowpit-derived density and elevation for all study glaciers.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }}{67}{figure.caption.57}}
\newlabel{fig:elev_tube}{{4.5}{67}{Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear and curvilinear transect snow depth data}{68}{section.4.2}}
\newlabel{fig:box_depth_wZZ}{{4.6a}{68}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:box_depth_wZZ}{{a}{68}{\relax }{figure.caption.58}{}}
\newlabel{fig:box_depth_noZZ}{{4.6b}{68}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:box_depth_noZZ}{{b}{68}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplots of snow depth measured on study glaciers. All snow depth values shown in (a) and snow depth values only from transects (zigzag, snowpit and Federal Sampler measurements excluded) shown in (b). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{68}{figure.caption.58}}
\newlabel{fig:box_depth}{{4.6}{68}{Boxplots of snow depth measured on study glaciers. All snow depth values shown in (a) and snow depth values only from transects (zigzag, snowpit and Federal Sampler measurements excluded) shown in (b). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zigzag snow depth data}{69}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplots of snow depth data measured at each zigzag location. See Figure \ref  {fig:ZZ_locations} for locations of each zigzag.\relax }}{69}{figure.caption.59}}
\newlabel{fig:ZZ_boxplot}{{4.7}{69}{Boxplots of snow depth data measured at each zigzag location. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Map of zigzag locations on Glaciers 4, 2 and 13 (left to right).\relax }}{69}{figure.caption.60}}
\newlabel{fig:ZZ_locations}{{4.8}{69}{Map of zigzag locations on Glaciers 4, 2 and 13 (left to right).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Snow depths measured in zigzags on Glacier 4. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2162, 2229 and 2360 m a.s.l. See Figure \ref  {fig:ZZ_locations} for locations of each zigzag.\relax }}{70}{figure.caption.61}}
\newlabel{fig:ZZ_G04}{{4.9}{70}{Snow depths measured in zigzags on Glacier 4. Mean depth ($\bar {z}$) is also reported. Zigzag elevations (left to right) are 2162, 2229 and 2360 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Snow depths measured in zigzags on Glacier 2. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2172, 2332 and 2403 m a.s.l. See Figure \ref  {fig:ZZ_locations} for locations of each zigzag.\relax }}{70}{figure.caption.62}}
\newlabel{fig:ZZ_G02}{{4.10}{70}{Snow depths measured in zigzags on Glacier 2. Mean depth ($\bar {z}$) is also reported. Zigzag elevations (left to right) are 2172, 2332 and 2403 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Snow depths measured in zigzags on Glacier 13. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (a-d) are 2156, 2206, 2271 and 2297 m a.s.l. See Figure \ref  {fig:ZZ_locations} for locations of each zigzag.\relax }}{71}{figure.caption.63}}
\newlabel{fig:ZZ_G13}{{4.11}{71}{Snow depths measured in zigzags on Glacier 13. Mean depth ($\bar {z}$) is also reported. Zigzag elevations (a-d) are 2156, 2206, 2271 and 2297 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Snow water equivalent (SWE)}{71}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplots of estimated SWE at sampling locations for Glacier 4 (a), Glacier 2 (b) and Glacier 13 (c). The density options using snowpit (S) or Federal Sampler (F) derived densities are mean from all glaciers (1), mean for individual glaciers (2), elevation regression (3) and inverse-distance weighting (4). SWE estimations using various density options were tested for differences using ANOVA (p$<$0.05). SWE estimates that were not significantly different for each glacier are labelled with the same letter (e.g. all estimates with A on Glacier 4 are significant different than all estimates with B).\relax }}{73}{figure.caption.64}}
\newlabel{fig:AllSWEopts_boxplot}{{4.12}{73}{Boxplots of estimated SWE at sampling locations for Glacier 4 (a), Glacier 2 (b) and Glacier 13 (c). The density options using snowpit (S) or Federal Sampler (F) derived densities are mean from all glaciers (1), mean for individual glaciers (2), elevation regression (3) and inverse-distance weighting (4). SWE estimations using various density options were tested for differences using ANOVA (p$<$0.05). SWE estimates that were not significantly different for each glacier are labelled with the same letter (e.g. all estimates with A on Glacier 4 are significant different than all estimates with B).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities from all glaciers (S1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{74}{figure.caption.65}}
\newlabel{fig:SWEmap_S1}{{4.13}{74}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities from all glaciers (S1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all Federal Sampler-derived densities from all glaciers (F1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{74}{figure.caption.66}}
\newlabel{fig:SWEmap_F1}{{4.14}{74}{Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all Federal Sampler-derived densities from all glaciers (F1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density for each glacier was taken to be the mean value of snowpit-derived densities from that glacier (S2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{75}{figure.caption.67}}
\newlabel{fig:SWEmap_S2}{{4.15}{75}{Estimated snow water equivalent (SWE) at measurement locations. Density for each glacier was taken to be the mean value of snowpit-derived densities from that glacier (S2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density for each glacier was taken to be the mean value of Federal Sampler-derived densities from that glacier (F2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{75}{figure.caption.68}}
\newlabel{fig:SWEmap_F2}{{4.16}{75}{Estimated snow water equivalent (SWE) at measurement locations. Density for each glacier was taken to be the mean value of Federal Sampler-derived densities from that glacier (F2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was determined by using a linear fit between snowpit-derived density and elevation for each glacier (S3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{76}{figure.caption.69}}
\newlabel{fig:SWEmap_S3}{{4.17}{76}{Estimated snow water equivalent (SWE) at measurement locations. Density was determined by using a linear fit between snowpit-derived density and elevation for each glacier (S3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{76}{figure.caption.70}}
\newlabel{fig:SWEmap_F3}{{4.18}{76}{Estimated snow water equivalent (SWE) at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (S4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{77}{figure.caption.71}}
\newlabel{fig:SWEmap_S4}{{4.19}{77}{Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (S4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (F4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{77}{figure.caption.72}}
\newlabel{fig:SWEmap_F4}{{4.20}{77}{Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (F4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Point scale results}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point Scale}{78}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data normality}{78}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Observer differences}{78}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Standard deviation of snow depth along linear and curvilinear transects}{78}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Normality of data with various subgroups. $\chi ^2$ values are shown and normally distributed data is bold ($p<0.05$). Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).\relax }}{79}{table.caption.73}}
\newlabel{tab:normality}{{5.1}{79}{Normality of data with various subgroups. $\chi ^2$ values are shown and normally distributed data is bold ($p<0.05$). \transectAbb \relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variability in all snow depth measurements taken at each glacier. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{80}{figure.caption.74}}
\newlabel{fig:box_depth}{{5.1}{80}{Variability in all snow depth measurements taken at each glacier. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Standard deviation (a) and standard deviation as percent of mean (b) of all snow depth measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation ranges of the three study glaciers. The regression of elevation and standard deviation of snow depth is shown as a coloured line within the data.\relax }}{81}{figure.caption.77}}
\newlabel{fig:std_snowdepth_binned}{{5.2}{81}{Standard deviation (a) and standard deviation as percent of mean (b) of all snow depth measurements binned in elevation bands of 10 m. Bars at the top of the figure indicate the elevation ranges of the three study glaciers. The regression of elevation and standard deviation of snow depth is shown as a coloured line within the data.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean standard deviation (cm) of snow depth measurements for the entire glacier (Overall Glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).\relax }}{82}{table.caption.75}}
\newlabel{tab:std_reproduce}{{5.2}{82}{Mean standard deviation (cm) of snow depth measurements for the entire glacier (Overall Glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. \transectAbb \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overall standard deviation (cm) of snow depth measurements for the entire glacier (Overall Glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. Data for each glacier are divided into lower hourglass (LH), lower circle (LC), lower midline (LM), upper hourglass (UH), upper circle (UC), upper midline (UM), and upper transect (UT).The standard deviation of all transect data was 64.6 cm.\relax }}{83}{table.caption.76}}
\newlabel{tab:std_measure}{{5.3}{83}{Overall standard deviation (cm) of snow depth measurements for the entire glacier (Overall Glacier), different transects (Overall Transect), and each observer. Standard deviation as a percent of the mean snow depth is shown in brackets. \transectAbb The standard deviation of all transect data was 64.6 cm.\relax }{table.caption.76}{}}
\bibstyle{plain}
\bibdata{/home/glaciology1/Documents/MastersDocuments/MastersLit}
\bibcite{Alford1985}{{1}{}{{}}{{}}}
\bibcite{Anderson2014}{{2}{}{{}}{{}}}
\bibcite{Anderton2004}{{3}{}{{}}{{}}}
\bibcite{Archer1995}{{4}{}{{}}{{}}}
\bibcite{Arendt2008}{{5}{}{{}}{{}}}
\bibcite{Arnold2003}{{6}{}{{}}{{}}}
\bibcite{Balk2000}{{7}{}{{}}{{}}}
\bibcite{Barnett2005}{{8}{}{{}}{{}}}
\bibcite{Basist1994}{{9}{}{{}}{{}}}
\bibcite{Beaumont1963}{{10}{}{{}}{{}}}
\bibcite{Bellaire2008}{{11}{}{{}}{{}}}
\bibcite{Bellaire2011}{{12}{}{{}}{{}}}
\bibcite{Bloeschl1999}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{section*.78}}
\bibcite{Bloeschl1992}{{14}{}{{}}{{}}}
\bibcite{Bloschl1991}{{15}{}{{}}{{}}}
\bibcite{Bloschl1995}{{16}{}{{}}{{}}}
\bibcite{Busuioc2001}{{17}{}{{}}{{}}}
\bibcite{Clark2011}{{18}{}{{}}{{}}}
\bibcite{Clarke2002}{{19}{}{{}}{{}}}
\bibcite{Clarke1984}{{20}{}{{}}{{}}}
\bibcite{Conger2009}{{21}{}{{}}{{}}}
\bibcite{Crompton2016}{{22}{}{{}}{{}}}
\bibcite{Dadic2010}{{23}{}{{}}{{}}}
\bibcite{Danby2003}{{24}{}{{}}{{}}}
\bibcite{Deems2006a}{{25}{}{{}}{{}}}
\bibcite{Deems2008}{{26}{}{{}}{{}}}
\bibcite{Deems2006}{{27}{}{{}}{{}}}
\bibcite{Dixon2012}{{28}{}{{}}{{}}}
\bibcite{Elder2009}{{29}{}{{}}{{}}}
\bibcite{Elder1991}{{30}{}{{}}{{}}}
\bibcite{Elder1998}{{31}{}{{}}{{}}}
\bibcite{Erickson2005}{{32}{}{{}}{{}}}
\bibcite{Erxleben2002}{{33}{}{{}}{{}}}
\bibcite{Fames1982}{{34}{}{{}}{{}}}
\bibcite{Farinotti2010}{{35}{}{{}}{{}}}
\bibcite{Fowler2007}{{36}{}{{}}{{}}}
\bibcite{Gardner2013}{{37}{}{{}}{{}}}
\bibcite{Grabiec2011}{{38}{}{{}}{{}}}
\bibcite{Granger2002}{{39}{}{{}}{{}}}
\bibcite{Grunewald2014}{{40}{}{{}}{{}}}
\bibcite{Grunewald2010}{{41}{}{{}}{{}}}
\bibcite{Grunewald2013}{{42}{}{{}}{{}}}
\bibcite{Gusmeroli2014}{{43}{}{{}}{{}}}
\bibcite{Hanssen-Bauer1998}{{44}{}{{}}{{}}}
\bibcite{Harrison1986}{{45}{}{{}}{{}}}
\bibcite{Herron1980}{{46}{}{{}}{{}}}
\bibcite{Hock2005}{{47}{}{{}}{{}}}
\bibcite{Holdsworth1991}{{48}{}{{}}{{}}}
\bibcite{Kaser2006}{{49}{}{{}}{{}}}
\bibcite{Kasurak2011}{{50}{}{{}}{{}}}
\bibcite{Kerr2013}{{51}{}{{}}{{}}}
\bibcite{Kidson1998}{{52}{}{{}}{{}}}
\bibcite{Kronholm2007}{{53}{}{{}}{{}}}
\bibcite{Kronholm2004}{{54}{}{{}}{{}}}
\bibcite{Lackmann1998}{{55}{}{{}}{{}}}
\bibcite{Larson2009}{{56}{}{{}}{{}}}
\bibcite{Lehning2008}{{57}{}{{}}{{}}}
\bibcite{Liston2006}{{58}{}{{}}{{}}}
\bibcite{Liston1998}{{59}{}{{}}{{}}}
\bibcite{Lopez2006}{{60}{}{{}}{{}}}
\bibcite{Lopez2011}{{61}{}{{}}{{}}}
\bibcite{Machguth2006}{{62}{}{{}}{{}}}
\bibcite{Marchand2005}{{63}{}{{}}{{}}}
\bibcite{Marcus1970}{{64}{}{{}}{{}}}
\bibcite{Marshall2006}{{65}{}{{}}{{}}}
\bibcite{Matthews2013}{{66}{}{{}}{{}}}
\bibcite{McCreight2014}{{67}{}{{}}{{}}}
\bibcite{McGrath2015}{{68}{}{{}}{{}}}
\bibcite{Mellor1974}{{69}{}{{}}{{}}}
\bibcite{Molotch2005a}{{70}{}{{}}{{}}}
\bibcite{Molotch2005}{{71}{}{{}}{{}}}
\bibcite{Moore2002}{{72}{}{{}}{{}}}
\bibcite{Mott2011}{{73}{}{{}}{{}}}
\bibcite{Mott2008}{{74}{}{{}}{{}}}
\bibcite{Mott2010}{{75}{}{{}}{{}}}
\bibcite{Neiman2008}{{76}{}{{}}{{}}}
\bibcite{Nolan2015}{{77}{}{{}}{{}}}
\bibcite{ONeel2014}{{78}{}{{}}{{}}}
\bibcite{Ostrem1991}{{79}{}{{}}{{}}}
\bibcite{Palli2002}{{80}{}{{}}{{}}}
\bibcite{Paoli2009}{{81}{}{{}}{{}}}
\bibcite{Pfeffer2014}{{82}{}{{}}{{}}}
\bibcite{Pomeroy1999}{{83}{}{{}}{{}}}
\bibcite{Reuter2016}{{84}{}{{}}{{}}}
\bibcite{Revuelto2014}{{85}{}{{}}{{}}}
\bibcite{Roberge2009}{{86}{}{{}}{{}}}
\bibcite{Ryan2008}{{87}{}{{}}{{}}}
\bibcite{Schirmer2011a}{{88}{}{{}}{{}}}
\bibcite{Schirmer2011}{{89}{}{{}}{{}}}
\bibcite{Schweizer2008}{{90}{}{{}}{{}}}
\bibcite{Schweizer2008a}{{91}{}{{}}{{}}}
\bibcite{Serreze1995}{{92}{}{{}}{{}}}
\bibcite{Shea2010}{{93}{}{{}}{{}}}
\bibcite{Shook1997}{{94}{}{{}}{{}}}
\bibcite{Shook1996}{{95}{}{{}}{{}}}
\bibcite{Smith2004}{{96}{}{{}}{{}}}
\bibcite{Sold2014}{{97}{}{{}}{{}}}
\bibcite{Sold2013}{{98}{}{{}}{{}}}
\bibcite{Srivastava2013}{{99}{}{{}}{{}}}
\bibcite{Taylor1969}{{100}{}{{}}{{}}}
\bibcite{Trujillo2015}{{101}{}{{}}{{}}}
\bibcite{Trujillo2007}{{102}{}{{}}{{}}}
\bibcite{Trujillo2009}{{103}{}{{}}{{}}}
\bibcite{Turcan1975}{{104}{}{{}}{{}}}
\bibcite{Pelt2014}{{105}{}{{}}{{}}}
\bibcite{Wake2002}{{106}{}{{}}{{}}}
\bibcite{Walmsley2015}{{107}{}{{}}{{}}}
\bibcite{Watson2006}{{108}{}{{}}{{}}}
\bibcite{Webster2001}{{109}{}{{}}{{}}}
\bibcite{Wetlaufer2016}{{110}{}{{}}{{}}}
\bibcite{Wheler2014}{{111}{}{{}}{{}}}
\bibcite{Widmann2003}{{112}{}{{}}{{}}}
\bibcite{Wilby2000}{{113}{}{{}}{{}}}
\bibcite{Winstral2002}{{114}{}{{}}{{}}}
\bibcite{Winstral2013}{{115}{}{{}}{{}}}
\bibcite{Winther1998}{{116}{}{{}}{{}}}
\bibcite{Wood1948}{{117}{}{{}}{{}}}
\bibcite{Work1965}{{118}{}{{}}{{}}}
\bibcite{Zorita1999}{{119}{}{{}}{{}}}
\citation{Pfeffer2014}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}GPS Waypoint Creation and Upload to GPS Device}{93}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Field Maps}{95}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Data Processing Scripts}{108}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Snow depth measured with graduated avalanche probe}{108}{section.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Linear and curvilinear transect surveys}{108}{subsection.a.C.1.1}}
\newlabel{app:transect_calc}{{C.1.1}{108}{Linear and curvilinear transect surveys}{subsection.a.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Zigzag surveys}{109}{subsection.a.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Snow density}{110}{section.a.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Snow water equivalent (SWE)}{111}{section.a.C.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
