\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.7}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{viii}{section*.10}
\contentsline {chapter}{List of Figures}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Accumulation variability}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Topographic scales}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Snow drift and preferential deposition}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Snow distribution models}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dynamic models}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Statistical models}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Statistical downscaling}{5}{section*.13}
\contentsline {subsubsection}{Terrain-based parametrization}{6}{section*.14}
\contentsline {subsubsection}{Variograms}{7}{section*.15}
\contentsline {section}{\numberline {1.4}Measuring accumulation}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Snow probing}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Measurement}{10}{section*.18}
\contentsline {subsubsection}{Sampling Design}{12}{section*.19}
\contentsline {subsection}{\numberline {1.4.2}GPR}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}DEM subtraction}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Comparison of methods}{18}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Temporally resolved methods}{19}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Snow distribution on glaciers}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Glaciers in the St. Elias Mountains}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Proposed research}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Snow Measurement}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistical Analysis}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Expected Outcomes}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{34}{section.2.4}
\contentsline {chapter}{Bibliography}{36}{section*.29}
\contentsline {chapter}{Appendix \numberline {A}Code}{45}{Appendix.a.A}
