This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: plain.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
You've used 113 entries,
            2118 wiz_defined-function locations,
            1216 strings with 26346 characters,
and the built_in function-call counts, 41506 in all, are:
= -- 4120
> -- 2244
< -- 7
+ -- 879
- -- 766
* -- 3384
:= -- 7040
add.period$ -- 341
call.type$ -- 113
change.case$ -- 718
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1289
empty$ -- 2939
format.name$ -- 766
if$ -- 8320
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 113
newline$ -- 570
num.names$ -- 226
pop$ -- 542
preamble$ -- 1
purify$ -- 607
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 2985
swap$ -- 170
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 3
while$ -- 416
width$ -- 116
write$ -- 1241
(There were 3 warnings)
