\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant spatial scales for snow variability on glaciers. Information from \cite {Clark2011}.\relax }}{3}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Physical characteristics of the study glaciers and May 2016 winter-balance survey details, including number of snow-depth measurement locations along transects ($n_{\mathrm {T}}$), total length of transects ($d_{\mathrm {T}}$), number of combined snow pit and Federal Sampler density measurement locations ($n_{\rho }$) and number of zigzag surveys ($n_{\mathrm {zz}}$).\relax }}{15}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary information for snow depth transects. Transect shapes completed include Lower Hourglass (LH), Lower Circle (LC), Lower Midline (LM), Upper Hourglass (UH), Upper Circle (UC), Upper Midline (UM), Upper Transect (UT) and Bonus Transect (BT). The first observer was navigating to waypoints and the remaining three were taking depth measurements.\relax }}{32}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary information for zigzag measurements\relax }}{33}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary information for Federal Sampler measurements \relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of integrated densities measured using Federal Sampler or vertical density profiles (of snow wedge measurmenets) in snow pits. Mean, standard deviation (std) and number ($n$) of snow density (kg m$^{-3}$) measurements on study glaciers is shown.\relax }}{43}{table.caption.34}
\contentsline {table}{\numberline {2.5}{\ignorespaces Eight methods used to estimate snow density at unmeasured locations. Total number of resulting density values given in parentheses, with $n_T$ the total number of snow-depth measurement locations along transects (Table \ref {tab:glacierstats}).\relax }}{45}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of integrated snow density values calculated from snow pit measurements. The reference density values are calculated with an ice layer density of 917 kg m$^{-3}$ and a `hard' snow density of 600 kg m$^{-3}$. To determine the error in estimating integrated snow density, ice density, ice thickness and the `hard' layer density are varied between 700 and 917 kg m$^{-3}$, $\pm $ 1 cm and 500 and 600 kg m$^{-3}$, respectively.\relax }}{49}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Range of densities estimated from Federal Sampler measurements. The number ($n$) of reliable measurements, as well as the minimum, maximum and mean density are shown. The density range, given as a percent of the mean density, is also shown. Location refers to the snow pit name as shown in Figure \ref {fig:snowpit_location_all}.\relax }}{51}{table.caption.41}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of linear regressions between integrated density and elevation (m a.s.l.). \relax }}{52}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of topographic parameters used in the linear regression.\relax }}{76}{table.caption.77}
\contentsline {table}{\numberline {4.2}{\ignorespaces Values of azimuth ($A$) and maximum search distance ($d$max), that correspond to the $Sx$ that had the highest absolute correlation to observed WB.\relax }}{77}{table.caption.79}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pearson correlation coefficients between topographic parameters at sampled locations. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). \relax }}{79}{table.caption.81}
\contentsline {table}{\numberline {4.4}{\ignorespaces Descriptive statics of topographic parameter full and sampled distribution. Mean and standard deviation are in units of meters for distance from centreline ($d_C$) and elevation ($z$), in units of m$^{-1}$ for profile ($\kappa _P$) and tangential ($\kappa _T$) curvature and are unitless for cosine of aspect ($\alpha $), ``northness'' ($N$), slope ($m$) and wind redistribution ($Sx$). Skewness is a measure of the data asymmetry about the mean, with positive values indicating data that are more spread to the right of the mean and zero indicating a perfectly symmetric distribution. Kurtosis is a measure of how prone a distribution is to outliers. A normal distribution has a kurtosis value of 3 and larger values indicate distributions that are more prone to outliers.\relax }}{82}{table.caption.82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mean MLR and BMA coefficients for regression of winter balance (WB) data on standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting WB. The root-mean-squared error (RMSE) between modelled WB using those coefficients and observed WB is also given. Semi-partial correlation is a metric that describes the increase in R$^2$ from the addition of a parameter to a regression that contains all other regressors. Raw correlation is the square of the Pearson correlation between a parameter and WB.\relax }}{94}{table.caption.100}
\contentsline {table}{\numberline {5.2}{\ignorespaces MLR coefficients for regression of winter balance (WB) data on standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting WB. The root-mean-squared error (RMSE) between modelled WB using those coefficients and observed WB is also given. See Table \ref {tab:densityOptions} for description of density assignment methods.\relax }}{95}{table.caption.101}
\contentsline {table}{\numberline {5.4}{\ignorespaces ANOVA p-values between estimated WB found using MLR and BMA regression coefficients for various density assignment methods.\relax }}{107}{table.caption.131}
\contentsline {table}{\numberline {5.3}{\ignorespaces BMA coefficients for regression of WB data and standardized topographic parameters. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting WB. The root-mean-squared error (RMSE) between modelled WB using those coefficients and observed WB is also given. See Table \ref {tab:densityOptions} for description of density assignment methods.\relax }}{108}{table.caption.117}
\contentsline {table}{\numberline {5.5}{\ignorespaces Nugget ($\times 10^{-3}$\tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}w.e.) and range length (m) values for WB data with various snow density assignment methods estimated using maximum likelihood in \texttt {DiceKriging} package. S = Snow pit density values, F = Federal Sampler density values. See Table \ref {tab:densityOptions} for details on density assignment methods.\relax }}{121}{table.caption.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces $2\sigma $ values of winter balance variability (\tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}w.e.) distributions at the point and gridcell scale.\relax }}{132}{table.caption.144}
\contentsline {table}{\numberline {6.2}{\ignorespaces Standard deviation ($\times 10^{-2}$\tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}w.e.) of glacier-wide winter balance distributions arising from uncertainties in grid-scale WB ($\sigma _{\mathrm {GS}}$), density assignment ($\sigma _{\rho }$), interpolation ($\sigma _{\mathrm {INT}}$) and all three sources combined ($\sigma _{\mathrm {ALL}}$) for linear regression (left columns) and simple kriging (right columns)\relax }}{141}{table.caption.160}
\contentsline {table}{\numberline {6.3}{\ignorespaces Elevation regression coefficients and intercepts used in linear regression transferability. The total root mean squared error (RMSE) for all glaciers arising from each set of regression coefficients is also given.\relax }}{147}{table.caption.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
