\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite {Shea2010}. Figure (d) from \cite {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram of a helicopter-borne radar snow survey. The travel time for the signal to interact with the snow surface is shown as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite {Gusmeroli2014}.\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite {Sold2013}.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite {Deems2006}.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Map of the St. Elias Mountains and surrounding area. Figure taken from \cite {Danby2003}.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of four spatial scales investigated in project. The lower panels show examples of the amount of data analyzed at each scale.\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Visual representation of research project. General scope is described on the left (ovals) and specific investigations are shown on the right (squares).\relax }}{26}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The topographic divide is shown as a dashed line.\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planned sampling design. Target waypoints for snow depth transects, snow pits, and Federal Sampler measurements are shown for the three study glaciers.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation area (divided into seven zones).\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of zigzag. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the Federal Sampler measurement is shown as a diamond.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third, and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) location.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Using the Federal Sampler to measure snow water equivalent\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Locations and labels for all snowpits dug on Glaciers 4, 2 and 13 (left to right).\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Taking snow denisty measurements in a snowpit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it, and has a smoothed face. Photo credit: A. Criscitiello\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20, and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of zigzag survey measurement locations calculated using difference reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used for both options. \relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Relationship between various ways to interpolate between density measurements for the calculation of point-scale winter balance. The bottom row shows the code for each density interpolation option as described in Section \ref {sec:swe_calc}.\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {2.14}{\ignorespaces SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. The DEM made from imagery collected on September 3, 2007 (GES 08-029) is shown in (a) and the DEM made from imagery collected on September 13, 2007 (GES 07-044) is shown in (b). Imagery that contains cloud cover result in a distorted DEM, as seen in the boxed area of (a).\relax }}{55}{figure.caption.46}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Landsat 7 ETM images of study glaciers on September 13, 2007. Snow cover is shown as light blue and ice is shown as dark blue.\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044. Positive values indicate that GES 07-044 values are higher than GES 08-029 values. \relax }}{56}{figure.caption.48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Histogram of the vertical difference between GES 08-029 and GES 07-044 before (dark blue) and after (light blue) correction. \relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Outlines of the cropped GES 07-044 DEM (pink, left) and cropped GES 08-029 DEM (blue, right) used for merging. There is a slight overlap between the two DEMs that cannot be seen at this scale.\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Merged DEM of the Donjek range from two corrected SPOT-5 DEMs, plotted with 10 m contour lines. Study glaciers are shown in red. Discrepancies between the DEMs along the merge line can be seen as anomalous linear features in the contour map (yellow boxes). Distorted contours in the eastern regions (white box) are a result of errors in the DEM. \relax }}{58}{figure.caption.51}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Labelling of DEM grid cells surrounding the cell of interest. The eight surrounding cells are used for estimating topographic parameters in QGIS. The cell of interest, which is located at row $i$ and column $j$ of the DEM, is shown as a shaded cell and is labelled $z_5$.\relax }}{60}{figure.caption.55}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Example of $Sx$ calculations for three cells of interest along a 270$^\circ $ search vector. As depicted, with $d$max set equal to 300 m, the shelter-defining pixel for cells 1 and 2 is cell A, producing positive $Sx$ values. The shelter-defining cell for cell 3 is cell B, producing a negative Sx. Had $d$max been equal to 100 m, the search for the shelter-defining pixel for cell 1 would not extend across the valley, thus producing a negative $Sx$ for cell 1, while $Sx$ for cell 2 would remain the same and that for cell 3 would be slightly lower. Image and description from \citep {Winstral2002}.\relax }}{64}{figure.caption.62}
\contentsline {figure}{\numberline {2.22}{\ignorespaces (a) Curvature found using the orginal DEM. (B) The smoothed (7$\times $7 window moving average) DEM.\relax }}{65}{figure.caption.64}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Distributions of elevation ($z$) used in the topographic regressions for the study glaciers. This DEM is derived from a SPOT5 satellite image and has a grid size of 40$\times $40 m. Subsequent topographic parameters were derived from this DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{70}{figure.caption.67}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Histograms of elevation ($z$) sampled (black) as compared to total range of elevation (white) of study glaciers.\relax }}{70}{figure.caption.68}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Distributions of distance from centreline ($d_C$) used in the topographic regressions for the study glaciers. Centreline was drawn by hand in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{71}{figure.caption.69}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Histograms of distance from centreline ($d_c$) sampled (black) as compared to total range (white) of distance from centreline of study glaciers.\relax }}{71}{figure.caption.70}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Distributions of the sine of aspect ($\alpha $), which indicates north-south component of a slope (+1 defined as north), used in the topographic regressions for the study glaciers. Values are derived from a smoothed DEM. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{72}{figure.caption.71}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Histograms of aspect ($\alpha $) sampled (black) as compared to total range (white) of aspect of study glaciers.\relax }}{72}{figure.caption.72}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Distributions of slope ($m$) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{73}{figure.caption.73}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Histograms of slope ($m$) sampled (black) as compared to total range (white) of slope of study glaciers.\relax }}{73}{figure.caption.74}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Distributions of ``northness'' ($N$) used in the topographic regressions for the study glaciers. ``Northness'' is defined as the product of the cosine of aspect and sine of slope. A value of -1 represents a steep, south facing slope, a value of +1 represents a steep, north facing slope, and flat surfaces yield 0. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{74}{figure.caption.75}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Histograms of ``northness'' ($N$) sampled (black) as compared to total range (white) of ``northness'' of study glaciers.\relax }}{74}{figure.caption.76}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Distributions of curvature ($\kappa $) used in the topographic regressions for the study glaciers. Values were derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Colour axis has been scaled to better resolve values close to zero. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{75}{figure.caption.77}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Histograms of curvature ($\kappa $) sampled (black) as compared to total range (white) of profile curvature of study glaciers.\relax }}{75}{figure.caption.78}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Distributions of Sx, which is a wind redistribution parameter, used in the topographic regressions for the study glaciers. See section \ref {sec:topoCalc} and the original paper by \cite {Winstral2002} for more details on calculation. See Table \ref {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{76}{figure.caption.79}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Histograms of Sx sampled (black) as compared to total range (white) of Sx of study glaciers.\relax }}{76}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snowpit locations. A linear regression of depth and density for Federal Sampler (FS) measurements is shown as a solid line and for snowpits (SP) is shown as a dashed line.\relax }}{80}{figure.caption.81}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of integrated density estimated using wedge cutters in a snowpit and density estimated using Federal Sampler measurements for Glacier 4 (G04), Glacier 2 (G02) and Glacier 13 (G13). Error bars are minimum and maximum values for each estimate as reported in Table \ref {tab:density_SP} and \ref {tab:density_TubeRange}. \relax }}{82}{figure.caption.86}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations.\relax }}{85}{figure.caption.88}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between snowpit-derived density and elevation for all study glaciers.\relax }}{85}{figure.caption.89}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between Federal Sampler-derived density and elevation for all study glaciers.\relax }}{86}{figure.caption.90}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplots of snow depth measured on study glaciers. All snow depth values shown in (a) and snow depth values only from transects (zigzag, snowpit and Federal Sampler measurements excluded) shown in (b). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{87}{figure.caption.91}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Boxplots of snow depth data measured at each zigzag location. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{88}{figure.caption.92}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of zigzag locations on Glaciers 4, 2 and 13 (left to right).\relax }}{88}{figure.caption.93}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Snow depths measured in zigzags on Glacier 4. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2162, 2229 and 2360 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{89}{figure.caption.94}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Snow depths measured in zigzags on Glacier 2. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2172, 2332 and 2403 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{89}{figure.caption.95}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Snow depths measured in zigzags on Glacier 13. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (a-d) are 2156, 2206, 2271 and 2297 m a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{90}{figure.caption.96}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplots of estimated SWE at sampling locations for Glacier 4 (a), Glacier 2 (b) and Glacier 13 (c). The density options using snowpit (S) or Federal Sampler (F) derived densities are mean from all glaciers (1), mean for individual glaciers (2), elevation regression (3) and inverse-distance weighting (4). SWE estimations using various density options were tested for differences using ANOVA (p$<$0.05). SWE estimates that were not significantly different for each glacier are labelled with the same letter (e.g. all estimates with A on Glacier 4 are significant different than all estimates with B).\relax }}{92}{figure.caption.97}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all snowpit-derived densities from all glaciers (S1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{93}{figure.caption.98}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was taken to be the mean value of all Federal Sampler-derived densities from all glaciers (F1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{93}{figure.caption.99}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density for each glacier was taken to be the mean value of snowpit-derived densities from that glacier (S2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{94}{figure.caption.100}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density for each glacier was taken to be the mean value of Federal Sampler-derived densities from that glacier (F2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{94}{figure.caption.101}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was determined by using a linear fit between snowpit-derived density and elevation for each glacier (S3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{95}{figure.caption.102}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations.Density was determined by using a linear fit between Federal Sampler-derived density and elevation for each glacier (F3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{95}{figure.caption.103}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (S4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{96}{figure.caption.104}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Estimated snow water equivalent (SWE) at measurement locations. Density was calculated using inverse distance weighting using all snowpit-derived densities (F4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{96}{figure.caption.105}
\contentsline {figure}{\numberline {3.21}{\ignorespaces SWE variability at one measurement location. Three to four snow depth measurement were taken at each location and converted to SWE values using S1 density option.\relax }}{98}{figure.caption.107}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Coefficient of variation of observations at one measurement location. Three to four snow depth measurement were taken at each location and converted to SWE values using S1 density option.\relax }}{98}{figure.caption.108}
\contentsline {figure}{\numberline {3.23}{\ignorespaces SWE variability for each set of zigzag measurements.\relax }}{99}{figure.caption.110}
\contentsline {figure}{\numberline {3.24}{\ignorespaces SWE variability at the grid cell scale based on zigzag measurements.\relax }}{100}{figure.caption.111}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Number of measurements locations within DEM grid cells.\relax }}{100}{figure.caption.113}
\contentsline {figure}{\numberline {3.26}{\ignorespaces SWE variability at the grid cell scale based on multiple measurements in a DEM grid cell.\relax }}{101}{figure.caption.114}
\contentsline {figure}{\numberline {3.27}{\ignorespaces SWE variability at the grid cell scale based on zigzag measurements.\relax }}{101}{figure.caption.115}
\contentsline {figure}{\numberline {3.28}{\ignorespaces SWE variability at the grid cell scale based on eight different density interpolation methods in a DEM grid cell.\relax }}{102}{figure.caption.117}
\contentsline {figure}{\numberline {3.29}{\ignorespaces SWE variability at the grid cell scale based on eight different density interpolation methods.\relax }}{102}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Top panel shows comparison of estimated (MLR) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4). Bottom panel shows plots of all linear fits between estimated and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. Black line highlights the S4 option from the top panel. See Figure \ref {fig:allMLRmodelled} for a plot of all estimated SWE values.\relax }}{111}{figure.caption.125}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary of estimated SWE values found using MLR coefficients. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{112}{figure.caption.126}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Residuals of SWE predicted using MLR for all options of estimating density.\relax }}{112}{figure.caption.127}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Summary of residuals from estimated SWE values found using MLR coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{113}{figure.caption.128}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Map of the residuals from estimated SWE values found using MLR coefficients (S4) for each measurement location.\relax }}{113}{figure.caption.129}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplot showing the range of regressor coefficients explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{114}{figure.caption.130}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot showing the range of semi-partial correlation explained by each topographic parameter for each option of estimating snow water equivalent (SWE). Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{115}{figure.caption.131}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelled SWE using coefficients determined using MLR and density interpolated with inverse-distance weighting from snowpits (S4). Observed SWE values are overlain on the maps. \relax }}{116}{figure.caption.132}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using MLR coefficients. Observed SWE values are overlain on the maps. \relax }}{116}{figure.caption.133}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the maximum SWE, for each DEM cell between all density options using MLR coefficients. The colours have been scaled to highlight difference in the main part of the glaciers. Values of zero are found where the minimum estimated SWE is zero m w.e. Observed SWE values are overlain on the maps. \relax }}{117}{figure.caption.134}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Map of modelled SWE using the MLR coefficient values for all density options. Measured SWE is plotted as overlain filled circles. Glacier flow directions are indicated by black arrows and mean estimated SWE values for each glacier are shown.}}{118}{figure.caption.135}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Uniform model prior for eight topographic regressors used in BMA.\relax }}{119}{figure.caption.137}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of predicted (BMA) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated inverse distance weighted snowpit densities (S4).\relax }}{123}{figure.caption.141}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot of all linear fits between modelled (BMA) and observed SWE using eight options for calculating density. Mean R$^2$ value is shown for each sub-plot and a reference 1:1 line is also provided. See Figure \ref {fig:BMSfit_opt8} for a plot of the data. \relax }}{123}{figure.caption.142}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Residuals of SWE predicted using BMA for all options of estimating density.\relax }}{124}{figure.caption.143}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Summary of residuals from estimated SWE values found using BMA coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{124}{figure.caption.144}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Map of the residuals from estimated SWE values found using BMA coefficients (S4) for each measurement location.\relax }}{125}{figure.caption.145}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Summary of estimated SWE values found using BMA coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers), and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{125}{figure.caption.146}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Boxplot showing the range of regressor coefficients explained by each topographic parameter for each option of estimating snow water equivalent (SWE) using BMA. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{126}{figure.caption.147}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Boxplot showing the range of semi-partial correlation explained by each topographic parameter for each option of estimating snow water equivalent (SWE) using BMA. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{127}{figure.caption.148}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Modelled SWE using coefficients determined using BMA and density interpolated with inverse-distance weighting from snowpits (S4). Observed SWE values are overlain on the maps.Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{128}{figure.caption.149}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Map of the difference between maximum and minimum SWE values for each DEM cell between all density options using BMA coefficients.Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{128}{figure.caption.150}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Map of the difference between maximum and minimum SWE values, expressed as a percent of the mean SWE, for each DEM cell between all density options using BMA coefficients. The colours have been scaled to highlight difference in the main part of the glaciers. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{129}{figure.caption.151}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle), and Glacier 13 (right). Note the different y axes for the three glaciers. Topographic parameters are distance from centreline ($d_C$), elevation ($z$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $), and $Sx$. Within each box, the mean is shown as a circle, the median as a horizontal line, the interquartile range (IQR) as a coloured box, two times the IQR as dashed lines beyond the box, and outliers as single points. \relax }}{130}{figure.caption.153}
\contentsline {figure}{\numberline {4.26}{\ignorespaces (a) Mean winter balance and (b) elevation regression coefficient found with varying number of runs for cross validation. \relax }}{131}{figure.caption.155}
\contentsline {figure}{\numberline {4.27}{\ignorespaces SWE distributions estimated by kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{134}{figure.caption.156}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Simple-kriging winter-balance confidence interval (95\%) as a percent of distributed SWE, found using kriging. The SWE value were estimated using density S4. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. \relax }}{135}{figure.caption.159}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison of estimated (simple kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }}{136}{figure.caption.158}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Distributed BMA residuals estimated by simple kriging. Arrows indicate glacier flow direction and black dots show snow depth sampling locations. Dashed line indicates approximate ELA.\relax }}{138}{figure.caption.160}
\contentsline {figure}{\numberline {4.31}{\ignorespaces SWE distributions estimated by adding the kriged residuals to the SWE distributions estimated using topographic regression with BMA. Observed SWE values are overlain on the maps. Arrows indicate glacier flow direction.\relax }}{138}{figure.caption.161}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of estimated (regression kriging) and observed (original) snow water equivalent (SWE) for three study glaciers. The SWE values were calculated using inverse-distance weighted snowpit densities (S4).\relax }}{139}{figure.caption.162}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Mean observed SWE and estimated winter balance using topographic regression, kriging, and regression kriging , averaged over density options.\relax }}{140}{figure.caption.163}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Mean correlation coefficient (R$^2$) between observed SWE and estimated winter balance using topographic regression, kriging, and regression kriging at sampling locations, averaged over all density options.\relax }}{140}{figure.caption.164}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Mean SWE and mean estimated winter balance using topographic regression, kriging, and regression kriging.\relax }}{142}{figure.caption.165}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Correlation coefficient (R$^2$) between observed SWE and mean estimated winter balance using topographic regression, kriging, and regression kriging at sampling locations.\relax }}{142}{figure.caption.166}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Probability density functions (PDFs) fitted to distributions of specific winter balance values that arise from (left) SWE uncertainty ($\sigma _{SWE}$), (middle) interpolation uncertainty ($\sigma _{INT}$) and (right) all three sources of uncertainty. Results from a linear regression interpolation (top panels) and simple kriging (bottom panels) are shown. Each PDF is calculated using one of eight density interpolation methods for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13).\relax }}{147}{figure.caption.168}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Uncertainty of SWE estimated using linear regression (top) and simple kriging (bottom). Uncertainty is a relative quantity measured by taking the sum of differences between one hundred estimates of distributed winter balance that include SWE uncertainty and, in the case of linear regression, regression uncertainty. The sum is then normalized for each glacier. Glacier flow directions are indicated by arrows.\relax }}{148}{figure.caption.169}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Transfer of LR coefficients to estimate distributed winter balance on study glaciers. winter balance found using Glacier 4 (top), Glacier 2 (middle) and Glacier 13 (bottom) regression coefficients. The mean SWE from all density interpolation options is shown. Arrows indicate glacier flow direction.\relax }}{152}{figure.caption.170}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Transfer of LR coefficients to estimate distributed winter balance on study glaciers. Winter balance found using coefficients determined from all available SWE observations. The mean SWE from all density interpolation options is shown. Arrows indicate glacier flow direction.\relax }}{153}{figure.caption.171}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Root mean squred error (RMSE) at sampling locations when LR coefficients are transfered between glaciers. The mean RMSE from all density interpolation options is shown.\relax }}{154}{figure.caption.173}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Relation between SWE and linear distance from St. Elias mountain divide, located at the head of the Kaskawulsh Glacier. Blue dots are snow pit derived SWE values from \cite {Taylor1969}. Orange dots furthest from the divide are mean winter balance from Glaciers 4, 2 and 13, with 95\% confidence interval using a linear regression interpolation. Orange dots close to the divide are snow pit derived SWE value at two locations in the accumulation area of the Kaskawulsh Glacier collect in May 2016. Black line indicates line of best fit (R$^2=0.85$).\relax }}{155}{figure.caption.174}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
