This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
Warning--missing school in Walmsley2015
You've used 140 entries,
            2869 wiz_defined-function locations,
            1609 strings with 34577 characters,
and the built_in function-call counts, 154115 in all, are:
= -- 16658
> -- 3000
< -- 121
+ -- 1047
- -- 907
* -- 11976
:= -- 17125
add.period$ -- 139
call.type$ -- 140
change.case$ -- 1156
chr.to.int$ -- 141
cite$ -- 143
duplicate$ -- 15775
empty$ -- 12067
format.name$ -- 1484
if$ -- 32060
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1541
newline$ -- 427
num.names$ -- 560
pop$ -- 7253
preamble$ -- 1
purify$ -- 1013
quote$ -- 0
skip$ -- 3319
stack$ -- 0
substring$ -- 17725
swap$ -- 3878
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1689
warning$ -- 3
while$ -- 979
width$ -- 0
write$ -- 1784
(There were 3 warnings)
