This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: plain.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
Warning--empty institution in Work1965
Warning--empty year in Work1965
You've used 134 entries,
            2118 wiz_defined-function locations,
            1357 strings with 30074 characters,
and the built_in function-call counts, 48887 in all, are:
= -- 4864
> -- 2562
< -- 13
+ -- 1004
- -- 870
* -- 3939
:= -- 8239
add.period$ -- 404
call.type$ -- 134
change.case$ -- 832
chr.to.int$ -- 0
cite$ -- 140
duplicate$ -- 1557
empty$ -- 3530
format.name$ -- 870
if$ -- 9852
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 137
newline$ -- 675
num.names$ -- 268
pop$ -- 643
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 1098
stack$ -- 0
substring$ -- 3547
swap$ -- 222
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 6
while$ -- 498
width$ -- 137
write$ -- 1472
(There were 6 warnings)
