\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Measuring snow depth and density in a snow pit located in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of snow sampling schemes}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13.}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of the four spatial scales investigated}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual representation of research project}}{18}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study glaciers in the Donjek Range, Yukon}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planned sampling design}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation areas of study glaciers}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of zigzag survey plan}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Implementation of transect probing}}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the snow depth measurement configuration}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Using the Federal Sampler to measure snow water equivalent\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Locations and labels for all snow pits dug on study glaciers}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Taking snow density measurements in a snow pit.}}{38}{figure.caption.29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of estimating snow depth measurement locations in one area on Glacier 13}}{39}{figure.caption.31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of zigzag survey measurement locations calculated using different reference vertices for each section of the zigzag}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Number of measurement locations within DEM gridcells.\relax }}{43}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snow pit locations}}{47}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of depth-averaged densities estimated using Federal Sampler (FS) measurements and a wedge cutter in a snow pit (SP) for study glaciers}}{50}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations for study glaciers}}{51}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between snow-pit-derived density and elevation for study glaciers}}{52}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between Federal-Sampler-derived density and elevation for study glaciers}}{52}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplots of snow depth measured on study glaciers}}{53}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Boxplots of snow depth data measured at each zigzag location}}{54}{figure.caption.48}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of zigzag locations on Glaciers 4, 2 and 13}}{54}{figure.caption.49}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Snow depths measured in zigzags on Glacier 4}}{55}{figure.caption.50}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Snow depths measured in zigzags on Glacier 2}}{55}{figure.caption.51}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Snow depths measured in zigzags on Glacier 13}}{56}{figure.caption.52}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplots of estimated point-scale winter balance (WB) at sampling locations for study glaciers}}{58}{figure.caption.53}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Estimated point-scale winter balance at measurement locations using S1 density}}{59}{figure.caption.54}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Estimated point-scale winter balance at measurement locations using F1 density}}{59}{figure.caption.55}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Estimated point-scale winter balance at measurement locations using S2 density}}{60}{figure.caption.56}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Estimated point-scale winter balance at measurement locations using F2 density}}{60}{figure.caption.57}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Estimated point-scale winter balance at measurement locations using S3 density}}{61}{figure.caption.58}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estimated point-scale winter balance at measurement locations using F3 density}}{61}{figure.caption.59}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estimated point-scale winter balance at measurement locations using S4 density}}{62}{figure.caption.60}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Estimated point-scale winter balance at measurement locations using F4 density}}{62}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SPOT-5 DEMs available for the Donjek Range}}{65}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Landsat 7 ETM images of study glaciers on September 13, 2007}}{65}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical difference between DEMs in overlapping area}}{66}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of the vertical difference between GES 08-029 and GES 07-044 before and after correction.}}{66}{figure.caption.65}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Outlines of the cropped GES 07-044 DEM and cropped GES 08-029 DEM used for merging}}{67}{figure.caption.66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Merged DEM of the Donjek Range from two corrected SPOT-5 DEMs}}{68}{figure.caption.67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of $Sx$ calculations for three cells of interest along a 270$^\circ $ search vector.}}{74}{figure.caption.77}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Curvature found using the original and smoothed DEM}}{75}{figure.caption.79}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distributions of elevation ($z$)}}{80}{figure.caption.82}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms of full and sampled elevation ($z$)}}{80}{figure.caption.83}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distributions of distance from centreline ($d_C$)}}{81}{figure.caption.84}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Histograms of full and sampled distance from centreline ($d_c$) }}{81}{figure.caption.85}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distributions of the sine of aspect ($\alpha $)}}{82}{figure.caption.86}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histograms of full and sampled aspect ($\alpha $)}}{82}{figure.caption.87}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distributions of slope ($m$)}}{83}{figure.caption.88}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograms of full and sampled slope ($m$)}}{83}{figure.caption.89}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distributions of northness ($N$)}}{84}{figure.caption.90}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Histograms of full and sampled northness ($N$)}}{84}{figure.caption.91}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distributions of curvature ($\kappa $)}}{85}{figure.caption.92}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histograms of full and sampled curvature ($\kappa $) }}{85}{figure.caption.93}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distributions of a wind redistribution parameter ($Sx$)}}{86}{figure.caption.94}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Histograms of full and sampled wind redistribution ($Sx$)}}{86}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MLR-modelled versus observed winter balance}}{94}{figure.caption.100}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of all estimated winter balance values found using MLR coefficients}}{95}{figure.caption.101}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Residuals of winter balance predicted using MLR for all density interpolation methods.\relax }}{96}{figure.caption.102}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Summary of residuals from estimated winter balance values found using MLR coefficients (S4)}}{97}{figure.caption.103}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Map of the residuals from estimated winter balance values found using MLR coefficients (S4) for each measurement location.\relax }}{97}{figure.caption.104}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Regression coefficients and semi-partial correlation for MLR interpolation}}{98}{figure.caption.105}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Winter balance modelled with coefficients determined using MLR and density assigned by inverse-distance weighting from snow pits (S4)}}{99}{figure.caption.106}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Differences between maximum and minimum winter balance estimated with MLR using the eight different density assignment methods}}{99}{figure.caption.107}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Differences between maximum and minimum winter balance (WB), expressed as a percentage of the the maximum WB, estimated with MLR using the eight different density assignment methods}}{100}{figure.caption.108}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Map of modelled winter balance (WB) using MLR coefficients for each density assignment method}}{101}{figure.caption.109}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Model prior for eight topographic regressors used in BMA.\relax }}{102}{figure.caption.111}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Regression coefficient and semi-partial correlation for BMA interpolation}}{105}{figure.caption.114}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of estimated (BMA) and observed (WB) for each study glacier}}{106}{figure.caption.115}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Plots of all linear fits between BMA estimated and observed WB using eight density assignment methods}}{106}{figure.caption.116}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Winter balance modelled with coefficients determined using BMA and density assigned by inverse-distance weighting from snow pits (S4)}}{107}{figure.caption.117}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Differences between maximum and minimum winter balance estimated with BMA using the eight different density assignment methods}}{107}{figure.caption.118}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Differences between maximum and minimum winter balance (WB), expressed as a percentage of the the maximum WB, estimated with BMA using the eight different density assignment methods}}{108}{figure.caption.119}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Boxplot of all estimated winter balance values found using BMA coefficients (S4)}}{108}{figure.caption.120}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Residuals of winter balance predicted using BMA for all density interpolation methods.\relax }}{109}{figure.caption.121}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Summary of residuals from estimated winter balance values found using BMA coefficients (S4)}}{109}{figure.caption.122}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Map of the residuals from estimated winter balance values found using BMA coefficients (S4) for each measurement location.\relax }}{110}{figure.caption.123}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Map of modelled winter balance (WB) using BMA coefficients for each density assignment method}}{111}{figure.caption.124}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for study glaciers}}{112}{figure.caption.125}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Regression results with differing number of cross-validation runs}}{114}{figure.caption.127}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Transfer of regression coefficients to estimate distributed winter balance}}{116}{figure.caption.128}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Root mean squared error (RMSE) at sampling locations when regression coefficients are transferred between glaciers}}{117}{figure.caption.130}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Spatial distribution of winter balance (WB) estimated using simple kriging with densities assigned as per S2}}{120}{figure.caption.131}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of estimated (simple kriging) and observed winter balance (WB) for three study glaciers}}{121}{figure.caption.133}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Simple-kriging winter-balance confidence interval (95\%) as a percent of local winter-balance value}}{122}{figure.caption.134}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Distributed BMA residuals estimated by regression kriging}}{124}{figure.caption.135}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Winter balance estimated by adding kriged regression residuals to winter balance estimated using topographic regression with BMA}}{125}{figure.caption.136}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of estimated (regression kriging) and observed winter balance (WB) for study glaciers}}{125}{figure.caption.137}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of winter balance (WB) and R$^2$ for topographic regression (LR), simple kriging (SK) and regression kriging (RK), averaged over density assignment methods}}{126}{figure.caption.138}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of winter balance (WB) and R$^2$ for topographic regression (LR), simple kriging (SK) and regression kriging (RK) for all density options}}{128}{figure.caption.139}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Point-scale WB variability at individual measurement locations}}{132}{figure.caption.141}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Coefficient of variation of WB at measurement locations}}{133}{figure.caption.142}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability density functions (PDFs) of estimated winter-balance values for each zigzag survey in lower (L), middle (M) and upper (U) ablation areas}}{134}{figure.caption.144}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Probability density functions (PDFs) that represent gridcell-scale winter balance variability based on zigzag survey measurements.\relax }}{135}{figure.caption.145}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Probability density functions (PDFs) of transect survey data from multiple measurement locations in a DEM gridcell.\relax }}{136}{figure.caption.147}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Coefficient of variation of observations at measured gridcells}}{136}{figure.caption.148}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Probability density functions (PDFs) at the gridcell scale based on eight different density-assignment methods in a DEM gridcell.\relax }}{137}{figure.caption.150}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Coefficient of variation at the gridcell scale based on eight different density-assignment methods.\relax }}{137}{figure.caption.151}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of glacier-wide winter balance (WB) for study glaciers that arise from various sources of uncertainty}}{140}{figure.caption.157}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Relative uncertainty in distributed winter balance (WB) found using linear regression and simple kriging}}{142}{figure.caption.159}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Relationship between winter balance (WB) and linear distance from the regional topographic divide between the Kaskawulsh and Hubbard Glaciers in the St. Elias Mountains}}{144}{figure.caption.160}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
