This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: igs.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--empty journal in Revuelto2014
Warning--missing school in Walmsley2015
You've used 139 entries,
            2869 wiz_defined-function locations,
            1600 strings with 34338 characters,
and the built_in function-call counts, 152892 in all, are:
= -- 16524
> -- 2974
< -- 121
+ -- 1038
- -- 899
* -- 11880
:= -- 16992
add.period$ -- 138
call.type$ -- 139
change.case$ -- 1147
chr.to.int$ -- 140
cite$ -- 142
duplicate$ -- 15646
empty$ -- 11974
format.name$ -- 1473
if$ -- 31807
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1529
newline$ -- 424
num.names$ -- 556
pop$ -- 7192
preamble$ -- 1
purify$ -- 1005
quote$ -- 0
skip$ -- 3294
stack$ -- 0
substring$ -- 17584
swap$ -- 3848
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1676
warning$ -- 3
while$ -- 971
width$ -- 0
write$ -- 1771
(There were 3 warnings)
