\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.6}
\contentsline {chapter}{Table of Contents}{v}{section*.7}
\contentsline {chapter}{List of Tables}{ix}{section*.8}
\contentsline {chapter}{List of Figures}{xi}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accumulation variability}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topographic scales}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Snow drift and preferential deposition}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Snow distribution models}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Terrain-based parametrization}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Measuring accumulation}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snow density}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Snow depth probing}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sampling Design}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Review of standard glaciological method}{11}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Snow distribution on glaciers}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Research scope}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Study site}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Overview of research}{17}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Thesis structure}{18}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Summary}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Field methods and data processing}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental design}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling scheme and naming system}{20}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Field methods}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear and Curvilinear Transects}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zigzag survey}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Federal Snow Sampler}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Firn Corer}{35}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Snow pit}{36}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data processing}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Snow depth measured with graduated avalanche probe}{39}{subsection.2.3.1}
\contentsline {subsubsection}{Linear and curvilinear transect surveys}{39}{section*.30}
\contentsline {subsubsection}{Zigzag surveys}{39}{section*.32}
\contentsline {subsection}{\numberline {2.3.2}Snow density}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Estimating point-scale winter balance}{41}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Estimating gridcell-scale winter balance}{42}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Summary}{43}{section.2.4}
\contentsline {chapter}{\numberline {3}Field results}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Density}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic statistics}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Federal Sampler measurements and snow depth}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Density uncertainties}{46}{subsection.3.1.3}
\contentsline {subsubsection}{Snow-pit-derived densities}{46}{section*.38}
\contentsline {subsubsection}{Federal-Sampler-derived densities}{46}{section*.40}
\contentsline {subsection}{\numberline {3.1.4}Comparing density from snow pit and Federal Sampler measurements}{50}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Density and elevation}{51}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linear and curvilinear transect snow depth data}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}Zigzag snow-depth data}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}Point-scale winter balance}{56}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{62}{section.3.5}
\contentsline {chapter}{\numberline {4}Digital elevation models and topographic parameters}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}DEMs for the study glaciers}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Topographic parameters}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Calculating topographic parameters}{69}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DEM smoothing}{74}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parameter correlations}{75}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Topographic parameter distributions}{76}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Summary}{86}{section.4.3}
\contentsline {chapter}{\numberline {5}Distribution of winter balance}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear topographic regressions}{88}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Background}{88}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Significance of variables in regression models}{89}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Multiple Linear Regression (MLR)}{90}{subsection.5.1.3}
\contentsline {subsubsection}{Background and implementation}{90}{section*.96}
\contentsline {subsubsection}{Results and Discussion}{91}{section*.97}
\contentsline {subsection}{\numberline {5.1.4}Bayesian Model Averaging (BMA)}{102}{subsection.5.1.4}
\contentsline {subsubsection}{Background and implementation}{102}{section*.110}
\contentsline {subsubsection}{Results and Discussion}{103}{section*.111}
\contentsline {subsection}{\numberline {5.1.5}MLR and BMA comparison}{111}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Number of cross-validation runs}{113}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Transferability of linear regression coefficients}{113}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Kriging}{118}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Background}{118}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Methods}{119}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{119}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Regression kriging}{122}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Background}{122}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Methods}{123}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results}{123}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Comparison of interpolation methods}{125}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{129}{section.5.5}
\contentsline {chapter}{\numberline {6}Winter-balance uncertainty}{131}{chapter.6}
\contentsline {section}{\numberline {6.1}Variability at multiple scales}{131}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Point-scale variability}{131}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Gridcell-scale variability}{133}{subsection.6.1.2}
\contentsline {subsubsection}{Zigzag survey data}{133}{section*.142}
\contentsline {subsubsection}{Transect survey data}{135}{section*.145}
\contentsline {subsubsection}{Density assignment method}{136}{section*.148}
\contentsline {section}{\numberline {6.2}Monte Carlo analysis}{138}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Methods}{138}{subsection.6.2.1}
\contentsline {subsubsection}{Gridcell-scale uncertainty ($\sigma _{\mathrm {GS}}$)}{138}{section*.151}
\contentsline {subsubsection}{Density-assignment uncertainty ($\sigma _{\rho }$)}{138}{section*.152}
\contentsline {subsubsection}{Interpolation uncertainty ($\sigma _{\mathrm {INT}}$)}{139}{section*.153}
\contentsline {subsection}{\numberline {6.2.2}Results and discussion}{139}{subsection.6.2.2}
\contentsline {subsubsection}{Winter-balance uncertainty}{139}{section*.154}
\contentsline {subsubsection}{Spatial patterns of winter balance uncertainty}{141}{section*.157}
\contentsline {section}{\numberline {6.3}Regional winter-balance gradient}{143}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary}{144}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{146}{chapter.7}
\contentsline {section}{\numberline {7.1}Significance and strengths}{147}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and future work}{148}{section.7.2}
\contentsline {section}{\numberline {7.3}Summary}{151}{section.7.3}
\contentsline {chapter}{Bibliography}{153}{section*.160}
\contentsline {chapter}{Appendix \numberline {A}Literature review: Snow models }{165}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Dynamic models}{165}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Statistical downscaling}{166}{section.a.A.2}
\contentsline {chapter}{Appendix \numberline {B}Literature review: Indirect methods of measuring snow accumulation }{168}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Ground-penetrating radar (GPR)}{168}{section.a.B.1}
\contentsline {subsection}{\numberline {B.1.1}DEM subtraction}{169}{subsection.a.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Comparison of methods}{170}{subsection.a.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Temporally resolved methods}{171}{subsection.a.B.1.3}
\contentsline {chapter}{Appendix \numberline {C}Literature review: Snow distribution in the St. Elias Mountains}{172}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}GPS Waypoint Creation and Upload to GPS Device}{175}{Appendix.a.D}
\contentsline {chapter}{Appendix \numberline {E}Field Maps}{178}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}Data Processing Scripts}{190}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Snow depth measured with graduated avalanche probe}{190}{section.a.F.1}
\contentsline {subsection}{\numberline {F.1.1}Linear and curvilinear transect surveys}{190}{subsection.a.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Zigzag surveys}{191}{subsection.a.F.1.2}
\contentsline {section}{\numberline {F.2}Snow density}{192}{section.a.F.2}
\contentsline {section}{\numberline {F.3}Point-scale winter balance}{193}{section.a.F.3}
\contentsline {chapter}{Appendix \numberline {G}Topographic parameters from QGIS to Matlab}{195}{Appendix.a.G}
\contentsline {chapter}{Appendix \numberline {H}Multiple linear regression (MLR) software}{196}{Appendix.a.H}
\contentsline {chapter}{Appendix \numberline {I}Bayesian model averaging (BMA) software}{198}{Appendix.a.I}
\contentsline {chapter}{Appendix \numberline {J}Kriging software}{200}{Appendix.a.J}
\contentsline {chapter}{Appendix \numberline {K}Variability of data at multiple scales}{201}{Appendix.a.K}
\contentsline {section}{\numberline {K.1}Point Scale}{201}{section.a.K.1}
\contentsline {subsection}{\numberline {K.1.1}Data normality}{201}{subsection.a.K.1.1}
\contentsline {subsection}{\numberline {K.1.2}Observer differences}{201}{subsection.a.K.1.2}
\contentsline {subsection}{\numberline {K.1.3}Gridcell scale}{201}{subsection.a.K.1.3}
\contentsline {subsection}{\numberline {K.1.4}Basin scale}{203}{subsection.a.K.1.4}
\contentsline {chapter}{Appendix \numberline {L}Glacier-wide winter balance uncertainty}{207}{Appendix.a.L}
\contentsline {section}{\numberline {L.1}Linear regression winter balance distribution}{208}{section.a.L.1}
\contentsline {section}{\numberline {L.2}Simple kriging winter balance distribution}{212}{section.a.L.2}
