\begin{thebibliography}{100}

\bibitem{Alford1985}
Donald Alford.
\newblock {Mountain hydrologic systems}.
\newblock {\em Mountain Research and Development}, pages 349--363, 1985.

\bibitem{Anderson2014}
Brian~T Anderson, James~P McNamara, Hans-Peter Marshall, and Alejandro~N
  Flores.
\newblock {Insights into the physical processes controlling correlations
  between snow distribution and terrain properties}.
\newblock {\em Water Resources Research}, 50(6):4545--4563, 2014.

\bibitem{Anderton2004}
SP~Anderton, SM~White, and B~Alvera.
\newblock {Evaluation of spatial variability in snow water equivalent for a
  high mountain catchment}.
\newblock {\em Hydrological Processes}, 18(3):435--453, 2004.

\bibitem{Archer1995}
D~Archer and D~Stewart.
\newblock {The installation and use of a snow pillow to monitor snow water
  equivalent}.
\newblock {\em Water and Environment Journal}, 9(3):221--230, 1995.

\bibitem{Arendt2008}
Anthony~A Arendt, Scott~B Luthcke, Christopher~F Larsen, Waleed Abdalati,
  William~B Krabill, and Matthew~J Beedle.
\newblock {Validation of high-resolution {GRACE} mascon estimates of glacier
  mass changes in the {St Elias Mountains, Alaska, USA}, using aircraft laser
  altimetry}.
\newblock {\em Journal of Glaciology}, 54(188):778--787, 2008.

\bibitem{Bagos2015}
Pantelis~G Bagos and Maria Adam.
\newblock {On the Covariance of Regression Coefficients}.
\newblock {\em Open Journal of Statistics}, 5:680--701, 2015.

\bibitem{Balk2000}
Benjamin Balk and Kelly Elder.
\newblock {Combining binary decision tree and geostatistical methods to
  estimate snow distribution in a mountain watershed}.
\newblock {\em Water Resources Research}, 36(1):13--26, 2000.

\bibitem{Barnett2005}
Tim~P Barnett, Jennifer~C Adam, and Dennis~P Lettenmaier.
\newblock {Potential impacts of a warming climate on water availability in
  snow-dominated regions}.
\newblock {\em Nature}, 438(7066):303--309, 2005.

\bibitem{Basist1994}
Alan Basist, Gerald~D Bell, and Vernon Meentemeyer.
\newblock {Statistical relationships between topography and precipitation
  patterns}.
\newblock {\em Journal of climate}, 7(9):1305--1315, 1994.

\bibitem{Beaumont1963}
Robert~T. Beaumont and R.~A. Work.
\newblock {Snow sampling results from three samplers}.
\newblock {\em International Association of Scientific Hydrology. Bulletin},
  8(4):74--78, 1963.

\bibitem{Bellaire2008}
Sascha Bellaire and J{\"u}rg Schweizer.
\newblock {Deriving spatial stability variations from penetration resistance
  measurements}.
\newblock In {\em {Proceedings ISSW}}, pages 188--194, 2008.

\bibitem{Bellaire2011}
Sascha Bellaire and J{\"u}rg Schweizer.
\newblock {Measuring spatial variations of weak layer and slab properties with
  regard to snow slope stability}.
\newblock {\em Cold Regions Science and Technology}, 65(2):234--241, 2011.

\bibitem{Berthier2007}
Etienne Berthier, Yves Arnaud, Rajesh Kumar, Sarfaraz Ahmad, Patrick Wagnon,
  and Pierre Chevallier.
\newblock {Remote sensing estimates of glacier mass balances in the {H}imachal
  {P}radesh ({W}estern {H}imalaya, {I}ndia)}.
\newblock {\em Remote Sensing of Environment}, 108(3):327--338, 2007.

\bibitem{Berthier2010}
Etienne Berthier, Eric Schiefer, Garry~KC Clarke, Brian Menounos, and
  Fr{\'e}d{\'e}rique R{\'e}my.
\newblock {Contribution of {A}laskan glaciers to sea-level rise derived from
  satellite imagery}.
\newblock {\em Nature Geoscience}, 3(2):92--95, 2010.

\bibitem{Bloeschl1999}
G{\"u}nter Bl{\"o}schl.
\newblock {Scaling issues in snow hydrology}.
\newblock {\em Hydrological Processes}, 13(1415):2149--2175, 1999.

\bibitem{Bloeschl1992}
G{\"u}nter Bl{\"o}schl and R~Kirnbauer.
\newblock {An analysis of snow cover patterns in a small Alpine catchment}.
\newblock {\em Hydrological Processes}, 6(1):99--109, 1992.

\bibitem{Bloschl1991}
G{\"u}nter Bl{\"o}schl, R~Kirnbauer, and D~Gutknecht.
\newblock {Distributed snow melt simulations in an alpine catchment}.
\newblock {\em Water Resources Research}, 27(12):3171--3179, 1991.

\bibitem{Bring1996}
Johan Bring.
\newblock {A geometric approach to compare variables in a regression model}.
\newblock {\em The American Statistician}, 50(1):57--62, 1996.

\bibitem{Burnham2004}
Kenneth~P. Burnham and David~R. Anderson.
\newblock {Multimodel Inference: {U}nderstanding {AIC} and {BIC} in Model
  Selection}.
\newblock {\em Sociological Methods \& Research}, 33(2):261--304, 2004.

\bibitem{Busuioc2001}
Aristita Busuioc, Deliang Chen, and Cecilia Hellstr{\"o}m.
\newblock {Performance of statistical downscaling models in {GCM} validation
  and regional climate change estimates: application for {S}wedish
  precipitation}.
\newblock {\em International Journal of Climatology}, 21(5):557--578, 2001.

\bibitem{Clark2011}
Martyn~P Clark, Jordy Hendrikx, Andrew~G Slater, Dmitri Kavetski, Brian
  Anderson, Nicolas~J Cullen, Tim Kerr, Einar {{\"O}rn Hreinsson}, and Ross~A
  Woods.
\newblock {Representing spatial variability of snow water equivalent in
  hydrologic and land-surface models: A review}.
\newblock {\em Water Resources Research}, 47(7), 2011.

\bibitem{Clarke2002}
G.~K. Garry~KC Clarke and Gerald Holdsworth.
\newblock {Glaciers of the {S}t. {E}lias {M}ountains}.
\newblock {\em US Geological Survey professional paper}, (1386J), 2002.

\bibitem{Clarke1984}
Garry~KC Clarke, Sam~G Collins, and David~E Thompson.
\newblock {Flow, thermal structure, and subglacial conditions of a surge-type
  glacier}.
\newblock {\em Canadian Journal of Earth Sciences}, 21(2):232--240, 1984.

\bibitem{Cogley2011}
JG~Cogley, R~Hock, LA~Rasmussen, AA~Arendt, Andreas Bauder, RJ~Braithwaite,
  P~Jansson, G~Kaser, M~M{\"o}ller, L~Nicholson, et~al.
\newblock {\em {Glossary of glacier mass balance and related terms}}.
\newblock UNESCO-IHP, Paris, 2011.

\bibitem{Cohen2013}
Jacob Cohen, Patricia Cohen, Stephen~G West, and Leona~S Aiken.
\newblock {\em {Applied multiple regression/correlation analysis for the
  behavioral sciences}}.
\newblock Routledge, 2013.

\bibitem{Conger2009}
Steven~M Conger and David~M McClung.
\newblock {Comparison of density cutters for snow profile observations}.
\newblock {\em Journal of Glaciology}, 55(189):163--169, 2009.

\bibitem{Crompton2016}
Jeff~W Crompton and Gwenn~E Flowers.
\newblock {Correlations of suspended sediment size with bedrock lithology and
  glacier dynamics}.
\newblock {\em Annals of Glaciology}, 57(72):1--9, 2016.

\bibitem{Dadic2010}
R~Dadi{\'c}, R~Mott, M~Lehning, and P~Burlando.
\newblock {Parameterization for wind-induced preferential deposition of snow}.
\newblock {\em Journal of Geophysical Research: Earth Surface},
  24(14):1994--2006, 2010.

\bibitem{Danby2003}
Ryan~K Danby, David~S Hik, D~Scott Slocombe, and Andrew Williams.
\newblock {Science and the {St. Elias}: an evolving framework for
  sustainability in {North America's} highest mountains}.
\newblock {\em The Geographical Journal}, 169(3):191--204, 2003.

\bibitem{Darlington1968}
Richard~B Darlington.
\newblock {Multiple regression in psychological research and practice}.
\newblock {\em Psychological bulletin}, 69(3):161, 1968.

\bibitem{Davis1986}
John~C Davis and Robert~J Sampson.
\newblock {\em {Statistics and data analysis in geology}}.
\newblock Wiley New York et al., 2nd edition, 1986.

\bibitem{Deems2006a}
Jeffrey~S Deems, Steven~R Fassnacht, and Kelly~J Elder.
\newblock {Fractal distribution of snow depth from LiDAR data}.
\newblock {\em Journal of Hydrometeorology}, 7(2):285--297, 2006.

\bibitem{Deems2006}
Jeffrey~S Deems and Thomas~H Painter.
\newblock {Lidar measurement of snow depth: accuracy and error sources}.
\newblock In {\em {Proceedings of the International Snow Science Workshop}},
  2006.

\bibitem{Dixon2012}
David Dixon and Sarah Boon.
\newblock {Comparison of the {SnowHydro} snow sampler with existing snow tube
  designs}.
\newblock {\em Hydrological Processes}, 26(17):2555--2562, 2012.

\bibitem{Elder2009}
Kelly Elder, Don Cline, Glen~E Liston, and Richard Armstrong.
\newblock {NASA Cold Land Processes Experiment (CLPX 2002/03): Field
  measurements of snowpack properties and soil moisture}.
\newblock {\em Journal of Hydrometeorology}, 10(1):320--329, 2009.

\bibitem{Elder1991}
Kelly Elder, Jeff Dozier, and Joel Michaelsen.
\newblock {Snow accumulation and distribution in an alpine watershed}.
\newblock {\em Water Resources Research}, 27(7):1541--1552, 1991.

\bibitem{Elder1998}
Kelly Elder, Walter Rosenthal, and Robert~E Davis.
\newblock {Estimating the spatial distribution of snow water equivalence in a
  montane watershed}.
\newblock {\em Hydrological Processes}, 12(1011):1793--1808, 1998.

\bibitem{Erickson2005}
Tyler~A Erickson, Mark~W Williams, and Adam Winstral.
\newblock {Persistence of topographic controls on the spatial distribution of
  snow in rugged mountain terrain, Colorado, United States}.
\newblock {\em Water Resources Research}, 41(4):1--17, 2005.

\bibitem{Erxleben2002}
Jennifer Erxleben, Kelly Elder, and Robert Davis.
\newblock {Comparison of spatial interpolation methods for estimating snow
  distribution in the {Colorado Rocky Mountains}}.
\newblock {\em Hydrological Processes}, 16(18):3627--3649, 2002.

\bibitem{Fames1982}
Phillip~E Fames, NR~Peterson, BE~Goodison, and Robert~P Richards.
\newblock {Metrication of Manual Snow Sampling Equipment}.
\newblock In {\em {Proceedings of the 50th Western Snow Conference}}, pages
  120--132, 1982.

\bibitem{Farinotti2010}
Daniel Farinotti, Jan Magnusson, Matthias Huss, and Andreas Bauder.
\newblock {Snow accumulation distribution inferred from time-lapse photography
  and simple modelling}.
\newblock {\em Hydrological Processes}, 24(15):2087--2097, 2010.

\bibitem{Fowler2007}
HJ~Fowler, S~Blenkinsop, and C~Tebaldi.
\newblock {Linking climate change modelling to impacts studies: recent advances
  in downscaling techniques for hydrological modelling}.
\newblock {\em International Journal of Climatology}, 27(12):1547--1578, 2007.

\bibitem{Garbrecht1994}
J.~Garbrecht and L.~Martz.
\newblock {Grid size dependency of parameters extracted from digital elevation
  models}.
\newblock {\em Computers \& Geosciences}, 20(1):85--87, 1994.

\bibitem{Gardner2013}
Alex~S Gardner, Geir Moholdt, J~Graham Cogley, Bert Wouters, Anthony~A Arendt,
  John Wahr, Etienne Berthier, Regine Hock, W~Tad Pfeffer, Georg Kaser, et~al.
\newblock {A reconciled estimate of glacier contributions to sea level rise:
  2003 to 2009}.
\newblock {\em Science}, 340(6134):852--857, 2013.

\bibitem{Grabiec2011}
Mariusz Grabiec, Dariusz Puczko, Tomasz Budzik, and Grzegorz Gajek.
\newblock {Snow distribution patterns on {S}valbard glaciers derived from
  radio-echo soundings}.
\newblock {\em Polish Polar Research}, 32(4):393--421, 2011.

\bibitem{Gromping2009}
Ulrike Gr{\"o}mping.
\newblock {Variable Importance Assessment in Regression: {L}inear Regression
  versus Random Forest}.
\newblock {\em The American Statistician}, 63(4):308--319, 2009.

\bibitem{Gromping2015}
Ulrike Gr{\"o}mping.
\newblock {Variable importance in regression models}.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  7(2):137--152, 2015.

\bibitem{Grunewald2014}
T~Gr{\"u}newald, Y~B{\"u}hler, and M~Lehning.
\newblock {Elevation dependency of mountain snow depth}.
\newblock {\em The Cryosphere}, 8(6):2381--2394, 2014.

\bibitem{Grunewald2010}
T~Gr{\"u}newald, M~Schirmer, R~Mott, and M~Lehning.
\newblock {Spatial and temporal variability of snow depth and ablation rates in
  a small mountain catchment}.
\newblock {\em Cryosphere}, 4(2):215--225, 2010.

\bibitem{Grunewald2013}
T~Gr{\"u}newald, J~St{\"o}tter, JW~Pomeroy, R~Dadic, I~{Moreno Ba{\~n}os},
  J~Marturi{\`a}, M~Spross, C~Hopkinson, P~Burlando, and M~Lehning.
\newblock {Statistical modelling of the snow depth distribution in open alpine
  terrain}.
\newblock {\em Hydrology and Earth System Sciences}, 17(8):3005--3021, 2013.

\bibitem{Guo-an2001}
Tang Guo-an, Hui Yang-he, Josef Strobl, and Liu Wang-qing.
\newblock {The impact of resolution on the accuracy of hydrologic data derived
  from DEMs}.
\newblock {\em Journal of Geographical Sciences}, 11(4):393--401, 2001.

\bibitem{Gusmeroli2014}
Alessio Gusmeroli, Gabriel~J Wolken, and Anthony~A Arendt.
\newblock {Helicopter-borne radar imaging of snow cover on and around glaciers
  in {A}laska}.
\newblock {\em Annals of Glaciology}, 55(67):78--88, 2014.

\bibitem{Hanssen-Bauer1998}
I~Hanssen-Bauer and EJ~F{\o}rland.
\newblock {Long-term trends in precipitation and temperature in the {Norwegian
  Arctic}: can they be explained by changes in atmospheric circulation
  patterns?}
\newblock {\em Climate Research}, 10(2):143--153, 1998.

\bibitem{Harrison1986}
W~Harrison.
\newblock {Seasonal accumulation and loss of snow from a block mountain
  catchment in central {O}tago}.
\newblock {\em Journal of Hydrology (NZ)}, 25(1):1--17, 1986.

\bibitem{Hengl2007}
Tomislav Hengl, Gerard~B.M. Heuvelink, and David~G. Rossiter.
\newblock {About regression-kriging: From equations to case studies}.
\newblock {\em Computers \& Geosciences}, 33(10):1301--1315, 2007.

\bibitem{Herron1980}
Michael~M Herron and Chester~C {Langway Jr}.
\newblock {Firn densification: an empirical model}.
\newblock {\em Journal of Glaciology}, 25:373--385, 1980.

\bibitem{Hock2005}
Regine Hock.
\newblock {Glacier melt: a review of processes and their modelling}.
\newblock {\em Progress in Physical Geography}, 29(3):362--391, 2005.

\bibitem{Hofierka2009}
J~Hofierka, H~Mit{\'a}\v{s}ov{\'a}, and M~Neteler.
\newblock {Geomorphometry in {GRASS GIS}}.
\newblock {\em Developments in Soil Science}, 33:387--410, 2009.

\bibitem{Holdsworth1991}
Gerald Holdsworth, Stephen Fogarasi, and HR~Krouse.
\newblock {Variation of the stable isotopes of water with altitude in the
  {Saint Elias Mountains of Canada}}.
\newblock {\em Journal of Geophysical Research: Atmospheres (1984--2012)},
  96(D4):7483--7494, 1991.

\bibitem{Kaser2006}
Georg Kaser, J~Graham Cogley, Mark~B Dyurgerov, Mark~F Meier, and Atsumu
  Ohmura.
\newblock {Mass balance of glaciers and ice caps: consensus estimates for
  1961--2004}.
\newblock {\em Geophysical Research Letters}, 33(19), 2006.

\bibitem{Kasurak2011}
Andrew Kasurak, Richard Kelly, and Alexander Brenning.
\newblock {Linear mixed modelling of snow distribution in the central Yukon}.
\newblock {\em Hydrological Processes}, 25(21):3332--3346, 2011.

\bibitem{Kerr2013}
Tim Kerr, Martyn Clark, Jordy Hendrikx, and Brian Anderson.
\newblock {Snow distribution in a steep mid-latitude alpine catchment}.
\newblock {\em Advances in Water Resources}, 55:17--24, 2013.

\bibitem{Kidson1998}
John~W Kidson and Craig~S Thompson.
\newblock {A comparison of statistical and model-based downscaling techniques
  for estimating local climate variations}.
\newblock {\em Journal of Climate}, 11(4):735--753, 1998.

\bibitem{Kienzle2004}
Stefan Kienzle.
\newblock {The Effect of {DEM} Raster Resolution on First Order, Second Order
  and Compound Terrain Derivatives}.
\newblock {\em Transactions in GIS}, 8(1):83--111, 2004.

\bibitem{Knotters1995}
M.~Knotters, D.J. Brus, and J.H.~Oude Voshaar.
\newblock {A comparison of kriging, co-kriging and kriging combined with
  regression for spatial interpolation of horizon depth with censored
  observations}.
\newblock {\em Geoderma}, 67(3):227--246, 1995.

\bibitem{Kohavi1995}
Ron Kohavi et~al.
\newblock {A study of cross-validation and bootstrap for accuracy estimation
  and model selection}.
\newblock In {\em { {Proceedings of the Fourteenth International Joint
  Conference on Artificial Intelligence}}}, pages 1137--1145, 1995.

\bibitem{Korona2009}
J{\'e}r{\^o}me Korona, Etienne Berthier, Marc Bernard, Fr{\'e}d{\'e}rique
  R{\'e}my, and Eric Thouvenot.
\newblock {{SPIRIT SPOT} 5 stereoscopic survey of {P}olar {I}ce: {R}eference
  images and topographies during the fourth {International Polar Year}
  (2007--2009)}.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  64(2):204--212, 2009.

\bibitem{Kronholm2007}
Kalle Kronholm and Karl~W Birkeland.
\newblock {Reliability of sampling designs for spatial snow surveys}.
\newblock {\em Computers \& geosciences}, 33(9):1097--1110, 2007.

\bibitem{Kronholm2004}
Kalle Kronholm, Martin Schneebeli, and J{\"u}rg Schweizer.
\newblock {Spatial variability of micropenetration resistance in snow layers on
  a small slope}.
\newblock {\em Annals of Glaciology}, 38(1):202--208, 2004.

\bibitem{Larson2009}
Kristine~M Larson, Ethan~D Gutmann, Valery~U Zavorotny, John~J Braun, Mark~W
  Williams, and Felipe~G Nievinski.
\newblock {Can we measure snow depth with {GPS} receivers?}
\newblock {\em Geophysical Research Letters}, 36(17), 2009.

\bibitem{Lehning2008}
M~Lehning, H~L{\"o}we, M~Ryser, and N~Raderschall.
\newblock {Inhomogeneous precipitation distribution and snow transport in steep
  terrain}.
\newblock {\em Water Resources Research}, 44(7):1--19, 2008.

\bibitem{Li2008}
Jin Li and Andrew~D Heap.
\newblock {A review of spatial interpolation methods for environmental
  scientists}.
\newblock {\em Geoscience Australia}, page Record 2008/23, 2008.

\bibitem{Li2014}
Jin Li and Andrew~D. Heap.
\newblock {Spatial interpolation methods applied in the environmental sciences:
  A review}.
\newblock {\em Environmental Modelling \& Software}, 53:173--189, 2014.

\bibitem{Liston2006}
Glen~E Liston and Kelly Elder.
\newblock {A distributed snow-evolution modeling system ({SnowModel})}.
\newblock {\em Journal of Hydrometeorology}, 7(6):1259--1276, 2006.

\bibitem{Liston1998}
Glen~E Liston and Matthew Sturm.
\newblock {A snow-transport model for complex terrain}.
\newblock {\em Journal of Glaciology}, 44(148):498--516, 1998.

\bibitem{Lopez2010}
JI~L{\'o}pez-Moreno, J.~Latron, and A.~Lehmann.
\newblock {Effects of sample and grid size on the accuracy and stability of
  regression-based snow interpolation methods}.
\newblock {\em Hydrological Processes}, 24(14):1914--1928, 7 2010.

\bibitem{Lopez2006}
JI~L{\'o}pez-Moreno and D~Nogu{\'e}s-Bravo.
\newblock {Interpolating local snow depth data: an evaluation of methods}.
\newblock {\em Hydrological processes}, 20(10):2217--2232, 2006.

\bibitem{Lopez2011}
Juan~I L{\'o}pez-Moreno, SR~Fassnacht, Santiago Beguer{\'i}a, and JBP Latron.
\newblock {Variability of snow depth at the plot scale: implications for mean
  depth estimation and sampling strategies}.
\newblock {\em The Cryosphere}, 5(3):617--629, 2011.

\bibitem{Machguth2006}
H~Machguth, Olaf Eisen, Frauke Paul, and M~Hoelzle.
\newblock {Strong spatial variability of snow accumulation observed with
  helicopter-borne {GPR} on two adjacent alpine glaciers}.
\newblock {\em Geophysical Research Letters}, 33(13):1--5, 2006.

\bibitem{Marchand2005}
Wolf-Dietrich Marchand and {\AA}nund Killingtveit.
\newblock {Statistical probability distribution of snow depth at the model
  sub-grid cell spatial scale}.
\newblock {\em Hydrological Processes}, 19(2):355--369, 2005.

\bibitem{Marcus1970}
Melvin~G Marcus and Richard~H Ragle.
\newblock {Snow accumulation in the {Icefield Ranges, St. Elias Mountains,
  Yukon}}.
\newblock {\em Arctic and Alpine Research}, pages 277--292, 1970.

\bibitem{McCreight2014}
James~L McCreight, Eric~E Small, and Kristine~M Larson.
\newblock {Snow depth, density, and {SWE} estimates derived from {GPS}
  reflection data: {V}alidation in the western {US}}.
\newblock {\em Water Resources Research}, 50(8):6892--6909, 2014.

\bibitem{McGrath2015}
Daniel McGrath, Louis Sass, Shad O'Neel, Anthony Arendt, Gabriel Wolken,
  Alessio Gusmeroli, Christian Kienholz, and Christopher McNeil.
\newblock {End-of-winter snow depth variability on glaciers in {A}laska}.
\newblock {\em Journal of Geophysical Research: Earth Surface},
  120(8):1530--1550, 2015.

\bibitem{Mellor1974}
Malcolm Mellor.
\newblock {\em {A review of basic snow mechanics}}.
\newblock US Army Cold Regions Research and Engineering Laboratory, 1974.

\bibitem{Metropolis1949}
Nicholas Metropolis and S.~Ulam.
\newblock {The Monte Carlo Method}.
\newblock {\em Journal of the American Statistical Association},
  44(247):335--341, 1949.

\bibitem{Mitavsova1993}
Helena Mit{\'a}\v{s}ov{\'a} and Jaroslav Hofierka.
\newblock {Interpolation by regularized spline with tension: {II}.
  {A}pplication to terrain modeling and surface geometry analysis}.
\newblock {\em Mathematical Geology}, 25(6):657--669, 1993.

\bibitem{Molotch2005a}
Noah~P Molotch and Roger~C Bales.
\newblock {Scaling snow observations from the point to the grid element:{
  I}mplications for observation network design}.
\newblock {\em Water Resources Research}, 41(11), 2005.

\bibitem{Molotch2005}
NP~Molotch, MT~Colee, RC~Bales, and J~Dozier.
\newblock {Estimating the spatial distribution of snow water equivalent in an
  alpine basin using binary regression tree models: the impact of digital
  elevation data and independent variable selection}.
\newblock {\em Hydrological Processes}, 19(7):1459--1479, 2005.

\bibitem{Moore2002}
GWK Moore, Gerald Holdsworth, and Keith Alverson.
\newblock {Climate change in the {North Pacific} region over the past three
  centuries}.
\newblock {\em Nature}, 420(6914):401--403, 2002.

\bibitem{Mott2011}
R~Mott, M~Schirmer, and M~Lehning.
\newblock {Scaling properties of wind and snow depth distribution in an
  {A}lpine catchment}.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 116(D6), 2011.

\bibitem{Mott2008}
Rebecca Mott, Fran\c{c}oise Faure, Michael Lehning, Henning L{\"o}we, Bernhard
  Hynek, Gernot Michlmayer, Alexander Prokop, and Wolfgang Sch{\"o}ner.
\newblock {Simulation of seasonal snow-cover distribution for glacierized sites
  on {Sonnblick, Austria, with the Alpine3D} model}.
\newblock {\em Annals of Glaciology}, 49(1):155--160, 2008.

\bibitem{Mott2010}
Rebecca Mott, Michael Schirmer, M~Bavay, T~Gr{\"u}newald, and M~Lehning.
\newblock {Understanding snow-transport processes shaping the mountain
  snow-cover}.
\newblock {\em The Cryosphere}, 4(4):545--559, 2010.

\bibitem{Neiman2008}
Paul~J Neiman, F~Martin Ralph, Gary~A Wick, Jessica~D Lundquist, and Michael~D
  Dettinger.
\newblock {Meteorological characteristics and overland precipitation impacts of
  atmospheric rivers affecting the West Coast of North America based on eight
  years of SSM/I satellite observations}.
\newblock {\em Journal of Hydrometeorology}, 9(1):22--47, 2008.

\bibitem{Neteler2008}
Markus Neteler and Helena Mit{\'a}\v{s}ov{\'a}.
\newblock {\em {Open source GIS: a GRASS GIS approach}}, volume 773.
\newblock Springer Science \& Business Media, 3 edition, 2008.

\bibitem{Nolan2015}
M~Nolan, CF~Larsen, and M~Sturm.
\newblock {Mapping snow-depth from manned-aircraft on landscape scales at
  centimeter resolution using {Structure-from-Motion} photogrammetry}.
\newblock {\em The Cryosphere Discussions}, 9:333--381, 2015.

\bibitem{Olaya2009}
V~Olaya.
\newblock {Basic land-surface parameters}.
\newblock {\em Developments in Soil Science}, 33:141--169, 2009.

\bibitem{ONeel2014}
Shad O'Neel, Eran Hood, Anthony Arendt, and Louis Sass.
\newblock {Assessing streamflow sensitivity to variations in glacier mass
  balance}.
\newblock {\em Climatic change}, 123(2):329--341, 2014.

\bibitem{Palli2002}
Anja P{\"a}lli, Jack~C Kohler, Elisabeth Isaksson, John~C Moore, Jean~Francis
  Pinglot, Veijo~A Pohjola, and H{\aa}kan Samuelsson.
\newblock {Spatial and temporal variability of snow accumulation using
  ground-penetrating radar and ice cores on a Svalbard glacier}.
\newblock {\em Journal of Glaciology}, 48(162):417--424, 2002.

\bibitem{Paoli2009}
Laetitia~De Paoli and Gwenn~E Flowers.
\newblock {Dynamics of a small surge-type glacier using one-dimensional
  geophysical inversion}.
\newblock {\em Journal of Glaciology}, 55(194):1101--1112, 2009.

\bibitem{Pfeffer2014}
W~Tad Pfeffer, Anthony~A Arendt, Andrew Bliss, Tobias Bolch, J~Graham Cogley,
  Alex~S Gardner, Jon-Ove Hagen, Regine Hock, Georg Kaser, Christian Kienholz,
  et~al.
\newblock {The Randolph Glacier Inventory: a globally complete inventory of
  glaciers}.
\newblock {\em Journal of Glaciology}, 60(221):537--552, 2014.

\bibitem{Pomeroy1999}
JW~Pomeroy, Newell Hedstrom, and Jason Parviainen.
\newblock {The snow mass balance of {Wolf Creek, Yukon}: effects of snow
  sublimation and redistribution}.
\newblock {\em Wolf Creek, Research Basin: Hydrology, Ecology, Environment,
  edited by: Pomeroy, JW and Granger RJ}, pages 15--30, 1999.

\bibitem{Raftery2005}
Adrian~E. Raftery, Tilmann Gneiting, Fadoua Balabdaoui, and Michael Polakowski.
\newblock {Using Bayesian Model Averaging to Calibrate Forecast Ensembles}.
\newblock {\em Monthly Weather Review}, 133(5):1155--1174, 2005.

\bibitem{Raftery1997}
Adrian~E. Raftery, David Madigan, and Jennifer~A. Hoeting.
\newblock {Bayesian Model Averaging for Linear Regression Models}.
\newblock {\em Journal of the American Statistical Association},
  92(437):179--191, 1997.

\bibitem{Reveillet2016}
Marion R{\'e}veillet, Christian Vincent, Delphine Six, and Antoine Rabatel.
\newblock {Which empirical model is best suited to simulate glacier mass
  balances?}
\newblock {\em Journal of Glaciology}, 63(237):1--16, Oct 2016.

\bibitem{Revuelto2014}
Jes{\'u}s Revuelto, Juan~I L{\'o}pez-Moreno, C{\'e}sar Azor{\'i}n-Molina, and
  Sergio~M {Vicente Serrano}.
\newblock {Topographic control of snowpack distribution in a small catchment in
  the central Spanish Pyrenees: {I}ntra-and inter-annual persistence}.
\newblock 2014.

\bibitem{Roustant2012}
Olivier Roustant, David Ginsbourger, and Yves Deville.
\newblock {DiceKriging, DiceOptim: Two R packages for the analysis of computer
  experiments by kriging-based metamodeling and optimization}.
\newblock {\em Journal of Statistical Software}, 21:1--55, December 2012.

\bibitem{Ryan2008}
Wendy~A Ryan, Nolan~J Doesken, and Steven~R Fassnacht.
\newblock {Evaluation of ultrasonic snow depth sensors for {US} snow
  measurements}.
\newblock {\em Journal of Atmospheric and Oceanic Technology}, 25(5):667--684,
  2008.

\bibitem{Schirmer2011}
M~Schirmer, V~Wirz, A~Clifton, and M~Lehning.
\newblock {Persistence in intra-annual snow depth distribution: 1. Measurements
  and topographic control}.
\newblock {\em Water Resources Research}, 47(9), 2011.

\bibitem{Schweizer2008}
J{\"u}rg Schweizer, Achim Heilig, Sascha Bellaire, and Charles Fierz.
\newblock {Variations in snow surface properties at the snowpack-depth, the
  slope and the basin scale}.
\newblock {\em Journal of Glaciology}, 54(188):846--856, 2008.

\bibitem{Schweizer2008a}
J{\"u}rg Schweizer, Kalle Kronholm, J~Bruce Jamieson, and Karl~W Birkeland.
\newblock {Review of spatial variability of snowpack properties and its
  importance for avalanche formation}.
\newblock {\em Cold Regions Science and Technology}, 51(2):253--272, 2008.

\bibitem{Shea2010}
Cora Shea and Bruce Jamieson.
\newblock {Star: an efficient snow point-sampling method}.
\newblock {\em Annals of Glaciology}, 51(54):64--72, 2010.

\bibitem{Smith2004}
Ronald~B Smith and Idar Barstad.
\newblock {A linear theory of orographic precipitation}.
\newblock {\em Journal of the Atmospheric Sciences}, 61(12):1377--1391, 2004.

\bibitem{Sold2014}
L~Sold, M~Huss, A~Eichler, M~Schwikowski, and M~Hoelzle.
\newblock {Recent accumulation rates of an alpine glacier derived from firn
  cores and repeated helicopter-borne {GPR}}.
\newblock {\em The Cryosphere Discussions}, 8(4):4431--4462, 2014.

\bibitem{Sold2013}
Leo Sold, Matthias Huss, Martin Hoelzle, Hubert Andereggen, Philip~C Joerg, and
  Michael Zemp.
\newblock {Methodological approaches to infer end-of-winter snow distribution
  on alpine glaciers}.
\newblock {\em Journal of Glaciology}, 59(218):1047--1059, 2013.

\bibitem{Taylor1969}
Bea Taylor-Barge.
\newblock {\em {The summer climate of the {S}t. {E}lias {M}ountain region}}.
\newblock {Montreal: Arctic Institute of North America, Research Paper No. 53},
  1969.

\bibitem{Trujillo2015}
E~Trujillo and Michael Lehning.
\newblock {Theoretical analysis of errors when estimating snow distribution
  through point measurements}.
\newblock {\em The Cryosphere}, 9(3):1249--1264, 2015.

\bibitem{Trujillo2009}
Ernesto Trujillo, Jorge~A Ram{\'i}rez, and Kelly~J Elder.
\newblock {Scaling properties and spatial organization of snow depth fields in
  sub-alpine forest and alpine tundra}.
\newblock {\em Hydrological processes}, 23(11):1575--1590, 2009.

\bibitem{Turcan1975}
J~Turcan and HS~Loijens.
\newblock {Accuracy of snow survey data and errors in snow sampler
  measurements}.
\newblock In {\em {32nd {E}astern {S}now {C}onference}}, 1975.

\bibitem{Pelt2014}
J~van Pelt, J~Ward, Rickard Pettersson, Veijo~A Pohjola, Sergey Marchenko,
  Bj{\"o}rn Claremar, and Johannes Oerlemans.
\newblock {Inverse estimation of snow accumulation along a radar transect on
  Nordenski{\"o}ldbreen, Svalbard}.
\newblock {\em Journal of Geophysical Research: Earth Surface},
  119(4):816--835, 2014.

\bibitem{Wackernagel2003}
Hans Wackernagel.
\newblock {\em {Multivariate geostatistics: an introduction with
  applications}}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{Wake2002}
Cameron~P Wake, Kaplan Yalcin, and Niels~S Gundestrup.
\newblock {The climate signal recorded in the oxygen-isotope, accumulation and
  major-ion time series from the {Eclipse ice core, Yukon Territory, Canada}}.
\newblock {\em Annals of Glaciology}, 35(1):416--422, 2002.

\bibitem{Walmsley2015}
Alexander Philip~Unwin Walmsley.
\newblock {Long-term observations of snow spatial distributions at
  {H}ellstugubreen and {G}r{\aa}subreen, {N}orway}.
\newblock Master's thesis, 2015.

\bibitem{Wasserman2000}
Larry Wasserman.
\newblock {Bayesian Model Selection and Model Averaging}.
\newblock {\em Journal of Mathematical Psychology}, 44(1):92--107, 2000.

\bibitem{Watson2006}
Fred~GR Watson, Thor~N Anderson, Wendi~B Newman, Susan~E Alexander, and
  Robert~A Garrott.
\newblock {Optimal sampling schemes for estimating mean snow water equivalents
  in stratified heterogeneous landscapes}.
\newblock {\em Journal of Hydrology}, 328(3):432--452, 2006.

\bibitem{Wechsler2006}
Suzanne~P. Wechsler and Charles~N. Kroll.
\newblock {Quantifying {DEM} Uncertainty and its Effect on Topographic
  Parameters}.
\newblock {\em Photogrammetric Engineering \& Remote Sensing},
  72(9):1081--1090, 2006.

\bibitem{Wetlaufer2016}
Karl Wetlaufer, Jordy Hendrikx, and Lucy Marshall.
\newblock {Spatial Heterogeneity of Snow Density and Its Influence on Snow
  Water Equivalence Estimates in a Large Mountainous Basin}.
\newblock {\em Hydrology}, 3(3):1--17, 2016.

\bibitem{Wheler2014}
Brett~A Wheler, Andrew~H MacDougall, Gwenn~E Flowers, Eric~I Petersen, Paul~H
  Whitfield, and Karen~E Kohfeld.
\newblock {Effects of Temperature Forcing Provenance and Extrapolation on the
  Performance of an Empirical Glacier-Melt Model}.
\newblock {\em Arctic, Antarctic, and Alpine Research}, 46(2):379--393, 2014.

\bibitem{Widmann2003}
Martin Widmann, Christopher~S Bretherton, and Eric~P {Salath{\'e} Jr}.
\newblock {Statistical precipitation downscaling over the {Northwestern United
  States} using numerically simulated precipitation as a predictor}.
\newblock {\em Journal of Climate}, 16(5):799--816, 2003.

\bibitem{Wilby2000}
Robert~L Wilby and TML Wigley.
\newblock {Precipitation predictors for downscaling: observed and general
  circulation model relationships}.
\newblock {\em International Journal of Climatology}, 20(6):641--661, 2000.

\bibitem{Winstral2002}
Adam Winstral, Kelly Elder, and Robert~E Davis.
\newblock {Spatial snow modeling of wind-redistributed snow using terrain-based
  parameters}.
\newblock {\em Journal of Hydrometeorology}, 3(5):524--538, 2002.

\bibitem{Winstral2013}
Adam Winstral, Danny Marks, and Robert Gurney.
\newblock {Simulating wind-affected snow accumulations at catchment to basin
  scales}.
\newblock {\em Advances in Water Resources}, 55:64--79, 2013.

\bibitem{Winther1998}
JG~Winther, O~Bruland, K~Sand, A~Killingtveit, and D~Marechal.
\newblock {Snow accumulation distribution on {S}pitsbergen, {S}valbard, in
  1997}.
\newblock {\em Polar Research}, 17:155--164, 1998.

\bibitem{Woo1978}
Ming-Ko Woo and Philip Marsh.
\newblock {Analysis of Error in the Determination of Snow Storage for Small
  High {A}rctic Basins}.
\newblock {\em Journal of Applied Meteorology}, 17(10):1537--1541, 1978.

\bibitem{Wood1948}
Walter~A Wood.
\newblock {Project {``Snow Cornice"}: the establishment of the {Seward Glacial}
  research station}.
\newblock {\em Arctic}, 1(2):107--112, 1948.

\bibitem{Work1965}
R.A. Work, H.J. Stockwell, T.G. Freeman, and R.T. Beaumont.
\newblock {\em {Accuracy of field snow surveys}}.
\newblock Cold Regions Research \& Engineering Laboratory, 1965.

\bibitem{Zeugner2015}
Stefan Zeugner and Martin Feldkircher.
\newblock {Bayesian Model Averaging Employing Fixed and Flexible Priors: The
  {BMS} Package for {R}}.
\newblock {\em Journal of Statistical Software}, 68(4):1--37, 2015.

\bibitem{Zhang1994}
Weihua Zhang and David~R. Montgomery.
\newblock {Digital elevation model grid size, landscape representation, and
  hydrologic simulations}.
\newblock {\em Water Resources Research}, 30(4):1019--1028, 1994.

\bibitem{Zorita1999}
Eduardo Zorita and Hans {Von Storch}.
\newblock {The analog method as a simple statistical downscaling technique:
  comparison with more complicated methods}.
\newblock {\em Journal of Climate}, 12(8):2474--2489, 1999.

\end{thebibliography}
