\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Measuring snow depth and density in a snow pit located in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c) and (e) from \cite {Shea2010}. Figure (d) from \cite {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Study area location and sampling design for Glaciers 4, 2 and 13. (a) Study region in the Donjek Range of the St. Elias Mountains of Yukon, Canada. (b) Study glaciers located along a southwest-northeast transect through the Donjek Range. The local topographic divide is shown as a dashed line. Imagery from Landsat8 (5 September 2013, data available from the U.S. Geological Survey). (c) Details of the snow-survey sampling design, with centreline and transverse transects (blue dots), hourglass and circle designs (green dots) and locations of snow density measurements (orange squares). Arrows indicate ice-flow directions. Approximate location of ELA on each glacier is shown as a black dashed line. (d) Close up of linear and curvilinear transects. (e) Configuration of navigator and observers. (f) Point-scale snow-depth sampling. (g) Linear-random snow-depth measurements in `zigzag' design (grey dots) with one density measurement (orange square) per zigzag.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of the four spatial scales investigated. The lower panels show examples of the data analyzed at each scale.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual representation of research project. General scope is described on the left (ovals) and specific investigations are shown on the right (squares).\relax }}{18}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study glaciers in the Donjek Range, Yukon (see inset). The local topographic divide is shown as a dashed line.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planned sampling design. Target waypoints for snow depth transects, snow pits and Federal Sampler measurements are shown for Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right).\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Randomly assigned locations for zigzag measurements in the ablation areas (divided into seven zones) of Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right).\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of zigzag survey plan. Vertices are labelled and measurements are taken at random intervals along the dashed lines between vertices. The randomly chosen location of the Federal Sampler measurement is shown as a diamond.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Implementation of transect probing. The first person navigated to the intended waypoint using the GPS device. The second, third and fourth (not seen) observers are probing using 3.2 m long avalanche probes. There is approximately 10 m between observers. Photo credit: G. Flowers\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the snow depth measurement configuration. Blue circles indicate depth measurement and orange squares indicate waypoint (WP) locations.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Snow depth values measured along a zigzag pattern (G04\_Z3A)\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Using the Federal Sampler to measure snow water equivalent\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Locations and labels for all snow pits dug on Glaciers 4, 2 and 13 (left to right).\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Taking snow denisty measurements in a snow pit. An expandable ruler is used to measure snow depth and determine sampling locations. A 250 cc wedge cutter is used to extract a known volume of snow and a spring scale is used to weigh the snow. The dial-stem thermometer is used for measureing snow temperature. Note that the sampling wall is shaded, has an undistrubed snow surface above it and has a smoothed face. Photo credit: A. Criscitiello\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of estimating snow depth measurement locations in one area (indicted by black box) on Glacier 13. Numbered waypoint (WP) locations are shown in blue and estimated measurement locations are shown in orange at a distance of 10, 20 and 30 m from the WP. Measurement locations are taken to be along a straight line between subsequent WPs. For the first WP of a transect, the measurement locations are assumed to be along the same line as that between the first and second WPs of a transect. For example, the measurement locations behind WP 660 fall along the same line as those between WP 660 and WP 661. The same is true for WP 745. \relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of zigzag survey measurement locations calculated using different reference vertices for each section of the zigzag. Black squares show measurement locations calculated using the original GPS coordinates of vertices (Option 1). Blue circles show measurement locations calculated using the last measurement location from the previous section as the reference vertex (Option 2). For the first and fifth vertices (located at (0, 40 m) and (0, 4 m)) the original GPS coordinates were used for both options. \relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Number of measurement locations within DEM gridcells.\relax }}{44}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between measured density and snow depth for all Federal Sampler and snow pit locations. A linear regression of density on depth for Federal Sampler measurements is shown as a solid line and for snow pits is shown as a dashed line.\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of depth-averaged densities estimated using Federal Sampler (FS) measurements and a wedge cutter in a snow pit (SP) for Glacier 4 (G4), Glacier 2 (G2) and Glacier 13 (G13). Labels indicate snow pit locations in the accumulation area (ASP), upper ablation area (USP) and lower ablation area (LSP). Error bars for SP-derived densities are calculated by varying the thickness and density of layers that are too hard to sample (Table \ref {tab:density_SP}) and error bars for FS-derived densities are the standard deviation of measurements taken at one location (Table \ref {tab:density_TubeRange}). One-to-one line is dashed.\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between measured snow depth and elevation at all sampling locations for Glaciers 4 (G04), 2 (G02) and 13 (G13).\relax }}{51}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between snow-pit-derived density and elevation for Glaciers 4 (G04), 2 (G02) and 13 (G13).\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between Federal-Sampler-derived density and elevation for Glaciers 4 (G04), 2 (G02) and 13 (G13).\relax }}{52}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplots of snow depth measured on study glaciers. (a) All snow depth values. (b) Snow depth values only from transects (zigzag, snow pit and Federal Sampler measurements excluded). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $).\relax }}{53}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Boxplots of snow depth data measured at each zigzag location. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Map of zigzag locations on Glaciers 4, 2 and 13 (left to right).\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Snow depths measured in zigzags on Glacier 4. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2162, 2229 and 2360 \tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{55}{figure.caption.50}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Snow depths measured in zigzags on Glacier 2. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (left to right) are 2172, 2332 and 2403 \tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{55}{figure.caption.51}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Snow depths measured in zigzags on Glacier 13. Mean depth ($\mathaccentV {bar}016{z}$) is also reported. Zigzag elevations (a-d) are 2156, 2206, 2271 and 2297 \tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}a.s.l. See Figure \ref {fig:ZZ_locations} for locations of each zigzag.\relax }}{56}{figure.caption.52}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplots of estimated point-scale winter balance (WB) at sampling locations for (a) Glacier 4, (b) Glacier 2 and (c) Glacier 13. See Table \ref {tab:densityOptions} for explanation of density assignment methods and codes. Point-scale WB estimates using various density assignment methods were tested for differences using ANOVA (p$<$0.05). Point-scale WB estimates that were not significantly different are labelled with the same letter (e.g. all estimates with A on Glacier 4 are significantly different than all estimates with B on Glacier 4).\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was taken to be the mean value of all snow-pit-derived densities from all glaciers (S1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{59}{figure.caption.54}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was taken to be the mean value of all Federal-Sampler-derived densities from all glaciers (F1). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{59}{figure.caption.55}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density for each glacier was taken to be the mean value of snow-pit-derived densities from that glacier (S2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{60}{figure.caption.56}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density for each glacier was taken to be the mean value of Federal-Sampler-derived densities from that glacier (F2). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{60}{figure.caption.57}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was determined by using a linear fit between snow-pit-derived density and elevation for each glacier (S3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{61}{figure.caption.58}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estimated point-scale winter balance at measurement locations.Density was determined by using a linear fit between Federal-Sampler-derived density and elevation for each glacier (F3). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{61}{figure.caption.59}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was calculated using inverse distance weighting using all snow-pit-derived densities (S4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{62}{figure.caption.60}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Estimated point-scale winter balance at measurement locations. Density was calculated using inverse distance weighting using all snow-pit-derived densities (F4). Arrows show ice-flow direction and dashed lines show approximate ELA. Note that the individual measurement locations overlap on the figure.\relax }}{62}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SPOT-5 DEMs available for the Donjek Range. Study glaciers are shown as red outlines. The DEM made from imagery collected on September 3, 2007 (GES 08-029) is shown in (a) and the DEM made from imagery collected on September 13, 2007 (GES 07-044) is shown in (b). Imagery with cloud cover results in a distorted DEM, as seen in the boxed area of (a).\relax }}{65}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Landsat 7 ETM images of study glaciers on September 13, 2007. Snow cover is shown as light blue and ice is shown as dark blue.\relax }}{65}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical difference between DEMs in overlapping area. Difference was found by subtracting GES 08-029 from GES 07-044. Positive values indicate that GES 07-044 values are higher than GES 08-029 values. \relax }}{66}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of the vertical difference between GES 08-029 and GES 07-044 before (dark blue) and after (light blue) correction. \relax }}{66}{figure.caption.65}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Outlines of the cropped GES 07-044 DEM (pink, left) and cropped GES 08-029 DEM (blue, right) used for merging. There is a slight overlap between the two DEMs that cannot be seen at this scale.\relax }}{67}{figure.caption.66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Merged DEM of the Donjek Range from two corrected SPOT-5 DEMs, plotted with 10\tmspace +\thinmuskip {.1667em}m contour lines. Study glaciers are shown in red. Discrepancies between the DEMs along the merge line can be seen as anomalous linear features in the contour map (yellow boxes). Distorted contours in the eastern regions (white box) are a result of errors in the DEM. \relax }}{68}{figure.caption.67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of $Sx$ calculations for three cells of interest along a 270$^\circ $ search vector. As depicted, with $d$max set equal to 300 m, the shelter-defining cell for cells 1 and 2 is cell A, producing positive $Sx$ values. The shelter-defining cell for cell 3 is cell B, producing a negative $Sx$. Had $d$max been equal to 100\tmspace +\thinmuskip {.1667em}m, the search for the shelter-defining cell for cell 1 would not extend across the valley, thus producing a negative $Sx$ for cell 1, while $Sx$ for cell 2 would remain the same and that for cell 3 would be slightly lower. Image and description from \citep {Winstral2002}.\relax }}{74}{figure.caption.77}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Curvature found using the original DEM. (b) Curvature found using the smoothed (7$\times $7 window moving average) DEM.\relax }}{75}{figure.caption.79}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distributions of elevation ($z$) used in the topographic regressions. The DEM is derived from a SPOT-5 satellite image and has a grid size of 40$\times $40 m. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{80}{figure.caption.82}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms of elevation ($z$) sampled (black) as compared to total (white) for each study glacier.\relax }}{80}{figure.caption.83}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distributions of distance from centreline ($d_C$) used in the topographic regressions. Centreline was drawn by hand in QGIS. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{81}{figure.caption.84}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Histograms of distance from centreline ($d_c$) sampled (black) as compared to total (white) for each study glacier.\relax }}{81}{figure.caption.85}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distributions of the sine of aspect ($\alpha $), which indicates north-south component of a slope (+1 defined as north), used in the topographic regressions. Values are derived from a smoothed DEM (grid size of 40$\times $40 m). Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{82}{figure.caption.86}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histograms of aspect ($\alpha $) sampled (black) as compared to total (white) for each study glacier.\relax }}{82}{figure.caption.87}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distributions of slope ($m$) used in the topographic regressions. Values are derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{83}{figure.caption.88}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograms of slope ($m$) sampled (black) as compared to total (white) for each study glacier.\relax }}{83}{figure.caption.89}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distributions of northness ($N$) used in the topographic regressions. Northness is defined as the product of the cosine of aspect and sine of slope. A value of $-$1 represents a steep, south facing slope, a value of $+$1 represents a steep, north facing slope and flat surfaces yield 0. Values are derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{84}{figure.caption.90}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Histograms of northness ($N$) sampled (black) as compared to total (white) for each study glacier.\relax }}{84}{figure.caption.91}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distributions of curvature ($\kappa $) used in the topographic regressions. Values are derived from a smoothed DEM (grid size of 40$\times $40 m) in QGIS. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{85}{figure.caption.92}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histograms of curvature ($\kappa $) sampled (black) as compared to total (white) for each study glacier.\relax }}{85}{figure.caption.93}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distributions of a wind redistribution parameter ($Sx$) used in the topographic regressions. See Section \ref {sec:topoCalc} and the original paper by \cite {Winstral2002} for details. See Table \ref {tab:Sxparams} for values of best correlated azimuth and maximum search distance for each glacier. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{86}{figure.caption.94}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Histograms of $Sx$ sampled (black) as compared to total (white) for each study glacier.\relax }}{86}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelled versus observed winter balance (WB). (Top row) Comparison of estimated (MLR) and observed (WB) for each study glacier. The WB values were calculated using inverse-distance weighted snow-pit densities (S4). (Bottom row) Plots of all linear fits between estimated and observed WB using eight density assignment methods. Mean R$^2$ value is shown for each sub-plot with 1:1 line (dashed). Black line highlights the regression with S4 from the top row. See Figure \ref {fig:allMLRmodelled} for a plot of all estimated WB values.\relax }}{94}{figure.caption.100}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of all estimated winter balance values found using MLR coefficients. Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{95}{figure.caption.101}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Residuals of winter balance predicted using MLR for all density interpolation methods.\relax }}{96}{figure.caption.102}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Summary of residuals from estimated winter balance values found using MLR coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{97}{figure.caption.103}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Map of the residuals from estimated winter balance values found using MLR coefficients (S4) for each measurement location.\relax }}{97}{figure.caption.104}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot showing the range of regression coefficients that are estimated with winter-balance values calculated using all density assignment methods. Topographic parameters are: elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each coloured box (interquartile range, IQR), the mean is shown as a circle, the median as a horizontal line, and two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{98}{figure.caption.105}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot showing the range of semi-partial correlation coefficients that are estimated with winter-balance values calculated using all density assignment methods. Topographic parameters are: elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each coloured box (interquartile range, IQR), the mean is shown as a circle, the median as a horizontal line, and two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{99}{figure.caption.106}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Winter balance modelled with coefficients determined using MLR and density assigned by inverse-distance weighting from snow pits (S4). Arrows indicate glacier flow direction and observed values of winter balance are overlain on the maps. \relax }}{100}{figure.caption.107}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Differences between maximum and minimum winter balance estimated with MLR using the eight different density assignment methods. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{101}{figure.caption.108}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Differences between maximum and minimum winter balance (WB), expressed as a percentage of the the maximum WB, estimated with MLR using the eight different density assignment methods. Values of 0\% are found where the minimum estimated WB is 0\tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}w.e. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{101}{figure.caption.109}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Map of modelled winter balance (WB) using MLR coefficients for each density assignment method. Arrows indicate glacier flow direction and observed values of winter balance are overlain on the maps. \relax }}{102}{figure.caption.110}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Model prior for eight topographic regressors used in BMA.\relax }}{103}{figure.caption.112}
\contentsline {figure}{\numberline {5.13}{\ignorespaces BMA coefficients for regression of winter balance (WB) on standardized topographic parameters. Topographic parameters are: elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Since parameters are standardized, the magnitude of the coefficients is representative of their importance in predicting WB. The root-mean-squared error (RMSE) between modelled and observed WB is also given. See Table \ref {tab:densityOptions} for description of density assignment methods. Within each coloured box (interquartile range, IQR), the mean is shown as a circle, the median as a horizontal line, and two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{107}{figure.caption.115}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Boxplot showing the range of BMA semi-partial correlation coefficients that are estimated with winter-balance values calculated using all density assignment methods. Topographic parameters are: elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each coloured box (interquartile range, IQR), the mean is shown as a circle, the median as a horizontal line, and two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{108}{figure.caption.116}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of estimated (BMA) and observed (WB) for each study glacier. The WB values were calculated using inverse-distance weighted snow-pit densities (S4)\relax }}{109}{figure.caption.117}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Plots of all linear fits between BMA estimated and observed WB using eight density assignment methods. Mean R$^2$ value is shown for each sub-plot with 1:1 line (dashed). Black line highlights the regression with S4 from Figure \ref {fig:BMSfit_opt8}. \relax }}{109}{figure.caption.118}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Winter balance modelled with coefficients determined using BMA and density assigned by inverse-distance weighting from snow pits (S4). Arrows indicate glacier flow direction and observed values of winter balance are overlain on the maps. \relax }}{110}{figure.caption.119}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Differences between maximum and minimum winter balance estimated with BMA using the eight different density assignment methods. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{110}{figure.caption.120}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Differences between maximum and minimum winter balance (WB), expressed as a percentage of the the maximum WB, estimated with BMA using the eight different density assignment methods. Values of 0\% are found where the minimum estimated WB is 0\tmspace +\thinmuskip {.1667em}m\tmspace +\thinmuskip {.1667em}w.e. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{111}{figure.caption.121}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Boxplot of all estimated winter balance values found using BMA coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{111}{figure.caption.122}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Residuals of winter balance predicted using BMA for all density interpolation methods.\relax }}{112}{figure.caption.123}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Summary of residuals from estimated winter balance values found using BMA coefficients (S4). Red line indicates median, blue box shows first quantiles, bars indicate minimum and maximum values (excluding outliers) and red crosses show outliers, which are defined as being outside of the range of 1.5 times the quartiles (approximately $\pm 2.7\sigma $). \relax }}{112}{figure.caption.124}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Map of the residuals from estimated winter balance values found using BMA coefficients (S4) for each measurement location.\relax }}{113}{figure.caption.125}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Boxplot showing the range of values of coefficients for each topographic parameter from both MLR and BMA analysis for Glacier 4 (left), Glacier 2 (middle) and Glacier 13 (right). Note the different y axes for the three glaciers. Topographic parameters are: elevation ($z$), distance from centreline ($d_C$), aspect ($\alpha $), slope ($m$), northness ($N$), curvature ($\kappa $) and wind redistribution ($Sx$). Within each coloured box (interquartile range, IQR), the mean is shown as a circle, the median as a horizontal line, and two times the IQR as dashed lines beyond the box and outliers as single points. \relax }}{115}{figure.caption.127}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Regression results with differing number of cross-validation runs. (a) Mean winter balance and (b) elevation regression coefficient found with varying number of runs in the cross validation algorithm. \relax }}{117}{figure.caption.129}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Transfer of regression coefficients to estimate distributed winter balance (WB). WB found using Glacier 4 (first row), Glacier 2 (second row) and Glacier 13 (third row) regression coefficients. WB found using regression coefficients estimated from all WB data (fourth row). The mean WB from all density assignment methods (S1-S4, F1-F4) is shown. Arrows indicate glacier-flow direction.\relax }}{119}{figure.caption.130}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Root mean squared error (RMSE) at sampling locations when regression coefficients are transferred between glaciers. The mean RMSE from all density assignment methods is shown.\relax }}{120}{figure.caption.132}
\contentsline {figure}{\numberline {5.29}{\ignorespaces \relax }}{121}{figure.caption.133}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Spatial distribution of winter balance (WB) estimated using simple kriging with densities assigned as per S2 (Table \ref {tab:densityOptions}). Locations of snow-depth measurements are shown as black dots. Ice-flow directions are indicated by arrows. Values of glacier-wide WB are given below labels.\relax }}{124}{figure.caption.134}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison of estimated (simple kriging) and observed winter balance (WB) for three study glaciers. The WB values were calculated using inverse-distance weighted snow pit densities (S4).\relax }}{125}{figure.caption.136}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Simple-kriging winter-balance confidence interval (95\%) as a percent of distributed WB, found using kriging. The WB value were estimated using density S4. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. \relax }}{125}{figure.caption.137}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Distributed BMA residuals estimated by regression kriging. Arrows indicate glacier flow direction and black dots show snow-depth sampling locations. Dashed line indicates approximate ELA.\relax }}{128}{figure.caption.138}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Winter balance estimated by adding kriged regression residuals to winter balance estimated using topographic regression with BMA. Arrows indicate glacier flow direction and observed values of winter balance are overlain on the maps. Arrows indicate glacier flow direction.\relax }}{128}{figure.caption.139}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparison of estimated (regression kriging) and observed winter balance (WB) for three study glaciers. The WB values are calculated using inverse-distance weighted snow pit densities (S4).\relax }}{129}{figure.caption.140}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Mean observed winter balance and estimated winter balance using topographic regression (LR), simple kriging (SK) and regression kriging (RK), averaged over density assignment methods.\relax }}{129}{figure.caption.141}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Mean correlation coefficient (R$^2$) between observed winter balance and estimated winter balance using topographic regression (LR), simple kriging (SK) and regression kriging (RK) at sampling locations, averaged over all density assignment methods.\relax }}{130}{figure.caption.142}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Mean WB and mean estimated winter balance using topographic regression, kriging and regression kriging.\relax }}{131}{figure.caption.143}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Correlation coefficient (R$^2$) between observed WB and mean estimated winter balance using topographic regression, kriging and regression kriging at sampling locations.\relax }}{131}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Point-scale WB variability at measurement locations. Three to four snow depth measurement were taken at each location and converted to point-scale WB values using S1 density assignment method.\relax }}{135}{figure.caption.146}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Coefficient of variation of observations at measurement locations. Three to four snow depth measurement were taken at each location and converted to point-scale WB values using S1 density assignment method.\relax }}{136}{figure.caption.147}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of estimated winter-balance values for each zigzag survey in lower (L), middle (M) and upper (U) ablation areas (insets). Local mean has been subtracted. (a) Glacier 4. (b) Glacier 2. (c) Glacier 13.\relax }}{137}{figure.caption.149}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gridcell-scale winter balance variability at the gridcell scale based on zigzag measurements.\relax }}{138}{figure.caption.150}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gridcell-scale winter balance variability. Transect survey data is used and variability is based on multiple measurement locations in a DEM gridcell.\relax }}{139}{figure.caption.152}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Coefficient of variation of observations at measured gridcells. Multiple measurements locations within each gridcell are used to assess variability.\relax }}{139}{figure.caption.153}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Winter balance variability at the gridcell scale based on eight different density assignment methods in a DEM gridcell.\relax }}{140}{figure.caption.155}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Coefficient of variation at the gridcell scale based on eight different density assignment methods.\relax }}{140}{figure.caption.156}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of glacier-wide winter balance (WB) for Glaciers 4 (G4), 2 (G2) and 13 (G13) that arise from various sources of uncertainty. WB distribution arising from grid-scale uncertainty ($\sigma _{\mathrm {GS}}$) (left column). WB distribution arising from interpolation uncertainty ($\sigma _{INT}$) (middle column). WB distribution arising from a combination of $\sigma _{\mathrm {GS}}$, $\sigma _{\mathrm {INT}}$ and density assignment uncertainty ($\sigma _{\rho }$) (right column). Results are shown for interpolation by linear regression (LR, top row) and simple kriging (SK, bottom row). Left two columns include eight distributions per glacier (colour) and each corresponds to a density assignment method (S1--S4 and F1--F4).\relax }}{143}{figure.caption.162}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Relative uncertainty in distributed winter balance (WB) found using linear regression (top row) and simple kriging (bottom row). Values closer to one indicate higher relative uncertainty. Ice-flow directions are indicated by arrows.\relax }}{145}{figure.caption.164}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Relationship between winter balance (WB) and linear distance from the regional topographic divide between the Kaskawulsh and Hubbard Glaciers in the St. Elias Mountains. Point-scale values of WB from snow-pit data reported by \cite {Taylor1969} (blue boxes, P-WB). LR-estimated glacier-wide WB calculated using density assignment S2 for Glaciers 4 (G4), 2 (G2) and 13 (G13) with errors bars calculated as the standard deviation of Monte Carlo-derived WB distributions (this study) (open orange circles, G-WB). Point-scale WB estimated from snow-pit data at two locations in the accumulation area of the Kaskawulsh Glacier, collected in May 2016 (unpublished data, SFU Glaciology Group) (filled orange dots, P-WB). Black line indicates best fit (R$^2=0.85$).\relax }}{147}{figure.caption.165}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
