\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a variogram (from \cite {Srivastava2013}) and a log-log variogram with scale breaks (from \cite {Deems2006a}).\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digging a snowpit in the accumulation area of Haig Glacier, Rocky Mountains\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of snow sampling schemes. Figures (a), (b), (c), and (e) from \cite {Shea2010}. Figure (d) from \cite {Schweizer2008}. Figure (f) from Parr, C., (2016 personal communication).\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of a helicopter-borne radar snow survey. The travel time for the signal to interact with the snow surface is shown as a solid line and the signal travel time of the interaction with the ice is shown as a dashed line. Together, these values can be used to determine snow depth. The inset (a) is an example waveform that would be recorded from these two events. Figure taken from \cite {Gusmeroli2014}.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Radargram from the accumulation area of Findelengletscher, Valais, Switzerland. (a) The reflection at the air-snow interface. (b) The reflection at the snow-ice interface. Figure taken from \cite {Sold2013}.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of airborne LiDAR system geometry. Scan angle ($\theta $), height ($h$), and swath width ($SW$) are shown. Figure from \cite {Deems2006}.\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Map of the St. Elias Mountains and surrounding area. Figure taken from \cite {Danby2003}.\relax }}{23}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of proposed research\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Study glaciers in the Donjek Range.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Planned sampling design on Glaciers 4, 2 and 12.\relax }}{31}{figure.caption.28}
\addvspace {10\p@ }
