This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: plain.bst
Database file #1: /home/glaciology1/Documents/MastersDocuments/MastersLit.bib
Warning--there's a number but no volume in Clarke2002
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Revuelto2014
Warning--empty journal in Walmsley2015
Warning--empty institution in Work1965
You've used 142 entries,
            2118 wiz_defined-function locations,
            1409 strings with 31477 characters,
and the built_in function-call counts, 51474 in all, are:
= -- 5128
> -- 2675
< -- 14
+ -- 1048
- -- 906
* -- 4125
:= -- 8675
add.period$ -- 428
call.type$ -- 142
change.case$ -- 873
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 1651
empty$ -- 3733
format.name$ -- 906
if$ -- 10385
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 146
newline$ -- 715
num.names$ -- 284
pop$ -- 675
preamble$ -- 1
purify$ -- 734
quote$ -- 0
skip$ -- 1164
stack$ -- 0
substring$ -- 3734
swap$ -- 235
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 5
while$ -- 528
width$ -- 145
write$ -- 1560
(There were 5 warnings)
